ase ’ , 11111111111111111111111111111 - auo

De ledione Homeri 488. carmen recitatum, 111 crearentur Doctores medicinae,
Ex secundo Iliados 484. a puero, ut mos est, in solemni renuntiatione 814.
Ex Iliados libro sexto, Hector 484. Io homnium, prosciudentem mortuum Hnttenum 814.
De Achille libro nono Iliados 488. · Ρ1111111 Numerorum VI. 815. ’
Mandatum Pelei patris, quo Achillea ad 111111111 ad· In imaginem Iustiniani 818.
humatus est; lib. IX. Iliad. 488. Προκεμιικόν 111 1111111111 Ioannis Reiffeustein 816.
Ex Homeri Iliad Lib. IX. 488. ’ Paulinus IV. 517.
Κῃριοκλέπης Θεοκρίτου 486. Psalmus CX. 517.
ln vituperationem mercaturae 488. Psalmus cxi 519.
Ad Guilielmum Nesenum 487. Psalmus LXXXI. 519.
Apolli 487. Psalmus LXXXIV. 580.
-Paalmus CXXVII. 488. Sententiae Salomonis ex primo capite 881.
Τῇ 88118111 [leschimi (1111111111 earnm] 489. Cantica canticorum caputL 524.
Thomas Blsurero 490. Primum caput epistolae ad Colossenses 584.
Epitaphium Petri 1111111111 491. Primum ceput ad Timotheum 585.
Epitaphium Guilielmi Nasoni 491. sd Ionem 887.
Uliano 492. Ad 11111588.
In officis Ciceronis 498. ,· chiliano (Goldstein) 888.
, In-Decalogum 498. Ad regem podticnm in convivio 589.
Benedictio mensas 498. ’ Prooemium Depositoris witeburgensis, nt 1111111, in ritu
(1111111111 actio pest cibum sumptum 498. initstionis uovorum Scholasticorum 889.
In Aesopum epIgramma Ehnero scripturn 408. Iocus NasouIs in importunum ianuae pulsatorem 580.
Ad rege· puerum 494. In Ciceronis de oratore libros 880.
Ad regem (puerorum) 498. In librum V. Ethicorum Aristotelis sd Doct. (1111111111
st ·Wallorhudum 495. Goldstein 880.
In Terentium 498. carmem quo solent pueruli adstudium 1111111111 scho-
Prologus iu Eunuchum 498. lam evocaridIc Gregorii 881.
Prologus in militem Plauti 497. Ad Iustum Meuium Philippus 581.
Prologus in Andriam Terentii 498. Epitaphium tilii sni Georgii 888.
Prologus in Hecubam Euripidis 499. Epigramma Phil. Melanth. sd Georgium Spoletinum, cum
Prdlogus in Thyestem 81111111 500. 11111111 lantherus, Philippus, Ionas, Cruciger et alii
Prologus in Phormionem Terentii 800. ecolloquiohierburgensi, uhi 1111118111· res 11111111·
Phil. ldelanthon Iulio Pssugk 501. taris 888.
Epitaphium It'riderici, Ducis SuonisaPrincipis Electoris In dispositionem epistolae ad Rommos, ad D. lust. Io·
etc. 808. narn 888.
, Ioanni Reiffenstein 508. 811111 doctrinae (8111111111 sd piam iuventutem 888.
Ad Ianum (1.1. Ioan. Ealffenstein) 501 ad Grynaeum 584.
Ioanni Eelaben 804.ι Betsio 884.
Ad Amicum 505. 1 Georgio Brenner 588.
Ad Ionam 505. Ealipsis Salis anni 1888. d. 80. April. 111 meridie 588.
Λᾶ Ionem 506. Epitaphium Illustr- PrincipIs Ducis IoannIs Saron.
-Δᾱ Ionam 808. . Electoris 586.
In hortum Ionae 808. In sepulchrum (1111111 Ducis Eloct. Saron. Prion. '
sd Pinum 507. 111111.) 586. ·
’ sd Ionam 507. Epitaphium dominae Margaritae Ducissae Senoniae 587.
Ad 11111507. In Ethica 887.
Ad Spoletinum 508. Eclipsis Lunae, a. 18881. 4. Aug. 888.
, , 1111111111111508. “ De initiis doctriuaa physicae 889.
Psalmus LXVI. 809. 1 In Philippicas Demosthenis 589.
ln Psalmus 1111111509. Eclips'is Solle 1884. 1. 1411111111 589.
Ex Psalmo CXIX 510. Eclipsis Ilunse d. 89. lau. 1584. 540.
Psalmus cxvnl. 510. sd Milichium 540.

Psalmus CXII. 81]. Ex Antigone Sophoclis, uhi exponitur dictum Blattio

Psalmus CXII. 818. ἄ gc τὸν cisdpd δεὶξει 541.
Psalmus CXXXII. [Ps. 1de 518. Ex phocle 548.

Ds 1811111111 institutione et studIo 518. De cantione Angelorum Gloria in 11111111 Daoi 548.

 

