oe , 5.115155115515155151151555511515.5 1115115. ’ os ’

llaec Apologis in 05555515 Schmellreldenei 5. 1537. nominibus botbemnomm subscriptis 5555115515

551, 5551. Β5111551. l. 151151. 51 Weber. in 1 1155155151551. 5515 brt 1111151111 15 0151535511 5. 1. m
qqqenpqqibppm in Vol. XXVI. p. 417 sq. recensui) p. 40 sqq. 60 555. 51 11 111111. birido. 511 b„ 5 IL p.

3. Dc Meloetbom'r Editioee 5551 1540. 5515555 sermm.

lntor benc 111, cuius 1115155115 Vol. XXVI. p. 703 sq. descripsi, 51 proxime praecedentem, teste lob.
Alb. Fabricio in Centifolto 5511151555 p. 109. prodiit Ed. germen. Witeberg. 1536.4.,5515515511515515 fretus
etiem Weberns 15 l. 1155151115. 5551. norb 1. 1111151111 15 0115351515 5. 47. 5515 memoret, sed ipso 5551 555
vidit, neque ullus elius, nt videtur. ,

Quem ob 5555515 usqne eo, qne Editionis enni 1535. firmius testimonium 5555551151,Ε111155515 enni
1510.8115111’5515551155. -11555111, in Colloqoio Wormetiensi e. 15401111) eb evangelicis Principibus Or·
, 1151555555 Ρ1555111 lmperieli ec 'colloquentibus catholicis, item in comitiis Retisponensibus 5. 1141115555
est. Plerumque 5551515 511155155115555515155155Ε11.; quibusdem entem locis, qnos inire in mergineed«
scribere, †) novem 55551, quse in sequentibus reperitur, 5. 5. 15 Ρ15511115515 loco 1511551515 Ed. 2. hebet 51515111,
quse vox primum in Ed. 3. mntetn est 151 5151551, *sicuti etiem 1515515115 legitur (vide 15115 551515 16.) (loni.
etiem note 27, 15 qne 111111. 3-6. exhibent: 15 1511155 555 (5. urge), Ed 11 15 1515151515 etc·

4. Do Melcetboeis 1111111555 55511540. 5551515551551551555.

llnins Editionis titulus in Vol. XXVI. p. 705 555. descriptus 551. 11115 5551 illem eiusdem enni 5515-
555 1515155 prodiisse, in eodem Vol. p. 707 555. seriis lectionibus utriusque probevirnue. Etiem in Apologia
quibusdem locis et 5 praecedentibus 51 5 sequentibus 1111511. (loni. 5. 5. 15 Ρ1551511555 5515 2⁸, 5511314.

555511551511, reliquae omnes: 55151 (1. q. onietrr); note 28, 55115111. 4. legitor: 55151,Ι 15 111111 1. 3. 6. birli, 15

11151555155111.,155515115111. 1555511115 551555551515 incluse exbibet. primis enim eo secteris .
seepe 111511, 5551 quendem verbe uncinis incluse hebet, quee in ceteris-,Editt com-stis signo epreecedenti·
bns 51555555555115551111555551 Ρ1551515555 iisdem distinguitur praesertim scriptione 1511551515 5555511 1155

⁴ 55151515 ubique latinis litteris descriptionum, 15 ceteris 5515 Editionlbus litterisgerrnenicie.

5. De 11515515551511111151155551 1550. octavae [555155.

’1115111111 55155 Editionis virle in Vol. XXVI. p. 711 sq. Quibus 551115 lectionibus beec Ed„ quse Con-
fessionem Apologiemque germanicam continet, s'preecedentibns 1115151, 555115 Ed in margine inferiore docebit.
Pressertim ex 1155 verietate 15115 51515515 intelligetur, 5555111. 5115511 diligentie esse impressum, conl. c. 5. 11

⁸ e
11111111111511115111111115511151 tl:tt¹¹‘t¹5,ttt²‘¹;¹ttttot“‘tottila 11.
5551. 5. 11551.551511155115511155 (1551151,5111115 5155 1540 1511555551155, 5555151, 115 1551155 beot. s.
1533. 5. b. 1111. 151. 1⁵31. 0111551551515511 15 btr 11115 51155551 bct (155151555551155 5551. Ser &ttrite obet 515
“ 1151555555 1115153515515555115 1111515’·5111551.1. 1531. eor, 55155551 111 lits 15 5. t. 11555555 tre 6555151551

bodyt 55 .”

⁸⁸) 1115 weberl 1151515 11111. 05111. ber b. u. IL . 37. 311 55. - Ab 515 weber! sententie 5111511 3511151555, 551 11.

61. s, ,55515555155111,1151115551115 1111151511,15155 5155515551111115515555511115 otico 1515551111

gent 111 bro 051111555111555111155 551 &telepte 15155 anem 51551111, ote 515 pr 1551155 loto 1155551515, 55155151

ppppppqq‘nqmqtqbbos 55ἱεὶ5551(1115151185551551ο eppnpevttbacppptoeg‘aqqputltp pop ppq 15515 1515151151 decutiet, 115 bct 655
5 ,ne r r 55 5 5 .

m) 1115 1151151551 1 1. p. 315 sq. 4
1) bnon 5151551115555 Bertremos 1. l. 61. 4· 1115 su· memoret
seuseu 55511 551. urin.

 

