PillLll’l'l Memnonis OPERA.

B.

De confutationibus privato consilio sactis.

Prolegomena ........................... 71
1. confutationes in ipsis comitiis vel paulo post facloe ............ 'll
ι 2. confutationes seriore tempore conscriptae ................ 73

Consuletiones ipsae.

A.
confutatio latina

prolegomena specialia ........................ 79
confutatio latina ........................ 81

Β.

confutatio germanica

Prolegomens specialia ........................ 185
confutatio germanica ...................... 189

0.

Epitomseconl'ulationis germanicae.

Prolegomena specialia ........................ 227
Epitome l ............................ 22?
Epiloine 2 ..................... ι ....... 233

D.

cochlaei Summa consolationis.

Prolegomena specialia ........................ 239
Coohlaei Summa confutationis ................... 239

ΙΙΙ. APOLOGIA CONFESSIONIS AUGUSTANAE

anctore Phil. Melanthona

Prolegomena generalia ........................ 245
Apologia prior.

Prolegomena specialia . . .’ ..................... 247
a. De eius fontibus 249
b. De linguis, quibus ab auclore scriptasit ................ 251
o. De eins codicibus et Edilionibus ............. ’ ..... 251
De Apologia Osiandri ....................... 262

a. Apologia latina prior.

Prolegomena specialia ........................ 271
Apologia latina p'rior ...................... 275

 

