271 Pfllhlt‘Pi Mllimrt’l'floms OPERA,

Heri aurigam conduxi. VH, 1070.

8011 0000000 tuam epistolam. 711, 914.
Heri legi 0010101001 00010110. 71, 306.

Heri literas accepi a viro docto. VIII, 694.
Hic tabellarius ex ducatu. 71, 481.

Hodie Bremensis scholasticus. VII, 1037.

· Hodie nuncium ad 100 1100. 7Π, 1154.-
Iam accersitus sum ad Ascanium. 71, 395.
11 Asina per vicos (fragm. ep). VII, 1065.
10 Hosea scriptum 001. 71, 473.

Iter· ingredior quod faustum. 71, 604.

Meae uxori 00 luctum nunc. 71, 470.
Meministi dictum Pindari. VI, 864.
Meministi 101000 0 Platone citatos. 71, 678.
Mihi fides et 0111000110. 71, 401. ’
Misit nobis Mattbesius siclos. VII, 991.
Mitto nuntium ad 100. 711, 1044.

Mittotibi 1010100100. 17, 145.

Nemo ex Academia Lipsica. VH, 505.
1111111 dubito, huius temporis agonas 71, 466.
11011011 etscholum Neudorieri. VII, 1108.
Numeri sunt graeci. 81001. 7111, 349.
Omittamus querelas, 01110. 71, 567.
Ρο001100 quasdam attulit Leonartus. 71, 464.
Pecuniam Meuianum si quaestori 71, 4672
Petiit 111 clariss. Dect. Plicardus 71, 443.
Petiri 0 doctore Schneidewin. VII, 1045.
Philosophiam apum tibi mitto. 71, 453.
Prorsus hic nauticum. 7, 140.

Quocunque consilio ex 1101010. 71, 305.
Quod concionibus to 8011010. 71, 505.
Quod 10001. ielixq. sit, Erphordism V, 155..
Quod in nostra 8010010. 71, 769.

Quod 10 11011010 concionibus. 71, 506.

“ Saepe iam 1010110 Ecclesiae aerumnas. VII, 957.

Saepe multumque cogito. VI, 501.
8010 me dulcissimo versu Psalmi. 7111, 14.
Scripsi capita consolationis VI, 481.
Sentio acriores dolores. 71, 455.
81 quid opis adferre. VI, 083.
Spero Balthssarum'icliciter. 711, 874.
Spero 000 101 110010. 7Π, 735.
80010 10 accepisse meam epistolam. VII, 12.
Suspicari vos arbitror varias. 711, 075.
’.1050801100 100101 0110111. ΠΙ, 1000.
Totos 1011 14 dies. 17, 149. '
Unus init Macedo, apud. VI, 351.
11150 ad Visurgim. 7111, 316. ⁸
Ut initium 1011 Ecclesiae. 71, 031. ’
' Vetus est Chilonis dictum. 71, 504.
Vidisse te hauc 1400011. Χ, 8.
Vincit igitur, nescio. V, 911.
01111011ος 010ραὶ1001. 71, 095.
7001170110. 71, 069.
851010, 81001100
Dedi has ad 10810100. 1, 797.

Etsi 1001100 auno non. 11, 510.

Gaudeo mi E. te impetrasse. Π, 707.

Quodam temporum moestitia. IV, 839.
850010 (Hieronymo) et 110001101

cum innumerata exstent in ma l, 937.
Echio, Leonhardor

8101, 000 dubitabam. 11, 956.
Eduardo 71,, 11001 01011001

110111 10 universa VI, 781. .
Egenolpho,0hristiano= ⁴

Etsi dissimilitudo 001 artificium. 7Π, 800. ’
801010, Caesareo concionatorir

1101 00101 satia copiose. 11, 081.
801010, 0. 00010110, Pastoris -

- ., Hortatur sum, ut 01000000. 711, 187.

8000110, Io. 110011
8101 10 510 Europae. V, 169.
801010, Fabianus

‘ 1001011οι vidi pleraque. 17, 950.

Ehrenfriedo, wolfgango:
Legi tuum querelam. VIII, 490.
810010001, 8011100 ab:
1110 &delites 10 ub 0. directed. 71, 007.
bu. 01110100 [tube 110 0010 actutu. 711, 401.
Sd 10001010 [ebt 0011010000. Π, 600.
810010001, 8000100051
30 bubernet 00101101 sueonum. 1, 546.

Membris bie 07011010 bct 0110110. I, 554.
111000, 17010010 ab:

Familiaritas cum bonis et. lX, 547.
810005010, Ρο1101
commonefactio est apud Pindarum. IX, 670.
810015010, 1701100100 ab:
Mea officia 000 defutura IV, 811.
810100010, casparo:
Cum et initia huius. lx, 360.
811000, Ρο010 ab:
Grstam vobis fuisse. IX, 439.
Bk ὄμματ’ sisoi. lX, 1000.
Emmericoz
Meministi 81100111, 0011101 000100. 71, 814.
Ι 80100000 cuidamr
1100005110 10111010. v1‚425.
Quam grato pectore acceperim. 1, 109.

· 8100010, 1100100110, 80101000001

cum nactus essem certum. Π, 617.

Dolet mihi vehementer. 1,59.

Etsi in proximis literis mecum. 111. 68.

Etsi mihi semper 01100. 1, 945.

1100 1010110 quereris 00 moribus. 1, 674.

Nunquam eram crediturus. 11, 031.
8150011, 0010111500 abr

Etsi 0100000 0111 00110010100. IX, 090.

Quae potest humana IX, 061.
811100, christophoros

Cum ab ingratitudine. X, 9.

 

