666 u. 666666. ι. runnu 66666666 00, ,

16 picturam Witehergae 590. “ Edictum nomine Rectoria Academiae, propositum 8666- ’
Epigramma m Homerum ad literarum iuventutem 591. laeticie, ut manuscula sna ad aram offerant 617.
Versus m oratione Lycurgi contra Leocratem 591. Ceu mults inter sc dicunt Theologi 618.

Verane Euripidis ι6 Lycurgi oratione 666166 Leomatem 0656666166 1166366666· rn nuptiis D. Doridis cuyeao
1546. Ι594. In imaginem 1166ιί611 06616 Sar. Elect. 619.

De 16661666 6116 0661616 594. Epitaphium scriptum Georgio Principi Anhaltinc 610.
Epitaphium Rev. viri D. iohannis 116661, Β. Τ1661. 06· In' maginem Iohannis Aepiui 621.

ctoris et Vratislaviensis Ecclesiae Pasieria 595. , Oraculum ox Pausania de filiabus 8666661 611.
Precatio 595 De illustriss Principe ac Domina 616 ylla 6661636 uum
De eclipsi Lunae, d. 28. 061 1547. 596. 86166· Ioann- Eriderici Elcctcris, mortuad. 21. Eehr.
Epitaphium leonhardi 11616616,6111 Georgii Maioris 597. 1554. 611. ’
Ρ6. Melantho 1548, ar. 6. Pentecoste 3057. 597. Dc illustriss Principe ac Domino 01666661161666166
(1000610 Fabricio, 11001058010100 11100100 588, 066666666.01661.,6ιοι·ιιιο(1.3.1166161554. 622.
Epitaphium coniugis Mauritii Golta 598. Epitaphium scriptum D. Hieron. Sohurr 623.
Epitaphium conradi 1166661, Norinbergenais Iurisconsulti Dc matre Oauauaea, Matth. 15. 613.

598, 06 vagiente Ecclesia 624.
Epitaphium Benedicti Pauli, Iurisconsulti 599. 0611666 percutiente petram 624.
carmen 599, Epitaphium scriptum coniugi Eriderici Bernpscb'i 626.
Ph. M. 500, 16 tabulam Ecclesiae Dei 666 imagine Halcyonum, de·
De eclipsi, quae ruit d. 12. Apr. 1546. 601. scriptam carmine a Martiuo Socclovic 626.
000000 Ph M 651 Veram quos sua manu inscripsit 1661. exemplari locor.
Precatio ex Lucae. 24. 602. , theolog. (Lips. 1553.) 617.
06 pareliis conspectis a 1551. d. 11. Mart, quae ruit Epithalamion illustr. Principi Dnci 866. 16. 11166ιί66, ,

natalis Ducis Mauricii 602. et inclytae Principi Agnstae, filiae Princ. Hessorntn
Precatio ιιι peregrinatione 603. scriptum 627.

Ex Callimachi ad Apollinem hymno 603. Precatio 628.

Phil. hlel. 11. Georgio Cracovio die 1511611 1551. 606. 06 lectione historiarum 629.

Versus scripti manu Philippi in librum Bibliorum Ger- Ad Iustum Iouem mense Oct. 1555. cum rediturus
manicorom. Ad hlsrt. Lutherum hlium, patri (1μῶ66· esset Philippus ex urbe Norica, compositis doOsiandri
por eoa · aogmata 66666 cao. .

Versus ex Arabo 604. Gigantes clamore asini dissipati. 631.

Ad Iohannem Aibertum Ducem Megalopyrgensem 605. Iocus Io. 17, 26. ommino redditus 631.

Fortuna hominum instabilis 606. 16 commentarium Epist. Pauli ad Eour. 6 Philippo'

De navi 066166, quae est Ecclesia 606. deriptum 632.

Psalmus CXXII. 606. De appellatione 61166 epigramma 631. .

0661616 607. Decanus Oollegii Ρ6116666616116 Acad. 1711166663, Bar·

In effigiem Ioannis Erideriei‚ 06616 Sex. Eleet. 16666116 tholomeus 06666, cygneus 633.
manu flosculum violae 608.1n concionem Luporum 66066666, cuius ut mentio apud

De Siloh‚ Gen 49. 609. Aristotelem3. πολιτειῶν 635.

Versus, ques Melanth. scripsit in exemplar dialectices Epitaphium Elisabethae‚ coniugisl. Agricolae lslehii ,665
Antonii Genderi 609. Epigramma de Marmolitis, ex Dan. 2. 635. , ·

Phil. Melanch. de consideratione humani corporis 610. 06 Encaeniis celebratis Ilierosolymae 636.

De venis metallicis 611. 16 locos communes postremae ,66166616 637.

Oraculum in Achaicis Pausaniae de duobus Philippis, Petendum ut simus unum in Christo. 637. ι
(6166616661, altero regni eversore 612. Ad Rectorem et Professores Academiae lintburgensis -

06 666166 Τ6636,’6666 16 1666116 Ptolemaei existimatur 638.
esse Argelia 612. · 06 natali *die Lntheri ad Iacobum Raugium Wormatiae

In oppidum et arcem Torgeneem 614. - 639.

Limites Germaniae 614. Georgio Cracovio missa ad Christum 66χῆ 16 666116 ex

Aenigma Parthanum. 615, colloq. Wormatieusi 640.

Georgio Fabricio 615. De tubulis geographicis 640.

Epitaphium iohannis (11666), ministri D. Philippi 616. Epitaphium catharinae, coniugia Phil. idel. 641.

In mortem Erasmi Reiuhaldi salveldense, Mathematici Epitaphium ilenrici ab Einsiedel consiliarii Ducis Sex.
et Professoris m Academia Witebergensi 616. Elect 641.

Precatio 617. Epigramma 642.

ιιιιιιιιτιι. orsu. vor.. xxvur1. = x

 

