³⁴3 .- · 1001111101111100110010111.

Voigtio, Davidi: Vulde 100 010. ΠΙ, 871.
0010 tibi in Sulinis spes. IX, 901. Video 10 his temporum. 111, 617.
· 110μο dolore uffioior. IX, 824. weissenburg, Senatui: · ι
Nunoius quem miseram. IX, 838. S. ts 11111111 rus 0110110101 dictioni, 801 rotato:
Pietas 0011111101 000·ΙΧ, 1033. {delibet VIII, 380.
Silentium nostrum ostendit. 110100, Welken, Hermanno:
70001Π1001111010100 Dux Borussise. lx, 750. 0011100110οω est Dei 00010 ΙΧ, 437.
Voigtio,10snni (Pastori in Birgel): Wellero, Hieronymo:
Scriptum est: Generatioui. VH, 402. Audivi ipse illustrissimum Dnoem. VIII, 882.
Testis 001 filins tuus. 7Π, 547. , Oum nuper vestri petivissent. VIII, 161.
7010110, 100001(Ρο01011 10 Zeits): (1001 ostendissem 1000. 7ΙΠ, 509.
Credo equidem, vir venerabilis, te. IV, 910. Cum propter deliberationem. VIII, 427.
7011, Philippo: De 0110110 missu. vm, 219.
8010, divinitus utrumque. VII, 852. [100 00111 liberstoris -, quod tumultum inter 110000.
70110000, cnsp: . IV, 804.
7010 010010 001, quum. IV, 1070. 111 meo 001010 010. ΙΙΙ, 772.
701010110, Melon: 11101 1100100100 esus: quum. ΙΙΙ, 605.
Rus} μὲν :term φίλος. ΙΠ, 1214. Etsi ubique 10110. 71, 211. ,
71011010110001 Senatui: Exhibuit mihi sdoleseens. VII, 613.
810.00111111111011101111110. V, 717. Ferit 011101οο0 cognatus. VII, 713.
Gaudeo 010010 tibi voluntatem. VI, 263.
Ηο00 110001000001 sententium. VI, 892.
1701001011, 100001 a: Heri unm nuncius mihi. ΙΙΙ, 783.
Utrumque prsedixit 1000 [101. 7Π, 812. 11000000 estin dooends. VII, 689.
1701000000 s. Wsldhsusen, Iusto: Non dubito pium. VIII, 727.
Non solum ex alumnorum. 1,]016. Pluto de 0010011110 71, 217. ,
8010 010 de studiis. Il, 650. 801010 etReverendum D. 7ΙΠ, 158.
1701110011, vito: 8010 vos exerceri 0010 71, 804.
Non vereor, 0011100 7110, 10. Ι,781. Semper, inquit Ireusem. VI, 828.
17,000010,Δ(100101 80001001101100100001000 Iisurieio. VIII, 525.
Semper iudiesvi, 01100111 VII, 508. Ι Tantus dolor 00 100100. ΙΙΙ, 607.
17001100, Simonis:
sternumentum: 801111 uir. ΙΠ, 603.
17011100, 100001 s:
litei iu 100110. 7, 194.
77011010, Georgio:
110000 Februario recepimus. III, 487.
80000 1011110001ᾶο ΠΙ, 233.
wernhero:

17011010, Ioanni:

Fontes 000000 Philippi Regiomontnni. X, 166.

Ideo lilius Dei assumsit VIII, 822.
170ᾱο,100001000111101

1100111001 voluptatem. III, 658.
7701001100. Vigelio, Valentino:

(1011001 001, Deum non esse. VII, 876.
Weinlsubio, Iosnni:

Audio 800111 stipendium. ΠΙ, 1084. Nou longis intervallis VIII, 924.

cnm 1010100010100 V, 917. ’ 8010 10 virum prudentem. VIII, 111.
Est spud vos mulier vidus. ΙΠ, 1092. 17000110001 Senatui:
11101 01100 01011οο. VH, 691. 1101828001111111110001118. V, 364.
Etsi propter luxationem. IV, 847. Frunoofordiu et Argentins. VIII, 908.
Gratiam vobis habeo pro perpetuo. 7Ι, 620. Non dubito 100 010. lV, 1062.
Historiam conventus ‘narrabunt IV, 98. .
Iloo tempus srms 001100. IV, 676.
Non sudorem toties sd 700. ΙΙΙ, 925.
1101 dubito, quin 110. ΠΙ, 1070.
· Non hodie 101111 sumo. VIII, 450.
Nuper 0001 essemus uns. III, 848.
010 filium -. Cum 001010. VIII, 188.
8010 000 temere. V, 671.
8010 Vosin 1100. VH, 565.
8001001100 0100101. ΠΙ, 783. 017Π, 863.
111Πο010010 iu mundo. ΠΙ, 1108. .

Scimus Ecclesium Dei gesturi. IX, 181.
Wesselingo, Andreae:

00000101Ιο1 ungulus Domini, ¹ VIII, 110.
171ᾱο111001,Ιο0001

Numeri 0001 graeei 000100. VIII, 478.
Wigsndo, Apollini:

Quo nos 1010 11011001. 71, 578.
wigando, luoobo:

Si 00100 100010 docendi lx, 816.

17111110, Stephano:
cnm ex 00010010. IV, 96.

 

