15 PHlL. MEL. SCRIPTA nuntiatica ET sviissouca. iti

11555151555115115515515115555111515515511551555555·115555,*)“515.- 155. 3 extr. —8. ab eo pro· ’
ponitur baec collatio modo memorata Editionis 1. 5555551555 Apol. 51 bainensi. latinae, postquam 5. 8. extr. -
9. laaec addite „ben einer io 5555 1551551515 1151551511155555, 511 bitis 1115151511 bet 11511555 551 grinbertus latet·
5111555 manutere im tritten ‘tittitsl 551511, nite ss bem ffleumqertti'drsa 15511555 concatenatae [51551551 1115151155 le·
triniittrbsutfttreu] 51511 qu 5511515515 geurien, 555 15 1515111115 115151 5115115 bllnbssuqt bstmntfrosu 1511511555 1555
niati utre 15551151 norbae, 15511 bonurn 151 51515155, 551 beu 1551511555 magatia 11515 5155555555 tit. - 4) 311
555. 157. [5. 534. lin. 7-42. nostrae Ed] 11 stus 5511151555115115555515551,[5551. i. 1. notas i 1. ti.]‚ bie
15 brutium ustie 551115 tiu ’

Postquam in praecedentibus aliorum iudicia prolixius attuli, breviter meum addo bisce:

1. (lum Melantbon Editione principe Apologiae latinae vixdum intutam decrevit eam in nova Edi·
11555 retractare (rideVol.XXV11. p. 405 55), verisimillimum mibi videtur, ad eius ipsius voluntatem a lusto
lona non illam priorem, sed hauc alteram Editionem, quippe quam auctor sno iure emendatiorem iudicabat, esse
translatam. Hac enim Editione interpretem usum esse, intelligitur

55155555555,555155111515515,5511155 Edi. latinae Apologiae ab 51551111 1. differt, interpro-
tatio coru Ed. 2. congruit3

5151551555 55, 5551555555515111. 1. 1515551551. in bne resperasioais ad arpumentn 5155555515·
mm loliorum numeriae litterarum, quibus 51555155 51555155 5551, series abrumpitur, etiam in Ed.

1. germanicae Apol barum litterarum series abrupta 551 15 illa 5515 8 priores Apologiae plagulae
litteris l—n, earumque lolia inde 5 secundo numeris 1-64 5155515 sunit reliqnae ¹⁵½ plagulae,
11111211111111111111111113111 ¹20⁹litti3¹⁸t³ffe⁶it,ii'¹iii3
55155,5551555515551511.1355 ber ,115515 orditur, litteris e-q, ‘llud-bilin (nia ¹)q‘ plag.) si·
555155 sunt. Melanthea enim iu art, de testificatione etin 115, qnae proxime sequnntur et cum illo
151155 cohaerent, plura retexere volebat3 ne autem Editio ipsa eo retardaretur, interdum reliquam
Apologiae partem ab art. dc Ecclesia incipientem imprimi inssit; enm vero nesciret, quot 15115 pars
retexenda complecteretur, plagulas ab art. de Ecclesia ordientes nora litterarum seria A 51 5555.
signabat 51 loliorum numeros eandem ob causam omittebat Hoc priorum plagulamm ordine ab
ipso auctore interrupto etiam interpres coactus est, 51 51555155 litt. A signatam 51 subsequentes

’ 1511555 prins verteret et typis describendas curaret qnam proxime praecedentes nandum ab 5551555
absolutae, quam ob 5555551155 nora litterarum serie 5 ‘et seqq. bas 51555155 ab art. 1155 ber

, 111155 incipientes signabat. .-

1. Loci, quibus Editio 1. germanicae Apol. ab utraque Editions 1. 2. 1511555 differt, ⁶⁶) praesertim 55
explicandi esse videntur, qnod 1151551155 banc quoque Editionem germanicas interpretationipretraetavit 51 plura
m iudicppupqpqpqlpprpoffi interpres iniuste ob nimiam interpretationis 5555 libertatem 5 quibusdam vituperatus
551, †) qui banc versionem tantum cnm Ed. 1. latinae Apol. conferebant, 51555 nesciebant, quantam operam ble-
lanthon ipse ei impendisset. ’ “

·) lte boc iieiueceit iibro et textu 1111115515 1. iatinae apologiae ac germanicae eiusd. Ed. e regioneziiii ibid. appositae

lllllsltlal⁸ali¹n3lnli 'eilbliiiialbillitia llllallllellslululll‘lllelll iii 1111151511 51151115111111

tna 1551511155 15511555 sumant ber 1111515515 beben tais ea 1151555151 151115. lit-iio. 11115 beneclee tannen, no st 15

’ uittas 1515151155 obus ueterisqunq obet nis urbsrlstunq abac 1515511515 1155155115115155 511155,15111115155ὓ5511ε
55155151 leta sareu 5115155155 5511 4

ι ⁸⁸) Nonnullae eiusmodi iocos Bertramus i. i. 61. 4. 5. 37 sa, et 46 55. affert

m) coni. iioeiineri iudicium supra p. 7 sq nota ·) 51 5515 ·’) aliatum. - “

515555551511111.51155151. 4. p. 14 sq. nota 4 iuer refert: ,11551115 5111155151555155515115555555 be
155551, net 115155. danistae 15915115 1155. ontimana iqrtcb, 151 „ders n. 15555 stris 11511155 iibertatem ia
1511515155515555 55115551, 1155115 noa brat tetsiuifdieu 5511115555 51111, sabbatum, 55515 1155155155 bethsa sin
1111551551 51111515, naon traicitur 5511 bem 1511511555, ets bsai sementino, 551 quer 5511155, 551555 Anno 31. 15

420 5515551111, 5511551155 nitie.““ 1155 115115 11115511 intre 51551 arqt erteult ier 1555555 illesis rrunqsu 55 iuben,

5151511515155511515511555551111155(15551555555515151. iiten 151115 55 nott
1151555115151115515555551555555 551111551155155 beuti& nan betica Ietetnii en 1555151555 uigent, unb

¹ rnen 155 ss 555 5511151555 1511111555,151115555115511511555 non 1511. aad> 3551 manea 111111 - iude. Wal-
eiiins in introductione 15 tidros Ecckstaedutimuaoe 5551511555 5. 411. baec de ionae interpretatione scripsit: „ad-
bibuit [iieiantbon] linguam latinam, ex qna scripturn boe in germanicam 1155515111 155155 15555, 551· tamen versionem

1551551511, bei 555511 aona

 

