600 11. 81111088. 8. INDEX 80187011. 811111. 8811 unimundus PER miris.

Certum estet Ducem Suxouiee. 78, 1007.

Dei 61111, 11 fraus 'Theudoricu- vm, 611. -

81 1111111111 delector. VII, 611.

81 dolere uos bonis. IX, 810.

81 gratius ugo Deo -. 71111111. 7, 884.
81 hoec 1111811111111. VII, 866.

81 iustissimum et dulcissimum. IX, 660.

81 prodigis 111111 VII, 000.

Etsi naturalis escere). 71, 646.

Etsi tabellario vesuo. 711, 1071.

Filius DeiL 0., qui dixit, Nemo. VII, 666.
8111 epistolem scripsi die tortio. 71, 300.

’ Non mortui leudsbunt VII, 764.

Non sum rudis huius. VIII, 636. ,
Opto iuuet. 1111111111 reditum 111111111ώή
Quidquid 1111, superando. IX. 1070.
Quomcgislscermtmulti. 1x, 168. ,
Quotidie multes ct mugnus. VIII, 174.

Scope leudo consillum (1111811111. 78, 1186.
Teucro, volo, saepe. VI, 117. ·
'Ius erge se studim VI, 681.

Utin morbis, inquit. Vl, 688.

Hit γε pilos. IX, 604.

Melum, Lucae:

8111611111116111 occepi. vm, 616.

8111 epistolum scripsi inipso Pusshste. VII, 084. 11111111, Ioanni:

Historise viciuotum tumultuum. VII, 661.
Hodie ed iruuo'm tuum. VII, 1061.

11 8111111 irone tuo. VII, 1116. ,
Meministi me saepe VI, 348.

Meministi veterem 1111111111. 71, 868.
8111111118111 Domini, quod non. VI, 314.
1711111 8111111 111 stoue 7111, 406.

Nou dubito vos scire Bremensium. IX, 1006.
Nou solum mee 11111. 718, 678.

Nuper fasciculum literarum Henrici. lx. 117.

011 8111111111, 11 s'icut protexit 11116. 1x‚· 1070.

Pegella, quem misisti, propriu. 711, 467. .
liuditum iu petrium et 1161. 711, 70. ·
8111 11 tantu magnitudine. VII, 863.
8111 to de ingeniis. 711, 818.

8111 ¹te 11111111111 Pindaricum. VIII, 306.
8111 1161 notus et VII, 318. ’
8111 Deum utmmque 1111111181. IX, 660.

8111 ex historie 818111. 71, 617. · ·
8111 me msx'ime optsre IX, 631.

, 8111611111 ud 11 saeptus. IX, 661. ⁴ ¹
8111611111 saepius, 11 1111111. 78, 1111.
Smertai, et 111 nostre. IX, 064.

Sumo idem exordiium. VIII, 300.

Tune literae 'plus spei. 7111, 378.

’11111111 etiem hoc 1111111111. 7Π, 188.

111 veniens enuus -. 8111 moen-u -Ix, 070. -

Venit 1111 116111 Asuuius 711,ι 108.

Virtutem putriue tuse. 71, 476.-
8111111,11111111111

(ium Aeschines laudet consilis. 71, 606.

81 nostru negligentis. VII, 838.

81111111 menifestum 111. 711, 600.

8111 multos 1111111111. 711, 613.

Etsi suut Corycuei 7Π, 130.

Euripidis 111111 suut. VI, 668, ·

Existimo iu conventu Rutisboueusl. VIII, 770

11 his publicis et privetis. 1x‚ 176.

Luudo pietatem 11111. VII, 116.

Liber Augustinus iem. 7Ῑ, 010.

Locum tuum de Philosophi». VII, 001.

111111 proximae disputeticnis. IX, 088. ’-

81 mec et 8111111111. 711, 688.

’ 1111811111 (1111811111), 11111111

Adfert hio Doctor 1111611. IX, 736.
Assiduis et ardentibus votis. IX, 681.
ueniet Psophis iuquit 11, iss.

De obsidione oppidi Didenhoieu. IX. 671.

- 111111. Aprilis redierunt IX, 146.

En quae scripsi de Synodo. VIII, 660.
Epistulam ex 7118111111. 718, 804.
81 Deo gratim ego 11111111. IX, 847.
81 111111 11111611. IX, 880.

81 propter 1111111181111111. VII, 066.

j Etsi exposui Syndico. VIII, 131.
· Etsi multas epistolas ex 8111111188. 781, l
ν · Etsi necesse 111, 11611. 718, 816. ’ “

Etsi periculosum est IX, 470.

Existimo vos scire, colligi. IX, 117.
Expertus didici, rebus.¹ VIII, 5272

Exposuit mihi Dect Georgius. IX. 167. 1]
Grotius ugo tilio Dei, qul 1811111111.τ IX, 618

· 8116111 111161 indicavit IX, 731. ·

Hunc epistolum dedi Pleteuuo VIII, 08.“
8111 edecument I'renssylvsni 718, 870.
8111 legi in Nicephoro. IX, 816.
81111111 occepi litores Ducis. lx, 618.
Hodie intellexi et Comitem. IX, 077.
Hodie misi ud vos Lmdgmit. IX, 661.
Hodie, videlicet die Decembris. 711, 868.
iustissimum est fuvere IX, 681.

Litoris Illustriss. Pr. Elect IX. 188.
Meministis me Oschucensem. VIII, 146. ’
61111111 Landgruviiliterus. IX, 861.
Mitto purtem disputationis. IX, 700.
Mitto tibi et reverendo Kitelio. IX, 081.
0111111 illium Dei -, ut 111. Ρ1. 81111. 18,Ι
011 tilium Dei -·. 8111 sutem. IX, 441.

.· Ι Posoumeomummuii. 1111111. ·

Praecipuus nsrretioues. VIII, 804.
Primum tilio Dei —. Accepi cx Vienna. lx.
Profectus essem sd vos. IX, 600.
Propter vestm occupationes. IX, 078.
(lucsco, ut scnium 1111111 1x, 448.

u.

 

