444 ’ 111. 44444444 conrussrams 4444444444. aaa

wiiffl carraccetenses iiiiii} litim
tate Ι comprobatae. Ι 041144 4444411144, ia 444441144Ι Christianae Religionis 4141144114, Catholicae
Causea· Ι aar, er Sententiis Veterwn‘pui Ρ41444Ι444441444, (1444444144. Ι Caesonianum 4444444444·
‘tionem d* Harmoniam: 4144414144 Catholici Vete- Ι rum cura 11114 Coaaearar, ordinem 1441144441
popinae primae 4144- Ι palaream particar'haiur 8441444414, ia 1144 Ι Partes distributi. taurignac
Angelus intra ellipsin 4441141444 14 4441414 stans, (14414444 cubitum cruci innitens, sinistra mauu
librumcppprtum sursum 144444.) Ι Gerenos, Ι Apud Patriam d· 1444144444 Choue't. Ι Anao salutis
M.D 1. 4⁰.

linias Corporis 111 plagg.complectentisPars1. (32³), plagg.) post praefationem, indicem eoram, qnae con·
1144414414 boc syntagmate, atque Harmoniam Confessiouum, exhibet baace confessiones: Helveticam, Gallicam,
Anglicam,'Scoticanam, Belgicam, Polonicam, &gentinensem sire Quatuor (licitatum 14444411. Pars 11. (111]ι
plagg„ aaa pagg. num, 3 411. 14114 Indicam continentia non 4444.) continet 1444444 1. (loniessionem Augusta·
uam, 2. (pag. 61-136.) Saxonicum 444 1114414444, 3. (pag. lat-190.) wirtembergeusem, 41114441441114414
ris Palatini, b. Bobemiram, 41 6. Consensum in lide 41 religione Christiana inter Ecclesiae Euangeliaas Maioris
41 Minoris 114144144141114444144, etc. Pars Ill (4141444114441414 4414 Catholicae! Veterem, 444· ΙΡ41444
vacathos, Ι ἔω 44414 dimna, Ι cern repertori Coa· Ι fertionem fidei Ι 8441444414, lla 4444411444 bidei Christianae
4411 fr Ι 4444444444. etc.
Confessio 84144144 4. 61. orditur ab bacinacriptiono:

Confessio Doctrinae Ι Saaoaicaram 11441ιεί4444 Ι 84444414 iiideatirsae ohhrta, Anno Ι Donrtai
hi. D. Le. 144 qua 0141411444 Lector 41114114, 4441444441 &Catholicae 1144144144 premio resilieriatr
d· per 44444 4141, Ι pun 44414444 Ε44144144414 concordia 4444141444.

Basileus 4441114144 loannis Oporini, armo Ι 44144114 Μ. D. a11. .

Baiae confessionis prima particula, quaa inscriptionem modo allatam subsequitur, ordiens 4 verbis: Necesse ert -
intmopatos 41 terminata verbis: 144 poenamque parte flagitabitur, typis, qui ercan-claein· nominantur, ax·
pressa, in suprema paginarum 68-11. parte inscripta 4414 Praefatio; aequantia autem, 4444411114. 3. ab

inscriptione: De Doctrina 144141441414. 131. med. 44414144 aec deleri 414441 4444144144444“44414144444444144 114144- .

tur, typis, qui Cicero-Antiqua appellantur, impressa, in binis paginis 4 regione appositis inscripta sunt: Saso·
44114Ι Confessio. Denique iudea pag. 132. med. usque 4414. 136. extr. sequuntur nomina eorum, qni 14414
(14414441ουὶ44144414444441,4444441444 Melantbonls praemonitione, atque sex scripta legatorum 41 ministrorum
sedeciae supra p. 351 sq. memorata, quorum vero duo priora gemnanice scripta solis inscriptionibus aarum 14411·
guntur. llaec omnia iisdem typis cursivis expressa sunt, quibus Praelatio exhibetur. llae pagg. sabamae
beat eandem superiorem inscriptionem 44 praecedentes. ⁰) ' ·
114144 Corporis nova liditio a. 1654. prodiit 414 1444414144

Corpus et syntagma! 04414441444444 {fidei Ι qaae 144 1144441444444141 41 4411441144, 1144144144444441ι ”
eminerammi aochmttee‘adtrae: ia celeberrimis Ι 044444ιί1444 exhibitae, 4411144444Ι 44441441-
1414 comprobatae. Ι 04411444 4444414144, m 4444441444 Chrartrarrae Ι 1141444444 Araneolae, athalicus

temerans,1es Saateatijs Veterum qai Patrcrpl coenatur, demnrptar. Ι Coasesaimram 4444444444·
tionem 41 Harmoniam: Ι atque 14441444 Catholici 4144444 cum illia 6444444444, ordinem indicant
44414444 primae 414444ιὶ44444 partium 1441444 8441444414, Ι 14 lies Partes 1141411411. Ι Editio Nona,
la 444 qaid praestitum 411, docet 4441444 aequem. Ι (insigne ab illo prioris Ed. paulisper tantum
diversum) Ι Gerteoae, Ι momatur Petri Choatt Ι M. DC. lrW. 4⁰. ⁰⁰)

ln buius Corporis Parte 11. p. 3. de Confessione 84444144 baec praemonenturr

„11

. ’84444144 Conielaio Fidei. scripta 14411, Anno Domini hl. D. Ll. in Synodo Witebergae, rbi 8444·
nicarum ot Minnicarum Ecclesiarum Putares, 41 Academiarum Doctores conuenerant: qni omnes ei subscripto·
runt, tanquam Augustanus Conieasioni repetitae, Tridentinae congregationi proponendae. liam comprobarunt ll·

⁸) 1144411444 1444 possideo. — 1444444444 1444441144 1. 1. 1. p. 61. nr. 369.

··)11444 1141. quondam vtr summe venerandus 114444. Aeeta. premerer 41143. tramam 44444111, qul tunc temporis
eom beatam meeum ammentavit. — Recenaetura 1444411441. 1 1. 4.·69. 44110. ›

 

