1311 ’ · 111. ΗΕΡΕΤΙΤΙΟ 101111181111111111111111111. 334

eppldi Η11111 Suevie 1111111 eret, deinde s. 1548. expulsus ed Ulrlcum Ducem Wirtemhergiee‚ turn Besileem
se contulerat, denique, incertis 11111111 vegetus 1 christophoro Duce Wirtemh. Stuttgerdieur meuse Nor.
1550. 1111111 eret Huic, quem tiducie 111 dignum cognoverat, Dux mandevit, ut confessionem ecclesiarum
evangelicoe doctrinae iu sue ditione eddicturum scriberet. liene. deinde diligenter eb 11111, etiem 1 legetis Ar-
gentumtensihus Stuttgerdiem missis exeminutem 11 coruprolretem, e legetis loh. 'l'heodorico e Plieniugeu
et Heur. Η oeclrlingo 1 81111111, quos Dux 11 Concilium Tridentiurrm miseret. ·) 111 11 consessu genereli,
id quodpetiernnt‚ sed in congregatione private Catholicorum d. 24. 11111111 scribes Concilii exhibite 111. Celendls
Fehruerii hi duo legati domum proiecti sunl permissu Principis 111, qui peulo post ulios mittere concesserat.
111 ueri legeti Wern'erus illunchingus et Hieronymus Gerendus iurisconsultus d. 11. Μ11111···) ’111111
tum venerunt. Denique d. 19. 1111111 etiem theologi 11 venerunt wirtembergici quatuor: lo. Brentius, lec.
Boedinus, lec. Heerhrundus Valentinus Vannius, 11 Argentiuenses duor lo. Merhechius,
Christophorus Sollius. Dum llriuceps Wirtemhergicus doctrinee confessionem 1 suis prioribus legetis ex·
hihitem interim typis excudi iussisset, hi theologi 11 illi novi legeti peuce huiue 111111111111 exemplu 1111111111,
queo cum 111111111 communicate, desiderehentur 1 multis. Denique , Concilio dissoluto, 18. Aprilis 11 leget
et theologi Wirtemhe ici Trideuto obierunt et d. 17. Aprilis Tuhingee 1111111111 m)
Prodiit 11111 Ι1111111111 iero 1 1551, 111 inscripto:¹

01111 preti. [3:⁰22.dimittedimittedimitri itte
mii? Ι mensis 11111117, Aeno M D 1. corr· Ι motioni Tridentini Conci· Ι iij proposito
1110111811ὓῦῦὶῦΨῑῐΐθωὺ.)Ι11111911μν Vet- Ι clareo Mordordrrm. (ln pugiuee 1111111111-
111 111 11113111Ι Agnus vexillum teneus 11 1111111 victo steus. 11111 duplicem circulum, quo
heec imego circueat, legiturr' Victoris.) 10 plegg. litt. A-K sign.. 78 foll. oon uum, ‘duo
1111111 1111111111, 111) ,

. Η111 Confessio 111 diriee'estr 11111·- 3· Presseti03 111. A 4⁸: De Deo et trihus 11 111 Diuini·

tete personis, 11111111. - 4· med. De Filio Dei, 111.Α4·1111.-1111. De Spiritu Sencto; iol. A
5· - 7· luit.- De pecceto; 111 A 7· - 8· De iustihcetioue; 111Η 1· - 3· med. De lege3 lulB 3· 1111.-
5· 1111. De honis operihue3 111. B 5· - 1· med De Euangelio Christi3 11111 7· med - extr. De recre-
1111111; 111. Β 1· - G 3· init. De heptisro03 rot. 0 3· - 4· 1111. 1111111111111111; 111. G 4· De poeni·
111111ς111.05· - 6· 1111. De contritione3 111. 0 6· - 111· De 11111111111;111. D 1· extr. — 3· 1111.
- De 1111111111111;111Ι) 3· - 4· 1111. De oretioue3 11111Ι 4· med. 1)11111111;111.1)4·1111.-6·1111 De
eleemosyne3 1111) 6· -116·1111. De 111111111111 111116· med. - 8· De ordine; sol. 118· extr. -Η
3· med De coniugio; iol. F 3· 111-3· De extreme unctione; 111. F 4· - 1· De iunocetioue sanctorum
1111111111.- (11·1111. De memorie detunctorum tol. G 1· extr. — 4·1111. De purgetori03 iol. G
4· extr. - 7· 1111. De votis monasticis3 111. G 7· - Η1·1111. 11111111 cenericisr 111. Η 1·1111. - 3·

, med. De 1111111; 111Η8·1111.’-5·11111.,1)1 1111111111111 Aquae. Sulis, Vini, Herherum, 1111111111

1111111 111.115·1111- 8·1111. De 11111 ¹Scriptum 111. Η 8·1111 - 11· 111 summo Ρ1111111;111.1
3· - 6· Ι1111. De ecelerie3 111. 16· extr. — ’8· De 11111111111Η 8· extr. - 1( 3· init. De Scriptorihns ,
1111111111111111 111. K 3· - 6· De ceremoniis 111111111111111.
Η1111 partitionem diligenter descripsi, 11111111111111 011111111111 argumentum 1111111111 intelliget eem-
quocum confessione Sexonice inire integre proponendo possit 11111111. , ·
Η111 Confessio repetite est in hisce *lihris 111111 1111111111 recenseodler

l. Corr erriooer ridet Chrirtr‘nrrne tres, etc. dhoncoforti 11 officina Petri Brudoclrr'i, ormo Dorrrirri
D¹¹ diluti ἐξ 11) recusee 1111111111. D. nrt. 4⁰, luter ques extremo loco exhihetur cum hoece
Colioszrurio lpine doctrines, puni 111111- Ι ne Illnrtrirriuri Priuprir uc Do· Ι Ι111111 1101111111·
pheri Ducis Wirtemderperrrir Ι et Teccerrrr‘r, nc 01111111 Montirbelipurdt, per legator Ι der

⁶) u. 12. 01111111 11111. 111111111111111111
··) 11111111 1111111 commentrrto 11 nette 1111111111 publius ecciesire Wuertemhergtrre p. 16. etr: 111 13. 111111

⁸³⁸) {fflssrila 1,tigridem 11 stetu 1111111111 et reipublicae 01111110111111 commentorios ed. 011. cur. rm 11111 1. 111.

1) 11111111111111111 exhibuotheee eced. 11111111 11 111111111101111111111111111111. 11 menibus 111111- reametur cunr
seqq. 11111. 1 11. (11. 11111111 11 mortem tteetvretrctne 11111 1. p 411 sq. ·

st) 11111111, quun 1111111 1111,1111111111 in 111111111 11111111, emir. ed. 1111111111. 1. p teser. 111.

 

