11. mulces. A. INDEX nemausus. 179

bb. Confessio Augustana latina variata. m·

Prolegomena specialia ........................ 335
Editiones consessionis latinae variatas . ,⁸ ................ 337
Confessio latina variata ..................... 349

b. Confessio Augustanus germanice scripta. =

aa Confessio Augustiana gemonios, quae invariata dicitur.

Prolegomenaapceialia ........................ 417
DeCodicibusvarluseiusformascontinentibns ..-. . . . . . . . . . , .. 417

De Editionibus varias eius formas continentibus ......... , ...... 475

Confessio germanica, quac insaciata dicitur ............. 537
Recensio Editionis Mucllmianae ..................... 689
6

bb. Confessio Argustana germanica variata.

Prolegomena specialia .......... ⁴ .............. 693
annones Conlesaionis germanicae variatae. ., ............... 695
Confessio germanica cariata ................... 793

- Epicrisis Editionum confessionis germanion wlsius .............. 769

VOLUMEN xxvii.
CONFUTATIO CONFESSIONIS AUGUSTANAE

ab adversariis scripta,
in hoc vos praemissa, ut Apologiae Melanthonisnae
origo et argumentum accurafius intelligantur.

¹ Prclegomens generalia ......................... l
“ Prolegomens specialia ........................ 5

Α.

De (lonlntatione Imperatoria iussulutine et germanice
scripta

a. 'Latina confutatio.

De quinque formulis eius ....................... 5
codices quintam formulam mutinenses ................... 33
Editionoshuiusformulac . . . . . . . . . .; ............ 31

5. Germanicaconlutctio.

aa. Conlntatio germanica integra
l. confutatio germanica in comitiis scripta el publice praelecta .......... 39
9. Scriores translationes conmunionis latinae in lingnam germmicam ....... ’ . 17
· bb. confutationis germanicae epitomae ct breviora compendia ......... 67
1. li primaria confutatione 6 6. Aug. publice praelecta inter praelegendum calamo excepta 67
9. Cochlsei Summa confutationis ................. · 69
3. Menrari Argumentum Confutan'ouis ................. 71

 

