111 , 1111111111111111111 11111.

111 Academiae nomine de privilagio. IX, 1088. 01111111,8111111
Et amore tuo et assiduitate„ VIII, 11. Causam 81811 11111111. 71, 833.
Et debeo et, habeo tibi 31111111 11 pro. IX, 743. 'Commendo 1181. V, 578.
Etsi ad convivia propter metuendumne sunt, mi Marce. IV, 877.
Etsi vobiscum ‘propter amici. vll, 1097. (ium Targae essemus. VI, 819.
Hac me praecipue consolan'oneffss, 1107. p De vino gratiam habeo. IV, 788.
Heri mane narrabatur mihi, Franciscum. Ix, 978. Etsi literas dedi cygneo. VI, 815.
Η11 111111 111111111181111111.1Χ,880. Etsi magni sunt tumultus. VI, 714.
Hodie matutinum tempus. IX, 984. , 11111 maxima pars hominum. VI, 778.
11 historia Pauli Aemylii. IX, 654. Etsi pium 111. 7, 769.
Legi decretum Abbatum Wirtcbergensium. IX, 1086. Gratiam 1181 1181811111 debeo. VI, 788.
Misericordiae Domini, qnod non. IX, 413. 111 adolescentes, quibus hano. II, 779.
Misit huc pastor 11111111111111 in oppido Vinaria. Hic honestus senex. V, 778.

ΙΧ, 944. 1111 1181811111 Augustinus. III, 788.
Necesse 111 vobis 1131111 publica IX, 1055. Iterum mihi opus. V, 707.
0111111111 —. Sedent in talibus. IX, 788. Laudat Theodosium Imperatorem. VI, 780.
011 11 propter Matthesium. IX, 1008. Libros, 11 quibus. V, 888. ’
Ρο11 iter vestrum die 88. Oct VIII, 868. 1113111111 11 111. V, 883.
Quod non respondeo prolixius. VII, 1091. Meminisse tc, opinor. IV, 710.
1111111 Academiae Baro a 8111118113. IX, 671. 1111111681, char. 11., 3111111. V, 581.
Saepe iam de itinere anni. IX, 893. Mittit ad 111. Principem. VI, 81.
Scimus legitimas Politias 1111. 111, 1038. =Mitto ad 11 111. 71, 776.
Scis narrationem Xenophonteam. IX, 668. Opinor, 1181 notum 1111. 111, 770.
Sois scriptum esse dc Deo. IX, 88181111 811 diebus 11311111. 711, 11.
Spero nos 8118111 11. ΙΧ, 946 Saepe mihi amantor gratificaris. V, 700.
Spero vos accepisse 1111111 11111,1118811111. IX, Seis 1113118111Ρ111111. V, 840.

1041. . Scripsit huc 111. Ρ1. IV, 791.
Subito scripsi, 1111111113111111111. IX, 1070. · Valde tc oro, ut literas nostras. VI, 984.
Τ11311 accepi literas Ducis wirtabagici. IX, 447. Vetustas reete 111 sensit. vl, 778.

01111111, Valerioz Τέττιξ μὲν errrore. III, 768.
amount hie Pastor 81111111 Brunsv. 11, 10. 0111111111. casparo

Gramato, Thomae, archiepiscopos A⁰⁰⁰⁸⁹it mihi “d imm· Vs 139·

· Cum in schola sins. VI, 884.
1111111111 11181 cinamomum... a... 4⁷44

3, 0¹ Alexandro viro, 11‚930· Deum -Ι- oro toto pectore, nt sedem. 71, 896,
nai Ionas pater. VI, 801. Et dilexi dham arvern· VI· 457· ·

81818188881118818. Vfitnglim’ ω’ 676' ffidfflssznffirniquieffivssffim 71, 508.

sumu, utrumque„ m 119 Hanc epistolam hodie cum. V1,391,

Scripsit 11 ma Gualterus Scotus. VI, 78.0 · {3213 ἳζᾙεὲζὲωῂ 415·

cratoni a Kraftheim, Ioannis Meministi um familiariter IV 564

Et debeo -ι 0888810111 de sy00m01'0· IX, 7841 Meministi, ghueydidaeam ᾱθὲοήρὲουθω.. Ἦ, 394.

Et epinfflm ad Apssumnum’ VI* 22¹⁰ Meum cursorem antea. VI, 888.

Non dubito 11 quotidie. IX, 588. Mitto mm lum fimum v 114

(11011 fi V0i0fl⁸ “midfiffff m 545· Nihss’opus 1111111111. 71, 848..

(710ὴά1888 ⁰⁰m⁰2⁰¹¹⁰f⁸⁰¹¹¹¹¹t α’ 7⁷⁶· 171111111111111111113111. VI, 888.

Ὄθων ³⁰0 WVW· Vm* 423· Non posses, 111111. casp, 811111. V, 105.
0111111 ¹0⁸¹²¹¹if Non potuit Hermannua 1, 870.

Quantum intemt- 111. 414. aon 1 autum 11811111. v1, 111.
crem 1110111811·171111111 rudis monitor. III, 178.

Exhibuit nobis D Doctor Ionas. 111, 841. ΡΜ, abitum tuum accepim„ ab Helio, L 533,
crispino, 1111181111· Quicquid 1111, superanda omnis. VL442.

Equidem faveo 11811111 III, 56881111111181111111. 7, 118.

Faveo memoriae 811111111.1Π,509. Tanto afficior dolore. VI, 335.

Vellem Crispina optime. V, 58. Utinam, 11 anni initio. 71, 836.

 

