9⁰⁹ 11. inmens. 0. mnnxmouuu uonnwm. 21⁰

Corvinus. Anton„ m, ³99. Gnnvelh. Nic. Ponant, m, 118³.
Οοεπίοεηαίι, ms, lx, 29—71. ¹ Grop Imperat 1v, 460.
σιω-1119111, eom.. 121, 909. 940. ouum, ιιι-«51111111, 111, 1092.
. θ ll . .
οηῳ-όξῗοέᾚζ ss‘sspffikevffssuffi 1⁵9. 190. fflvssfflb ⁰⁸ ‘'mmmmm‘'ffizffigffl m m
994. 399. 4⁵4. 490. 491. 4911, 910519. 749.794. Η .⁶¹¹.⁹‘⁸’ mmlx,
902. 946 9721099 1191.1199.1197 1158. ΨΜ Τὴωῑῡὲῑ =V ⁶⁷4

199 1119111951.11191112999111 39: ffissxfflffiita-o-fflssm mms-

977. 479 497. 792. 914. 992. 909. - v1, 27. fl‘ffl‘stfflsseffi‘* ἈΨ-’Μίδα ³⁴³>
993. 570. ⁵78. 998. 090. 099. 9511- 11) &flodus gffiffl‘ffi‘ (Ἀθη “⁷¹¹¹ ⁷⁴⁰·
ammio-9 eima. 1v, 919. — v, 99. — vr, ²¹⁶2 ⁰⁰wa 1· ⁴¹⁷⁵· 4⁸³‘

49. 2651 979 999. 404. 491. 491. (909.) 649. {gmffl'ss vn’³⁰⁷.* N 35⁸
700. 712 777. 799. 902 999. 997 902. 912. 921. Η ‘nofflss- 'Q 57 ·
'949. 959. .-τ’11,93.99107194.1991511191.““““””“’Ῑω ”wrm ⁹ ·

— 0) 9111111111 aas, m, 211, 119. 129. 224. — w, fflssufflssffffiffiffi· V¹ ¹⁹-
m· ⁴³¹ ' V, 373 ψειηῗοω, uis-10] 1, 1'91. 147

lucerinam„ Ν, 190.
Ἢ, Hammone-m. Eleum, IV, 92. ¹190.-V11‚

a Doluig, Ioum„ n, 43.

Ebu-119, Paulun, lv, 198. 172. 521. — Vl, 510. ⁵94.
64⁵. 668. 986. 697. — VII, 194. 917. 962. 915.

1147.1155. -ῙΧ, 949. 929. 3Ἥ“ζ7ἒ)““3“ mm* ¹’ ¹⁰⁷¹· “ Π’ ²⁵¹ ³³·
{2:13⁵'1nfflss’ilgff {⁹- .11‚ 919. - 111, 1054. - ῘἛᾪΙΜ ⁰¹¹¹ ’‘mm“ vm· ³²³ ζ

ώῙζΞῃέ-Ξ-ῗὲμ nugam„ 1, ⁵3⁵. ⁵43. 544. 949. 5⁵⁶. Ῐᾞῗζ· ξῧξῇξΐς. 13ῗῇ ὅξζῗ ἕξῧοιῇξόἒξζ {232

{gnane-zue, m ³⁵⁴ ³⁵⁹- . 1007. -m, 10. eo. 93. 98. 99. 199 144. 2³4.
,ng-‚mm81mmm881. 2119 909. 99'5. 449. 9⁷⁷ 694. 999.1009.1092.
Erum-¹³, Deeideriu· ¹³⁰2qu 1 ⁷⁷ ⁹⁰⁴· ⁶⁶⁷ ⁸⁸⁸- 1ο41.1044,1045,104ε.1051. 10521122. -Π,

Enffissrgfflu zszzaffifv543'1'7- m· ⁸⁶ 119. 199. 194. 291. 294. 296. 9012942. 990. 999.
999. 409. 495. 497. 592. 909. 779 992. - v, 99.

turrium, 9111113, vn 712, 721, -vm, 909.— 19111. {2¹35- ⁵³²· ⁶⁵³· ⁷4⁵· “ π’ ⁴⁰⁸ ⁴¹⁷· “ m

„Q” gff'fflffjv 34, ¹ [omn 1111αᾲ11111 iunior, nus-mm, [Χ. 919. 990.

fflhk'loggmg‘? 16⁵ 440- 884 f &15:2, 1, 929. - 11, 104.1⁵4. 191 905. 909.
mma· 111·«1111,ν111, 901.-1x. 211, 29. 2907. 33γῇ1ἒξ3- m' ³⁴⁸* ¹⁰⁶⁰ ” w* ⁹⁷²· -

05. 199. 2³2. 2³³. 2³4. 299„

ffifflssfflffl'mffl* n, ¹⁰²⁸- — m, ⁴⁶- {fflwssm ἕζέἓὲ.. ..«1.-1, m, 1200.

remma, 1-1-111, v1. 949. xum, ung-ram, v, ⁴299.
Pnacium, aa unna, 11, 929. 979. 1010.

Meriana· Supiem, Dux Su. Elea.. I, 4⁶9. 470. 471. Linguam, Hubert, IX, 499.
504. 607. ⁵49. 0⁵8. 559. 595. 919. 621. ⁶39. almon, Ioannou, V, 919. — VH, 92.

uum-192, namt-4, vm, 9⁵9.
Gnuici leg-fi, „omme Medma· untho-r.. xx, 992. ugni mamm-g„ 1111. »7111111111 unffi, vid. neu-tm

Gallus, Nicol„ vm, 995. ⁹³⁰. — lx, 142. ι Angliei, vid. Γυά- - Daci· Su. Elmffl', IV, 24.
emm (amm), Imm, α, u. 199. 259. 990. 279. 292. 999. 999. ³⁷9. 992999,
Georgius, Mmhio Brmdenb„ 11, ⁸96. 401. 437. ⁵15. ⁵57. ⁵62. 832.
Georgius, Princeps Aah-itiam, V, 82⁹. - Vl, 6. 848. numeria, Senatu, vm, 115.

955 -— vu, 149. . Linek, Wenouhn. IV. 14.
Gan-belim, Nie.,x,131. demu Thoai-³31, V, 191.
Goldstein‚chilimus‚111.1199.- IV, 25 Ludovieus, Pus-tinu- Eleffl„ Ι, ⁷42.
Grnmr, Dmiel, VI, 822. 1 Luthem, ndu-timu. (Bu-im». que in opp. lau-i dir

ιιι-4179414. nnn. vor.. nvm. 0

