sar 1111111111.111111111111111111..11111.111>111111111’1111 mura aas

81111111 merifico. V, 90. Utinam tuum iter faustum V, 901. ·
8111111 achonum Conventus. IV, 392. Utinam vero, ut ego. 11, 877.
Si Iosias ideo Noriberga IX, 149. Valde petivit Iacobus Pomeranus. VIII, 598.
811111 expectatione. lv, 697. , Velim Chrietcphorum si erit IV, 709.
81 quid habes, quod hethere. II, 49. Vellem 1111111 citius. V, 986.
811 sum defatigatus. I, 974. Venerunt huc quidam adolescentes. ll, 595.
Sigismundi Gelenii epistolam. Vl, 49. Venimus Spiram'pridie. Ι, 1039.
sigismundi Geloi epistolam post tuum IX, 896. Venit mihi hodie in. ’1, 811.
sigismundus Gelous noster. V, 708. Verecundia tuae epistolae. IV, 718.
Spem mihi Diaconos. V, 680. Veri dilexi et magdifeci. V, 885.
Spero Matthiam iam ad. IlI, 456. Versus tuos optimos: Turbati VI, 815.
Spero meum ministrum Ioannem. II, 985. , Vetus translatio Centiloqnii. 11, 548.
Spero te accepisse historiolam. 111, 1096. Video laetari vulgus. IV, 885.
Spero 11 fasciculum literarum. Π, 503. ’ Vides, 111., in his. Π, 598,
8111111 iam feliciter. 11, 975. Vidi 11111111111111 91985,
Statim a Lipsicis nondinis. I, 1003. 1 , Vincunt igitur Senones. VIII, 909.
8111111111 misit huc fasciculum. II, 840. Virtus sua quenqne. V, 670.
811 caussa Bernardns. III, 773. Vitas epistolam tuam mihi III, 1077.’
811 cuique virtus praecipue. VII, 485. - Vix agnosces 1111111111. IV, 175.
Subito erat ingressurus iter. IV, 867. Volebam in pronimis literis. IV, 185.
Subito mihi scribendum. V, 161. 9811111110) 0111111119. VIII, 618.
’ 811111111τῷ11111115111. V, 831. Αξχῦνοςιαί σοι 1111118101 V, 478.

Summis animi doloribus. 1, 1110. , se πραπειν ὅτι. Quod uon 1111111111. utta. ‚
Sunt quidem Scholastica 9, 507. Huic reip 1111φέ111. ΙΧ, 980.
Tabellaria Noribergeusi dedi. IV, 849. 0111 despair 1111111. V, 884.
’1111 diuturnum silentium. III, 859. 11111 superposueris. 11, 554,
’1118111 igitur eertum. V, 755. · Σωτηρία aiv ema. V, 899.

. 1111111111 hanc veram consolationem. VIII, 167. eameram, Ioaohimc, 111111
Texit Dens 111111 nostras in itinere. IX, 787. 011111111111 officium. VIII, 877. · ,
Targae andivimus Spenglerum. II, 517. Meministi versum in quo numeri. 911, 589.
Trahimur, atrides, in illa VIII, 418. Caniniano, Andreae:
'Ina assiduitas in scribendo. Π, 650. 1111111111111 111111.ΠΙ,914. ’
'Ina mihi assiduitas. IV, 845. Proehaonem, qna Divi Pauli docuinam. I, 188.
Tuae admonitiones sunt.. V, 970. Camillo, Laurentio:
Tuam epistolam ad gmerum meum. VII, 9110. Et benevolentia tna. VII, 555.
Tuam frugalitatem inapparatu. IX, 567. Iu primo Oeconomicorum. VI, 887.
’1111 literas accepi hodie, in quibus Genesin. 11, campagis, Laurentio (Gampsggi)r
’ 600. · Admonitus sum a quodam. Il, 954.
Ihas literas accepi,in quibusda die. I, 858. 0111 praedieatione multorum. ll, 188.
Tuae literas accepi, in quibus de 11111. ΙΠ, 571.. ligo non recuso periculum. 11, 179.
Tuas literas hodie paulo ante qnam flagitaret. 1,741. Nullius congressus in hae urbe. II, 948.
Tuas literas, inquibus et denodaratione. V1,785. Principes nostri miserunt nos. 11, 171.
Ubicunque duc sunt. V, 845. capitoni, wolfgango Fabricio: ⁴
Utricns Pindarus rogavit 111. II, 658. Mittuntur ad vos optimi et sanctiss hominis. 1, 498.
Ut annus hic sit 111111 et 11111. vm, 186. Quam velim ita abt lv, 949.
Ut ardentissimam 1111111. 111111. 0111111111, christoph. ar
Ut Argonautae in Syrtibus haeserunt VIII, 489. cam de beneficio illustrissimi. VI, 879.
Ut igitur 11111. 9, 880. Oarolostadio, Michaelir ⁸
Ut multa iacit intempestive. VI, 67. Dofatigatus eram. V, 777.
Ut Proteus consumtis. IV, 19. 011111 9., Imperatoria
Ut veniens annus faustus et -. llgo et. VIII, 688. Accepimus literas. 111, 1093.
Utinam et aniversae gubernationis. VIII, 490. Nou inusitatum est. IV, 318.
Utinam feliciter domam. I, 1051. 011111, Adamoa
Utinam licuisset una cum Vito. 11, 659. Priusquam iter ingrederer. III, 1094.
Utinam recte et feliciter valeas. II, 965. 0111111111, Sebastiano: ·
Utinam reditus noster 11111111 et felix. 9111, 171. naeuus ad to 1111111111. IX, 189.

 

