aar 6. inurens. 6. innox 66666666 6666666666 666 mrum 666

1663116666 quandoque. X, 665. 116116 66666, 666 ulla. X, 520.
, 16616 Dei sontes. X, 659. Nulla Venus, 66111. Χ, 505.
Iusta 6611616666. Χ, 551. Nullius est foelix. X, 652.
Iusta sacerdotum. X, 607. v · Numen ut 6616661 sapiens - quta illas 61166 1666111661. ’
Leuctra mihi sunt 66666. Χ, 621. ’ VII, 956.
Lex diviua tibi. X, 654. Ι Numen ut aeterni sapiens -— lautu illas 61166 supplex
Libra diei somnique. v„419. ’ p Hieronymus. vn, 960. ¹
Ligna mihi 661666. X, 535. Numen ut 6616661 sapiens - ut quia 61136166. vn,
Livor 611 Phoebo. X, 603. 959.
116361 consilii qui. X, 632. Nune 66 syderibus. X, 528.
Mane vehit supre. X, 540. Oprinoeps 16666666. X, 529.
1166636616 16 oouohis. X, 618. 1 O superi talem. X, 484.
, Me iussere Duces. X, 576. 06116666 66166. X, 651.
Membra rudi 6 terra. X, 571. Obscura donee tegitur. V, 292.
Meus 6616666 Deua. X, 617. 06161666 faciunt. X, 492.
116666 666116 tetras. X, 604. 0616 666 animis X, 561.
Missa Hamburgiaoi. X, 655. , Omnia eontigerint ΠΙ, 1163.
1111166111 Physieen. X, 541. Omnia per sese qui. X, 463.
Moenia, qnae vestras. X, 594. 06616 sunt hominum. X, 619.
Mortales nondum. X, 604.
1166 66166 61 prima, X, 572.
116166 asinaeque duos. Χ, 566. .
116116 sitin versu. X, 670. Oppressit reduoem. X, 562.
6666666166 Persae. x, 661. · ¹ opem 6666166. 61, 666.
1166566616, 616611666. X, 661. Optime quem praeseus. X, 504.
ι 1166 veritatis est. X, 550. Ostendit terris et. X, 633. ’
1161611666611666666. Χ, 639. Ρ61166 66661, 66666666 X, 548.
’ 116666, 666 1666661. ΧΧ, 767. Parva domus viduae. X, 590.
Neo nisi librato. X, 669. Pffl'ss 16011 Thebe. Χ, 569.
1166 16 Gnate Dei Χ, 631.. Pauca 636666 vobis. X, 521.
11666 petrem novit. Χ, 659. Paulus ad exiguas. 111, 336.
Nestoris eloquium. X, 647. Ρ66166 ut in sponso. Χ, 645.
Nil sum, 66116 miser. Χ, 628. . Perge mihi Latio. X, 527.
1161166666636616. Χ, 528. Pindarum quisquis 66161. V, 781.
1166166 6116361166. X, 668. Pingere more 666. 1, 648.
Nocturna versate manu. X, 591- , Pius satis 66166166. 1, 120.
Nomine quae sophiae. X, 493. ’ · Postquam epulis exemto. Χ, 493.
’ 1166 ardentior edita. IX, 376. ΙΡ6616666 hodie Phoebus. Χ, 540.
1166 6666 volueres - Consilio seruans. X, 610. ’ Praudebit Fuohsius. X, 487.
¹Non 6666 volueres - Omnia 6166666. Χ, 537. Prima salutantes. X, 671.
1166 6666 volueres - 06616 quas mira X, 611. Principia 6666616 X, 620.
1166 66666 6666. Χ, 650. . Principis 1616 1666166. X, 537.
1166 deus 661 66666. rm, 678. Promissa estate. X, 503.
1166 1)666 ostendit X, 649. Proximus hio tumulos. Χ, 641.
1166 ferri 6666. Χ, 578, Publica non prorsus. X, 553.
1166 fertur dubio. X, 601. > ’ Ρ66311 apis puerum. X, 659.
1166 labor in Domino. Χ, 659. Quo regione Arabum. X, 624.
1166 666666 661661. Χ, 532. Quae lux orta fuit. X, 657.
1166 pectus 611166. X, 541. Qualis erat, terras. X, 531.
' 0Non penitus 611166. Χ, 542. Qualis luce nova. X, 549.
1166 quem sibi nidum. X,*668. Quamvis dura feram. Χ, 517.
1166 616 1166661666. Χ, 654. Quamvis 1636616 est. X, 553.
1166 urbem superi. Χ, 554. ” , Quanquam urbes et 66366. Χ, 652.
1166 666666 Poeouias. X, 514. Quantus erat dolor. X, 623.
Nostris Cordus in oedibus. Χ, 508. Quare 66 pastores. Χ, 542.
Nox ubi roriferas. Χ, 538. · Quas dedimus 61666166. Χ, 541.

Omnia sunt ingrata. X, 481.
Omnia 66616 facit. X, 605.

Omnipotens 6616666 Deus. Χ, 644.

 

