e ' n. 0000000000000010001000000000, n. aarum. ιο

00010100 001, 01100 neque dies neque annus in eins 600 exbibetnr; sed earn rere boc mense scriptam esse,
elucet ex eo quod in principio huius epistolae baec leguntur: „Cum Martinus noster prolecturus 00001 istuc,
dedi ei duo exemplaria Rhetoricae, exbibenda tibi 01111110 tuis, quibus dedicavi, teque rogo, ut exignum munus
boni consuisse De eodem enim libro etiamad Frid. Myconium d. 29. Sept. scripsit addito eins exemplo (vide
buius 0000901. 11. p. 546 sq). Annuq autem, quo 0100000 epistola scripta sit, quamquam in 1100 000 indica·
tus est, intelligitur ex mentione Comatae, qui teste Sleidano lib. VIII. p. 221. 0000 1531. 000 totum lere
mensem Augustum visus 001.. Die 14. lunii eiusdem anni buic Myconio nuntiaverat, Rhetoricam suam excudi

Apologiamque recudi (vide buius Corp. Vol. II. p. 506 sq). - Recte igitur Bertramus 1. 1. 61. 3. 0. 187. .

suspicatur, Apologiam germanicam circa tempus nundinarum autumnalium editam esse,’) item Koellnerus
1.1. p. 4311051001, eam mense Octobri a. 1531. absolutam esse. Hoc iudicium eo confirmatur, quod Editio
Norimbergensis ex Ed principe Wittembergensi recusa, quam in Vol. XXVI. p. 529-532. recensui, demum
mense Novembri a 1531. prodiit. ”J

⁵ Quo autem mense baec interpretatio incepta sit, ex Melantbonis epistolis non definiri potest, sed non·
nisi ex eo, quod ad subsequentem tertiam quaestionem respondebimus.

Tertia quaestio:
Quom rationem baec interpretatae babeat acl 10110000 Apologiam.

lum dudum plures viri docti cognovemnt Editionam principem germanicae Apologiae cnm Editione al·
tera latinae, quae a. 1531. 80 prodiit, certe quadam exparte consentire, id quod ex bisce testimoniis 01000511
Christ. Reineccius in libro sic inscripto:

Concordia Germanico-Latina, ad optima et antiquissima 00000010ήο edita, tam 00·ηο01010000
atiamentarius libri Concordiae, et MSta F. G. 010000 01 sedulo recognita et 0 pluribus
iaveteratie merdis typographicir'emamdata, adjectis fideliter alloquiorum «lictorum S. Scriptarae
capitibus at 00001500, 01 testimoniorum Parnm aliorumque scriptoram 1001061010 et adhibituram

Ι editionum paginis notisque aliia, necnon iadicibau apprime 0000000νί10. 6100 approbationibus
101000 Facultatum Theolopicnram Acad.¹lripaiemie, Wittebergenrie et Roatoclriemir, stadio atque

»00νο 111. Christiani Reioeecii, SS. 111001. Boccalaarei. Sab privilegio Regio et Elector-ali

· 80000100. deae, Sanatibus [1000011000 burchaonem, Anno MDCC XXXV. 175 plagg. 4⁰···)

pluribus 10010 adnotavit, germanicam Apologiam cnm Ed altera letinae a 1531. 8⁰ congruere, ride p. 149. .
151. 152. 159. 166. 184. 191. 199.Ι 205. buius 11501. †l

lo. Georg. Walcbius 10 Bibliothecae theologicae 00100100 Temo Ι. (lanae sumtu viduae (1000010-
rianaa rmccnvm 8⁰) p. 316. 010 de bac interpretatione Apologiae iudicat: „E latino eam {Apologiaml ger·
manice conuertit 100100 Ionan quae tamen interpretatio 000 01000 respondet exemplo latino eique germano.
Alis addidit= alia omisit Caussa discrepantiae bnins'ex 00 repetenda est, qnod interpres non tam verba, quam
sententias exprimere voluerit3 praeterea autem, quemadmodum nonnulli obseruant, editionem apologiae 50100
melsncbtboniauam 0001 MDXXXI. formaeque octani ordinis praecipue sequutus situ

De bac re Ge. Gottl. 190500 10 1..1011.1301111.50011.5.Π. 0. 91 sqq. baec scripsit: ,maa 0500 510
50011150 95010010 0015010001, 510 0011 tm 1010001500 3050 1531 nogrometensem, 10 10501510 50501100 gang 0000015010515,
’bai 301101 30005 505 terra 1105001050ηο 015151010101011050 1115510010 10 Ducit, 1005000 510 lebnam 50010100 ln Oeten ·
005000515050. Dran helmbrat 1105011105 10 500 1101101010, 510 2150051500 0005101000 brieter 501 0000501100 molen,
5001501115 10 500 30500 500 500 3105110011ουηο ont 1315001000ηο 500 1515001000 1100000010. 510 501100000101105000100

’19005001001.1.500000010,901110110 00551010011050115010 0501001115 0500 aad 500 511501110011010 610050 as
10000000 aab 511 5105 aud 5101101061 1050, 1000000510 1010101151 055105115οὓ00010511100 10 101100 5051000οι00 lint, 0 ns
0005101510 1010101150 00150051015101500105010 50150 50051111 aab 005 1011011611· be bis mnemia verbis tn 111010 ad·
11195111115911015191111111111111130111513111111,10111 :tibitibi
taatt: „ 01100 0100οι1 maa 00,5015101105011 115 0050000565) 5015000101Ι

”) idem indicat bertramus 1. 161. 3. p. 106.
'“l 11000 1150001 1000 maurico.

1) 111 1001 omues lusentnutnr lu 00110011 de taattltuttoae 00500110, ame 1000010100 sunt: Be 0110011000 01 mutiam 10010,
01 1100000010 ad 0000000010 adserendam

 

