INDEX (1666611118 ,
6661660666 numum MELANTHONIS 6666 ut xxvm

VOLUMINIBUS HUIUS CORPORIS REFORMATORUM
CONTINENTUR.

, 66660666, conmunionis, cousnn, 1661616, sonuum
6666666666 ’

VOLUMEN 1.

Primus nuncius 66 edendo corporo Refomitomm ················ ᾗῇ·

Praefatio ............................. XXI
Pruemonendet S. 1. De epistolis Phil. Mel universe. Sl. De epilogis epist et consil. Mel.
66166 666616 XVI. S. 3. continuatio. S. 4. De syllogic epist. et consil. Mel.. 6666666616
XVI. usqne 66 nostre tempore 166666 eunt. S 5. De epistolis et conciliis 1161666666 16 61116
librie editio. S. 6. Ι)6” 66, 661 666. Mel. omnec recentiore tempore colligere voluerunt, et 66
difficultate huius rei. S. 7. Index Codicum manuscriptorum. S. 8116661666 editionis 6661161.
S. 9. continuatio. S. 10. continuatio. S. 11. De explicatione rerum 16 6661161 ..... XXV

compendia scribendi ························ 0th
Annales vitae Phil. Mel. 61197-1519 ··················· CXLV

ΕΡΙΒΤΟιΑΕ,ΡΒΑΕ1”ΑΤΙΟΝΕὸ,60661116.

616661.66,66661661.61) nuno 1514. 66666 cd abitum m Saxoniem, mense Angusto 6. 1518. ‚scripsit 1
’ 166666. 66,66661161.666161)1166ι m Suonicm 6 mente Septembri 6 1518 neque 66 finem 61511.

Liber ΠΙ. 6680161111 66166116. 1522-1526. ..................... 529
Liber lv. 66,6666666166116.1567-1519. ..................... 849

6666666. 6666. von xxvm. ' Κ

 

