aaa . 1166116611116011601111. aro

Usitatum est, causidicis N. X, 17.

7116166666. 7Π, 1010. .
Maiori, Ioanni (Ileano)= .

Semper 661611 filius Dei. VII, 78.
1161666, Theoderico a:

Non excusabo 166. 7Π, 467.
116616110,10.;

De 8661611166ῐί6 1661 Baptismi. -II, 14.
llarbachio, Ioannis

Accepi tuam epistolam in qua. IX, 811.

0661 1616 iter ingressuri. VIII, 44.
· 11161 multorum infirmae. VII, 1168. ’
Etsi optarem 7166601616166. IX, 565.
Fatum hoc est extremae. 7111, 797.

neri paene. nostris lectae. rx, 614. · “
Inter praecipuos-viros nobilitatis· IX, 748.

1111316166 6061666106 esse. VIII, 371.
Non dubito, te quoque. VIII, 808.
, .Ρο61 1161 turm prorsus. IX, 367.
· Ρ661 iter restium 66 Synodo. VII, 860.
Tam multa vidimus tristia‘VIII, 144.

Vobiscum oro 1111661 -e Multis. VIII, 47.
³ Marcello,loannir v .

Arbitror te legisse. VI, 17. ·
116 adolescente, qui furtum. 7Π,· 187.
1116 61011666666616 est. IV, 1065.

111118οὸ6166 adolescenti. IV, 808. ,
Etsi conamus sum imbecillitads. II, 1006.

716660161ᾶί66 veneruntad me. III, 168.
Fuit hic apud D. 1166161661. II, 934.
Gratissimae mihi literae tuae. VI, 877.
1116 adolescens Boiiemos. 171 808.

Η16 1616616 Herzbergensls. X, 18.

Iam accepi tuas literas a Palatino. X, 19.

In Deo, inquit Paulus. V, 776. ·

Non dubito quin tibi. X, 53.

1766 potuit impetrari, II, 931.

Nullam volo te, mi M. II, 548.

Parum de me liberaliter. X, 18. ·

Respondet 16166166 66 domo. VI, 64.

Rogavit me D. Michael. Χ, 18.

Scio nuntium apud 106. 71, 370.

81 1116 bominum tantum. 71, 350.

Πέμψον μοι. 71, 376.
116136161666, Reginae Navarraer

Etsi videor impudenter 166616. II, 737.
116116666136661 Senatuir

’71661166 u. u. 66[ 7103113663 bct petirergeo. VIII, 537.

Manilio, casparo:
Magnam cepi voluptatem. III, 968.
11611160, Andreae: ·
Cum iam alias epistolas. VIII, 177.
Honorificam tui mentionem. V, 576.
Politiam tuae scholae. V, 549.
Martyri, Petro= ·
0661 gravissimam consolationem V, 145.

1161166616, Ioanni:

Accepi tuam epistolam, in qua 1161166 711, ess. J
Ante biduum scripiad 16. 711, 807. ’ -l
Ante sexagInta annos. IX, 189.

0666616166 16 quaestionibus. VII, 487.

caspar 01661361· 61 Paulos. 71, 304.

. Civitates 66 Rbenum. 71, 956.

eum 36661 16666, ui. IX, 841.

..- ' Cumhicnoster. 461.
³ Cum hoc Gregorio. VII, 754. .

Cum Noribergam proficisceremur. VIII, 600.

Cum semper abque sit. 71, 813.

Cum videamus quosdam veteres. VIII, 747.

cum vocatus a Principibus. VIII, 779. · ’·

D'e bello non libet 7Π, 1070.

116 forensibus quaestionibus. V, 188.

1161 beneflcio etllcclesia —. Ego a 116166. 7Π, 487.
116ἑ566666610 61 Ecclesia -. 1136 ab Illyrico. 711,

Deum aeternum Patrem -. Gaudeo. V, 31.
1116666166 Ecclesiae Dei caput VI, 713.
1161616616661 versum EuripidIs. 711, 790.
Equitem vestrum remittimus. VII, 867.

, 11111 1116 epistole wolfgangus. VI, 948.

111 1116 16316 Daoici. IX, 878.
11161 661166 spero. Vll, 795,
Etsi 1616 quodam. V, 97.

Etsi ferrei et impii. VI, 189.

’, enumeraturus.- , ⁴
‘nnnunmrnprrnenmeaa- -, .

Etsi ddiosa ast. 7Π1,·789.

· , . Etsi vota pro Ecclesia. VII, 907.

Exiguo intervallo hae VIII, 773.

‘ 1666660 o 61611016.

Fuit omnino flagitiosa VII, 899.

Graeci Rhetores scribunt VII, 855.
(1161661 mihi 16616 7, 385.

Gratiam habeo Casparo. V, 160. . - ' ,
Η66 bora, Dei benef. Oasparo. VIII, 671.“
Hanc epistolam cumnuncio. IX, 976.

Has tamen in laudandis. VIII, 741. ·
Ηο616 61 Ρ6666616 1666166166 VIII, 435.
Impendet 1616116 mutatio. 711, 874.

16 adversariis Ecclesiarum. IX, 488.

16 Graeco versu. 71, 709.

16 puniendo desertore. IX, 786,

In, urbe 7663106616 venit. IX, 377.

Incidit actas nostra VIII, 818.

Indue patris animum. VH, 866.

Legit bic Simon Suerinensis. IX, 517.

1 ¹ Lipsiae et chartas et lychnos. IX, 774.

Lipsiae tuas literas accepi. IX, 510.

Magna eum voluptate¹ legimus. VII, 805.
Meministi 606 16 aliquot. 71, 794. -
Mitto partem responsionum. IX, 804.

Mitto tibi pagellas, quarum. lx. 750.

 

