29 11, APOLOGlA comesturus AUGUSTANAE. B. ALTERA. 3⁰

ιιι, Decembri acl lcaclrimnm Principem Anlreltinnm (lata (Vol ll. p. 618 sq.‚) ιιι cuius ine lraec scripsit: lte·

, cutio nunc germanicum Apologum, quem spero multum lucis allaturum esse nestrae musae. Cum erit absolu·

maritarum.

111 his consequitur, lranc Apologiae gomanicae retractationem a Melantlono anuo 1132, iactam esseae ³

initio anni 153³. prodiisse.

Tertia uacatio:
Quem sotionem incommotos cll Editioacm principem 11111111 Apologioe.

ln lrac ‘quoque Ed. aeque ac in Ed. 2. latinae Apologiac et ild. 1. germanicae, qnae illam praecipuo
sequitur, inprimis articulos, qui articulo 111 Ecclesia praecedunt, retractatos esse, non solum ex epistolarum locis
supra allatis, sedetiam exeo elucet, quoti utiin illis duabus, sic ctiamrn 11111111, plagula, qaae abarticulo
de Ecclesia orditur, littera 1 signata est, proxime praecedens vcro, quac linem responsionis ccl argumento cd·
mommorenciacensem tit. Ergo ιιι lrac quoquo plagulae litteris 1 etc. signatae prius typis descriptae sunl
witti,tisitttrtiifitii‘ititilittle? 111111111111111111111111111
subsequentes articulos interdurn imprimi ct nova litterarum serie signari iussit ¹³) .

Praeterea acque ac Ed. 2. latinae Apologiae ab crus Ed. 1., etiarn lracc 1111, 2. germanicae ab Ει11,
cutam ee differt, qued ιιι iris alteris Editiouibns singulae paginae inscriptionibus instructae sunt, quibus Etli·
tiones rinci cs carent.

ι)1111111111111111ιι1111111111ο11ι111111111, 11111111111113111111811311.1111111111311111111111111111111111

ilaei 111111111111111 pag. 124 sqq, 111 quibus singuiis paginis Apologiae Editionis 1. Apologia 11111111ιί112, ab
editore subiuncta est, ⁶⁴) et accuratius ιιι hac nova 1111111111 critica variis lectionibus‘' ιιι margine inferiore alden
dis ostendetur, ex quibus elucebit, hanc Ed. vere primam inter variatas csse appellandam, quamquam etiarn
in ceteris Editt variatis pluras 1111111111 accesserant

Bostramnsrn 1111111.11111111613.111211111111 retractatione lracc scripsit. 1111111111111 111111 ’
91111111111111111111111111111111111111111311. 1113,111111,111 11111111111111111111111111111111111111)
111111111111111111111111 1111111, 11111111 1111111111 11111. 3. 11114 6,111111111111111111.1.ι11111.
(11111111. ὃ. 334.ιι..)1118 1111 211616. 414. 11,)1111111111111

Quarta 1111111111 .
Quomodo campio 11111111 Ed. 111111· sa dissentiant.

chsrusl. 1 111161, in fine snae recensionis luins perraras 1111111111ιὶ1 laec 1111111,611111111 ,1
11111111111111111,111111111113111111111111111111111111111111111111111111. 2111111111 111111ιῖ1111 11111
1111 111 sicr 1111113ιὶ11 111111111111 antecessissent 11

1111111111 1111111111111111 1111111
1111111111111 11111,011111ι11 11111111
11111111, 11111 torti 1111 1111111111
· 111 1111111, 1111111111 11111111111111111

111 11111111 111 &aas 111 1111131111 e 1111111, 111 111111 ctis 1111111, 11 111111 1111111111111111111 111 111ιῶ
111111 11111111, 1111111111,111111111111111311111111111 111111 1111111111 111 coccos 11 1111111111 1111111111.

’Jgoqtqppsdpqptpeqppsqsint 111111111111111111111111111,1731.111,11111111143111,1111111111.Ι1111111,61,1. ·

⁸⁸)iisec autem attera 11111311111111111111111111 ipsaEd. 1., act ex corpore Philippico germanissimo, 11111111
nnius corp. vol. mi 1131 1111.- 31 mett. primo ioco recensui, repetita cst teste Bertramo, qui int. 111111, li
11111611 11111111111111 ,moe 111111111 11111 1111111111 111 111111111111111111111111111111111,
1111111111111111,31111111111111111111111,1111111111111111111111111111111111111131.1111133.,111111111
&sciptor tp 11111111111111111211111111111111111111111111111111111111 111,11111 1111111111 11111111111111 1111,
11111111111111111111111111111-οιιιιιιιιιιιιιι,ρ.ιιι-ιιι.ιιίιοιιιειι.

 

