ιι 2- 1. isumus visin ’ ι..

April. suessionibus et ¹ldisiiioiii s'd lo. 11666661.
3616166.. medico 6611611,.66 physicen conscribere, et partem operis iiim perfecisse, 666 pessis, 6116116166
inseret 1116166161, partium neturus, 1661616166 temperamentorum etc.
1161. 1.Ι.1661ἓ61ὼ6111ἰ1161661166 s'cturus oiim 1666616,Τῆ11116, Pdugio, Carloiiicio de conciliandis Protesimiibiu
et 6 o cis.
6. idel. et Pontinus Principi Elect. scribunt, quid lipsius egerint eum legetis 1163666616 61 Η66616616.
1161. redierat Vitebei·
1116166666 66663161.11666.6661 exercitu intrat terius W'iitembeig. et postero die 166611 copiis Ferdj·
uendi Regis piope 1661661161. “ ,
6’6. 1161. 6666616161 loschinlum Aubsltinum, tristitie 6611111 effectum.
1611. 6. Consilium de Cs'ui'ersiio Vitebergsm vi’iemdo iterum abiicit.
18. Claudium Buduellum commendet Reginae Nsvsrrae. ⁴
69. Transactio inter Ferilinsudum regem et lo 111166ιί6616, Ducem six.1iieei.‚·m0ppicoeoiemiiecnien.
161. ·.64 1666666 6 Iieiden rex 1666666616161616 westphalia.
68. 1161. cum liuthero Torgae est in culs. (Epidion. ii. 6. 6. Aug.)
661166111161171166613616,
163. 1. Mittit in Galliam inl Gnilielmiim 6663661116,11616166.16616666666616666661666611616161166661661666616.
ι,6.1.166161 excuditur bulla pontificis nove de Synodo.
68.Ρ61116161 Electori responsum 66 Ferdiusndum 163661 conscribit de sememeutariis 11116111111116Ι
Mense Aug. 6166616116 Veldkirchii commentarium in nimi librum ds duplici copis verborum.
8661. 18. Camerino defertur conditiooDucc saxon. Elect-Melenthou vocotus iuerat 61· iii 16311661 6116866ιί1116.
. 16. Schncplio et 1666316616 1166661661 scribit de concordiae formula 6 Bueeio propositis
...66 Clemens 6666 66111611 ιι.
- ,69. Princeps :illector lsudst lucumonem, quod vocotus sh exteris mslit minere 1616661366.
061. Ineunte Octobri snsrmtnrus est 1161 Sophoclis Antigonen ct Ciceronis librum 66 6161616.
. · - 1161. valetudiue isboist.
-. 16 Ρ66166Π1.66666166166.
. 66116166666116116 nou ierom scribit 66 neuim 6116616. 1116611.
64. 1161. 6666 Anhaltinum est.
-iNor 11166616. mense ,66611666 616116116ιῖ q piriiiq mni (1161661661) 3666611...
.“ἐ·,16111661161616611661, ct 1611161 Ciceronislibrum. memore· ¹ ., -
--Μ Exeunts Deccmbri prsefiitiir 16 Purbcchii theorices Pisidiam. = ···.· ι · ’
, ·. Philippo landgravio scribit de concordiae 16116616 6 Bucco misse. · ..i
··. ii. Piudoiscitur. 0166611661, utcolloqustmcntucsrodesccrcobus ubi sil mitiorem sententiam hsc‘ iii
rs pertrahitur.

16661616 Γ . .

111..,1ιὲ116611...Ι ievertitur 1161 sx colloquio 0166111166 sabiniensium..
..111 Nesciit Cemcrsrio et Agricolae, quid 06666666 egerit. · · ·

·.. 1616166116 scribit de Autitiinitsriis et 66 :sententis ,666661 de ooens 6., qus de re 1116. ,11666166 iudicet,
ideoque Brentium 16361, 61 epistolem ci scriptam concerpsit. liiiio caret, bleliiuthonis opinionem
priorem de munducetioue corporis et 6663111616 0611611 iu coeno soors per colloquium oum Buoero mu·
istem sese. - .

.ttenie 166661166661161 1116111616 tertium librum Ciceronis de oratore.

Febr. 1. Philippii 6666316616 st. Bucero scribit, quid liutherus, statuet de concordis 6 Buoero 1661616.

ι- 6. ,Queritiir 66 odio Lipsiensiuiu 66666661116661366666.. .

3 Β66616,1116666 Regio st Breutio scribit ‚quidegeritcumiiutbero dc eoncordis‘ in doctrine desecrscoenn
Hoc mense 1661161111 Bohemiii hortatur, ut concordium oum Vitebergeusibus 6616661, ·
: Edit opinationem in 6666661161. 1111116. Aristotelis, 61161616 Bureuio
Eut. 6816611111 Melanthonem smibit de rebus Gallicis, eumque noiomi, ιι· iu Gellism renisi.
,11. Antonius 661666, ‚legatus Anglus, 1116661366 venit, scturus de matrimonio 66661166 rems etde coii-
·. iunctione Ecclesise 1631. cnm Protpstsntibus. . .
; ,1116116366 1631166 hortetur. utvcriim religionis doctricem tueatur. , ., ,, · ·
Burenio 661161, quid egeritlnrccudondolibrol'. litliioor. Aristotelis.. .· Ι. -

 

