ο Etsi habebam exempla VII, 434.

973 ll. INDICES. Η. INDEX EPISI'OL. 111111. nnn ALPHABE'IIGUS PER llelA. 874

Ernesto, Episcopo Naumburgeusi: ,
Non dubito, quin, ut Princeps. III, 877.
Petivit a nobis commendationem. III, 873.

“ Fslingensi Senatui:

(1.8. 8111 111 flung 811111111111111111111. VII, 979.

e. 8. 1111111 111, istite. 7Π, 850. .

88111111111111111 1111111 edet. VII, 676.
Fulenbnrgensi (Ileberg) Senatui=

71111 8. 78. &uertit 8111 ra 1111111111. 7, 717.

8111111111 8111111 Genii. VI, 699.

Fabricio, Andreaet
Coniugium humanae divina IX, 168.
Fabricio, Georgior
Adolescens Schoenbergius. VII, 387.
11111111111101111111.71,970.Ἰ
Anacreontis fragmentum 11 Gellia. VIII, 476.
Cum ex iugis 'Harciniia vl, 704.
Gum 11 loeis nen procul. VII, 1148.
Delectati sumna nmatione. VIII, 419.
Delectatus sum errore IX, 448.
Delector atemere tuo. VIII, 48.
Due sunt exigua oppida-IX, 559.
Ea, quse 11 Latio agit. .VIIl, 878.
Ege Lipsiam prefectus. VlIl, 748.
Et Siclum tibi misi. VIII, 73.

Etsi literas ipses et hunc. VIII, 745.

Etsi nendum prorsus 1111111711, 987.

Etsi optarim pastoribus Ecclesiarum. 7Π, 557. VIII,
Ftai reditum meum ad Albim. VI, 670.

Ex collega nestro Meiere. VIII, 776.
Exigue intervallo haec regie. VIII, 788.
Exstat epistola Nazianzeni. VII, 768.

Fero equidem mediocri VII, 449. ¹

Frater tuus, 111 optimus, tuo consilio. VIII, 715.
. Fratrem tuum, ingeniosum. vll, 764.
Gratum mibi fecit nester Iopas. VIII, 586.
Hanc epistolam dedi 1111111111. 7Π, 408.
Hanc epistelam dedi liuperto. lx, 588.

Η11 die videlicet dis 77. Octobr. VIII, 867..
Hodie in publica enarratione VII, 687.

In Argonautice inquit Triton. v11, 986.

In- Epicharmi Epitaphio. VIII, 507.

Inter caetera Constantini. IX, 88.

Laetabar, cum. sperarem. VIII, 897.

Magnum omnine decas. VI, 644.

Mei vere silentii cauea. VII, 149.

⁶ Meministi Ennianum illud. VII, 979.

Meministi versum Homericum, qni saepe. VII, 600.
Mihi crede verissime. 71, 778.

11111 ad 111 adolescentem Mersburgsnssm. VII, 331.
Mitto epistelam ad 111 scriptam a 1111.ΙΧ,984.
Narrant, in Meravie. decidisse. VIII, 759.

Nemo aspiciens Genesin. VIII, 698.

11118111. 0181. Vola. xxvm.

Nihil finge. Adeo amant VI, 980.
Non dubium est, et causes. VII, 886.
Non idem 11111 oratio. VI, 848. ·
Pace vigent pietas bt iura. VII, 845.
Praesertim 1111111111. VII, 1049.
Saepe sam praetefflusntem. VI, 778.
Saepe recito Homeri 1111111. VIII, 94

. Scio, Laurentium modestum. VIII, 817.

Scie,nen 1111111111. VH, 587.
Scio tc saepe cogitantem de fragilitate. lx, 848.
Scis nen procul a Cyrenis. VIII, 787.

. 81 1111111111 prodesse VII, 344.

81 monstravit tibi. VIII, 806.

Sum Pater, et ut ege existimo. VII, 1005.

111 1111111111 annm -. Non. VII, 704.

111 texit Deus Feclesiem' 11 Aegypte. IX, 507. ·

Vobiscum ere 1111111- ,Non profecte VIII, 994.
Fabricio, Ioanni:

Numeri sunt 8111111- ,Pe-lmus 111111. VIII, 476.
Fabro, Muttine:

Herus tuus honorifica. l, 890.

Nescio quande acciderit. II, 677.

Non prins scivi te in 1111111. II, 677.

δ

, Fachsie, liudovico:

Magnani cepi voluptatem. III, 1199.
1111111111(71111111),811111111111111

’ 1111111 Leenbardus Marta. 1,777. “

Ferdinande, Regi.

Postquam Renum Pontifex. 111, 881.
111111111, Iacobot

Numeri sunt Graeci -. Cum igitur. IX, 664.
111111111, 'Ioannis

· Maxime decet Musas canere. IX, 997.

1111111, Ioannis
Existimo iam ad 1111, 1-110. θ
Exposuit mibi D. Blesius. II, 685.
Hic bonus virqrfi. 1, 1109.
8111 te libenter bene. II, 688.
wolfgangus Hoefler libenter. I, 1116.
Wolfgengus 111111 quod II, 11.
Ficine, Georgius

· anrumnesam 8111111111. 7Π, 187.

Fischero (Piscatori), christophoros
Iltsi magnac ot tristes VI, 405.
Gemit natura rerum. VIII, 751.
Gratias vebis ago, qued levare. VI, 450.
Hanc epistelam dedi 1111 docto. VIII, 767.
Hanc epistolem sefipsi die Octobris 16. VIII, 878.
11 his magnis 111111111. 71, 478.
In Pemerania de publice. VIII, 597.
Memini his frigiata annis. VIII, 781.
Mitte tibi liberi prepositiones. IX, 984.
Opterim 1110111111111111. VIII, 459.
8111, tibi nen 1111111.7Π1,667.
Utinam 1111 quinquagesimus. VII, 187.
Venit bue ad 11.1111111111111.7Ῑ,738.

s ,

 

