,(1.

murex mereator, 1011110111,
1111100111 111. MELANTHONIS.

(cont Vol. X, p. 433-442.)

Voti ² · vol. 11. ⁵

cenna lloluiurn defensio. Pag. 108. - Au lioeat resistere Caesari? 20.

Τ11111111 1111111111 125. 01 intermittendia concionibus in eomitiie Augustania ta.
antra Alveldium 165. ' 71. 111.

De tribue votis monastieie 191. Forma apologiae 0111111 tradendae 62. ¹

Rhadiui in Lutherum oratio 212. 01 gravammibus 011111 Sex. Eleot. 64.

Didymi Faventii oratio 16111111 1161611111 286. 01 eex quaestiouibus 79.

adversae theologos Parideneee 198. 01611118111111111111111111111111110.

Apologia pro Feldlrirehio 421 01 generalitate 176.

0111111 Franoieoanoe Wimarienaee 449. De responso Caesari dando 177.

Propoeitiouee 61111111 477. An plures articuli 6611 Caesari tradendi 111117 181. 182.
01111111111111611 111111111116111111 8111110111 528.0116111(1111ω p. 305. 353.) 208.

01 Cygueeneib. prophetie 533. 01 liturgia 215.

Themata discutienda 594. 01 statu rerum in eomitiia 218.

01 111111 defensione advers. 011111. 600. 601. 602. 01 Zwinglii doctriua 222.

Ad Ituoae cap. 22. g. 29 oqq. 624. 01 praeseutia eorporis Chr. iu 11111 coena 225. 226.
De Strauaeio 655. conditiones paoia campegio missae 246.

01 doctriua Lutheri 657. Soheda de doetriua 258.

Epitomae renovatae ecclesiastieae doetrinae 768. 01 eoncordia iacienda 268. 270, 271. 286. ,

men 0111011111 6111111111 &fitting eo 714. De monasteriis 270.
11161111101111111117170111166111 et 1111111291.

01 Caroletedii sententia de ooeua 11111 760. 01 utraque speeie in 11111 coena 294.

01 rure reformandi 763. ’ 01 articulis 61 quibue uon eonvenit 297.

Quaestio de eomniio 778. 01 111111 305.

01 votis monasticis 839. 01 Β11111 1111111111 61 11111 ooeue 315

01111111 11 coelibatu 840. . De primatu Papae 818.

01 Ioanne Kraueo 923. 01 1111111111 61 quibua nou eonveuit 845

01 Auabaptietie 931. Sebeda de 111111 rerum iu 1111111111 348.
01 Anabaptietie 955. 01 missa 353.

An liceat Christiania litigare? 1023. ' De patefacienda 373.
01 0111111161 1111111111 61 1111111111 1036. Articuli de quibua nou oourenit 37 7
an utraque speeie in 11111 coena 111 utendum? 1038. 01 electione Regis Romani 447.

De colloquio Marburg 1665. . . Ratio discendae theologiae 456.
1111111111 outa illariutqet 61611111 10991102. De 1111 matrimoniali 509.
1111111111 oruamentum.. -

 

