839 PlilldPPl munitionis OPERA· 340

, Misi Lnthero Bucari literas. II, 814. ’ Quaeso te, mi V.‚ ut. 11, 46.

uui tibi nuper versiculos. IV, 796. Quod faust. et felix sit, 011111. 9111, 11111. 9, 70.

Misit mibi Paulus Eberus. ΠΙ, 1021. Quod faust. et felix sit, proficiscitur ed 111 mgis«

Mitto duas pagellae V, 208. 1111111111. 91, 216.

Mitto tibi collegae 111. ΙΠ, 894. · Quod faust 11 felix sit, redii ex. V, 158.

111111 tibi-eludens. ΙΠ, 194. Quod faust. fclixq. sit, redii Witebergam. 111, 185.

Mitto tibi Lutberi adro‘ypagcr. ΠΙ, 957. ’ Quod in 1111 prima. 9,’423. -

111111 tibi 1111 optimi 91, 237. Quod significas, 're scriptum. ΠΙ, 545.

1111111111 hortabuntur. 19, 641. 111111 suspicaris, mi Vite. 1v,r150.

1111111 accepi eodem tempore. ΙΠ, 954. Reddet 1111111111 epistolam Magister. V, 752.

1111111 modis affligimur, mi V. 11, 126. Redeunt in Patriam ldemingam. IV, 783.

1111111 D. Hieronymus, me. IV, 607. 1111111111 cx Nondinis invenio. ΠΙ, 70.

Nicolaum Eirer, de quo 111, 505. Rides fortasse meas. ΠΙ, 634.

1111111 in 1111 mihi dulcius. V, 897. 8111111111 cogitatione 111. 9Π, 319. ’

1111111 simile ridi. V, 303. Saepe, mi Vite, 111 adhortatus. V, 206.

1111 cogitarem ιι111 Syugrapha. ΙΠ, 336. Sapientes ubique in. V, 874.

1111 dubitatur de privatis. 91, 666. 8111111 vere Deum. 91, 896.

Nou dubito, et opiniones. 91, 197. Scio ubique et de belli. VI, 230.

1111 dubito, moram tabellarii 91, 665. Scis me parce et verecunde. 19, 842.

1111 dubito, multos honestos. 91, 68. Scis multos petere epistolas ΠΙ, 1103.

1111 dubito, quin parum. ΠΙ, 1017. · Scripseram 11111 more primum. IV, 437.

Non ignoro, qualis fuerit. ΠΙ, 65. Scripsi ad Senatum vestrm V, 38.

1111 licuit mihi. ΠΙ, 238. . Scripsi ad te nuper de 11111111. V, 515.

1111 mortni laudabunt. 91, 133. Scripsi doctori causam mei. 11‚103.

1111 1111111111 te officio. ΙΠ, 372. Scripsi beri alteras literas. ΙΠ, 902.

1111 possum prolixe. V, 816. Scripsi tibi aute paucos. IV, 648.

11111 possum verbisconsequi.‚11, 141. 81 leges dlspntntmues. IV, 90.

’ 1111 potui impetrare. Il, 328. 81 putss, autea 111111111111. 19, 829.

1111 vacabat boc tempore. 111, 587. 81 quando videor stomachosius. ΠΙ, 557.

Nondum habemns καταστροφὴν. Π, 861. Siguilica mibi, mi 9., utrum. Π, 162.

Norunt adolescentes amicitiam. IV, 645. spectavimus hodio infaustum. IV, 778.

1111 vero Carolum. V, 994. Spero ad te venisse. 111, 1027.

Novum milri hic certamen. ΙΠ, 841. · Spero convalescere iam. ΙΙΙ, 1172.

Nullius 11111 1111111111111 V, 258. Spero tibi non deesse. Vl, 852.

Nuper ad 11 de Georgia. 91, 302. Tandem audivimus modulationem. Π, 252.

Officium tuum, mi 9., fuit. H, 62. Toties Deus praedicit. 91, 258.

Olim dicitur Astraea pulsa ex. VI, 588. . ‘Totum tempus matutinae. 111, 459.

Omnibus temporibus Ecclesiae. 91, 299. Ulricus Floccua debet. V, 425.

Opinor tibi Crucigsrnm. 111, 857. 111 addat Deus custodes. V, 461.

Optarimeqnidem Hieronymo. V, 61. Ut ille Regum praestantissimus. ΠΙ, 586.

Opto ex animo, ut Deus. Ill, 602. 111 in toto orbe. V, 321.

011 Christum, ut coniugium 11111.Π, 978. 1111111111 Elisabeth, Henna V, 948.

- Oro Deum, Patrem -. Hic expectentur. ΙΠ, 1130. Ut Proteus consumptis omnibus IV, 21.

011 Deum Patrem -—. Visus 11119, 523. Ut saepe uliss, 111 nuuc. VI, 898.

Osiandro dices'me nactum· II, 438. Utinam feliciter ex boc. 19, 653.

Paene oblitus eram mittere. ΙΠ, 955. Utinam possem mitterecV, 676.

Pax optima rerum. ΙΠ, 609. Utinam redditus sit 1111. 9, 830.

Pindarus inquit παλαιὸν. ΠΙ, 568. Utinam vero tam cito. IV, 457.

Postquam satis me exercuisti. 111, 771. Un'nam, Vite, liceret 11111111. ΠΙ, 503.
Primam accepi 111111 1191, 177.
Priores 1111 literae. IV, 657.
Priusquam tuus nuncius. 91, 371.
Ρ1111111111111 11 Italiam. ΙΠ, 569.
Propemodum mibi turpe ΠΙ, 500. Video, Te de Hieronymo. V, 24.
Quae de graeco bospite. 111, 1038. Ι Vidi ego quassatas mola. IV, 406.

Venit 1111 πτωχός. 19, 662.

Venit isthuc Anglus quispiam. ΙΠ, 40.
Video equidem sapientes. V, 198.

Video in sententiis dicendis. IV, 409. ¹

Praefationem in Alfrsganum. ΠΙ, 392. p Valde te oro, mi 9., 11 huc. ΠΙ, 44.

 

