⁴³³ 111. REPss'rmo connssroms AUGUSTARAE. ” U

douln ..pu mirtpilloer'nptt οοι ιὰ pennu. Et ro- fferi 'et honor! hmo. E· antiq-lm neto ahu.
anter Aaron». del-eta punit moenum mh ἰι mm· ent mu legin, subeo: ι α [Ιοὶ-
ο vlu, vt dteimr,⁸⁷) Qu! gldium nequ-it, lu ] secundae tabulae, quoduddlnpllm affluet.
shdlo [sal. 113¹] warstan, 3:¹¹¹* Ιἱ“’)118,ῑ>11ῐ“0431·θ· ⁹0 Torum officium eut Magistrum pondu, uth-
ffifflffizssffiz fflzxm‚·³.2⁰:ffl;z :22:3,„¹:..;„::ff·¹⁵‚„„.·:zmsszss ,¹⁶⁸0·;.·¹;·;.·:.·:
(Ἄξιῖξέἑέιίιΐιῗέιι bonn'u: dei 01ςῖ 2:1²3·th- §2³ :gx)uffl2uhffizffiz assummum.)
nn, quin hoe modo melmun hominnm· monogr· mm iun qffiuffm· ,ι mutan. snm pum ent
um* δεῖ samma maz: ww* ffiW·¹=³.¹¹}„„Y·:„¹2z. ο 3⁹”-:.¹:¹³.}:⁸⁰::··.¹.·¹;:2÷.⁴¹··¹;
Ει -lind ut punctu· subeundo, qm eoba-m Ι iusticia den id ,ει 1 «nme effuant-nr: domn.
onno- etim ¹¹9¹· mmm, allud τσωὶεείοἱιῖἶωφ· Ι sucat {nquit'nox saniem dqum'umns locopm. ¹)
,..,.., 31335m42„22‘5233223⁶233311122¹2:i ”fhwm‘fflfflae ἓξ 3:2¹1&ae
cedentium. ι, bucam, et oum diligen-fin unuh ιςὶιο.

[fal. 11³⁵] varumque bonum tribuit duuss’) qum ‘uum mum h mpetu· ”snm
ενοι-ί hamno, οι dinen-imma insciciae liuuq οι afim ω, ..nm he? 'mmm'- m m ὼ
AE?.:5‘2÷¹1’;:;,t⁰13:11{?12¹¹‡÷'··0, {amm ¹²⁸³» Μ’· 0‘ ¹⁶¹⁹¹⁸⁰¹² “³¹¹¹ amm ἢ· ⁸¹¹⁰

Εῑιί &utem non paruum ΑιΙ docente in Eudo- {e’ugnsslffiloemhaeffiss’ 'ffiffigffilmuq ''qul''
‚u ημ- lunum-nm· sem a, olma-¹) hm m „⁶532 Amgffimn„ ψῃ mm

ffit‘tzx‘ffisf ¹:3⁶5..ss ffiffissffit? ’,ἀίξῃ-ςφᾶς ffiffisffgfff ¹2:²⁸3*ss

''mmm‘’ fflss‘ssm'ss “⁵¹²⁸st '⁰2⁹¹‘ ΙΨ mpt- . ιιιι-ῐωηι ιιιι, οι Regin-2, m est abuma ιω
¹¹¹ Μετ’ humum* Μ ⁸¹¹ Μ m '‘³¹¹¹“ Numina Eue! nebunt hon, Μυσίαν
'⁰¹¹⁸ ‘ww’ Μ ¹⁰⁸„ ¹²⁸ ω’ ¹¹⁰⁰ ⁰⁸³⁹ et ij· ntudfjffiff'ntpmmbn Eeessnln [sol. 115 'i
Vult magianum-²) νοω pdmumn) ρ ni i m, u ,ξ et find 0 “vd ΙΙ

mm a Μ’ἰ· ¹¹⁴¹] {ffnuuffl'z 1830911πο '¹:3¹¹‘ gaqum suffia mausz-ozza! mna do-
mfflffeffifflffmossffl :m ““·; mmfflffisszz „axem-¹· mmmmm. ⁶22
ffl'sg'ufffiss‘og ,ζῇν ⁰⁰¹¹ff¹ff²¹¹²2⁶g¹¹ffl⁰ · navabo. tq nanim) n ⁸ Βαιιέιιοιιίωι- unna„
:t mugwgffigaffinfflmffjm mmm} ffifflssfflmz se, addam-¹¹²&
Ιιι lendis omnibns qni eu mummfflss vox mxffinifficss‘ dmum Qssfffflm‘ffgff
Ι ⁷ ιιι ο mm uorum. )

‚223¹0ffi2222.²;2ffl:x.“1222122.⁹·1‘53 fflffiffitssffiffit‘aemffiffl

dinem est ι Palm-¹) Pom-m ιιι morl ιιιΙο

 

 

 

 

 

 

ιτ) emm] ⁸⁴¹- ι =··· ma„ ιω» ῡ-τ- ··- un· aaa: 1:32,'·.‘.}”.-2·0’2¹2¹.,¹.2¹*‚.¹.†⁸1‘0.225;0”2'⁶¹¹'‘¹

κιαι.. πο.
ιι) neu} u. Δ. ε. ma„ mmo-¹1. ι’- um aa: uena. n. ¹) 1⁸2⁰ss Qssfffflfflff‘ss} ¹⁴· “¹ ΜΨ· “ ”⁵³¹
¹⁹) ὼν] ¹⁶⁵⁰ m·- ¹¹0¹· *rw ¹⁹⁵·- “bow-'‘- ς) mayn-ag u. ι. ι’. my.. mm ι-τ. a tm- ἀι, 2.
so) a] ῆι σοις om. mna: ..a rm. 1 .
n) pausia-1 ια. 1. ηρ. σπι polu· , ι) Pau-ml m. ι. ιι ια’.. sum 0—7. «- mn au- n·-
η) mmmmm] σαι-ἰι saep-ew: eom, hu κοι- Πιι. aen-2 ¹-

4) na] ιω. camp„ was-⁷. a· me. nat »ω’-Ἀ.
⁶) κεα-ῑ-..ι mn. 1-4. ιι uun-nu·

6) un· ambn - priuip.. mm 1-2, ..ι :pn quq-0
uq- ιι prmus,- ant m nod-nu,

daun-‘e a αμα ”ip-'n manum-n
na)ffiu:=1ae‹⁶qa÷peu= mmmmm-‚uuun-
u) muubfflnm} Eam. 1—2. Ι.ι innobilium.
κ) ιιι-ιω ιω...] nana 1-8. ιι uun- mm- τ) namq m ud·- ιω. qm ει.- «ουκ,
κ) nnn] a. mu* 1-8. s. aaa. n) naun-1] ια. Δ. ι’- unffi, mun. ο-τ. ει mt- aaz ιι.. ι.
νηηεωωιιμιυοιιαιιωιιικιιοι· ηιιηαῆειωιιαιιιιιωκωω-ωι-
οι)ιι>.ὼ]ια.ι.ῡι-η.,ιιιι-τ.ι·ικιιιαιιιοι.ω.1ιο) {naal-unns. 1—0. ..d-u. ·

 

„-

