ι333 33333333333333333333333. m

Vol. vm In Pslsdii ostslognm heresim 193.
In Sohosseri eumen: Insignis aniom Brendenb.

In Tom. VL operum Lntheri germanioor. 6. 218·

In Alesii disputationes de epist 331 Rom. 8. , ·
In looos snos germanicos 33. ’ 1¹¹ T0m· IX· 09616111 1611111661 9666666666111·
In Negndfi &gem lingum erotem 3⁷· ΙΙΙ ΔἾΘΠΙΠῙ §mmmmm hflbl'· 414·

In eonfessionenr 31335313331133133133. Suoniosr. 19. 1¹¹ seh⁰⁸ff⁴³fi A‘Pfl2 116161166061111661511·
n Ptolemae quadripartitum or. 11¹ chromo· canone Vol· 1. 531.

n sor. Nicol. Asclepii nesae 146. 1¹¹ 6666196, inquisitionis quaricae 6⁸⁹.
In matth, Roefflffl Lami aphorismo„ ffippmfis 143· In propositiones Lntherr editas 673.

= n opinens 333333. so 33333 ereren, 33 33333. ¹¹¹ 6166666 ⁶⁷4·

33335333 &tamma unt 1151335531 533333 6335133, 155. ¹¹² ⁸¹¹⁸¹²¹ fflfflffifflem 61166· 116111 66 001666 745.

fflssioffiffi gfflgffinroer. ²⁰⁸ ff 1⁰1?ss memmi& nertin 333.

· In Tom¹ v, Luthefj operum latinos· 246· In sues responsiones 331 articulos inquisit. stsr. 904.

n 33333 paraphrasin in [ν peremat nor. 33. err. 1¹¹ 1666 Menii 3333363 so„ 92⁵3
In Dolscfi psalterium 341, - In snum eorpus 3133133333 germamenus 929.

In Ciceronis orationes editnse chr. Pannonio 378. 16 6966113666166616 66116 6 (1661116610 956·

n Η. osii 33333 oe 33333 essene 433. 1¹¹ 6666636· 6666 966.
'In Μ. Delii librum <10 me ioman 461, In Nysser tabulas looor. commun. 313331 Ph. net 1024.

n Georgii Ptine. intensioremque 33 susm 3333 11¹ nen. 6633666666. ‘¹⁴3 ontioe Tortor· 1026·
tm 542. In snum Corpus doetnnae latinum 1050.

n 33333 orationem 33 annotaremus 333. 1¹¹ secundam renem chronic· Garios 10⁷3· '

In διὲξ. Lasii: 533 351533 56131335 tom 3331333333 &noos vol· χχ,

fn Tem. VIII· operum botheri germanior. 684. In librumz 1113333333 Prophetae 513333 (hor-tos)
, In enarrationem Ep, Psnli sd Rom. 737. (s. 1594.) 701· -
In oss-men Erdmenni copernioi 769. · In librum: Pontnni Meteorn (3. 1524.) 793.
- In librum: Pselmns cxvm. (3, 1599.) iss.
101111· n 333333. sennense (3 3333.) ese.

1nP.Pel·lsdii1segogen sd libros prophetioos et aposto· 16 1116666666 (1666166166 (6· 15311.) ⁸2⁸· . . ,
150oe 79· In librum Refntstlo horrendaepropbmttnm m

. 13333333 33333333 sets 3333333. sn 333. sss domini (6 1566.) 666. . - ⁴..
1111111) 138. ’ · In hbrnm: Obronroon 3333313033 (3. 1559.) 853.

In 93533351ῃῦ33 epigramm 151, In C. 11333331 sitisset loeti Boeotios (3. 1560.) 825·
111 Germaniam Tseiti 162.

 

