ΡΗΙΙᾸΡΡΙ memnonis OPERA. 176

inconfusio saxonico lstins. 5⁸

Prolegomens specialia ........................ 341
nn De Codice originali huius confessionis ............ ,, . . . 343
bb. De Editionibns huius confessionis ·

Confessio Saxonios lotins.

Praefatio

Repetitio confessionis Angustam .................... 369
Appendix .............. , ............. 457
Nomina eorum, qui huie confessioni subscripserunt .............. 458
Scripta approbatoris slisrum aeclesiarum st regionum ............. 461

b. confessionis Saxonieoe lstinse interpretationes germanioni.

Prologomenn speeislis ..................... ,, . . 469

Do Ioh Msetspergers interpretatione gemonios confessionis Saxoniese . . . . 469
ιι. Βῗ“ἅῖῗιέι“ῖ ιιιι ιιιιιιιι ιιιιιι· ιιι· ιιιιι, ι ιιιιϊιι ⁴⁶⁹

retractata

Ediiones eius ........................ 473
Confessio Saxonies germanion.
&coesto bet woowmgifoen OEsnfefflon ex prims eins Editione Wittembergensi s. 1555.

‚ sonnino
ιι nnius corporo ιιι xxi xxvi. ιιιιιι

 

