3611 11. INDICES. K. INDEX CARMINUM ALPHABETIGUS PER ΙΝΙΤΙΑ.

Λῶστε Κράτων. Χ, 658. Σιμβοιιλὴν ἆγαθὴι. Χ, 595.
193ιῖιίπῖ Χ, 616. Σῶμα temam). X, 616.

Νῦν ὅταν ἠελίου. X, 598. Mum μὲν δυὀ. vn, 539.
Οίνοποτεῖι μετρίως. Χ, 659. Τοῦτο γέρας μικρόν. Χ, 578.
06 γᾶρ ἐγώ. Χ, 659. , mv ἔπεμψε θεας. X, 637.
06 66 μαργίταις. VI, 467. Φίλιρφ μὲν meque. X, 670.
06 θυσίαις o‘ θεὸς. Χ, 549. Φοιτᾶ 6⁹ ’ρροτολοίγοα Χ, 663.
06 τύχαι ἀνθρώποις. Χ, 606. ,Χαίρετε ω λῷστα. VII, 734.
Παιδία οἰκτίρμων. Χ, 597, Ὠ ιαζαραῖε. Χ, 480. ’
Πολλὰ φαγών καὶ. Χ, 583. Ὠ σοφὲ τῆς γαίας. Χ, 601.
Πολίᾶς δὴ ῥάβδοι. Χ, 470. Ὧπλισμαι πρὸς ἔρωτα. ·Χ, 669.
Ῥῆνος ἀπὸ ζεφύρου. Χ, 614. Ὡς κακαὶ μὲν. Χ, 659.

Σοί πάτερ οἶδα. Χ, 569. Ὡς τὸ βροτῶν. Χ, 491.

 

