33 Pelium manumortis 0711111. ff

tei· 13. Cacsar theologis catbnl. reddit minutionem-Aug. cont, 111111 emendent. - Caeam, . minis iuspeeaia,
petit, 11 Protestantes noca dogmate abiiciunt· et ad veterem Ecclesiae doctrinm redeant.
Latberus theologis Augustee congregatis scribit, optimum esse, ut ex comitiis 3111131111.
dl. Principes Protest. respondentCoesari, se veritatem ex eoeiptnra sacra cogmtam nunqnam esee deserturos.
Lntberi epistola ad Melanthouem de auctoritate traditionum ecclesiasticarum.
³· 3311111111 cum Pontano agit de admittendis Zwiugliauis in 1111111111 lutbermrum· etde concilianda
² 11111111“1111113ο1111131 coena sacra (viu eius epist. ad Montanum apud coelestin. II. p. 194.)
15. 1111111111311111111Ζ11118111111111311.11111111111111 .
16.111111111,711111,13111111111111111111111 prior, quem ad constantini: adhortatur.
3··7·.1111.1311111111 linter. rogat, 1101111111 place-e student
133111111110111111111 Melanthone per litteras agunt des. coena .
31111181111111 illector paret discessum
Aug.⁴ ⁴1 Roaelbi epistola posterior ad 1131111111- Bucerus iterum boc 311 scribitad Pontanum. (713. epist.
· eiua apud coelestin 11. p. 397. 11 in cod. Gctb. 190. p 18111111 tine 311113311111,0111131111-
. mil) ,
3. 1111111111 pontificia publice recitatur, qua sab‘s Protestentes refutatos esee Caesar· 31111111- -Lutberna
¹''Melantlioni respondet de traditionibus.
4. 1111 scribit ad Campegium Cardiualem de conditionibus pacis faciendaea— Bucerus 31311111111113
Pontanum, suamque rem defendit (11111 epist habetem apud Coeleat. Π. p. 301. et 111 ccli. Goth.
1. 711111111111 a Caesare 1111111 petunt, nt ipsis apographon confutationis pontificiae 11131111.
’ἶ 3³ ·6. Philippus Landgr. Hass. clem discedit Augnma, et per litteras (apud Muellerum p 713)1).113111 sen
'v ' Electorem bortatur, ut tortis sitm defendenda 11111 communi, eique auxilium promitit-w -Melantbon
ae purgat Campegio de calumma aliqua ’
¹· Deiect'c ut de concordia 11 unsa 3111111111 mammae 11111131·311111111111,113111111Χ71 Principes et
Episcopi (Archiepisc. 'Mogentinua locabimus· March. 11111111, legati 'lbet-irenses, Palatini 11 Badenaes,
Arcitepiscopua Salisburg, Georgius Dux 81111, Henricus Dux ansv.=‚41bcrtusttu Megelburg,
llpisoopi Wormatiemis, Argentoratensis et 1111111111, Georgius 7111111111 legatus 111111, 11111 77111·
· gers et Martinus Comes Oattiug.) d. 3. Aug. conveniunt. Mediatorem iuter utramque partem facit
1111111111 1111131111.. ·
el* ’ ·· 7. Delecti quaedam Protaemcbus proponunt, non siae minis. (713. Mueller p. 714.)
ν’. · · -3 Deliberant Proteatantes de responso Catbob‘cia dandc ,1
9 Proteetantee interprete 7111111,οω11111111 81111, (rid. ep. 11311111711111. d. 3111111113.) respondent
Catholicis. (Habes responsum apud caym p. 314. Muellerump. 713. 11 1711311111· in opp Lutb.
Ι 10 11111111111111111111301111181111,11011111 armis utatur adversus Protestautee. (713 eius ep. appd
³⁴ 0111111111191.)
‚³ 1111111 3311111111 13 Protestautes declaratio. (Apud Chytr p. 117. Muellerum (173311 Walch 111. ’
opp. Lntb. Xle. 1636.) -
13. Novum et alterum responsum Protestantium ad Deiectus.- 1111111111 scribit 13 Episcopum August,
-nt concilietiouem promoveat. ⁴
11. Ab cunque parte septem mediatores deliguntur, qui de conciliatione ulterius agent (111 ccqett ltus·
(1111111 parte Catholiocrum. 0111111111. 1 Studien, Episcopus August, 1111111111 Dux Brunsv„
iu cuiue locum mox successit Georgius Dux 81111, 3111111311 Hagen, cancellarius 'li-evirensia,
Hieron. Vehus, Cancell. Badensis, et ex theologis 11. 11111111,.0111. Wimpina, Ic.·Cncbleua.
1111 Ριο111111111111 loannes Fredericus, Dux 811, Georgius, Marcbio Brandenb.,· eornm can-
cellarii Georgius Bruck et 811111. 1111111, 11 ex theologis Phil. Melantbon, 311113 Schnepi
et Io. Brentius. Georgius Spalatiuns notarii partes aliquamdiu egit. (7131111111111111. 743 sqq.)
⁴ 1371111111 conventus XIV delectorum. ·- (Quid actum sit in colloquiis et scripta ab 1111111 parte exhibita
‘¹' babes apud Chytr. p. 259. sqq Coalest. 111. pec sqq. Muellerump. 711 sqq. Walcb. in opp.
Luth.xv1.p 1673 sqq.)
1111111111 colloquia XIV deiectorum.
11. Melanthea indicat doetrinae capite, iu quibusProteatantes cun 131111113111111111111, ·et iu ’113111 adhue
‘¹⁵² ¹⁹· ' dissentiant.
11. Catholici Caesari referunt, quidm colloquio actum 111111 (Scriptum eorum babes apud· Cliyu p. 143.
Muellerum p 771. Coelest. III. p. 41. 7711111111 m. p. 1714.-) Proteatantea amotionem Ca-

 

