PlllhlPPl transactionis OPERA. ‘

vuuuueu xus n*‘

ll. Liber de anima ........................ l

111. Initia doctrinae physicae ...................... 179 ’
lV.⁴ Elementa rhetorices ....................... 413 ”
V. Erotemata dialectices ...................... · . 507

uram PHILIPPI Mmauunorus iu oureus solamur scansurum
sacuam

Ι. Commentarius in Genesin ..................... 761
lI. Argumentum in Esaiam prophetam .................. 793
III. Argummtum in Ieremiam prophetam .............. , . . . . 807

IV . Argumentum in Threnos leremiae .................. 815 »

V. In Danielem prophetam commentarius ................. 823
Vl. Argumentum concionum prophetae Haggaei ............... 981
Vll. Commentarius iu prophetam Zachariam ,κ ................ 989
VIII. Explicatioues in initium Malachiae .............. -. . . . 1005
ΙΧ. Commentarii in Psalmos . . . . ' ................. 1017

VOLUllEN XIV.

X. Explicatis Proverbiorum Salomonis .................. 1
Xl. Enarratio in Ecclesiasten ..................... 89
ΧΠ. Annctationes in Evangelia ....... ' .............. 161

Annotat. et conciones in Evang. Matthaei ................ 529
Annctat. et conciones in Evang. loannis ................ 1043

VOLUMEN XV.

XII. Annotationes in Evangelia (continuatio) ................. 1
Enarratio in Evang. Ioannis .................... 1
Xlll. Anuotationes in Epistolus
l. DIspositio craticule in epistola Pauli ad Romanos ........... 443
2. commentarii in epist. Pauli ud Rom. ............... 493
3. Enarratio epist. Pauli ad Rom. ................. 797
4. Commentarius in epist Pauli ad Corinthi0s ............. 1053
5. Enarratio epist. Pauli ad colossenses ............... 1991
6. Argumentum epist. Pauli ad Philippenses .............. 1283

7. Enarratic epist. Paul. ad Timotheum ............... 1295

vonuunu xvi

Praelatio ........... , ................ V

SCRIPTA PHHAPPI MELANI'HONIS AD ETHIOEN ΕΤ POLITIOEN
SPEOTANTIA ΕΤ DISSERTATIONES IIS ANNEXAE.

l’rolegomeua ......................... 1
l. Philosophiae moralis epitomes libri duo .· ................ 21

 

