ooo 999. nnn 9991999 99999999 99 99999999 , eoi

1999191 pronuper 9999999919. noque eonomine deuteronomion rt omnem 99999
Atque Preioree et Doctoree Eccleeierurn Pomereniee, Scriptie Gonieeeiori nunerio. IIedern nh eiiie 1199199119
comprobem: et eh Dcclepiie Poionicie in ipeerum Goueeoen rel conciliatione commendem«-

7. De Beerpert Editione.

Haeo Ed„ in quarn editor megnem diligentiam contudit, ni 1718. prodiit eie inscriptos

‘Confessio Doctrinae Ι saxonicorum Eccleeiorrrm, Ι scripte enno M. D. LI. Ι 91 Ι ‘Synodo Tridentino} -
exhiberetur. Ι 1. 9. Ι ‘miniterium Ι bet bupbutpiirtcn 69951199, Ι pu Ι ittetoutmrrtuup tro coneilio 99
terrent, Ι ‘itui 8119191ιῇ181. titichi Ι Dardi Philippum hieleochthonem Ι Auno 1551. potorium!
‘iiim 9998119119 brt imbutione uitiiset itte utet pot tot out 991599199999199961591111, Ι ituit bem
09191991, mie uum teum 1119899 Editio Ι reu, 5991159 unt toteiuiidp obnitendi Ι iiub Ι ’5511191999
81899115195199191951 999 tenen tiirtrtnaffleitbitbteu. ir 1191969191Ιῇ fontei· 9999199, Ι ont tior 99ι
peut tou Ι ’91199 uod vuit Deue 85199119, Ι Archi-Diooono Mertieh. 8199519115 orti 1119919, Ι
eeu 89919 (15911199 turbauere. 1181. (nume oetedeco eigoetee rubro co ore impreeece eunt) Δ
einietro huic titulo euronotum 991 folium, irr 99199 pugion tituio e regione apporto, hielenthon de·
picture eet Repetitionem A. G. Meuriiio Electori oh'erene. 3¹⁸le plegg. note )=( (ΙΙ, pieg.) et hrt
t--ss, ‘tiu-bb (81) Ι99199.) eigo.. primet ioiI. non uum.. et 484 9999. num, 8⁰. (3 prime
1911. continent epistolem nuncupetoriorn Forbergeri bibliopolae, 9991911999 Iudicem crpitum [eupre
p. 331 eq. ex hoe Iihro elletum] hieiorieee enerretionie pmepoeiteepeeqq. pagg. 1-176. enarrationem
999 Prolegomene io 15 capite eb eoctore diriee, peg. rte-484. Conieeeionenr Saxonicum Ipeern
ietiue et germanice, preerixo hoc pecuum tituior Corieeeio Doctrinae Soxo- Ι nicerurn Dceieeie·
rum, Ι ScrIpte Anno Domini Μ. D. Iri. Ι 91 syuodo Tridentinae Ι exhiberetur. Ι Diepeiiiien Ι titt}
Dietotrioup Ι het tiueiiurpittpr demittier, Ι peirheimin ’1199981991βὶ 1551. Ι 991199919999919599·
citio 99 tritior, Ι mie tietrite tutti Ι ten 891519991191199, deductorum Ι &iiiito out 8911989999
1119991199, tobo- Ι pen 9969119199, dturitriieu rc. eon 99999 ber Ι 1118191199, pu Deottrb tinne 1555.
19 Ι titud 99911991 mor· Ι ben. Ι Probo cxix. Ι boqueber de testimoniis tuie io conspectu 119Ι
gum, 89 999 contundebar. Ι 8999111991 unt 8919919, Ι Det 119919 51911998911999919, Ι 1188.·)

19 hec Ed Ietinem Donieeeiouem Sex. curn eine treneletione gemeoice ite coniunxit. rrt in binarum pn·
giranum e regione eppoeiterum einietre eioguiee perier letinee, in dextre eutem enedern parter germaniae, qm
11119 reepoodent, exhibeet Imtinee Gonieseioni preehxit hieienthouie preeietiorem et in tine eine appendicem
eddidit, nominavero eubecripte curn Melanthonie preemonitione ec iegetorom eoripto omitit. Adiecit eutem duo-
decim enuotetionee, quae od Originele [ripeienee eupre p. 343 eq. descripturo pertinent.

8. De quotuor· recentioridor muitetur.

Hoc eecuio Donieeeio Saronico latine, quantum ocio, queter recuee· osb

e. [1119919991816. curn Δ99.Τ99919911 in 1991119199 ’

Die bret tiumeuittbtu 699191911911998191911151 eonfitemur tie repetitio consessionis Augu·
eteneo tetoutpegeten teu 119991 imiter, Dr. philos.. bet 1199919919 eut tihiioioptte
uuietutbeotlidpet 1119191191 19 eiiii. ror. 39 11191999999991991199989519991999. 1818.
11911189999. 8⁰ moi. In hoc libro p. 123-212. exhibetur Gonieseio Saxon. hoc titulo
instructo:

Repetitio corefuriorrir Aopmtorroe seer Confessio doctrim emmonem ecetesiam,
scripto ormo 9199199· MDLI, ot ryoodo Itidmtirroe 991ἰύ999199. Pe. CXIX. 59999-
bor de testimoniis tuicio conspeetu reparo et nou confimdebor. ,
19 hnc Ed. leguntur hielnnthonie proeiotio 91 nomine eubecriptu cunr illiue praemonitione,
red dosunt 9199 eppendix 91 1999199919 scriptu Gonieeeio Sex. in hoc libro ex reor.
Operum Wittemb. P. I. recueu eet, id quod editor 1999 19919199 19 praeiet. p. VIII.

⁸) 11999 tibrum 91 subsequentem 1999 possideo.

 

