ἱ

ΡΗΙΜΡΡΙ MELANTHONlS'flPEllA. 1oe ’

· -· A. Melanthouis liber visitatorius latinus inscio auctore editus m

Prolegomena specialia ........ Δ ......... ¹ ...... Ι 3 et 93
Articuli, do quibus egerunt pervisitatores iu regione Saxouiae. Wittembergae

1523. ¹ 'l

Β. Melanthouis Liber visitatorins garurauicusdcum praefatione Martini Lutlrsri, llle'ctoris
iussu a itus.

Prolegomeua specialia ........................ 23
Lutheri praefatio iu linitionem primam a. 1528 ................ “, 41

Luthsri altera praefatio iu Editiouem a 1538 ................. 47
Instructio visitatorum auctore Phil. Mel .................. te

ir. conrnssro aoeosrlna
auctora Phil. Melanthoue.

Prolegomeua generalia ........................ 91

Α. confessionis Augustanae prima delineatio
contenta iu articulis XV Marpurgenaibua magisque iu utieulis XVII Suobaceuaibus ct iu articulis Torgavieusibus.

ι Articuli XV Harpurgeuses.

Prolegomeua ........................... 113
Articuli XV Marpurgauses .................. “. . 121

b. Articuli {VII Suobaceusea

Prolegornsua .................. ’ ......... 129
1. De priori conventu Suebacsnai duaque xxm articulis ........... 131
2. De posteriori conventu Suobacsusi duaque XVII articulis .......... 133

Lutheri praefatio iu quibusdam Editionibus hia articulis praemissa .......... 145

Articuli xlm Suobaceuses ..................... ,. 151

c. Articuli Torgaviausss.

Prolegomeua ........................... 161
Articuli Torguvieuses ...................... l'll

B. Confessio Augustana ipsa·

Prolegomeua generalia ........................ 201

a. Confessio Augustaua latine scripte.

aa. Confessio Argustana latina, quae invariata dicitur.

Prolegomeua specialia ........................ 213
De codicibus varias eius formas contineutibus . . s ......... .. . . . 213
De Editiouihus varias eius formas contineutibus ............... 225

Confessio latina, quac invariata dicitur ............... 263

 

