440 111. 1111111117Πο 0011111180101118 andnemun. 440

’11111 narrationes 11 11111 leguntur, quae 111111 Ι dabo. idat autem [foi. 1001] gioria dei ,P‘i'i’fiffi

11 docendi 11111 ita 1111111111) 1111, tamen 11111· 1111111111, 11) 11 11111111. i. mqmt 1111111111,
dunt eruditorum iudicia. Neo iam longiorem 1111- num deum tuum adorabis, at illi 1111 seruies. Bt
putationem addere opus 111ξῐ111ἰ111ἱ11ἑιε elugi {furnio Qatnu& kenemariae ‘'damnem-st punt prae·
mirzigsrgholerrsonntsssgnsaetssuff 11 monasteriis, 11111111 111 igitur in 1111111111 doctrinam de '
. 111111111οο1111111,1111111111111111111111. inuocatione 111111111111111) extare, 111 uam eor·
Deliberationem 11110111111111111111111111- rumpendam 11111 neque ab 1111103111111 11111111
linquimus ijs, qui praeeunt. in moitis 11111 de· 11111111 variJe modroaemrna 1111111, 11 1111111111)
1111111111111111111,111 attenta 1.·111
x 111111111111111111111111111.[11111011] 0111111111) adorationis fropoetmm iu verbo Dei, iuxta di·
ρ11111111111]11 1111111 11111 111111 1 sunt, et 11 111111 ) 021) dquid 1111111111 patrem in nomine meo,
aliquibus 1111 11 constitui possunt, praesertim 1111 1111111111. i lqhiss 1111111 11111111111111111111,
1111111111 Ecclesiam multis pauperibus praebere quem eonetantismme [foi. 1031] ,11111 1111111111,
sumptus ad discendum, 11 111 1111) numero ie- 111 11111111 11111 11111111ἲ1ς111111 eum voee di·
fimf · 111111 11 1111111111, qui doceant 1111111111. uma, aut qui :iuno exemp o 1111111111) ur eoriptn·

ospr raetiam 1111111111111111,1111011111· 1111110111111 >eunt

1111111)οε1111011111111111 uoiiimmiidiiiofflidiiffi'ii‘iffi

ffupem scholasticos, 11) 111 1111011111111 seto- 11111111)111,1)11111111111111111111111 111ιῇ

1, ad 1111111111) hospitalia magua 11 redituum t, 111 1111111111. Et aunt corruptelae 1
in monasterije iu his regionibus, dei 11111111 [Ῑοὶ. 1111 111 diaeeronnt suam annotationem ab 1101-
1001] 1111111111 11) 111, reii uum in oeconomiam 11111, a? 11 cogitent quitiam, quid alloquantur.
11 1111117111 monasterio impenditur, Et stulticia 111 111111 mquit 1101111111 11 eapite 11111111. 11) Vos
existirmre oeconomias nou ease sumptuosae. Ab· 1111011111, (11001111111111 neumnensium eo·
111111 1111 ditiores hoo tempore in quales vene sitam, uid alloquatur, inqu 11, 11111111111111,
profundant reditus, exempla multorum ostendunt, 111101 ⁸⁸ mus· 1111111101.10311111,111111111 ex·
quos nominare possemus, qui pariter 1111111, 11111- audiantur, 1111111111 isti· iiiiiipreeationea, 11 111·

”“”“31;ἱ.1ἷ11ῗ’“.1”111“111ἓὲ1111011.οῧ 1111113011 111 mittit, mm
1111111101111011111,111,,111)1111111111,1111111 1111 1111 re rehendimua 11111 oormpteien
111111 ’ ethnicam, quod 1111101111 danmando alioquen·
tium 1111111111, qui 111 irae vita doemunt, 11) et

111 inuocatione 1111111111 piorum, qui 11 huo .

1111 (1000119111111 ¹⁸] 10) tre autem gloria - 1111111111) 1111111. 1-0. 0.) Gloria nu

in 111.111111140.1111111111 111, Ego dominun. ’ ‘'mmmm'‘ est, muneres

1111111111111 meum, gloriam meam 111111111 ³⁰) ffliiffl‘fl Μ· ⁴ 11 ”io 111111 1-1· 11 11111 add:

a) issnssffpml 11111. 1-1. a: 1111111, ueta 1 111 111 ζ]]ᾞ;ἱῗᾟ1ὲξὲ“·ιζῗῖ·ὢψ1
longiturnitatem Hel. 111 uterq. 1111111011) 111111 Μ ²⁸) mai⁰¹⁸] mm· ¹4· 1ςῖ ’111011 ‚ ι
aeria: corrupte 1111 ipae adamum, 1101 deinde 1111111 de- 11) iuxta dietum] lid 0. 11111111 oddttt 1111111. li„ 11111 1111111.
. iavit. 0. 7.) leiren. 14„ qua 7111111011. 4. 111 my. iadieat.
11) et] aie Cod.; nd omn. Editt, aba, 10) hott 111111] lid. 0.) debit uobis.
ii) 1111111111. 7. 11111. - 20) prolate] aie 0111.) omn. liditt: probato
11)11111111111111111111]111011., 11111 aem et, qm 111), tt) 1110111111] liutto l-ds 8.: 11111111

iuter 1111 votet infra 1111111111 edomitam-ut, ipae itm 11111111) tt) 111111] 011111. 1-0. 01111111

omne 111111 meae 11111111 n 1111111111· aa) 1 apte 1111111 1.] 111 coe. 11 nne. 1. 1.,11111 a. 1.. ,
14) 111 iurando] tie (iod. 11 1111111. 10.) 1111. 11111111 edurum 11 eapite 1111111111) 111 Mitti-te. 1111111111111111111111.

111) moriam] 111 Coti. 11 1111. 1111111.) 111101 “ t: 111111· 00)11111)11]11“10111.11 01111104111110111117111

1⁸:233,dess tm atain tpm 11111 11· 111111 11 11)11111111.)11111.1.1.11, neum wau emm 111,

10) eleemosynis] 0111111111 iiiemoayria zm? adm: Μαι ¹'' ’Μ’ Μ m ι’ ‘⁸- ἠ’

17) auia necteus] aio 0111.) 111111. Edita: Beatam nie 82) dicitu] uie cod. d Ba. 0.) otii. limito dee-m.
10) deraserunt] 111 0111.) omn. lidttt= demunt 00) domuerunt] aie 0111. ι nu. umba«, arato 11111 tui·

 

