ιι ¹ ,εκ- s 1661616ιιιιιιιτ.Ι ιι

dm· 15. Caesen intrat 66366166616116666 Principibus Protest. posterlet, ιι acerno ausum mucionstcrss. (vti.
66166116 16 opp lauth Viteb. IX.p. 409. Η61. XVI. p. 818.) . ,
16. Caesar vult, ut Protestentes pompae die corporis Christi per urbem ducendae intersint, quod hi negant
— Legati Argentoratenses queruntur 6611616616666, qui iamem spargat, sc bellum parare 66ι61666066-
sarem.
11 ···.17 Epilogus 6661666166166666661 est 66116166.- Principum Protestantium responsum ed 0166666666.
¹ · ’ lcionibus sacris non intermittendis. (1161ι66ι ιι Spoletini annai p. 601. apud Chytnseum p. 41 Coo·
1661161. p. 86. Muellerump 568. etex diuellere apud 116166.1 ιι opp. nuth. 11111881)ΙΙ
18. Caesar interdicit, 66 ullae omnino conciones 666166 publice habeantur ιι comitiis..
6161616661 0616166166- Legatos pontificius, Vincentius Pimpinellus, oraticnem habet corani (1666116 ιι
Ordinibus 16 templo. (Legitur spnd Coelcstin I.p. 105.)
Per Fridericum, Comitem Palatinum, Caesaris internuntium, praeleguntur Principibus et Ordinibus propo·
·. sitiones Caesaris, videlicet de auxiliis mittendis 666116 ancas, et 66 componendis litibus ιι censs nc·
ιι ·³ 1;·.11316616(16163166ι scriptum vid. apud Coelestin. et Chytraerim et ιι opp. Luth. Hal. XVLp. 968.
- Posteriorem partem habes ιι opp. Luth. Viteb. lX. p. 446. 166. V. p. 671. Altenh. V. p. 665.
:...-·1 IdanX. p. 61661 spndiiuellerump. 561.) .
1161. privatim agit cum 1116166616,0666666666616116,661666166666666661616“ι6 causa roligionis.
· ··11161. Episcopus 86116661366616 colloquitur privatim cum Melanthone.·
‘ 68. Conveniunt Protestsntes et confessioni nomine subscribunt.
64. Conventus omnium ordinum Imperii. Protestantss petunt, ut ipsorum 666166616 praelegantur st 11666161
Caesari Caesar promittit, se postero 616 consessionem auditurum esse.
. ι-111 1·.61 066166616 Protestantium publice: 116366 ι61666616163116161116611610666611.1661116ὴῶ6616 1116616116
Ι1111111 · adlauthsrum (ιι opp Lnth. Viteb.1x.p.411. lennes. 6116661668.616611617611611181.
896. 61666 06 54.
· --,τ·.’86 PictesuntesPCeesmiytriei) 661616, 616616661, sb, inscio et inrito Caesare, non permissuros 6616, ιι oon· ·
-11 11111 166616· ι suis divulgetur. 1- Catholici consultant de refutatione consessionis.
..11661161661661 Lutherc quaerit, qnid adversariis 16 doctrina mucedendum esse putet..- Alexander
·111···“1 ·· 86666166 confessionem m gallicam, etAlphonsus Waldesius eandem m italicam linguam vertunt
-“111.68 1161616661 Comitem s Nuenar, ut utramque partem 66 pacem hortetur.- Deliguntnr Principes Ble-
ctores et alii, item Episcopi quidam, ιι 66 causa religionis componenda agant . · ..
1666 16666, 11166161 86666661,- 1666616 11661611 (cpnciouetoris Onn'lsbsc.) 61 11661161 Buekii (contionatoris
16666613.) epistole ed Principes Protestames 16 Comitiis. (Vide eam in Spalstini unul. 6116 opp.
6·8. Xel. epitomen doctrinae linei scribit in nsum privatum 06666116.
1 ab 11ιέιὲιὲ166 1616611 ad Melanthcnem, Bromium, Speletinum, Agricolam et Ioannem Fridcricum, Ducem
uteorum animum eriget.

Iul. 4. dipl. tristitie vdrdde sepliectus est, 61 16 suspicionem venit, se nimio pacis studio 1666166116 plura, quem
‘ iceat, conce 616 ι 6

5 Urbes liberae Imperii, protestationi edisserentes, Caesari 1166661 declarationem anau.. 3611166 et germa-
· -11 ·-1·616616116166ἰ,66666661611316616. ·
6. Legati Norinbergenses apographon confessionis latinae 1611166166 Senstnni Norinb., et legati linienses
’·’1 · apographon confessionis gomanicae mittunt 1161661 sn 866ι16.- 1161. scribit sd Campegium Cardine·
’11,166ι nt animm ed pacem flectere 6166661.- Eodem die Lutherus Alhcrtum, Archiepisccp. Mognnt,
ν ··11· graviter monet, ut pacem promoveat.
· 8. 6161. sd Campcgium accersitur. ·
⁴¹¹¹ 9. 066661 Protestantss interroget, en praeter 66, quae ipsorum confessio de 6666166 lldei etde 116666
’66666166ιί616 hebeat, plura velint rn medium proimrei 661 Ριοιιιιιιιιι respondent d.10 16111. (Vid.
'⁸' 11661161. 667.)
···Adveniunt iere hoc tompore Bucerns et Capito, 61 cum lutheranis agere incipiaris de concordia rn do·
· ·· 1·’ nmina 66 66616 coena Post eorum adventum Caesari confessio, qnaedicitur ,Tetrapolitena traditur, item
Confessio Ulmensium.
1611166666 Helam 1n Suesia mittit apographon latinum confessionis.
· 18. Catholici confutationem Aug. confessionis 1166661 Caesari, cni displicet. .
Lutherns Melanthonem, Ionem et Spoletinum hortatur, 66 cedant adversariis, neve 06663166] 161661 ιι-

·1111 ··l dicem 16 censa sacrorum · ι

’111-’1·11.11161661666 Luthero scribit de traditionibus ecclesiasticis. '· .“ > is ιἸ
amsans. 6166. vor. ιιιιι. c

 

