ira , 1511111155111155515511111 m

, Sept. 291151. praefatur 15 Tom. 11.(15515511515511 1511551551, quem dicat loanni Fiidarioo, 1155· 851. Π.

Oet. 3. Scribit de Stanoari 5555515155 cum 11555515.
17. 05155551· 5511151.
1151. 3-9. 1151. 551 Vitebergue, ut librum 55 anima absolvat.
10. Redit Torgaviam.
13. Denuo emendat locos 111551 germanicos.
19. Tradit in schola doctrinam de mediatore, propter 8155551551.
25. Mittit librum 55 controversia Osiandri.
Dec. 11. 051555555, 05155511 opiniones spargentem Norinbergac, admouet.¹

15. Mel. reditVitebergam, sed eiusiamilia manetTorgaviae propter Magdalenm, Peuceri uxorem, puerperam.
17. Melanthoui adfertur liber 555155 551115 Apostolorum.

21. catharina, Lutheri quondam 5151, sepelitur Torgaviae.
25. Pegella academica 55151555 8155551515.
1151551555 scribit historiam 1155155151, Ducis Wiirtemb.
Mel. hoc 5555 coepit 55115515 515155 narrationem 5515515155, quaequovis auno 5551551551 151 gesta 5551.

511Νο 1553.

Ian. 1. Principibus Hennebergicia dicat Tom. Vl operum lutheri germanicorum.-
⁷ Praefatur 55 111. Cruumerum m Alesii disputationes 55 epist Pauli 55 Romanos.
2851151151511555111 55 Mysia 55 1155155115 recitandam.
5-10.1115515555115 55551515. “
12.155511155115155.111551511 scribit 55 controversia 815115511- Iu 15551555 habet 55115155 51511155 adj
151555 8155551515, quod mense lunio 11 a absolvit.
‘- 25. 05155555 Noriubergensi concionatori iterum scribit de erroribus, quos ex 05155511 115115 55115551.
.· 1155110555155 115155 5111111 Georgio 5511511. 15515155 55 eo rid. in ep. 5. 5. 28. Febr.- Editio locorum
germanicorum nondum 55155551515. .
· 24. Scribit Heraclio, quid non 515551511115 forma agendcmm sacrorum Augustae Vinduicoruu. ”³
Locos germanicos dicat Annae ,coniugi 'Ioachimi Camerarii. De quo 11515 115555. 21151. 515. 1511511555.
Mart. 1011515515511 5555111115555 germaniam.
14. Mittit orationem de Mysia quam typographus deformarit
Confessio 85155155 ..11155155 551151.
25. Mittit loces germanicos amicis
20. 51551155 Dux Ρ1555155 15 causa Osiandri 5511511 1151515551 (caius reaponsum datum estd. 4. Maii).
-.30 Theobaldue Thammerus, fanaticus, fuit Vitebergae (Vid. 55 ad 0501555520551.) ·
Hoc menae 5511Ρ151515551 Quadripartitum, 5155155511155551155515.
55111. 3. Moritur Ioannes Koch, fidelis Melanthouie minister. ⁴ ·
12. 5551. 11555515 ingenue 5511511 quid statuat 55 eius controversia cnm 81555515
’- 23. Coniux Melanthoriis graviter aegrotat
Hoo mense bellum 5155111 Marchioais oum Episcopo Bambergensi etcum Norinbergenaibua
tint 1. Coniux Mel. cnm morte luctatur.
0. Scribit Regi Diniae 1111 511515111111111115 ant 011111 511 widrat.
11. Vocatus eat· 15 551551, 5551151 impeditur morbo coniugia
' 1511151555555 Heashusius renunciatur Doetor Theolcgiae ab Academia Vitebergensc. Pagallus disputationis
55515151 ,gratis venundati 55115, 5151151551555151,1 scripsit Melanthum ι
19. Iudicat de quaestione. au 115551 ducere axoris sororis 0111115. (Vid. etiam d. 20155.) ·
220151115155111551515515151555 morte. ., ·
Iun· carpatium 55 Georgium 5555111555 aegrotantem, ibique perscripsit scriptum 55151555 81555555.
151. Bellum 15151 Mauritium Electorem et 51551155 11555155551115511555.4 ·
01155515551151 Angliae 5511151.
0 Coniux Melanthonis post 155115 babet 151115 55515515.4 ·
9. Pugna 15151 Mauritium 5151551155 51555 Peina vel 8151515555555, 551 Mauritius lethale accepit vulnus.
11. 115511555 5511151.
Aug. 1. 85115 515 55 81555511 5555515155 mittit Marohioni Bi. 1111551511, 51 hee mense 551515 5515 ·
1. amatia, Dmscx. 5155151, venipvitebugsm 555115115555515155 academiae cibunfiocsuctscian.

 

