606 ‘ 1. 06066600 666666. ’

660. a. 66000, sn mua st 06ιο maiman 00 ec 000660 s
- ce. Germaniam 000 iterum 06600 uest auom 00 ungam

. lun, Ineunte meuse Melanthum interest nuptiis Batonis a 80001.

8. hibertus, 11060660 86006006, 60066606 Ρ6060606066.
11. 11010066000606600060 Nicolai Agricolae editurus et aucturus 006
16. conventus Principum Palatincrum, wurtembergensis, Haasiacorum 06 Nassarieasium solamque theolo-
ffimm, {raucolordiae propter instans colloquium Wcrmatieusc. (vid. Sala 366 81110610 brt 60360. Crateti.
16. 16010066οο enarrat Demosthenis orationem de corona
lul 4. Antonius Otto, Pactor Northosauas 0666 060000666οο00, m quibua otiam haec: summa ars Christianum
eat nescire legem.
13. Melanthon scribit ad Senatum Francot'ordicasem de tolerandis exulibus ex Anglia
1601. 06 Oarnerariumz ,Animum habeo 600 tempore cura Rhcaaui itineris occupatum. Nou ita Scyllam
et Charybdin Ulysses 6006066, 06 030 666006 sophistices et rabiem hypocritarum, 0601606 60066 0006
61601600 meis dicere pias precationes, quam alibi Sphingos aenigmata 006660.α
63. 1600606006 habet, ut cum Ρ. Sibero etG. 06000660 6.69.101. iter ingrediatur ad colloquium Wor·
00660000.
65. 1601006600 06000606, 00 6606006600 oppressum iri 0 sycophantia.
69. Ρο0100 Lutherus renunciatur 60 audemia 66101). 600606 attis 06066000.
30. Melanthoni praecipitur, ut 06 conventum proficiscatur, quem rex Dauiae 60 000006060ἱο 60 000000.
· 6016660600 crat, quod 6060 6606 000 fecit. (vid ep. 6. Aug.)
Aug. 1. Augustus Dux 806. Elector, eiusque uxor Anna, 60 Daciam proficiscantur. Reliquit 0600606060, 00 lla-
lanthon prius 660606066οω proficiscatur quam iusserit Mordisinus cancellarius.
5. 16010066οο 0666010606· 60 Palladii catalogum haeresium.
9. Flauius theologos suae partis instruit, quid agere debeant Wormstiae 60 colloquio.
161601006600 praefatur iu Schosaeri libellam dc Marchionibus Brandenburg.
14. Melanthum auditoribus 0060 valedicit, proiecturus 6606006600.
16. Praefatur 60 Το60. IX. opp. Lutheri germanicorum 06 06600006 1600660006, Palatinum 1110060600.
· 18. In itinere est liukardsbergae cum comitibus Ebero, Peucero et Craccric.
6081006οε legatos 666006600000 incendit adamans Melanthoncm.
’ 6311010066οο Academiae hiarburgensi, ubi honorilice exceptus est, 0060600 scribit
66. Francoiordiam ingreditur. ,
68. wormatiam 600661
31. Basilius 6100006001030600 Winarieuais de 11010066οο0 60006 ,quotquot suut hic (6606001600) theologi
nostrerum partium, 0006 (Melanthouem) honorilice exceperunt, reverenter 06 quasi 000600 0606006.
Nudius tertiam (d. 69. Aug) a concione cum egressi 0600600, onmes eam 0010606006 06 praeceptorem
030 060001 stabam. ⁴‘
Sept 6. 0006006006 legati Principum ct ’16001036 16νο0306000 partia wormatiae, ubi Wimaricuses 006006, 06
06600, quam aliquid 0060006601ὶοί0 agatur publice damnentur zuinglium, 00600666 docatus, propositio
- (Georgii Maioris): bona opera esse 06 00106060 neccssaria, 06 0660060660ωο (1101006600 06 Vitebergecsss).
11. 101600 Pflug, episcopus Naumburgensis, colloquium oratione inchoat, cui Melanthos respondet
13. Secundus consessus wormatiae.
14. Tertius consessus.
Melanthon cum 01660 theologis iudicat de quaestione per Gecrg. Kargium mota: 00 corpus Christi 60
coenas. sumptum 60 rechem descendat?
15. Quartus 000000000- -Traditur Catholicis declaratio 60 actione verae Ecclesiae a llelautboae scripta.
16. Quintus consessus.
60. Sextus comarcus, ubi Wimarisnses protestationem tradunt.
63. Flacius illyricus adversus Melanthoucm scribit ad Regem Dauiae.
67. 110100660060 coniux aegrotare incipit
Oct. 6. Wimarienses ex conventu discedunt
4. 1601001600 06 reliqui condemnant Schwenckfeldii 0660600.
8. Legati Guumrum exulium 6006006 wormatiam 00600600, 06 principes Protestautes pro ipsis 0606006006
9.08οΡ10806686θ806066ῃο168οὤ1ξ6ι8010306060 Vitebergensium' 60 consentu.
11. Coniux Melanthonia moritur 6660606300

 

