1111111. sonim 11111111 nn 11111111

. Οιί11011011111οῌἱεε graffio¹ mffiefint3 . · ¹3, , ,.
81 per quos stet, quo minus ΕΟ.
clesiae pia concordie
“ sarciatur ’ ’

DSAE ΟΧΪΧ.
1119111111 de 1111111111ίί1 1111 in cesmectu
1119111, et 111 conficimur.

Anno Domini 111111. ⁵

11111 Ed„ quse, exceptis 11111111111111111111, 111 Burman-cnse 1111111111111111111υ,11111111 est,

’ 1111111171, plegglitt Δ-Η (11 ¹l2 plevem 120pegpnum8⁰ 1111. etpsg 111111111111111111111111

Confessio 1111111111 saxonicarum 1111111111111,8φι1111171·1111111111 111111, Am Do· 111111 M. D. ·qu
qum subscriptiones, praemisse Melenthenis praemonitione, subsequuntur, post ques Confessio lpse demum
p. 5. extr. incipit 1 verbis: Necesse 111 interrogatos, 11 11111111. 120. extr. 1111111111 1111111111, ec, q‘ficinn
11111111 Oportet, Anne 1111111 11111111 M.D.1L11.mmemaru0.singu1ee 1131111111127111111 con·

tinent, inscriptiones singulis 1131111 superimpositee 111 inveniuntur -Tcibus locis, scil. p 4111. 61111111
lectiones 111 emendationes, nonnullis eliis 1111111 11 margine ediecti eunt. ⁰)

b) Editio, 1111111111 1811111111 11111111111 1 mn 1111 utto 1111 11111111 pcdiit, sic inscripte 111·

ὋΟΝΡΕΒὸΙΟ

1111111111 111011
*0111111111811111111

nodo Tridentinae ·oblctn,¹ ἱ
Anno ’111111 ⁸

⁸ 'ln que. tinctione 1111111111,
(1111111111 elice &denec gremio
resilieiintt 11· peric ipsos! 1111.. qno.-

minus &alethes-pie cont· Δ ’
’ cordia sarciatur. ‚¹
· ϊ’11ι.ιιῑἴ ’1ιιιι14

. 1111111111111111111 tute tn conspectu
nepum, et 111 confundebar.

·ιι. ιι. ιιι.

⁸) 11111 sn. 111111111111 11111111111111 11111111 neten.

 

