. N. Ns

818

Opto ex auimo, ut Deus. VI, 69.

011 Deum, Patrem liberatoris -. Profecto. ΠΙ, 1124.
Portunus reddidit mihi I, 1022.
Postquam discessi a vobis. 111, 718. -
Postquam impetrem non potuit Π, 280.
Precor Deum 11 Dominum. 111, 717.
Propter urbis vestrae. V, 884.

Publice nomino gratias tibi. Π, 789.
Quod erat 81111 Dei. V, 498.

Quod inust. felixq. sit, redit istuc Bromius 1, 1021.
Quod faust. felixq. sit, Spiram. I, 1040.

Quoties, mi rr, cogito. V, 189.

Redit ad rus Hypodidascalus. Π, 846.

Saepe me baec. 71, 70. ” ἱ

Scimus barum regionum. V, 896. ·

Scribunt ad me Cruoeburgenses. I, rorum
Scripsi tibi longiusculam. Ι, 1082.

Senex Breitebachensis nobiscum. Ι, 1021.

sex totis septimanis. II, 260.

Silentii mei diuturni nullam. III, 407.

Statim ut veni Vitebergam. Ι, 1063. '
Tranquillum, faustum et felicem mnam· ΙΠ, 462.
Tu mibi optimus es, V, 164.

Τ11 assiduitas in. II, 17.

Utinam Basiliam retinuissetis. Π, 808. - ·
Utinam insulse tumultuantibus, V, 820.
Valetudinis caussa Iohannes V, 81.

Vide, mi Fr, quorsum eruptura. luas.

· Vide rustIcorum improbitatem. Ι, 1028.

7111111111 aulam inveninrus. I, 1029.

Accepi literas tuas cb p. 111, 221.
Accepi tunicam a tez V, 789. -
Age 1118111 humanissime V, ³92.
Beati misericordes, inquit V, 884.
Beatus qni intelligit super. V, 888.
(1111111111111 augelus Domini. VIII, 110.
commendemus nos et VIII, 480. ’
Credas milii hoc. III, 70.

Cum haberem certum tabellarium. X, 72.
Cum hisdiebus ex patria. ΠΙ, 166.
(lum prima haec: VII, 762. ’
Cum sciam te perlonla Χ, 62.

Cum venisset 18 me.¹ 7Π, 1122.

111 nostra 11111 nibil. II, 218.

De quaestione Antonii. VII, 718.Ι

Dedi nuper ad te literas.·X, 71. ·
Delector tuo officio, mi N. III, 21. ·’
Deo aeterno patri -. Nisi. VII, 464. ·
Difficile est 1111111. 71, 278. υ
(tt 1111111111 8111111, (1811811188. ΙΠ, 620. ·
Et animi gratitudinem. X, 88.

Et pro epistola tua X, 88. -
Etiamsi mulla 1111111 nobiscnm. X, 21.
Etsi 11111 verbis qualemcunque. X, 60.

11. INDICES. 11. INDEX aeluros. suu. 111111. ALPHABETIGUS PER lNI'l'lA. 814

Etsi, oum ante aliquot VI, 276.
illeiis nocuisti. 71, 278.

Etsi in magno dolore. X, 81.

Etsi magister Erasmus. X, 89.

Etsi me uon poenitet. X, 72.

uui mihi occupationes tuse. VIII, 71.
Etsi motu publicorum. VI, 277.

’ Etsi multarunt, de quibus. VIII, 761.

Etsi nullum habebam argumentum. X, 80.

Etsi propter 11111111 necessitudinem. X, 74.
Etsi res militaris laude Χ, 29.

Etsi te scio velle. VI, 66.

Etsi viros‘maguanimos. III, 906.

mn. 01111181 8811111, erlungus. VIII, 272.
Existimo magnificentiam tuam. VI, 127.
Fidelis Deus aliquem. VI, 760. ’
Francolerdiae cum 111111. IV, 1087.

81111111 11 niffen, 1111181 eset 61811. 111, 413.
Grata est nobis benevolentia. 7Ι, 893.

Gratulor tranquillitatem 111111111111. 7Π, 408.
Habeo tibi magnam gratiam mi N. Χ, 82. -
Hane ipsam (111 causam. VII, 744.

Η111 cum lilium tuum. 7Π, 807.

11111, quod fauet selixq. sit, reversus III, 42. .
Hic honestus 1111111111. 71, 810.

Hoc carmen accipies. X, 72.

· Η11 egi cnm Doctere Strauss. 1, 688. , -

Humauissime praeceptum est X, 78.
3111111111 8111111711. Ι, 1011.
ia 11111118 oon 8111. Χ, 28.

ῑ In hac confusione Reipubl. VI, 29.

In agella cui signum. X, 88.

In goedia lnquit illa. X, 81.

Ipso natali 8111 Dei. X, 29. -.
11111111 1111111 accepi die catharinae. Χ, 81.
111 vero magnopere delectaverunt. Χ, 27. “
Mediocris sunt oldaia nostra. IV, 782.
Meminimus praedictiones filii Dei. Vl, 782.
Mihi neutiquam ridetur. Ι, 1088. -
Misit uobis peter munus. Χ, 79.

Nihil difficilius 1117,278.

Nihil unquam acerbius X, 78. ’

Nisi rursus abduceremur. IV, 1064.¹ = '
Nou dici petest, char. Inter. X, 01.

Non difficile est iudicium. ΠΙ, 229.

Non dubito inde nsque. VII, 1181.

Non dubito 1111 alios. VI, 96. ·

Non potest apte accommodari. V, 272.
Nota vobis vox 111 8111 Dei. IX, 980.
Nullum mereator 11 11181111. X, 67. .
Optarim me qnotidie. VIII, 760.

· Periucundae milri inerunt literae. X, 70.
. Postquam buc nunciatum. X, 62.

Praeter morem accidit. IV, 188.
Quale sopor 111111. 7, 689.
Quod td te, vir 1118111111, 288.

 

