ll. mutans. A· lNDEX GENERALlS.

b. Apologia germanica prior. Q·

Ι l'rolegornena apeoialia ........................ 815
Apologia germanio· prior ..................... ³21

Β.
- Apologia⁸ altera

Prolegomena generalia .................... ·. . . . 379

aApologia latina amplior.

Prolegomeoa specialia ........................ 381
De llditionibns Apologiae latinae amplioris' ................ 381
Apologia latina amplior ..................... tlt

VOLUMEN xxvnt.

lli. APOLOGIA CONFESSIONIS AUGUSTANAE.
(continuatio.)

b. Apologiae latinae amplioris interpretatio germanica

alneto Iona qnidam 'faeta sod allalantlrone revisa et recognita

Prolegomena specialia ........................ l
De Editionibna varias eiua formas continentibus ............... 3

Apologiae latinae amplioris interpretatio germanica

monere
ttootogta bet Gonielian ...................... ·. 43

lV. REPE'l'lTIO CONFESSIONlS AUGUSTANAE

ΒΗΘ

CONFESSIO DOCTRINAE SAXONICARUM ECCLESIARUM

anctore Phil. Melanthone.

Prolegomena generalia· ........................ 327

A.

De Confessione Wintembergica‘

a Ioh. Brentio scripta.

Brevis historia eins
De Editionibua atque interpretatione germanica huius confessionis ......... 333

Β.

De Confessione Saxoniea. '

Prolegonena generalia .................... ’. . . . 339

 

