011 0. motois. 1111101111 0118701.. snm 11188111811111888 PER nttrts

Gratias 88818888, 88811118181181. VI,‚629, -. ²

0181818 18181 18811 lilius. VIII, 107. “
0188 8818181818 dedi huic 0881. 110, 44. ·
Hauc epistolem dedi 8888188118. 1, 18.

nme 8818181818 181118 anui. VI, 800. 1 - ;
1188888181818188811881118188818. VLMI. .

Hunc epistolum scripsi die 88, 088. 11, 888.
Heri 1118181 0018888881. 11880... -
08818 81 8881118,,8188,8881. 11, 849.
118118188181118811181. 110, 888.

Hunc Georgium'spero. VII, 419.

11118 tabellarium misi istuc. VI, 884... .
11888 111811 stagneum Georgium. VII, 418.

. Iam oonscmsnmserum. vu. 679.

1188 81811 Deus 81818811. 11, 864.

18 08888818·08881881..«10,.9.

18 literis vestris isc mibi. VI, 789.

intelligo, tres 018818188. 10, 888.

1188818 recentibus literis flagitat VII, 908.
Legi tomam responsionis. VII, 81. .
0818181811 8181881 118818 Iosophat. vm, 181. ,.

0881818111 mulos nostros-'III 885. 11, 888. ’
’ · 08881 8818111818 88111118..1Π,1008...

Mihi 888888 8118818 88 881881818.Ι 111, 884.
0118 111111 8108888818. 1,.,890 ,
Mirificevusssbstcmissa 0,10.

081188 1181811 musae. VII, 975.

081188 sunt publicae censes-VIII, 188.Ι
Nec querelas de praetendat VII, 864. ,
-Nou mihi 88188818 18881. III, 768.

Nondum 18811888 888 V, 508.

Nondum rediit buc 0. Ρ8818888. 10,- 774.
08881881 Northusanum 88. 11, ,940
Nusquam sic acquiesco. VII, 407.

Obsecro 888 propter Deum. VIII, 586. “
018 Deum 8188818 corporis. 111, 989. ·-
088 filium Dei -. lisdem vota VIII, 87-8.

018 filium Dei --.118ο 8118. 101, 16. ·
Oro filium Dei -. Expertus. VIII, 864.
018 hlium Dei -. Proficiscitur. VIII, 888. ,
11881188818111818881. 11, 117.
08888881181888811118881881. VI, 488.
0888818881 proximis. 11, 19. .

0888 18881. 81 felix 811, advenit Megisten. 1, 358.

0881888 estis protecti. VIII, 868.
Respondebo copiosius, cum. VII, 796. -

Rogavit 188 08811888. 11, 790.

Scimus utrumque 8888 dirius. VIlI, 188. ,
Scio vos pro humanitate. IV, 844.

Scitis, semper 181888. IV, 888.

Scilla, utrumque 8888 818111. 10, 869.

Scitis, 888818 11111081 8888. 11, 884. ·
Semper magis solicitus. VI, 888. ·

8188 publica 88 Senatum. VIII, 888.

Spero, filiurn christophorum 1818811118. 10, 978.
Spero, Georgium 88881111, 688. -

11818111188188 vol. mm.

88818,181188881888088181111711,831, ιιι Ie'

Spero 0811111118 hanc. VII, 648.
Summa consolatio in 8118. 110, 508.
Sunt omnino 8181118 V, 868.

Τ88811811881,·881 188888811810, 888. · ·Ι
Teneatis 11888 consolationem VIII, 184. . .·

Totius praedictum est. VI, 444.”
Utinam firma 8111118188. 101, 441.
1881 18 urbem Heideburg'.

visor. ⁴

1888888181181881888888888110897. ,

11888, 888 8111188881. 10, 198.

Virum doctum, modestum. 1Π, 401. ⁹ · J
'2 08181881818,0.,18818111 ’ · ·

1· 0881188188 088 iiam tuam. IX, 580. ' · ·
τ . 0818 expectemus 1118811881 18881. IX, 140. 5²²

0118 iter feceramus IX, ,418
Hodie cum Pstre 888. IX, 671.

Hodie nobiscnm 1181881870, 675. ·

088 solum 81188 longiora 101, 589.

018 08881 aeternum -. 0818818818. IX, 608.

018 08881 1181888818- ‚Quo dies 110, 498.
10880808081111088. · ·

· 0818818881, Philippo, filios

0818 abiturds 888811. V, 910.

. 11181 publicis 881181, 106.
.· Marcello te commendavi II, 988.

Pegellas quas mitto. IX, 147.

: 0818818881,8181888818,11118. ’

Heidelbergae die 8708188118 IX, 880.

1118881888οω118818181110,877.* =
·. · 0818111881, 0881181181 - 1.-

01881 18818818. 1, 448.
Memmingcnsi Senatui.

0818188 0.8811811118118.1,58.

certuscertus 0. 88111118,74.

81818888 bct 8881888818 meatui. IV, 788.

, 08818, 0888818 (111188

Hodie sd 888 8888881111. IX, 888. ’
08818,1881881.

Non 8111118188101, 868.
08818,188181.

Ante mensem sbsolutus. V, 150.

Conventus initis Dei 88881818 IV, 160.

cumprimum 81 suls. V, 758.
,08188881818 818 8888111088. 1, 867.

08881 ueternum putrem -. Pugnat V, 488.

Difficilis mihi deliberatio. V, 467 .

0811 sccepi literas scrIptss. VIII, 698.

11888 Hieronymum iudicio delegi. V, 14.

Legi trascripta VIII, 787.

01118 1181 propositIones. V, 848.

088 ingessi ma conventibus. V, llll.

Non libenter mitto. 101,.858.

Paulo 118818 81 literas. VII, 678.

Scripsit sd me 1188188. VII, 558.

Seps 8881811. V, 779.

 

