urb sunmffwreee ἔτ’-11 ᾗ .

nullum iecit mentionem. Neque vero etiem, ut visum set bomini docto (11 der 11113111. [iteretur-Zeia
1819111, 141.p. 1117.1,(1111 Hileni estd. 1111111111. - Res vero haec sic se heber-e videtur.
Iu Lutberi epistole desideretur qrsola ferie post sexagesimam scripte sit, et excidit uumerus. Si pu·
tes, Lutherum scripsisse. serra, 3 post 1111311111111. d 11. Febr), puer ustus ism fuisset 1.
1011111, qni 1111111 Eucherii. Fecile autem editor epistolarum ad camerarium, vel typotheta
potuit pro Eucherii 113111 Η111111. ,Saturnalia υυίμϋ eutem, ques Mel.. 11 ep edllamer. 00me
moret, suut heud dubie dies, qui 111111111111111111111111ο1515.11111111. 16-18. Februarii.
Febr. 14. Scribit Hittorpio de Plinio edito et edendo.
Mart. 11. liutherus ud Spoletinum. „Philippus rneomuie peeue extinctus esset. educastis aegrotet eo morbo-⁸
13. 1111111111 ed Cameren. ,ancipiti aliquamdiu valetudiue conflictor, videlicet implacabili propemodum rn-
1111111-1111111111111111111111111111 111,11 cuius sermonibus magnopere acquiescere 1111111111]ι
Excipit Lutherum et eddit· „reliqui eut uon vacare milri possunt eut vulgus suut.“
April 10. Spoletiuo dues scribit epistolas 111111111111111311 mosaicee
11.,1131 bouem Dioscoridis purtem percurri331opsleytoeletinem pueris absolvi Mihi medici interdixerulrt
usum 1111111111ι
16. Adhuc luberet 1111111111- —Propter motus rusticeucrum in Germeuie, qui Melsnthonis euimppr 111111
excrucient, differtur iter, quod hlqdubergam ed insugureudem scholebr fecere constitueret.
Iter fecit cum Luthero Islebiem edscholsm ibi instituendam, uude excunte Aprili rediisse pidetur.
Mai. Ineunte Maio cum crucigero Megdeburgum proficiscitur, et postue Tor-gam exspolietur.
18 Ludoricus Palatinus Elector scribit Philippo, ut de ruriculis rusticanorum suam seutentiam dicat. 1
19. Erfordiem vocotus eet cum 1111111111 quod roro iter non fectum osee videtur. , ,
Iun. 7. Miseret confutationem articulorum 111111111111..- Ds Muenrero scribit ed Ommatium.-
Meuse Iunio preeietur ru librum iremberti Schafnebmgeusis.
Wencesleum Liuckium invitet ed nuptias Luthpri. . · ’
17. Nuptiee Lutheri et (1111111111
lul. 14. Graecum scribit sd Camerer. epistolam de Lutheri nuptiis.
Δ13.Η11 meuse loech Camerarius cum Iacobo Euchsio iter iecu't rn Ρ11111111, uude ineunte Oct. 1111111111·
bergam.
Sept. Invitetur N onubergsm ed scholam ibi. instituerim.
Oct. elucente Oct. Camerarius advenit cx Fruere. · .
Sententiam suem dicit de (lerlstsdtii doctrine de secra coeus.
Peret seed iter Norinbsrgeuse
Norinbergam proficiscitur ed sobolem instituendam cum (1111111111, itineris souis. Ee 11 re Comererius
iu rite Meleutbonie. ,Illud iter huius euni (1111) suctumuo 1131111111 111, 11 uos eumue une profesti,
eoque itincre Pepebergee eped meum petrem hebui hospitem Philippum 1111. Noumbergee autem boc
fectum cst, ut proximo euno rediret illuc Philippus Mel, et adduceret Eo num Hereum, cum iam ⁴
convenisset, 11 1111111111 Rotingue 11 131 ibidem illo tempore sdcssamus.“-,- ¹epistole sd §turcium
ineunte len 1116.111111131111,1111111111111 ru reditu Erfurdiem venisse. -
- Hoc 1111111111111 scribit 111111 reformandi eius episcopis, etde Somuiie. Praetu 111 Eurioii (lordi
duos libellos et' ru Terentii comoedias s Oemerario editae.

’.111Νο 1116.

leo. Ineunte len. Lipsiamt proderem? ru uuudlues. .· ,ι .
Hos meuse 1131111 stipendium Melanthouis, eique dpqtur 100 1111111 misuici, ut theologice quoque do·
.. 1111111 Acedemie Melenthou 1111111111 1111111111311111 Vitsbergamrocctur.

Febr. 9. Lutherus ed Principem Electorem· ,111 hetti. 9 8 111111 Drbouuq 111 1111111111 baboleni [11111

·· ι 111111111111110111111111111111 111 etonem 111 111 1111111 11111111111111 111 111 uritur,
1111, 11111111111111111131111111111131111111 1111111111 ps 111111, uidit 111 olrbt 1111 putrer Geulffso
1111111. 111 ueluti, 1. ll: 8. 6. 1111111111 3111131111 ooo 1111. Ee biiii ursle 11111111 011111 ·
qur 111111 bellom, 11111111111111111. Η 8 1111111 111 1111111111 qrqsn 111 [butero 1111

-· beroso 111 111111 3111111111,111111111111113111111 boubbqbtu 1111 ber 111111111111111111.111
111111 percrebro representassent 111 311111 tle &theo 111 clupei. 1111 ute tt. lew

⁴ 101 Iripsiee esteliquotdiee.. · .,.

Mart. 10. Promittit, ss Nuriubergarn venturum sese ed sobolem inauguraudbm.

 

