, 111 ¹ 1 amenus unsa

Mart. 24. 1111 mittit amicis librum suum 111111 Staphylum et carmen 1111 papium.
77. Mel. 111111111111111111111111111110111117313) ’
31. Lipsiae est ad explorandos scholasticos, qui stipendiis aluntur.
Apn'l. l. Praefatur 11 Schosseri Murchiadis librum.
2. Scribit 11 amicum: ,131 laboribus ita obruor, nt quotidie mortem 1111111111.α
4. Mittit iacobi Micylli epicedion a Petro 7111111111 scriptum. (07 11.1181131716.Α11.)
14. Philippus Dux Pomereniae Stettineusis scribit 11 1111111111111 11 conventu cum Flauianis 11131111131
habendo (11. eottg’t bibetis 1117111377. (lenitis. 111. p. 391.), eumque invitet Stettinum, ut cum eo
colloquatur 11 recessu Fi· 1111111111.
· 70. Io. Bugeuhagen Pomerauus moritur, 1111111111 111173. ¹
Hoc mense catharina, 811111 filis, 1111 1111111111111 1111111, desponsatur 111111111 11111111131.
11111111 mense 1111. praefatur 1101111111101111111.
liei. l. cracoviae mittitur ab Augusto 111111. legatus 11 11111111111101111111111111 propter conventum theolo-
gorum 11131111131 habendum, qui vero nou procedit.
4. 1111111111 11111111 proficiscitur 11 visendum lustum Meuium aegrotum.
9. Flauius scribit 11111111 recessum Francoiordensem,
14. 1111111111 Senatui Noriubergeusi respondet 11 recessu llrmmol.
29. Melonthonis liber contra Staphylnm iterum exorditur, cui additurus est refutationem alterius libelli a
Staphylo emissi.
’ Ineunte 11111 Placitum, quum conuentus 11131111131 habendus non processerit, conveniunt Wimariee, 11
111 decreta iaciunt eontra recessum Francos.
111131111111111 1111111111 nuptias Annae, Sebini 111111, 1111111111 uenis
16 Scribit: ,0111111111 11131 pituita 11 pectus, quaemihi mortem minatur.“
77. Nuptiae 11111 11 Eusebii 111111.
llxeunte mense Melanthea lapsu duriter quassat os sacrum
lul. 23. Instent nuptiae catherinae, illiue secundse Sebini, cum Mich. 11111111131.
113. 1. Peocerus de llelautbone= „Senex noster vix spiritum 11111.α
4. 111111111111 oratio de 1131111311 publice recitatur.
Oensura 111111111111117, 1 Wimariensibus edite, est in aula Plincipis 1111111111.
1111. accip it novum Schwenokfeldii librum.
12. Cometa conspicitur sub eomu Berenices.
13. Melanthea nuntium accipit de morte lusti Menii.
15. Paulus liberas commendatur 11111, 11 succedet iu locum 1131111311.
24. 11111111111111 orationem 111131111311.
Sept. 71111. prolixe scribit cuidam Prineipi de 1111111111 controversiis theologicis.
9. Prodeunt 11 Baveria articuli inquisitionis 11 11111111.
ll. 0111111111, sponsa 11111111131, 31111111 11311111.
17. Moritur Anna, 0111111111 filia, coniux llsromi ltudingeri 7111111311.
70. Moritur 0111111, Imperator, in Hispania, de cuius eximiis dotibus 1111111111 multa scripsit in 1111·
2 libus 1111111111111111.
. 71.Ι Responsum Melanthonis ad censuram, qua Wimeriensea recessum Frmoof. 1111111111.
, 011. 1. 1111.11111111111111111111,1)111118111111111 vocandis doctoribus in scholam Golbergensem.
Praefatur ad eundem Ducem in 71111111οῶ 1111111111 subulae 01111113.
3. 1111111111 articulos iuquieitionis Bovarium edit in usum scholae, 11 tradit in 111111 responsiones, e
quibus deinde eius libers Responsicues sd 11111. Bavsr. inquisitionis, natus eet, qui 1111 1559. prodiit.
· Η11 1111 tempore nuptiae Catharinae, Sabini 111111, 11 11111. 11111111131. (07 111. 1. 11011.)
Nou. l. Euhardus Schuepfius moritur.
τ 10. Melanthos iterum scribit ed Fridericum Ducem de schola Goldbergensi.
Idem leudes loannis Friderici, Ducis Sex. lllcct. 1111111118113111111.

13.Ρ11111111111 11Β111131111.11111111111111,81111 iude usqne ab aequinoctio autumnali coepit in· “
dies habere deterius. Metuo, 111111 proximi 111111ιῇ11, quem 11 117111111111111, experiatur
- adversum et dilicilepu. Videtur epse sibi 1111111111 corporis et languet'aetarum virium seusu nescio
1111111181111113111 propositiones theologicas 11111111 cum praefatione. Item Pindari carmine oon·
plerepmipffllpitppum 1111111111 cum praefet- sd 011111111. 1 Cerlowits. 111111 respondit 11 epistolem

 

