n 1. 1111133 visan. ⁸ sa

031. Fere ineunte Oct. orationem ‘hahet de ingratitudine cuculi, in qna persa-iugitur ingratitudo Sahenokii.
6. Iacobus Scheuckina, accusator 1131, expectatur Vitehergae.
7. 033333331113111133 Devsy, Pannonium, redeuntem in petriana
13. Papa concilium indictum prorogat, d· 1. 11311 1533. vicentiae habendum.
’ 9. 1131333113131113311, Demosthenem et Ptolemaeum. ⁶
11. 113111133 0311111133 commendat Tubingensibus.
131331. sd Theodorum: ,Fribergsnsis nou desinit me gravissime accusare apud nostrum priucipem. 111
iudicium 3111311111. Nunc 333313133333; 33 mecum siut expostulanti neudum scio.“
13. Ρ131113 3311111 sd Vitum Theodorum quo 3333 defensionem 31133 apud aulam instituerit. - (03313113
nihil legitur, Melanthonenr bacin re debuisse Principi Illectori rationem reddere.)
Δ 31. Ρ133331113333 3311333131 33 sententia: Deum nelle omues homines 3111133 3311.
Nor. 6. Exceditur Vitebergae (311313 1133) historia de ‘Ihrcicis Regibus, cni 1131. 33311 praefationem.
14. Princeps 1113313131 Landgr. Hassiae scribunt, Idelanthone interprete, 33 Η31111333, 1133313 Augilas, de
futura Synodo.
35. 1431. 33 Τ13ο3ο133. ,Post 11133 nuper 33 33 deliberationes 1311133, 3131 dies mibi 313133131,11333
Lutheri morbus 13333111, 33 quid 333131131131333 fuerunt 13333133 111 Fribergensis 1113 3331133333
113 ruit, ut displiceat suo theat-o.l
Deo. Lites de lege inter Agricolam et Luthernm‚ quibus 1131331133 sese non immiscebat
35. Myconio mittit Lutheri propositiones de lege ·
Hoc anno: praefatus est 13 carmen Frederi de laudibus Hamburgse ct in Ambrosii Moihani catechismum.
Quaestiones scripsit: de constitutione Boniiacii VIII, Papam habere ius utriusque gladii3
- 33 331313 11331311311113 1131313 311 3333311111 33113135 - sn peccatum mortuis sit
violare 11331113333113133333113. .

3111131133.

Ian. 1. Georgius lgartgius aaran& Ρ11331313 1113313113 interrogatur 3 1113313313 Vitebergensibns propter errores
suos 13 33333

3111113133 Agricolae interdicit usnm 3311311133 13 Academia.
13. Altera Lutheri 33 lege disputatio 33131333 Agricolam.
11311. Ineunte Febr. 1131. 3331131 Festos Ovidii.
13. Praefationem 13 Galeuum 311111 Ρ311313.
14. 1331311131 331313133 33 ldeienb'urgnm. ’
Lis Principis Electoria cum Arcbiepisc. 1133331133 33 131-1331311333 3111313 13 Salluis.
17. 1131. queritur de* 3313 saxonico. .
Mart Ineunte 13311. Philippus Landgravius Vitebergae est.
11. Princeps Elector 3313313 331 Francisco Β11313133, 8113. 13133313 31 Nobili 3 Β31131113, legatis suis
33 Regem Anglise.
33. De 3331333333 1131. 33 Vitam Theodorum.
31. De cometa, qui mens. 133. Febr. et 11311. 131311, scribit 33 camerarium. - ,Scheuclrius nunc impu·
dentiam, 13113, 3311113333, hypocrisin 3333 113 prodidit, nt sd 33 1333333113 311111131331133131113113.1
(vid. 31133 Lutberi op. ad Franciacum Bnrch. d. 7. 1311. 1. 3.)
April. 3033133133 Protestantium Bruusvigae
Melantheu Brnnsvigam proficiscitur, nbi 11131133 13133131.
16. Finitnr conventas Brunsvioensis.
30. Narrat historiam 0331331113.
33. 8311111 ad Theodorum de praesentis 33133113 0111311 in 3333333313
Defendit astrologiam 31 diuinationem.
34.Ρ1ο131331131 33 1133113333 Brandeuhurg.
Idai. 1 Melanthea 31131111 Rector Academiae Vitebsrg.
(13.) Burchardus, Myconius 31 Boiueburg, legati, proficiscuntur 1n Angliam.
14.1131.311313313331333113313 13 11313113.
331131183313113 31331331, 1333311113. ’
lm 10. Foedus sacrum quorundam ordinum catholicorum, auctore Heldio, vicecancellario 03333113, factum.
Sententiam dicit de qusesh’oner 33 Academiae, 3 Pontidce 1133333 331 confirmare, liceat 311313 conferre.

 

