177 ll. 111111οΕ3. Il: INDEX ariston. Plllll. MEL. ALPHABE'IIGUS PER ttu'rts 178 .

certissimum est, homines 7Π, 536.
Clarias. viro D. Milichio. VIII, 35.
oredo pium 11 utile. VII, 412.

(lum ante octiduum Witebergae. VII, 1138. ’

Dum apud Euripidem Theseus. VI, 557.
Cum filius Dei Dominus. V, 468.

Cum heri irater Ο. 7. 7Π, 591.

cum beri 'Pergam venissem. VII, 1047.
Cum hic nuntiata est. V, 698. ·

Cum huc reversus -. Scripseruut. VI, 445.
cnm hnc reversus -. Sed. 71, 445. ’

’- Cum huc venissent Pastores. VII, 806.
cnm Lipsiam reversus. VII, 508.

Cum Noribergam venissemus. 7Π, 931.
cumpost reditum ex Babylone. VII, 1119.
(lum sciamus praedictiones. VI, 566.

De conventu Wormacensi. ΙΠ, 1097.

De publica absolutione. V, 871.
Decreveram nuper ad (l. V. III, 45.

· Deo iuvante componam. VI, 905.
Describit 11111 publicis 71, 507.

1111 10. Ianuarii et ego. VII, 303.

Die XIII. Februarii, qno. 71,· 810. ,
Difficillimam esse gubernationem. ·VI, 454.
Doctrinae studia 111111. 71, 750.

Et debeo et habeo gratiam (l. V. pro edita. VIII, 95.

Et fui magnoin dolore. VII, 185.

Etsi in itinere non. VII, 467.

Etsi in 111111 Imperiorum. VII, 1053.
Etsi in tantis tumultibus. V, 179.

Etsi institueram concionem. 71, 816.
Etsi maxime cupiebam. VII, 91.

Etsi mihi optima. 71, 181.

Etsi multa nunc. VII, 136.

Etsi multae graves 111111. 7Π, 873.
Etsi multae mc causac 1111711, 140. ,
Etsi optarim 111 csse. VII, 856.

Etsi spero 0. V. accepisse. 7Π, 604.
Etsi vetus dictum 111 711, 980.

Ex multorum literis. V, 415. ¹
Existimo virum integerrimum. VI, 899.
Exposuit mihi mandata. 71, 689.
Extat apud Platonem. VI, 582.

Fui aliquandiu occupatus. VI, 170.
Fuisset honestum mitti. VII, 964. .
Fuit omnino laetitia. VII, 624.

Gratias ago O. V. quod 11, 780.
Gratias ago Deo aeterno. 71, 751.
Gratum Deo fuit officinm. ΠΙ, 867.
Gregorius Nazianzenus diaconum. VIII, 64
Η11 1111111111 gemitus. VII, 603.
Heri ad mc epistola. v1„394.

Heri ex Francofordensibns.111, 1096.
Heri binc rediit Lipsiam. 71, 941.
Heri lipsiam veni vocatus. VH, 505.

Etsi deerat mibi argumentmn. Π, 599.

Heri literas ex aula accepi. VII, 869.
Hesterna lectio Evangelii. VII, 511. .
Η11 adolescens Laurentius. VII, 569.

· Hic Georgius 0. 7.11111. 711, 517.

Η11 M. Thomas. V, 877.

Η11 anuo celebratur Pascha. VI, 500.
Η11 anno doctum et. ΠΙ, 848. ,
Hunc tabellarium restrum. ΠΙ, 645.

Iam veni Lipsiam. 71, 911.

Sd) [1611111111. 11. D. 71, 618.

11 aditu 3111111117, 187.

- 11 Ecclesia in comiutu Manst'eldeusi. 71, 699.

11 Psalmo 47. scriptum. VII, 388. .

In recitatione doctrinae VIII, 42.

Initio colloquii propositus. IV, 328.

Institui propositiones, quae. VIII, 154.

Iudico C. V. recte facere. VII, 535.

lipsiam cum venissem die 22. Augusti. VII, 1055.
Literas ad me scriptas. 71, 391.

. Magna vpietas¹ est et Deo. X, 10.
· Magno in dolorosum. Vl, 317. ,
· Magnopere colloqui cum (l. V. VII, 1051.
’ Meam opinionem de negotio. VII, 437.
“ Mediocriter in his regionibus. VII, 319.

Memini dolores vestros, qnos. 7Π, 1016. ’
Memini virum excellentem iugenio. VI, 311.
Meminit 0. V. proximae 111111111. 7Π, 658.
11111 proprium tabellarium. VII, 1105.

Mitto 0. V. Calendarium, collectum. VII, 589.

,Mitto (l. V. epistolam ad. VII, 169.

Mitto-0. V. exemplum refutationis. 71, 910.
Mitto 0. V. exemplum wormaciensis IV, 113.
Mitto (l. V. orationem. VII, 166. .

Multa accidunt singulis. VI, 481.

Nec ante aunum. VI, 415.

Nec oblivione accidit. VI, 692.

Non dubito 0. V. habere de Republ. 7Π,,440.
Non dubito quin magnum. IV, 833.

Non dubito, quin nt quisque. III, 710.

Nou dubito, vos in bis. VII, 1130.

Non idem ualet oratio. 71, 673.

Non tam mea causa VII, 338.

Nondum absolvi scriptum (1131111111. 7111, 19.
Optandum quidem esset, 0. V. manere. VII, 184.
Opto ut iter viro. VII, 857.

meconem mico re 1111 Pauo. vlu 111.
011 dominum nostrum -. Valde. III, 948.
011 lilium θεῖε-,11111111 VII, 356.
Ρ11111111 facit 0. 7. quod. III, 604.

Principes Henuebergii indicare. 7Π, 1090.
Priusquam de querela ΠΙ, 1081.

Quae in 11111111, quam composui. 7Π, 159.
Quales sunt iam flnctus. VII, 751.

Quam tristes confusiones. VII, 641.

Quod (l. T. ο1111111111· 11 benigue. 111, 598.

Ι l Quor anastomotica 111111. vr. 111. ’

,.

 

