861

15 1555155 15555. Ernesti, Ducis Su„ qni 151555 55-
5555115550 1535. 543.

umes 5551555555 1555551555

dilectoris, ut vicecancellarius, vocato 544.
Ex Arato de Corneh's 544.
Philippus 1151551555 545.
· 15 Homeri lectionem 545.
115 diversis generibus dicendi ex III. Diades Homeri

⁸ Oratio Diomedis ad Regem ex nono Iliados 546.

15 lectionem Livii 547.

15 officia Ciceronis 547.

15555 Homeri Odyss. IL Σχεδόθεν eto. 548.

-15 imaginem Illustriss. Princ. Georgii, Principia in An·
halt et 5555515 etc 548.

15 imaginem christophori 549.

Precatio 549. ,

15555 ad Georgium Spoletinum, qni cum Lutiteri ex
sorore nepte eodem curru vectus ex conventu 855551·
55155551, conducta 5115 rheda, 51 Lutherom et Philip·
pum, qnos perendie hospitio excepturus erat, anteve-
niret, everso curru in lutum proiectus fuit 549.

Ex Euripide in Phoenissis 550.

Euripides in Phoenissis 550.

Rhadamanti lex talionis ex libro V. Ethic. Aristot 551.

Ex Demosthenis oratione napi ’στεφάνου 551.

Ex Demosthenis oratione de corona 552.

1538. D. Phil Melanth0n id temporis Reotor 552.

Ex oratione Demosthenis de corruptele 15 legatione

· 552.

15 Epicedion Melchioris Acontii do 555555 Roterodemo
scriptum 553.

Praeceptum dyscisoo 553.

8515515 elegia, citata a Demosthene, de causis quse 55-
155551 urinum regnis et magnis civitatibus, converse
a Ph. 1151554.

15 Cornelii Taciti libellum de moribus (1555555555 55
15555. 15155555 555.

Hesiodus lib. ¹¹2² tpy. {²⁰⁰ jiss‘d· 5.55. Ι
Ex Hesiodo: της 1 operes 155555 dccl epexegesim

ἔθηκαν 556.

Versus Hesiodi, quos Aeschines oraculum 55515515 πολ·
Maec ξυμπᾰσα πόλις sosoi ἅνδρός 1555551515. 556.

Epitaphium D. Casp. Lindemann 557.

Epitaphium 1555. 5 hdingvits 557.

Ad 5155155551555515155 557.

15 1555155 (15111551 Metaleri, Vratislaviensis 559. ·

Filiae praefecti Senoniae 559.

’ Precatio desumpta ex cap. 16. 155555 55 baaru 559.

significuus feriarum 559.

¹Aenigma propositum a Philippo Melanthone 551555
55155 560.

15 Psalmos Davidis 560.

Ρ55151 primi paraphrasis 561.

concio Christi ex Psalmo II. 561.

1555515 apud Euripidem 55 fllium Eteoclen 561.

emtum 5555555555 ornus„

Oeteos fuisse in locis 5151515 Macedoniae, ex 1155555,
Odyas. 11. manifestum est 561.ὅ ‚

In itinera Vinariensi 55555115 562.

Panlo Ebero 562.

5555551551 reditu precatio 563.

wormatiae auno 1540. Simoni (1555555568.

Andreae comitiano Iuriscons. scriptum Worman'se 5’. ’

Andr. (15515555 Wormstiae de ipsius natali, 515401
515 Andreae 564.

1115555 555555 apparenti coenam poitis (1155551155)

Ohiliano Goldstein Ioannes Sturmius wormatiae at re·
sponsio Phil. Melanth. 565.

Philippus 1151551555 (1540) 566.

Concionatoribus Noribergensibus Wormatiae 567.

Erasmo Ebnero Wormatiae 567. '

Ductori Domitiano Lipsiae 508. ἔ

115ν55555 85555155 (oppidulo Disben) 15 reditu ex itinere

ormat. 569.

115 pago Melan prope Thebas 8155551555 569.

115 eclipsi Lunae futura 5 12. Mart 1541. Elegia 570.

Detestatio negligentiae ex Capite 17. Exodi 570.

115 15511555 Ρ55155555 11551515 571.

collatio de Impositioue manuum in dedicando 85555515,
51 dedicanda victima 572. ’

8555155 Philippi de hyaena 15 5551515 5511555555·
sibus 576. .

15 hyaenam Ratisbonensem 576. ,

15 wintoniensem defensorum neodhomaest.

Epigramma, quo 55555 Pspslis 555555 commendatur
cordngium pium 1577.

loanni Marcello Regiomontano 578.

115 5515 unorum 15 Theuricas Planetarum 578.

Ρ. Mel. D. C. 0. anno 1542. 578.

15 Danielem Prophetam 579.

15 55155115 pingentis Monarchias Danielis 7. 579. ,

Ρ5515 55555, praelectum Dialecticen a Philippo scriptam. ’

Imago Ecclesiae Exodi 33. 580.

Epitaphium Giberti Longulii, Doctoris 11551555 uos,
qui mortuus est 5 30. 11511 1548. (15155155 Amr
pinse 581.

Epitaphium Cleopes Voglerse 582.

Epitaphium Ioannis Eocii 583.

Epitaphium Doctoris Martini 1515551584.

15 Elegiae christophori Copeheni 584.

Clarissimo 55515555155 Bustio (115551) 11551551 584.

De angelis Sapphicou 584.

15Χ5ἱ513111555ἑὲ). 85555551 1151555555, anno 5515115 dcta

De 8. Ioanne Baptista 587.

115 Maria visitante Elisabeth 587.

Tes‘npsos 588.

115 ingratitudine hominum 589.

15 5555155 devorantem 55151555 suan 55555555 589.

 

