ut primm ammonis OPERA.

' 133. 11. 1131331333 confessioni Suonicsc 33311 quaedam de veteri 13133 0313313113 opisccpciinm.
16. 1131 Sonncwuidsc apud Comitem 3 Solms.
39. Commendat Laelium 8331333, Viennam proiecturum.
lul. 3. Legati 133331311331113313 probunt confessionem Senonicum 1113331333.
9. Conveniunt Vitebcrgse pestores notissimum vicimum, ιι 3333311331 0331333331 meum. (13.
631131311331311131311313.11311311.1 p. 664.)
Aug. 6. Reouduntnr Melanthum &cassium m nedum
' ·.3 uei Dresdum proficiscitur, 31131 333131 do 33311113 Trident.
- 14. 113133 domum redit ex 1113313. ,
Ι 36. Accipit 3131331333 11113133 3133111, Ducis Ρ1333113, 'in quibus 1333131, ιι sententium 313 33133113
⁴ controversie 33 03133313 3313.
Sept. 1. lterum 1331133131 3311313 Ooncil. 1113.
1333313 sept. decretum severissimum in Gellia 333113 1313313333.
39. Antonium Corvinum Melmthon commendat 11113333333331333.
Oct. 3. Legati 1133ιί111, 113313111331, 31133311 magdeburgensium vitebergse 3333331331, acturi de pace 13313333.
4. 1131331333 confessionem 03133311 occipit missum 33 3133113 Duce. ·
38. 1131331333 ud Β3333311331331,11333 recudimus librum de 33133, 331 praefationem sd 13 sium 333313.
Decrevi etism edero libellum iustini Martyris 133333 3113133, cui titulus est= &doctr 3131333·
Nor. 3. Pux inter 1133111133 Pr. 31331 31 11333333333333.
3. 3131331133 13 schole 3331131 Aristophanis Equites, 31 Thucydidem. ⁴
6. Scribit iudicium sunm de coccina 03133311 33 1131333313.
13. 11333313 accipit 3 1313311113 111, 31 proficiscatur 1113331331.
13. i'roflciscitur Drcsdum.
· 13. Est 11133133 et 311111Ρ3313 113313 scripum sunm de libro 03133311.
33. Est 111333330331, ιι 13313133 suum de 03133313, 11313333313333, describetur per liberum 13 usum
3133111 Ducis Megepolitupi
1133 enno praefatus 331 13 Georgii 11313113 librum de abusibus 33 profunctione 3333133331ιί333 m
111333 3331111313. ,

Anno 1333.

iun. 1. 1131331333 Dresdsc est 11133 scriptum de Osindro typis 3333113113 31 mox prodit.
Bernhardns 313313133, Lipsiensis, moritur.
3. 1131331333 1333133 proficiscitur.
7--133133133 versatur.
1311113113 31331111103313 111331, ed concilium Tridcnt 3 1133313333 scriptsc
Melmthon convictores suos dimittit, et auditoribus Vitcbergsnsibns 3313111311.
14. 1131 ingreditur nd concii. Trident rnssu Principis 1113313113
16. Venit Cygnsum. ’
31. Synndns Punmrum Gryphiswsidne, confusioni Saronicus subscribendum. ⁴
22. 1131331333 31331 333 Ρ333313, nonius sno, venit 113113331333, 3313333333 ulteriora messoris 131· ·
dats considers decrevit. Recipitnr in 3133333 1133131333 33 333313 1111331133, opud quem 11331· ,
133113333οά. 9.ι31 10.1131113,31 cuspius 13 schole Aegidiunu preelegit. 8113331133 nd 03331111
3133 113133133ιί3 3313331131, 113133133333 circiter triginta dnus lectiones publicus 3333113313
ymncsio Aegidiuno
ι 33. Praefatur· 13 Turnum 111.333113113333 lutheri ιι (1333313, ’33 Hieron. Bcsoldo 331133.
ren. 19. Secutus Ν31133313.113133133313333 3333333331.
331131331333 33311, 3133111133 111331. purnre 331133 contra (13333133, quure consultum putet domum potins
redire, quum in itinere ulterius progredi. ’
34. Prceiutnr ud Fuggeroe 13 Ioannis Bcgiomontuni 1333133
22. Petit 33 3313, 3133313131, 13313313333333 ipsi sit, 33 progrediendum?
Hoc tempore‘conventus 331 ordinum 1113333133 ’13133313
uors 9.ch 10. 1131331333, equo 133133, suo arbitrio domum revertitur. comitantur 333 83133133 31 Ρ33333.
13113133 ι3311,331 equitem, quem ci 83331331131133113.3313113ι31113313 333313111α33 dimittit.
13. 13114. 3131331333 33113 oppido 133331331331 333311311333133.

 

