838 PHILIPPI mamonis OPERA.

8. 0. 006 0. tt. fig 16 su 011100, 60130100 610101 Baiano, a' Beiero, Hartmannor
66111110 ts Magister. VII, 1116. Concordia, inquit ille. VII, 711.

86 teile 011106 ran 0060 brebe 1111011110. 811, 1146. 000 01 utiliter servias VIII, 484.

6) concionatoribus: Cum Lipsiam profecturus 011000. VIII, 158. ·

date 8101011 geber 0161. II, 892. Non respondi literis tuis 1010100. 811, 888.

1610010 restrae non solum. X, 148. Barnesio, 11060010 (Antonini), Robert Barna
, Augusto, 0001 Saron. 1110010010ο (6001001 “

1111660111. stat. ,a 8100011101 aab. IX, 344. Principio commemorationem benevolentiae. ll, 640

81006. e. betldrt. 16, bui urit 0000166600. VIII, 262. Balduino, Franciscor ’

0. 06. G. tenir 16 1. tt 010 urgeo 10101000 dciii Scriptum estin vetusdssimis IX, 328.
“ VIII, 603. 0100100,0001Ρο00010110810111010111 ’

Mediomatricis 1. u. 61080016011600006011100 86616 611100 mir. V, 381.
81111160. VIII, 393. 0101600110. a:

36 buit 0161800116 0. (166606 6016. lx, 319. Et natura 611000. V, 512.

60 bet 0110161100 6011 ben 0610106600. ΙΧ, 591. 8010 te pro tua. IX, 858.

8811101110 ulle 611110 eut 601100. III, 846. Baumgartnero, Bernhardor
Auriiabro, Ioanni: Dicere quam mallem. II, 834.

01611 veniam brevitati. VIII, 124. Etsi'tantum. V, 241. ι

11111 audieram te 10 Patria VratIslaviae. IX, 1088. Quod aliquoties abs ta. 111, 53. ’

Etsi ex letalibus 010111. VII, 755. Baumgnrtnero, Hieron:

Etsi iam 1600010οι. VII, 801. . Adolescentem Sebastianum tuis. III, 73.

Etsi in bae 0001011000. VIII, 866. Amanter facis, quod et toties. VI, 786.

, Etsi libenter ad te copiose. IX, 483. , Amo veterem versum. IX, 576.

Etsi literas iarn a te expectabam. VII, 656. ’ 1 Ante aliquot dies in somnio. VII, 860.

Feramus 00 placidius difficultates. IX, 1060. 5111600 10 611 Natalitiis. VI, 12.

Formam baptismi, quam mihi. IX, 810. Audio Bartum quern nuper. VII, 545.

Hanc epistolam cum scriberem in ipso natali 0016001. Audio filiam Landgravii. vm, 678.

8Π, 690. Basilius Myropola Wittenbergemis accepit l, 886.

Hane epist. scripsi 6. 85. Nor. VIII, 376. Bona spes 00011000, ut. 1, 660.

Heri adfuit tuus irater. VIII, 88. 010110 06600 exspectatur. H, 58.

Huic Iosepho. 81, 388. · Certissima spes arat, IoacbImum 00161001. Ι, 677.
· Iam apud 001 011 secretarius Electoria. IX, 958. 0006160001 00011 aequas. VIII, 846.

10 Andreacum 0010000601. VIII, 113. 0001 01 civium et peregrinorum. IX, 819.

‘In Argonautica carmine. IX, 601. Δ ilum hic Viti Winshcmii. VIII, 351.

In Psalmo querela est Ecclesiae. IX, 148. 0001 10 imperiis tanquam. V, 908.

Iterum mittuntur literae. VIII, 606. omn Lipsiae accepissem 6101001000. IX, 543.

. Iudices 10 consistorio Ecclesiae nostrae. IX, 948. cum literas vestras adferret Andreas. VII, 609.
Memini praestantem virum Pirlramerum. IX, 658. 0οι0 nuper decerneretur 000601. ΙΧ, 581.
1601111001 signa. IX, 187. , 0001 post reditum ex Babylone. VII, 680.

Notae 116110010010001. 81, 684. . Cum Thebas Alexander delevisset. VI, 388.
Primum te 000, 01 editionis. VII, 1034. . 00 Ecclesia et ceteris. IV, 115.
0 Quantum sit periculi. IX, 545. 00 Eobano non dubium est, quin meas. I, 787.
Scio te considerare et iudicia. VIII, 150. 00611010οο011 Frecbti literas. IX, 945.
810001 tranquillitatis. VI, 785. 00 00000 statuendi tibi. I, 963.
, Spero bibliopolam vestrum bonafide. IX, 951. 00 Republica nunc quidem. VII, 501.
Spero 0101611 ingenium. VII, 793. 0061 6100 0011101116 rogatus. II, 485.
Subito hanc epIstolam Lipsiae. IX, 560. 001 60006010 venimus incolumes 16 oppidum 80,
Subito scribendum 1011. VIII, 146. 961. .
Usitats dicitur, dato Spirito. VII, 1067. Deum - oro, ut Ecclesiam suam, Politias. VH, 104.
Usitata sunt Ecclesiae exilia et ut de. VII, 1066. Deum - oro nt tibi 01001 corporis. VII, 811.
·Ut quaeque natura. VI, 868. 0001 01100 liberatoris nostri -7 1010000. III, 1175.
Utinam diuturna sit et perpetua Borussiae. IX, 858. 00000 0001 concedet, faciam. VI, 176.
Vidi conciliatIonem Prussiacam. VIII, 45. Ecclesiae vox 6100 011 apudMicheam. 8Ι, 464.
'ilaus ro* χρῃσιόν. VIII, 750. Ego 0000, Hier. 000111, curn in curru. IV, 177.
Aurogallo, Marti: Ego vero, 010 opt, cum officio - quae non 101010.
Reverendus D. 0001. Martinus. lv, 834. ΙΠ, 8.

 

