011 u 0101010. n. mnnx 0110101. 0111110110010111000 1001111111

00100010, Andreae: ·
(lum epistolem 10010. 7, 82.

Ego 1010 01 10100 011 gestium, 01001010 1110010·Ι .«

111001. 71, 213.
nx literis Viti intelleximus. HI, 405.
Ex Viti literis intellexi. 111, 828.
1010 expostulas mecum' IV, 1052.
maxims opterim,nos. 7Π, 779.
Neo 11011 10110100. 7, 728.
Non dubito, quin mrem. 711, 228. ·
0111100000 (Ortmann), 0000010·
Exemplum 1110101001,οπ00 00 800010011Χ, 804
Meministi igitur 0111000. VI, 826 ¹
80101111οο100. 7Π, 1050.
0110011οο, Georgior
Delector versu quem 01. X, 04.
10000 tuem 0101111001Ι X, 35.
Non dubito 10 neturus. 71, 660.
Ottoni s Othoni, Antonios .
Mirabar quse esset 00000. ΙΠ, 070.
111110 011 epistolum. IV, 800. >
Othoni, Urbano:
ligo non iubeo 10001010. 1940. .

Peletino Principi (011001 1100110001
nomes 100 genus. IV, 928. ’
Ρο1100101
(lustu est Deo 010100. IX, 77.
Pnnnonio, christophoros
Apud Herodotum inquit. V, 289.
Aristoteles inquit, 000. 71, 703.
810ιο000110οω. V, 665.
00100100 seruandum 00000. 71, 107.
(inm diu nihil VH, 124.
(lum ex 1010 1110110. IX, 1000.
(lum leger·- tnum. VIII, 347.

- De 001010 1100. lenientes· Vl, 023.

81 0010001 10100 -.·Nuno 01111 VIII, 078.
81 ego iudico. VI, 218· «
8100011110 trahunt V, 85.
8101 mults 0001001001. 71, 188.
Fruuoolordiue 00 Moenum 1101. V, 447.
11000 cum scriberem 1100010 7111, 77.
Hic tabellarius mittitur. VI, 118.
. Hodie scripsi 8011100. 71, 244.
10 100 00000100. V, 701.
1100001 Pindarus Homeri VI, 025.
Laudo equidem studio. VIII, 480.
Lucienus in libello. 71, 229.
Magnes mihi voluptati. 71, 588.
Malim 00 nostris studiis VI, 674
111110 qualemcunque seu 010010οο000. IX, 018. Ι
110110 exemplu homenes 1111011.»
1101100 censeo 0001, 001. 71, 468.
Nescio quid 0011100. 71, 700. .
Nihil mirum est m 10010 71, 671. “

11οο dubium 001, 01000010 7Π, 812.

Non reprehendo equidem Vl, 060.

Nunnius testis esse. V, 540.

Ρο0100 000101 cum· «Vl, 479. ’
Post 10001 1101 quaedem. VH, 440. ‚ -

· Quodam spe 10010000. 71, 264.

Quod 0010 0001101010. VI, 197.

’ · quoe ee mea 00. vm, ree.

8001010 amicitie 7, 802.
810 inquit Nesieueenus. VI, 426.

’ 801110 scribendum 0101. VIII, 28.

Τ100011100 10 lugubri. VI, 907.
Ut colloquio 100, siuns 711, 002.
Ut venium 000 11011100 71, 698
Vegentur poenes 1010100. VIII, 770.
-·701000000001000001 Ecclesiae. VI, 034. ·.
Video, quanto m luctu verseris VII, 683. ’
Vides, qnelIs eit homiuum. IV, 826.
7101011 mens 1001101000. VH, 430.
Tisse} μιν τέττιγι. 7, 849.
Paulo, Benedictor ,
Minoi vobis 100 tempore. Π, 730.
Ρο010, natuq-
’1010111 1000100011000000.711,1055.
anmsnno, Henrioor
010 Deum 00101000 -. 11101 11011118, 1043. -
Precemnr tilium Dei. lx, 818.
80000 gemens iutueor. IX, 907.

= 11000010000101110000000900.-’

Perenio‚ Petro:
Destino. Multorum 0010100. V, 715.
Ρο11010, locuni:

om tempestiue 10011. »

, Mellem 001010 00001110 VIII, 20.

Peuoero, 00000101
10010010 gemitibus 11100. IX, 446.
Cum propter 1000100000. VIII, 589.
1101110001. 111001 -. 1100000. VHI, 208.
1100101001010110111110 triduum 711,]071.
Die Mercurii 0000. IX, 261. ’
Die 20. 0001110 10011. VIII, 800.
litium 111100 1000. 711, 797.
8101100100οη0. VII, 1162.
Filium Dei Dominum —. Tuus 1110100. 711, 932.
11000 epistolem dedi Ductori 1011000001. VIII, 294.
Heri 1010110110 Noribergensi. 7Π,1060.
Leucopetram oum venissemus. VIH, 281
Meministi me 00000 10011010. 71, 027.
Nondum 00 100 0000110100. 71Π, 282.
11000100 Noribergensis 0110111 7Π, 1059.
110010 0 robis fectum. VH, 1060.
Sciebam vos et iter. VH, 1153.
8010 Euripideum illud. VII, 1161.
{pepp hodie ros scoepisse. VH, 1154.

illiue desiderio. VII, 940.

⁵ I¹ypoqrephnsbodiq quod. VH, 1032. .

 

