81 ur 8888888 conrassroms 1888881818. aro

lalebio a 151888888811881188 curavit, qui 11188Α8888181188 seu Interim Aspurtanrrm 8881818188..) At hic
liber, quam Imperator toti lmperio Germanico obtrudere volebat, minua etiam placebat quarn praecedens, eam·
888 ob 888888 a paucis accipiebatur, aliis 81 inculcabatur, ab aliis 8888 omnino reiiciehatur.”) llis rahna
Mauritius, Dux Saxoniae Elector, commotus est, 81 ordines suos Misniae d. l. lul. a 1548. congregaret et,
boc 88888818 88888 Octobri dimisso, iterum 'l'orgae d. 18. Octobris, iisque eadem proponeret, quae antea
Misniac ipsis proposuerat llius eutem consilio t'actum esse ridetur, ut quidam Politici, videlicet quinque ex
ordine equestri et duo ax consiliariis 1118881111, 88818188 18 promptu haberent, quod ’1118818318 (l 8. (1888318 Prin·
cipi Anhaltino, Melanthoui ct reliquis qui iam conventui Misnico interfuerant, excepto Crucigcro aegrotante)
rtatim tradiderunt, in quibus exposuerunt, quid ipsis de 8838888818 libri Augustani videretur et quid concedi
posse putarent. llortati sunt simul 1118818388, 88 18 rebus adiaphoris oedere recusarent, 81 3888188188, quae
minarentur reipublicae, 88118818, 81 1888881881 diutius repugnarent, ostenderunt. lllia Septemviris ’1118811131
auam de eorum scripto d. 18. Oct accepto seutentiam postero, ut ridetur, (118 rescripserunt m) llac senten·
· 1188888818,888181118181888888ιί8188 primum quibusdam locis secundum monita heologorum 8818188 1118
iterum tradiderunt.†l De hoc libro lnterim paulo post in 88888818 ordinum Misnicorum ln monasterio Cella d.
lli—20. Nov. habito deliberatum et sententia consiliariorum dc adiaphoris proposita est††) lloc scriptum
Mauritius postea in 88888818 lrrterbocensi 1 l. Decemb. obtulit loachimo, Electori Β88811888883188, qui idern
robarit.†††) Postquam in his conventibus inde a mense lullo habitis frustra deliberatum luerat da co, quid
lmperatori‚ libri Augustani approbationem 1131111811, respondendum esset, Mauritius omnes ditionis suae 88111888
convocarit, ut Lipsiaad 21. Decembris 1518. convenirent, ea de ra deliberaturi. Simul eo 8888811 ex theo·
18318 (leo ‘um Principem Anhaltinunr3 Phil. Melanthonem; Dan. dresserum, Superint. Drasdensem3 lo. Psel-
18388881ξι 18888 hipsienaem3 188811. (1888888188, Prot. lalpa. ‘’s) 18 1188 88888818 Mauritius scriptum, quod
ΙιΙθΙΙρ8888Ιί11189 1ΙΙΙ188118 81 (181Ι88Ιι8111118 88188, t{pr-lmpmbultimnnpl npn ὅ 11188183Ι8ΙΙΠΞ881 8Ι8Ι188111881Ι8 ppnpuonrentu

enar . . 88. 8888 era ‚ 818111 18 888888 8118888881 . . 888881 era, 8 8888 8 mu·
18188 denique ordinibus dp 11. Dec. tradidit llic liber, qui aliquamdiu 1111181111 5111818811 alut Cellense norni-

uebatur,postea1nterim Lipsienre 8888118188 8811111) 11888 quoqne multi recusabant. ”*†)
unt da his controversiis Interiorarticis, quaa dicuutur, accuratius 8811 edoceri, legat 18881818 hosca libroar

118 Actis synodicis 81 81118Ι11111388181· 81 8118111188 8811118181 dispositio Ι eorarn, poce lhaoal
1831· Academiae 1171118188ιΙ988118811ιι881811 Raptoaron olr'j', qui lu‘r adiuncti sne· Ι ruat, ta de·
Bherotionibur prouincialibus 81 alioquin 881 Ι tro hur, de 18188 od 1181818188 perimantur, nro·
’mil illi llil‘nilliluwffllnllll‘ilrlt'lillffied milii}

, Mn. 181 eura 8891188818 l Professores Acoreus} 88. Ι repelli ereoeryae hesrai
duat Haeredes Georyij} 11188818 Ι Aeaco MDAEIX. 65 81133. litt. A-Z, Aer-Za, saa-'lu
8138, 160 loll. non. num, ult 883. 88881, 4⁰.†·) .

8118111881 aab Ι 8881811188 1188181 olet tietb· Ι talen aab 8118811, lo 118 theologas pu ultr· Ι recten,
aab rubere 18888 1118111818, 8811 Ι ben 8811111811, aab antero diminuturum, norb Ι buu 11183, utber bie
baroncinorum lietormc· Ι tion bel buflwutgtlrben 118111 lNTllRllll Ι genunt, put 8118118818 1111811138,
8811811, auo 881 8111888811 tn litttelbtngrn snb 881 aad 88181811 88811811, Ι 8188111131 aab 1181138

. geben 18188, 8118181111 aab Ι 11811118 ool ouen 118111 onb 181811138110113111188811888113881311.11188- ,
881188818111188111881118 Ι bru 8181, 181 gemetu 1118183111 templ ber Ι baudulfi, aon 81111888 ort·
8118811888 aab 8111818111 teuton Ι bloio 381811 Sor per 1811111811 barbitonsor 181181 8111138811 aab

0-——5——2—

⁸) Ι331811818811118Ι118 de boc ΙἸΙΙο 18188Ι891Ι11Ι8188118 1876118188 ΙῦοιΙΙΙ. pol ll. 8888151988. ΙΙᾱΙΙωΙ d. l. ΑρΙΙΙ.8 1811.)Ι 8.
888111111181811111118188111188),’818111)1’81’ψ.81ᾡ111881111111). m l ⁶ Μ’ β’ m (m

⁸⁸) ilde Guertolre t l. p. llo sqq.
⁶⁸⁶) 11181 theologorum senteutlr lerltur ln bnlur corp. 181111. p. lta sqq.
1) lloc 88118188 septemvlrorunr 8818188 exhibetur lbld p. lta aqu.

⁶ ' 11) 8888188888 ure 1118 p. mo sqq.

ffi) theologorum seriptum ln hoc conventu luterbacensl rt. 111188. 8811111188 8188188 lbld. 8. lta 888.
’1)118881111 declaratio art ordlnes ln 8111818188 conventus d. 22. lter. 888881 811 lbld. p. 111 suo,
’Ἢ llic liber repetitur ert lbld. p. 111 aaa

mi) cont. Guerlole l. l. p. 113 sqq. ι

· †') llunc librum et subsequentem rerurrnlcurn lpse 88881188

 

