306 11. INDICES. 11. INDEX EPIs'IOL. 711111. nini. ALPHABEI'IGUS PER INI'I'IA. ffld

Quoties aspicio Albim nostrum. VIII, 735.

Scimus diuina 1000 praedictum. VIII, 305.

Scimus salutarem gubernationem. VIII, 733.

8010 110110 oonsilio. IX, 85.

8011601001 ud te prolixe. VIII, 607. -

Semper et ego dolui. VIII, 834.

spero iam apud te esse D. Tilemannum VIII, 788.

Sylvulum responsionis. VII, 903.

Το0010 nuper ioeatus. VIII, 937.

Tuum epistolam seriptum post. VIII, 443.

Tuarum literarum fasciculos. VIII, 336.

’10000101 00 maiore. VIII, 66.

111 cyri edioto Instauratio. VII, 1111.
0100010, Nieolao:

Fortassis eo senes maiore IX, 1030.
0100101010, Balthasaror

0001 10 magno 001010. IX, 561.

Seio te virum. VII, 450.
0100010, Nicolao:

Audio D. Oedeuum. VI, 84.
⁸ 0010 advos protioiseeretur. 1X,.147.

0010 leges Stigelii 0010100. ΙΧ, 86.

Utinam pro tuis 1110110 amantissime. VII, 833.
clavigero, Ambrosios

Hane epistolam oum seriberum iussero. lx, 175.
(Ioburgensi Senatui:

WOEQQQWQVM.

1101 0510111110 dett D. 01011100010110. III, 754.
td. s. 5111111 01111101, uretur 0011111. 7Π, 554.

Utrumque vox divina. IX, 601.

0101000 001110010110. Ι, 1115.
000100101

Facile perpulit me Dilros. I, 947. ⁸
Collino, 1101110001

Antea oum seriberern tibi. VII, 806. “

(ium Academiae nostrae. lx, 186.

0001 seiamua Eeolesiam Dei in hae. IX, 1038.

Delector· 0111010 01 0111010. 17, 659.

Deo aeterno -·. Multa sunt illustria. VIII, 441.

Et ex tuis seriptis. VIII, 334.

1001 coeperam literas. VII, 749.

10 mereatu Lipsioo 11000 scribo. IX, 807.

10 oratione Nazianzeni. IX, 15.

Libenter audio 000100. 7Π, 983.

Meministi 0010111 dietum. VIII, 839.
1000001011 Gelonium, doetum. V, 385.

Non aliem existimemus. VIII, 316.

Non negotia Impediunt VIII, 301.

Non tantum eausis physicis. VIII, 414.
Noribergae eum essem VII, 999.

Nuper oum forte uliud. VII, 1018.

Nuper ex quodam bono. 1v, 1065. .
Ρο00 exauditi 0 vobis. VIII, 873.

Quod in patria in munere. VII, 233.

Saepe 1100 1010100100 recito: Nil sum. VIII, 438.
Salomon inquit: calumnia. VIII, 695.

seio te non oblivisci. VIII, 117.

Soio te saepe eogitare dulcissimum. IX, 814.
0010 611001 Dei promittere. VIII, 441.

8010 11100 Achillis. IX, 177. ’

⁴ ’Βο11011Ι101001110οΡ11010100010 IX, 139.

Siderum positus huie orae. VII, 1106.
Teneamus hano et oonsolationem. VIII, 69.
Tuas 0010100100 dedi typographo. VIII, 513.
111 10 000 0011110. VI, 741.

Utinam tantum iu 11001110 010000101. ΙΧ, 1061.
Versus sunt Orphei. IX, 488.

Vetus 0010011100 gentis. VII, 800.

71010010 multos amos IV, 848.

Ek Im' 01100. VIII, 669.

Ἡδόγε 91100. 7111, 783.

Tp ptirurp Koiitvp. VI, 331.

(1010010, Conrado:

Deus Pater domini nostri 111, 1081.

Et suadeo et oro. VI, 35.

Euitinter nos amicitia III, 181.ν

Nolo tibi, 1110 optimo, molestus. II, 490.

111 igitur Loth 0101 V, 483. ,

Vere 1100 affirmare possum III, 342. ’ ,

0011100,’.40100101’

nt noso 00 gratim ¹quor sepe amante. 10, see. 010 eum 101 serronem. 10,Ι 011.

Etiamsi fingunt poetae. VI, 33.

Etsi benevolentia tua deleotor. IX, 948.
Etsi de multis rebua. IX, 87.

Etsi nihil perinde. VII, 485.

Etsi non abundo. V, 869. ·

Etsi sciebam, quando 11000 VIII, 108.
Existimo alios ad te. VII, 695.

1101011100 10 1100111000 7Π, 640.

Experiamur uquue, Eooiesiam. V, 566.
1101011111 vetus et honesta est 1710010. ΙΧ, 813.
Grata mihi est assiduitas. VI, 95.

Gratiam tibi habeo non solum tibi. VI, 816.
Gratum est mihi. IV, 1066.

Hune epistolam aeripsi die 'Bapt V, 773.
Hominem me esse. VIII, 743.

10 1110010 absolvi uteunque. II, 813.
Quod Anglo, viro bono. IV, 880.
Respondit Lutherus, nec dissuasit. 11, 656.

'Setis graves 01 magnas. Π, 631.

70100 me delectarunt literae. 11, 587.

0000101111, Ioanni a:

Sunt inepti qui disputent. VIII, 492.

. 00110οἰ10, 1111001100 01 Bonaventurse:

1110151101 teu uit curru 0111111. IV, 701.

01000110, Georgior

comperi bonam. IX,¹ 639.

, Dei beneficio reete valent coniux tua IX, 733.

Dei benet reete 1010111, 01 honest eoniuxtua IX, 399.

Deo gratias ago oum tua domestice Eodesia mete.
Deum aeteruum —. Scripsit· IX, 337.

 

