dett PlllL MEL. SCRIPTA nouolutum ET 8111801111. 4011

iu anima⁶⁷) et in corde adhoc intremulum ost 1 anonae„ iuxta illud, Veniemus ad eum et man·

cordium, quoe illi tnagis cernant et deplorant, qni cionem apud eumfaciemne, tamen statuet personum

pluo locis hebent ut prophetae et a ostoli, vt note iustam reputari propter iillum dci, mediatorem et

111 Pauli querela‚⁶⁸) Video aliam iegetn in mem· deprecatorem gratie, propter tpstur meritum. 111

brie meis ‘puae repugnat legi mentis meae, et me manet 1111111111 deos et horno, postea quo ue pro·

ca tiuum ecit lagu peccati. Magna adhuc in oin· 1111111111111111111111111111111111111111111111··
11 caligo est, multiplex ignorantia, et multae pellace-⁰³) '

1111111111111[[11. 111] dubitationes, errores in con· ¹ 'mdo mmm vam doloro, adm-hl

1111ὲὶ1111111111 tillidi-lt: , mou· aare amasne sorae esse 1111

Multae neglectiones officij, fremitus et indignatio·
u'ee aduersus deum in poenit, deni ue stupor et Tertio, Et tomen 1111111) oportere inchoari
1111111 cst nolle fateri timorem et d actionem dei obedientlam et iusticiam bonne comcieotlee. 111
molto frigidiorem esec, quom esee debebat. ¹ hanc, quanquam procul abest a perfectione le 1,
liae consessiones ro titae eunt io propheta· tamenin reconciliatis placere Deo-⁰⁵) propter e·
tumet Apostolorum cono onibus. , illatorem deprecantem pro nobis et⁰⁸) auo merito
' Psalmo 143. Non intres io iudiciumcum seruo tegentem nostras ingentes et inenarrabilee⁸⁷) nto
133, qula limi iustiiioapitlpr in 1111131111ιὸ ί1131 pronis {ioniae lto [fol. ff] propter essminet perecoa re:
[seffli‘] (incid ppazmpl.n3phasswtnus‚ uosoiplisutie’ 11111111 3131)(111111ι i‘etcr‘iltt iiiiiitti ’“ Οίᾜῗο(1 ιι1111111111
seducimue, ct veritas nou est io nobie. Spiritnales acceptae Deo per letum Christum-'w

llaec consessio necessaria eat, et arrogantia Hm mmo pm ⁰33„ m in ω m mm

Ι ‘mnia Repr‘ihend‘ndus ΨΜ) '‘¹⁸¹‘' ΨΜ ”d' ad Rom. Nulla nunaeoniennauo 11111) ts qui'lo
rrersonorum, qur fingunt hommes ln hac vua mor· l christo lesu ambulant. , ’

1111 legi dei satisfacere posse. ltetn qui dicmur -
malum concupiscentiae nobiscum nascent nou esse Εἴ 1101113· 111111 11111 11111181, ⁸0¹1 11111 wli·-
mmmm, nge malum pugnam eum ¹0 ⁸2) sm lbi 1100 ipflm quaeritur, ΑΙ] momifflfflpm

voluntate dci. llos errores manifeste tet Peu- 108} 111111 11111111θῖ11* ι11111111 ”)Ρ111Ῑ1111111111111
lat Rom. 7 et e. quta non 1111111) rob lego, ld 111, nonu) dn·

,1 Postea etiem consolatio addenda est. Primum 11111111 hemum! ⁸l¹b gaila, 1111111 mm
11111111111111, se [ΙοΙ.431]11111111111111 1111 1111, 11111111 l 11 ςᾶἰ 11· 1111111 1111111 8·
,100 ,012 fide, ,d 02„ fidum, Mediam, Β) aa) qm. Qun condemnoblti riatosprc nobit mortuos 111,

quom 1111 habitem in co peter, 111111 et spiritus ,11 ”⁸qu 111 “thul (lemn dei et pso noble '
·-—-—- ssiretzlirimciirietuffli‘i ⁰liilticoidiiituo {Imm}

ot) mina] aa. ⁷.= mmo
18) Ponti etrele] Ed. 4. in ortorp„ 1111111. 1-1. itt 111111 cd·
dou: m. ’1. 11)111ωοι111111]1111111411111111

11)·111111111111111· 1-8· ⁰·= 1111111111. oo) pinarensem coc a auc. 1-e. t.; 1111111.. mo
60) moleto Ich. cap. l.] 111 cod.; Edltt. omn: ln 1. lo· placere

· dd)etJioocnoeenrHcl.mprclineoncddidit.

, 11) 11111· aun lul· 111111 et) amnena] cere. 1-a. 1.. nannenten

11))111] 111111· 1-1· 11 111· un, 11) tuen] na coe. a ae. t.; een. auen turer

11) 2⁸:quss mlx-4⁸33 11011· ccccm-eg eo) rann inquo ra 1. n mg.. ua. c. o· raro amon: r.
mam a operm m purete· 1111 acceptam 1 affin. to) rem ²·

²11³· w ω mm„ ὠ ma &Mo qm pm mr, ldeo Petrus lnquit 0111111 111.) 11111 olio 11111 11 m.
11 · 1

= peter et 111111,Ι tortio pm 11111 in 11111111 m ‘'Md‘' 1111111 P⁰r⁸⁰¹2⁸ placet et opero placeat propter

mpeditdll‘ttnffl‘mdtt'l lt τι) 2:1⁶¹ ⁶2⁸⁰ iiic 1-2· ⁸· aa.

amittito: Haeo 11111 111111 1111. delae 1. i. ppro utilite tt) Bcepcodet] ud. da Respondit

...μὲἒῖἒέ ‡;,3n”tl.t,t⁰?“„t⁶ttlr“t”t“„¹¹tt⁸.t {1} ffissfffiffiiossssgffiss M

Mummidcledimpoetinntt'aetcrpertomlnttnm ' ⁸ ’,

reputat propter turn dei mediatorem, «1111111111 lprlor ⁷⁶) ⁸⁸¹¹ 11111111 111111 1-3· ⁸⁸ 11 11111111

uetitum ltt met 01111111 deor 11111111, poema quoque ’11) propter 11 ellonem 0111111111] 111 cod et lltlltt. t-t.

Ι mpltletor 11 nummu mcerdot 11111111 pro 111111 interpel- 8.; cett. lt tt: propter illium, qui obtulit [editt 4. tn Ι
. (1111 wint 111 meoet 61111111 - interpellem. 11 qut et obtolit] pro 11111 mem obedientlam et pro noble 11-

, W. 4. d. ttott tntum.) - terpellnt.

 

