titi Pitun tini. SCRIPTA Bounimon Et stiltiottcn. ⁸ :ilii

11111 011111111111111111111111 Domlnloue 1 Soto iu 1111 ,4111111111 1111111111 fidoi oio-ou articulos
oorrferrr'om’r, 1111111 (1111111111111111111 1111111 prr hortor ,11111 conato 1111111111. 011111111555. 4⁰. At
1111 defundendum 1111111111 erripuit Prolepomonu 11 apologiam 1111111111 anamim, 1111111 11111111ρί11.
marmium 1155. iterumque 1556. 4⁰, 111111 «1111111111 consortionis dromonum 11111111. 1111111111111 ’
1556. 4⁰ sqq. Scripta 1111 polemico oouiunotlm 11 in 1111111111 divine 1111 oum 011111ιί111 1111 prodierunt

Frnuooiurti 1561. mi, 1111111111 111111. 11151111. 1. mourut. Ρι1111111111111 seriptum compleretur
11111111 oportun ’1111111 vm. ¹⁵)

DE OONFFSSIONE SAXONlcn

11111 111111111111111111 wtmmbergtcun, 1111111111 1111111111 81111111 innon, 1’ Philippo

Melanthum 1111111 111 11 1111111111 Repetitio Consuetudo top-rme, 1111111 1111111111 ri» 11111 flumineum

rut: Confessio 1111111111 Souonr'ourrurr 3111111111, out brevius: Confessio omero„ - Mohnttrun 1111 hou

11111111, rod minime dubito, quin otium 111111Μί1111 1111111111 Wiitenrbnrguo 11111111, ri ulio 1111111 ,ιη
motaverit Quapropter 1111111111, 1111111111,11111111111111 1111 denuo 11111111.

Sutrium, 11 quitur 11111111111 intona 1111111 Contentionis 1 licinium 11111111, ut 11 caeno
. Tridentino publico 1111111111, runt 11111111111 11111111

(inuenerit 1111 11111111ιί111 1111111. 196 sqq. ·
1111111111 raom 1111111111 oi reipublicae 011111 7. 0111111 mm 111. xm 11 xxm.

· . 81111111 61111111 ner 1111111111. 611111. Tou. 1. p. 661 sqq. 11111111 oo tutor 6111111. Ρ. 11. p. 11.
111· 'il-

inprimis 1111111 1111111111 Prologomouo 111111 1. 111 1111111111, ot

1111111111111 uum 1111111 6111111111 111111111111 ΕΜ111111111111111111111111 1 1110.
1111111111111-144, xxxv. 1. ion-ror. xxxmpom-oro. xxxvu poor-ooo.
11111111. ooo-ooo. 1111111111-111.

N

. ⁵ 11111 0111111111111111, 1111111111 1111111111 1 &monitionumque 1111111111, 1111 oiim 1 thoo-
11111 11 Synodo wltoniam-nrt 11. 9. 11 10. inlitu) 1 1551. 1111111111, ⁰⁸⁸) 1111111 qui 11 11111 1111111111

’1 tlte lo. 111. errlili motolo ileon 111 1. [p. lot.

*Ἴ {hippo enlm spnptppp 1118111111 1111111111 1111εῶ 1111111111 1111061111 1111111111 11111111. ln 11101111 effron· lui 1111111 (m
Poeumfflcprpimoe 11111 Ι1111111111, liei 11111111, gustum omunmpssw’pmpqifflrffQ. ο111111 ln epir’trffl'ffi' 13
lonrm 11. it. lulil 1111 inm ooo.) 111111, ln conventu rutrum et ilootoruu Eorlrrire illerum 1111111111, uui 11111
elteri tte pou citltirni 1 1. fle 1. tulll3 tter enlm litiml 1 toti. lucilli ln tlem t. tulit, teste 1111111111 m cenum
11111 1111111111 synodicum, nempe repetitionem (111111111111 1111111111,111111111111111 1111111111 el reoeptuu 11
rum ringuiomm subscriptione opprobrium 1111.

tu ’ ι
) ἨιῗοᾟῠῗῗῗξὲἷωσιὲηῗιεὲᾙΙἚ rpprpdlrpptpltopdmspplnrlirp'ppni ssossfflfflffim} 111111111Ὶὲ &areum
iussu principis, recitetur 1111111111, et onmium 1111111 1111111111· cruerrrlus 11 1. tile ro„ numi: „tior [1111-
ptum l. e. cont. 11111111 lile [llelruilron] absolvisset, 1111111111 lipsiae 1111111111 11 praeripui unthue 1111111111 prun·
111111, iubentur lutire recitationem scripti, et (le eo 111111,111111111111111 lintrensis ld approbantium, neque ulto 1111

“ quicquum requirente nutreprehentente“ 1111111111 11111. itt: „Set ld seriptum, 111011 t 1111111111111111111110111·
posltum tolose 11111111, 1111111111 in synoto 11111111111111 111, qul 1111111111 rerum onnon lu 1111111111 venerant, 1111111
munumentum, et poster conventu wittenoerrre roto 11 eliis compluribus, 111111 quibusmultum merri, opprobrium,
otiantem editione quoque repetitae confessionis 1111111111 tituto, divulgatum 111.ιι 1111111111 111146-111.
11111 scripsit: ,61 trib lielenclithon 1111 inicitur [1111. coni. 811] terti 111, 11 troi 11111 poti> teioutrre convente, 11111
1111111111 theologorum 111 oriolium in 6111111, 1111111 111111 pr 1111111111, tro ortem 1111 1111111111111111 111111
1111111111 io. 1111111111 1551. 1111111111. 1111111111,1111111111 1111 content 11 1111111111, ili 11111 uiuit 11111 nort
1111111111111.1111111.1111ῗὲ111111111111111111111111111111111111111111·1111
iit, 1111 uilo ionici: 1111, quorum nomlnr 1111111111 11111111 intepentem 1111111111 confessionis 111111 proponentur] -
- 1111 1111111111111111 ioor 11111111111,11111 11111 rut> 111 1111111111111111 mentori 1111111111 boten. iio
11111111111111111 111111111111111111511111 lie 11111111 11111 &utilit 1111111111· eto -· 111 nir intelligitur, 1

 

