nte II. INDICES Η 1111181101. m: 111111 1118111111111111111111.111

cum nuper buerius. VIII, 818. Ρ1111111 Hoelesimum artioulos. tx,111.

(ium Paulus iubet. VIII, 656. , Quod lilius Dei 11 agone VII, 1144..

cnm tot ennos et laborum. VIII, 481. Quoties Albim pleno fluentem alveo. tx, 850

De colloquio inchoato. IX, 486. Saepe 111111 meam coniugem. IX, 613.

Declarationem, quam sio. VII, 881. Saepe cogitavi hoo aliquando. VII, 448.

Dedi ipse domino Pontano. V, 188. . ι 8111 111111 11111 iucundam. IX, 600.

Dei 1111111111 hio 1111111111 tranquillitas. tx, 518. 8111 hoo tempore inclytum. VIII, 161. .

Dei beneficio speramus aerem 1111. 8111, 18. Seio 111111 tanto tumultu. 81, 801.

Dens 1111111111111. IX, 483. · · 811111Ρ111111 multos esse. VIII, 449.

Dio Februarii 18. sooepi 1111 epistolas. IX, 1051. ' 8111 magnum et singulare. VIII, 676.

Doleo 1111111 rabiem. 8ΙΙΙ,850.8111111111111111.8111,685.· -

1111 omnino virtus ingens. VIII, 881. 811111811111 deesse eonsilium VII, 858.

nt virum bonum et postem. IX, 1057. Scitis seriptum esse, Beatus. VIII, 406.

Etsi arbitror 111 iem. 81, 8518111111 od 11 nuper de pressantis. VIII, 868..

noi familie 111111111111. V, 858.. . . Soripsi D. dootori 11111111. 811, 1148.

8111Ι gn=atulari debemus. VII, 5.5.8 t. Scripsit ad me Ill. Pr. Palatinus Rlsotor. IX, 138.

nui nam dedi 111111 omino nostro Ioanni. lx, 1818. Scripsit 8111111111 ι·.1111111 IX, 81. . ,

Iitsi nune 11 multis IX, 1858111111 bio Simon Proxenus. VIII, 888.

utu praeter ea quoe in proximis. IX, 679. 81 mihi plns otii 11111. IX, 186.

Evangelinm est po.tentiu VIII, 660. Siquid 1111111111 ἀξιόλογον. IX, 186.

oneilens 111111 est gratitudo. 8111, 604. , Spero illustrissimi Principis llarohionis Priderioi. 811,

Exempla carminum 81118, 818. . · ’ 540.

Filii et sunt st erunt. vn’, 458. 811111· ingenium magistri. VI, 118.

uui his diebus Torgae. V, 757. . snm hortatus medicos. VIII, 736.

Grotius ago 111111 pro 1111111181, 840. . Tota Evangelii docmina 81, 871.

Η11 hora longam .VII, 763. Ut 1111111 caniculae. VIII, 300.

Hono epistolam die Polycarpi. IX, 433. Ut veniens annus 11111111-Ρ1111111. VIII, 688.
· Η11 N. N. N. num natus. VIII, 881. Utinam 111-1111111111 diutius. lx, 543.

Η11111111111111111111111.8,108. Utinam 1111111111. VII, 616.

Hodie maoumin prandio init exul.-VIII,. 474. . Vellem me posse prolixe. VIII, 409.

Hodie spero allaturum. 8, 151. ·. Venit huo tabellarius 11111 Wirteb. VIII, 46.

Hune nuncium misi. VII, 885. Videtis hunc annum. VI, 550.

Ideo Deus inseruit. VII, 1136. · 811181111111111111111.ΙΧ,581.

Illustrissimo Ρ1.11111111’1 1111111111. VIII. 193.. Vult utrumque Deus. IX, 6.

Insitae sunt abipso. 8111, 818. Buohholaero, Nohaez

lpse Deus sapiens- .lIitto exempla. VIII, 840. 111 elegiam, quam. VI, 686. “

Librum de 1111111111 1111111111. IX, 749.. Versus est Theocriti. Vl, 585.

Magis prodest 11111 proruentium. VIII, 818. . Buahnero, 111)

Mitto illustr. Pr. Iiieetori, 1111111111. V, 801. Hane epist. sor-ipsi in npipnenns. VI, 118.

Mitto Illustrissimo Prinoipi et 111111. 81, 816. Venit 11 111 Torgam. VI, 110. “ “

111111 pagellas in 11111111- recitatur. IX, 843. Buenau, Gunth. a:

Mitto vobis pagellum, in qua VI, 8111111111111111111111811111. 1,865.

Multi boni et prudentes 11111111 VH, 1011. Bugenhagen (Pomerano)‚ Ioanni:

Neo fama neo suspicio. VII, 830. Deum aeteruum Patrem- .Initia. 8,185.- .

11131111111111111.8,111.Ι Etsi· nn tanta sollieitudine. IV, 886.

Nescio an pagellae de Thammero. ΙΧ, 153. Gratiam et paoem 1111 11 Christo. Hodie. III, 1880.

Non dixi, mihioblatam esse. IX,- 789. ·· · Habeo tibi gretiam ex animo. ΠΙ, 1061.

Non dubito unam at eandem. VII, 188. · · Ingentem dolorem anuos. 81, 458..

Non sum 8111111. 81, 584. . . Integram historiam sorum. III, 1881.

Nondum huo rediit Valentinus Engelltsrt. ΙΧ, 881. Valde gratem rem 111111. I, 888. ·

Nuper quae Breutius. VI, 481. Bullingero, Plena:

Oro deum 1111111111- 11 leniat moestitiam. lx, 884. Apud Xenophontem seriptum. IX, 888.

011 filium 111-1111111111 ooniugium. IX, 1848, Cum nllata 111111. VIII, 583.

Oro lilium Dei -. Venissem ad samum. VIII, 791. Cum non meeeissent. IX, 381.

Oro quotidie illium 8118111158. , Fortassis prinsquam hae. V, 475.- ·

Pegellas de 11111181111111. IX, 74. . Hodie tuum 1111111ΙΧ, 888. .

 

