237 11. INDICES. Η. INDEX EPISTOL. 111111. unt. ALPHABEI'ICUS PER mma 288

1101111111 V. 18. 1111101 011 cla (1111111110 1111111001οι. Assiduae privatae. V, 895.
ΙΠ, 599. Binas 1110111 abste. 1, 906.
10101111 ult 111 tucn 81011. V, 664. 0011111111 mibi visum. IV, 963.
Δ1110111101110, Vitor - cnm 1101001011101101. VI, 649.
Cum 01101 hinc ad vos. 1, 835. ’ Deum - Basiliam etiam. V, 859.
Fortasse aliis temporibus iucundiores 111111. 1, 564. Donec possumus colloquamur. VII, 92.
Ηο01011111111011111011111. V, 232. 1110 adolescentuli. IV, 1035.
Δ111111010, wolfgango: - 8111111111 noster erit viva. vl, 722.
Antequam Iacobus argentoratensis. VII, 802. ⁴ 111 reipublicae 011110 011101101 nostram. VIII, 39.
hmsdorfio, N icclao abt 11111111οἱ11 011110 multo. VH, 588.
Certum est ingens bellum. VI, 181. - Etsi magnae disputationes. VI, 682.
Cum 11. D. V. suo gravissmo. V, 882. 1111111110 sacerdotem missum. IV, 967.
nai emmer 1011. vl, 11. 1110111111 tuus. 11, see.
terei 01 vita decessit. VI, 22. , , Gaudeo 01 ego, Stephanum. IV, 841.
110111 eommuniluctu 100101. vr, 00. nen· 101011111011101113.Ν, 1011.
11111 maxime cupiebam. V, 798. 11011 fuit hic Aureus. IV, 966.
nui ne aulae quidem VI, 149. Heri tibi miti descriptionem. IV, 957.
1010011100. 11111. Historiam urspergensis conventus. IV, 970. .
Gratias egotibi 110 10011111. VI, 95. Hoc scilicet ad summos. IV, 958.
Habes ricinum Pastorem. IV, 862. . , In deliberatione, quae exstat, elegimus. VII, 147.
Ηο0 hora nunciatum. VI, 240. In hac nostra senecta idem precemur. VIII, 675.
11 qui iam praeest. ΠΙ, 952. Meministi vocem 11111 1101. V, 853.
Omnes pios saepe. VI, 179. Mihi quidem rui 0110110 patiar. I, 899.
, Subito 11111. V, 324. · 11110110 1110 abiicere. IV, 968.
111 Ecclesia Dei vere orphana. VI, 82. Multa sunt illustria. VI, 173.
111 queritur Ζ1011011111 propheta. IV, 794. Nicoluns Dunkel minister. IV, 965.
¹ Δ11111011101110,10011111,11011.1101111111 Non casu non 01 Democriti. VIII, 351.
N. veterum amicum VIII, 312. Nos hic, mi casp, Galae. IV, 1035.
Saepe intuens hunc Albim. VIII, 337. Nulla vox ardentior. VIII, 140.
' Andreae, Pastorit Nuncius valde properabat. IV, 957. . ,
Visitatores non voluerunt. 11, 704. 010 - 1110111111 tibi commendo. VIII, 690.
Annabergensi Senatui: , Quod me parum. IV, 969. · ·
V. 8. 011 1111101111 001110101111111. ulnae VIII, Quotauuisbrumae tempore. VI, 747.
823. . Recipio tuam 11111110110110111. 1, 022.
hasbacensibus (in 8111011)00110101101011111111 Reipublicae *causa omnes docti lugent. VIII, 89.
8010 magnam esse iudiciorum. VII, 140. 8011111 tibi his proximis. IV, 961.
. antonio, ,0011111111 nerag: 0111101011 1101111111ωο. vm, 011.
Etsi Philosophi. VI, 369. 80011111 dictum esse scribitur. 111, 672.
Sd> bltt, 1. 0. urum 1111 1111111111 pu qut 1011111, Speremus non procul. VflL 8⁶⁶·
101 lo stinct- Χ. 14⁷. = 11011100 curavi. IV, 111.
Antonio, Na Utinam uon solum 101 literas. VIII, 407.
Scriptum 0111 0110 puter orphano. lx, 572. . Video te mi Casp. veterum. IV, 967.
Aquilae, Adamo (Saceusi): Argentoratensi Senatui:
cerfiffiimssm 1811 prim Vll, ⁶89· 9111111111 111111 bet 11111. hert Martinus Bucar. 111,
Custodem Ecclesiae snae. VIII, 514. 608.
81111110 011 Gentis Bohemicse gravitas. VII, 844. Argentoratensibus concionatoribus.
. Gratulor vobis halcyonis. VIII, 118. 01111111611000101. X, 171.
, Ρ101101 excellentem virtutem. VII, 760. Utrumque praedixit filius Dei. VII, 767.
8011 scriptum esse. VIII, 235. Arnstadiensi Senatui: .
31191111 mvi gentem. VI, 816· 88.11110111111108111111111. 9011011111. VII, 763.
Sententia est divina. VIII, 54. Aucto, Matthiae:
11108 celebri& 'genus Vll, 799. Rediens ex 0011101111 Principum. III, 702.
Ᾰ9911991 088111 801010 virum excellenti. IV, 1051.
Ami} ⁰² ‘¹¹⁸⁸ θῑ ‘emut- Ν, 965. Augusta VIndelicorum. a) Senatui:
A⁰0⁸P¹ ‘¹¹²⁰' 0911111101 mi 0· TV, 959. 11011111111011 ulte 131011. VIII, 41.

Aso tibi 11010 Ν. 114. 0. c 0000 11110 a 1011. vn 1011.
s .

Ι

 

