838 11. INDICES. 11111111111118101.1111.1111.1111111111111111111111111. 384

Scio te virum doctum. VIII, 329. Gaudeo tunm iudicium. V, 448.
Scis, olim ante sacrificia. VII, 633. Gothanum, quem nuper. VII, 761.
Scis ut vir Philosophus. VH, 622. Gratiam tibi habeo, car. St, 11. 71, 707. .
Tot vidimus hoc septennio. VIII, 143. Gratiam tibi habeo, quod 11 memoriam. V1,915.
Titus} μὲν rtrum -·. Quanto magis. Χ, 47. Gratiseimo 11111011111 munus. III, 1099.
8111161110,Η11101γ1101(1111111111 Aeneas apud. VI, 126.
’ Hunc Magistrum Ioannem 61111111 71, 115. Haecin procinctu. IV, 751.
811111, Georg ar Hanc epistolam 6161 17111610. 711, 896.
E· 0111111181 uuillen 1116 61110061111261101111. 71Π, 130. Hessum nulla die Musa. III, 875.
Stibaro, Danielot Hoc die, videlieet VII, 357.
Adulescentes Francicus 11111110. 7ΠΙ, 345.Ηο61111111111011111 est. V, 557.
Expatiatns Lipsiam ad. 7, 13. 11 epistola quam dedi Amando. VII, 626.
1701 611110 11 pro. 7, 90. · In Synodo Tyria accusatus. VIII, 281.
Quod fanst. selixq. sit, expatiatus sum. ΠΙ, 165. 11 tna praefatione, et. IX, 803.
8111110, 8111111110·- Libenter ad te, quocunque. VIII, 830.
Cum post reditum ex. VH, 680. , Memini dulcissimos secessus. VH, 1035.
Dei beneficio filius 11111011111. 7Π,’849., . Memini laudo Lucani. 7, 419.
Existimo te ut patrem. VH, 752 Meministi illa apud. VIII, 182.
Stieglic,h Sebastiano: Mihi vero, carias Stigeli, et. VH, 816.
16111 scio de meis. VI, 217. Misit mihi aliquot exempla. IX, 517.
81131110, Ioanni. Mitto tibi pagellam iudicii. 71Π, 417.
Aequiesco- non nihil legens. VII, 694. - Multi docti et honesti. VHI, 114.
Admiratione ingenii tui. VI, 783. Narrationem heri cnm. VI, 817.
Aliquanto ineptius est. V, 759. ”- , . ’1111011111 quidem. VII, 958.
Apud Aristotelem in Rhetoricis. VII, 858. Nec Basilinm vidi. VI, 354.
Apud Homemm Menelaus V, 854, , ’ ’ ’ Νο1 casu 111111 haec. VH, 158.
Assumsit massam nostri. VIII, 13. Non dubitemus, servaturum. VII, 417.
Boni ominis loco. V, 557. ἑ Νο1 metu ne doloro. 7Π, 74.
carmina, quae misisti ostendunt. VH, 646. ς Non, sitantum fundere -. Ac IX, 89.
. Coniugium humanae divina. VIII, 913. Νο1 sitantum fundere -. Nec- VIII, 297.
(lum ad vos accessit Lycaon. VIII, 172 Nulla est ardentior. IX, 747.
(lum amicitia· 111111 sit. VII, 459. z ³. 010 fllium Dei 111 faciat, nt hic. 7111, 408.
uum profecturus ad conventum. IX, 187. . 1 Ρ11101 Aristaeus -. Η111 ,eninr ordiri· VH, 1134.
uun velim tuum. V, 432. Penes socrum meam. V, 352. .
De tuo negotio praecipuum. metamaucensem crescentem. 111, 412.
Delectatus sum Magnete tuo. VH, 811. 3 Plane praesagio quodam dimisisti. V, 841.
Deum 111111110111111-1-111311111111. 7,. 389. Posteaquam undenos. VI, 562.
Dilector equidem, 11181. ΠΙ, 1099. Quod elegantias versibus. 111, 463.-
Dixi proficiscenti uiro VII, 1004. ·’ Quoties audio iuniorum VII, 861.
Duas a te epistolas recens. 1x, 739. .. Rectius Lipsiae, te praesente. VIII, 489.
Dux Senoniae Elector literas. VI, 98.. . -- Saepe hoc cogito. 1x‚ 644.
Eo libentius dedi literas Marcello· VII, 147. Saepe hunc dulciss. versum. VII, 1077.
Et benevolentia tua. VH, 651. . ,.8110 te iam anni metam. IX, 666.
Et debeo tibi et habeo —. scio etiam. IX, 434. Scis, Musas 11016111. IX, 85.
Et ego his proximIs diebusv V, 842. · . - ·.1·.. sempr, iuquit Irenaeus. VI, 828.
Et labores 1111, qnod. 7Π, 548. . Τ1111101011611 scripta 1111119.
Et Reipubl. nomine. VH, 586. Tuae Halcyonis querelam. VHI, 185.
Et tibi, 11 honestissimae. V, 427. .. Tuam orationem de generosi. VIII, 257.
8111111111111011 VH, 765. Typographus 6161111011. 7Π, 286.1
Etsi aemmnosns est. 711,]015.ΙΙ11111111111111111. VII, 692.
Etsi felicissime florere. VH, 1140. Utinam vindemia vobis leniet. VII, 841. ‘
21⁸1 mihl 8161116011- Ill, 875 Uuamque epistolam legi. VH, 1027.
Etsi nihil sum IX, 661. · · 7161111111111061011111.ΙΧ,421.
Etsi semper ob oculos VH, 400. . Ὅμοιον ὁμοίῳ. 7, 437
Gaudeo dulciss. et uberrimam. VH, 982. · 1113111 ἔμαθον IX, 155.
0116111111 non displicuisse. VH, 540. ssep 611θεῖ. 7Π1, 308.

 

