’ 111 u. 1111110111. a. 11111111 10001111100011111110111111,

Othmanno, Casparo, VI, 886. - VII, 1050. ·- 1x, Poloniae proceribus, IX, 781.
· 894, Pomeranicae Academiae, VII, 740.
Othoni, Urbano, I, 943. Pomeranicia consiliariis, V, 401. ,
Ottoni a. Othoni, 1111101110,111, 376. (ubi in inscriptione Pontano, 1111. 8ιῖιο11.
verba: Pastori Ecclesiae, haud dubie ex errore scripta Potticher, vid. 85111301.
et delenda 11111.) - 17, 868. ' Praetorio (30111. schulze), 4111110013. 0. Godeschalko),
011011 ilenrico, Principi Palatino, IX, 881. VIII, 814. -IX, 559. 564. 565. 568, 571. 591.
610. 648. 737. 799, 831. 906. 935. 948. 955. 985.
Ρ1011030311, 1779. 986. 1030. 1031. 1048, 1077. 1085.
Ρο101110 Principi (0110111 Ηοιιι1003), Ν, 988. Praetorio, Ioanni, VI, 87. - 711, 1137, 1160- VIII,
Palladio, Petro, Episcopo RoscildensiIX, 77. 79. 19. 991. 493. 667. 795. 819.- lx, 113. 198
Pannonio, Christophore, propr. 0111111. Ρ10111 01Ρ1111·560.-Χ,36,
101011, 111-101. aaa 111 110. aa 101 aratorios 1111100 (germ sonae), Georgia 0 ore·
809. 849.— VI, 197. 118. 188. 197. 918. 999. 30110, 711, 619. -7Π1, 94. 186. 994.
944. 964. 366, 496. 468. 479. 517. 537. 693, 695. Praetoria, Ρ1110,Χ, 36. ⁸
ι 634. 671. 674. 698, 709. 759. 901. -VII, 184. Pragenai Academiae, III, 615. 971. 1101.
499. 440. 619. 683. 809, - VIII, 98. 77. 313. Ρ103011180110111, ΙΠ, 1100.
347. 486. 678. 773. 793. -ΙΧ, 911918. 1090. Pratensi Pastori, VIII, 765.
Paetoribos, vid. Urbes et Provinciae eoram. Praveat, rid. Probestae.
Paulo, Benedicto, 11, 730. Preysa, 1111. Pannonius.
(Paulo, llac‘ip, VH, 1055. 1110 dnbio 011 scripte Paulo Principi cuidam IX, 609.
libero.) , Ρ101100100, Iacobo (etiam Pravest, Praestius cniusnomen·
Paulo, Cena, IX, 748. dicitur fnisse Sprenger, ipse se subscripsit. Praepo-
Paxmanno, ilenrico, IX, 817,·900. 907. 940. 1043. 11111), V, 855. -71, 868.
Perenio, Petro, V, 715. ·’ 0 Promnita, Balthaearo, Episcopo Vratislariaasi, IV,
Petreio, Ioanni, VII, 514. ὲ- VIII, 89. 950,
Peucero, 00131010,301111.Βο101101, 71, 687.— 711, 797.
931. 940. 1039. 1059. 1065,1070.1153.13Ξὲ, Quedhnburgsewmhmusoppmm953
589. 880.-1Χ, 961, 446. 999.
Ρ1111010,Ν1001., VIII, 699- ΙΧ, 389. Rabanstein, Pastori 1111111001, VII, 898.
Ρ10301110111, loanni, VIII, 189. Radasohio, vid. llperiansibas. · Ι
Pfeffingero, Ioanni, 71, 988,638.-711,869.1001. 1303111110, 0101011110 01 17101111 in Lithuaaia, VIII,
Pflu ο, 11110, 711, 171. 697. 905.
1113131310,Ῑ.011113ι1111οΗ0111001,703,818.1077.1080.1311110111,1.13011110111, Matthiae, V, 170.
1098-11, 99. 101. 787. 835.- 111, 54. 56. 74. Rathmanno, Bernh, vid. Rottmanno.
896. 1065- Ν, 403. 795. 797.·- 7, 19, 47. Β111111010111180101ι1117,901.-7ῙΠ,369. ·
74118. 879.— VI, 631. -vl11‚ 486. 911. 13031,0 Urbano, II, 848. ΙΠ,446- Χ, 134.
IX, 383. 556. 778. 1308313010, Hieron, VIII, 198.
Philippo, Principi PalatIno, III, 816.- IV, 589. 1301511030131511011, Henrico, III, 593.
Philippo, Daoi Pomeraniae StettinenaI, 7, 381, - 7Π, Βο130111011110,(31111011110,1,869873. 940, 945. 1079.
698. - VIII, 599. ’ 1079. 1084. 1087. - 11481, 488. 499. 541. 667.
Philippo, Comiti a Nasson, VII, 717 698. 938. -IV, 968. 1013. 1087.
Philippo, Comiti a Hanan, IX, 363. Reiffensteinii, Guil, 31111, II, 489. 549. .
Pico, Ioanni, principi Mirandolae et Concordiae 111 Ita· Reiffanateinio,(1uilielmo,filio,11,933.
110, ΙΧ, 687. 130130111011110, Philippo, filio (1111101111, Ι,1079,
Piryni, Ioanni, X, 35. Beiffonateinio, 41110110, 3110 fluit.. II, 933.
Pirkheimero Wilibaldo 1, 88. 67. 130130101011110, Ioanni, 111111 (11 vitietur) (11111011111, 896.
Ρ11110, Senatui huius oppidi VI, 176. 896. - II, 938. —III, 107. ’ “ ·
= PiscatorI, vid. Fischer. Reineckio, 10011ιί, 111, 57, Ι
Ρ1110110,811110111,71,710. 715,- IX, 375. Reinbardo, comiti Isenburg, VIII, 788. '
Ρ10001οι110, 1111. Bretschneider. ’ 1301130130, 1911111110, 111, 988.
0710101011016,13010111οι111,731919. 013011110111,00111111,ΙΧ, 990.
Plettnero, Tilcmanno, 1, 510. 1301131301, vid. 1311111301,
Ρο011010(1.8011101),Ηο01011,1,549. 1101031110 (1301011111,111110 latine Capnio appellatus),
Polero, Matthiae, V, 430, -· VII, 969. . Ioanni,I, 91.31. 149.

N.

 

