891

11101 3010001011 se. VII, 418.
11011011 coniunctionem propter. VIII, 08. ·
Video viros sapientes. VII, 446. ¹

80101010, 1401111001οο

Gratiam tibi 111110011οο me 00 Ciceroniani- V, 628.

, 8011111110, Augustino: ·
cum heri 00 111011100111, 600.
1111101011ἱο1 111110 01111111, 899.
urei tempora haec 1011110111. 11, 677.
Gratulor vobis felicem. III, 88.
Iam veuit scholasticus. 11, 198.
Meae uxori 000011, 411.
Profecto uon cupiditate V, 918.
Semper vos propter singularem II, 991
8011111110, 11101οο1000

Scripsi 10 111. Pr Marchiouem. 111, 1088.

8011110110110, 1010010
Adduxit adolescentem Cymaeum. III, 871.
Biuas 0 10 literas. 1, 1046.
111 030, 0111, (010) uon 001100. Π, 949..

· Ι10110110, 01 01110 010010. Ι, 108

Mense Iunio 1110 vobiscum. I, 111.

Quod me delectari. I, 446.

Vehementer miratus sun. 1, 190. ⁴

Schweinfurt, 80001010

aar 1013003100 &dritten 1011101 saux, 988.
80010, 1000010

Δ101111101110 Del. 1111, 810. ,
8010000000 0. 8100011001, 1111110αο

Et consilium 0110110101000.·1, 167.

Etsi sum in periculo. 111, 89.

11103101 1111 000000 belli. 11, 104.

Hauc 00 10 epistolum. V, 804.

Laudo 101101 1011110. VI, 809.

11130101 0100100 00010. IV, 099.

11010101 mibi 010011 rium. IX, 411.

Saepe memini mihi V, 876.

saepe recito dulciss. versum. VIII, 166.
801010, (1011310 8131010110οο

80101 Thespiadum decus IX, 870.
8010000010, (1.0

Loculi sumus ego 01. 111, lose.-
8010111 cuidam:

Nihil mibi 00010010 10101100011110. 1,,04.

Seiiriedo, (10013100
constitueram epistola copiosiore. 111. 818.
Sibero, Adamoz
(lum audivissem magnam. VIII, 881.
0101 010100 vestros intueor. VII, 810.
Hic 0001000000 1011100. VIII, 819.
Quantum 1010101 babere collegam. IX, 148.
Senatus 10 8111010. 11, 16.
10100οη100 acl. IX, 967.
8110100, Iacobo:
111110 ex Alcis ungula. IX, 1088. ·

' mum memnonis OPERA·

Sickio, Petro=

Iacuit ut 01010111, 809.

Magnum 01 3111100101011110111011. IX, 948.
8100110, Mauricio: ,

uei serum officium parurn. Il, 050.
8131’1·100,1010010Ι

010 fllium 1101- .1“111001)100101. 1Π, 841.

8131000000, Arcbiepiscopo 110300011300010
00010.1. 011001001110111.1Π,087.
111110 sapiens vetustas. IX, 986.
Multae 3101100010 000010. VIII, 591.
Reverenter 130 3111100 C. V. VIII, 169.

8131001000 Augusto, 11031101οο11οο
Cum exhibuisset uobis. 1Π, 106.
Nibil dubium 001. vm, 809. ,
Verissimum ost concenationem. -lx, 880.
8111011010010, 1000010
11110100 tuas, in quibus praedicas. II, 480.
Sinapio, Simonis
Deum aeteruum -. Expecto. V, 481.
8110103010,11111000
Quum toties 00010110. 11, est.
810310, 1011010 . ,
Ex literis 10 Magistrum. V, 178.
80001, 80011110 ·
0. ab. 011 110 000110111οη 11100 101111. 1, 808.
0. 18. serbe 101 0100010110110. 1, nu.
911 blo ,ors 1110001101. 1, 191.
800011010 concionatoribus
Exposuit 01111 IX, 182.
801110, (100131οο ,
De scriptis illustrissimi Principis. 111. 1091.
Pium officium 01 mibi. III, 1100.
8011001011, 80011010
s litterarii ld 0100 00111011 0010101001. 1,11.
01111000, ,.
Saepe recito 00000110. VII, 798.

spalatino, (10013100
1110101011...
Auilivimus Beneventuram 11111. 11, 078.
Audivimus sacerdotem D. conradum. II, 010.
Basilius iuquit: Non. 11, 860.

Bellovaco 110001. Ι, 640.

8110301011 000 10111. II, 658.

Bucerus Caesellam 0111101101. II, 847.
calathus in quem. 1, 911.

christus gubernet 01 10111001 pacis consilis. II, 098.
Commodum occurrit (1111000010. 1448.
concionator Cronsvviceusis manet. l, 944.
Contuli meam seutentiam. I, 614.
Convenerat, 01 (1110111001. Ι, 476.

Cum esset 11100 abitura. Ι. 1017.

cnm me versus Virgilii. V, 484.

oum primumtediissemus 0001110. 111, 1010.

 

