u 11. numum uouuussmuu Auuuuufflu. u. muna„

Genus I. Genu· 11. Ι Genus 1.

ὃ 4b lin. 19. mune - munt 1371· 111115. gemm —

3 1· — 9-15. · 2· - 9-14.

Ω,
Genus 11.
mun

17-18· nm„ „mer divim· .. - 18-26. lium aliter divisae.
μ’ 7-18·- - 1311730· -mutu, .

- 20. 31. et· - tt· ss‘t

Iungt [unget - 14. unfuutulg · .-

get
unfuulbig

2· - 10-33. linono aliter divine. · - 36. muttess — mutto

— 28. new - geme! 2⁶ - 3-3. alitor divisae.

2¹³ — 1. {ou , - [uhu — 12. littura initialis divorsus figuras eontinet,
- 5. Iun - Iuba - —15·ftstt ’- Mle
.. 4-16, 3· - 7. gubulim - gebun?
' - 24-27. lineae alitor divinae. · ·· 1⁶· 30301· ·· 000171·

3·- 7-13. k -10-27.
- 5. utI· - uel· 3· - 30-18.

linono ulitur divim.

tutu ⁶²0¹! 4· - 13. {christun - δίὶῆίοη
- 26. 73τίιῲ -· 0110011 - 30. unb ' - 1110
3· - 3. 941731 - 0000· 4·- 14. ffium. 30130. - ffluma. u. cuv.
- 3-15. Ge 1· - 17. faniau· - sacrifici

- 7-30· linoae aliter divim. um

lb - 117οο1131οὼ diversus figura continet ⁵

[Hanc [111ςῶ111Ιὶ1ίᾶ signatum subsequitur plagula - 16· mmm
liu a signata, uuus. supra p. 15 sq. 2³ plagulae lut.

a-3 signatae iu utroquo genero exemplorum omul- ·· 18-17· 11093· diter divisae.
no consentiunt, quinimo iu tyu erroro e 4· lin. 2· — 17. 3033710313ιο -

- nubum

auu ua uuu‘

· 13. geuualt bet 613731, exeeptis tautum 11ιοο1ιιο» - 21. stouffen - bentleffeu
¹³¹¹* ¹⁰⁰3⁸²J ⁴ 3¹> - 30. un inu - uu, inu

3 31 11014· W , ·· W 711 1· - 13. uiuunt· -
— 16. bugu asse - bagu' aue ¹ · uu!

{a 1· - 13. unmaht- - unfuntet· - 15. uuetutu, [u —

· ten ten extr. custouuuanqeuum-
1· - 19- 1b - 16-17.

uuum·
uu!

numu 13, fu ’
ῦπαιιι

- 24-26. 3· - 5. lineae alitor divisae.

1⁶- 3-8. linono alituum. 2¹³- 14-15,
- uu. 3· - 30. gustuum -

- 17-37. extr. Custos ulitur divinus.

- 22. uuuuut - 17070ιο ⁴ 42-17-19.
3· - 1-11. lineae aliter divisae. Ge 1· -ss 6-18.

9001191εο

lium aliter divinae.

2¹> - 38. tu· - 1ο· - 13. best - bum

um men 3· - 15-32.
3· - 3-6, linoae aliter divisae. -. 26-31,

.. 22, ὡς - ebe 3· - 6. [illum ·-

linoae alitor divisae.

maheu ,

3· - 8-16. - 10. {1th - ,373οο3
Bu 1· - 3-8. linono aliter divum. 719, littera initialia divum figunt mutin«.

-21-26. , 4·— 8-14.
- 8. ute - stem -19-26.

lineae uitet duim.

- 26. Sungtfunum - lungfmuen 4· - 8. {offis „ - Iu·

1· - ll. uuuetfuuuut - uuunfdyauutc

[unu
,.

 

