Uli) ’ 111. REPE'I'I’I'IO CONI'ESSIONIS sucessisse,

REPETITIO CONFESSIONIS 1111111111

SIVE
CONFESSIO DOCTRINAE SAXONICAIIUIII ECCLESIARUM

scripta Anno Domini muni, ut Synodo Tridentinae exhiberetur.

E Codice IIIS. in aede 'I'homsna Lipsiensi asservato ‹lenuo accuratissime adita, adscripta lectionis varietste
harum octo Editionumz Editionls Basileensis 1. 1552. 8⁰ (Ed. 1.), EditionIs s. l. a 1551. 8⁰ (Ed. 2,), ’
⁸, Editionis ancqurtanae 1553. 4ο (111-3.), Editionis Lipsiensis a. 1553. 8⁰ (Ed. 4.), Editiouis
Writembergensis s. 1559. 11ο (Eri. 6.), Corporis Philippici Lipsiae a. 1560. Fol. editi
(Ed. 6.), Partis 1. Operum Melanthonis Wittembergae 116111111111111111. 7.), .
Editionis Genesensis a 1611. 4⁰ (Eri. 8.).

1111111111 immurmuro 1111111 cccrum s, o.

Nequaquam voluimus dissidia in nostris Eccle- sertim ip Ecclesia decebat: διαβολὰς ni σῶφρον eise¹
111111111111111111111111111 111111111111111111111111111
oppressionem amplectuntur, simpliciter 11 fideliter iudicent, aequiora iore. Cumque 1111161111111
recitem noluimus, 1111 timus seutentiam confes· In Ecclesia indices, uitales uiros, qui intelligunt

,, sionis, quae Imperatori arolo exhibita est In Con· 1111111111111,111111116111111111111111113111,

11111113111111,Α111111.1).ΧΧΧ.1111(111111111ὴί1 prouocemus, ac optamus talium colloquia. Oramus
narrantur plenius. Oramus igitur omues lectores, autem filium Dei Dominum nostrum lesum Christum
utin iudicando candorem adhtbeent, conuenientem crucifixum ro nohis et resuscitatum, qni uere sibi
honis et doctis uiris. Facile est excerpere mutilata 11 genere humano 1111111111 Ecclesiam colli ’1,11
dicta, et 11 cauillari, 11 (11111111 1111 multos hio nos doceat et gubernet, et efficiat, ut poam pnrimI
ludus. Sed Thucydideum iilud meminisse nos prae- in IPSO unum simus. Bencuale candi elector. ¹)

’ 111111111111111111111 1111111111

hu. loni. Witeberpaet) scripta, et subscriptione praecipuorum Doctorum in
Ecclesris et scholis harum Regionum consrrmsw)

⁴) [fot. Ψ] ⁵)Necesse est interrogatos recitem posint, vel 111 moueant sediciones, et a
1111111111, presertim cum accusentur Ecclesiae, communi mu turum gentinmt) consensu ⁷) temere
qnod vel errore falsa (logmata sparserint ant 1111- discedant, propter ambitionem. odia, 1111111111, cupi·

1)Η111Ρ11111111 a Melanthone decus 111111 Martio c. gatos‚‘ 1 finitur 1111111 ,Et suumne noe 16111ωά1111-
1511111111 111, ut Editioni Lipsleusi 111111 crisi 11111191- , 1111111111 in quacunque parte flagitabitur! c's Editt. 1-8.
retur (11111. huius Corp. Vol. VIII. p. se), quopropter 11 nummum nomina eorum, pru· huic Corjeeeiosa' subscripserent,
pue is Cod. lips, neque ic 1111111 1-³., seque in Ed. 0.. omnlIclsnthpnis praemonitione, osce orditur 11111111 ,lios -
quae ilice maximo ex prete sequitur, 111111. qnorum nomina adscripta sunt,‘ et 1111111111 estez ,ubi
p) 1205„va „eppa ω) „30 „m p, w ῃ. „a ab, ricinsrnm Ecclesiasum pastores conuenerant' Haec 11111111
wippone, praepo-90, mg 'addim ' cum praemonIIIone in Cod. ceterisque Editt. is fise 11911111.

1)· seem 11111111 1000, qam coi. urps. 1 muto auec ⁵) nemmem coum 111191111ψή1 1101, ΙΙ11111 “i
(cous. supra p. 313 sq.) 116111 Edltt. 4-7. 11111111 Con· ’ΜΡΝ ⁸¹⁸Ilm P· 34³ 'i- *ΠΝ mm ‘3¹³¹-
sessioDoctrinse saxonicarum Ecclesium, scriptu AnnoDo· 6) multarum gentium] 1111111161, quoe lIelsnthon 11111 pro·
minimum. rt Synodo Tridentinae exhiberetur. pria supra 111111 hl. ia Cod. 1111111111, cI omnibus Editt.

4) 3·ΐο P101080 (quc 1111 1111111111 111 principium 0111111. nicom
&⁰¹5⁸ 1111111111) qut incepit 11111111 ,11111111 111 11111111- 7) consensu] Editt. 1-3. tm senen

1111111111. orsa vor. usur. ¹ ²⁴

 

