127 Pttttwrt-sffltattffloms OPERA.

Aug. 9. Litbiasi laborat, qui morbus 0881818118 quoqne molestus est. ,
10. Ambergensibns suam scribit sententiam 88 torma agendorum sacrorum, quam Vitebmgsm miram

Probat supplicium de Serveto (1888188 8881111818. (11888111 811. d 10. Aug.)
26. Ultima Melantbonia epist. ad 111811 Meienbnrgum seniorem .

Iacobus Rungius boc mense venit Vitebergam‚ missus a Duce Pomeraniae‚ ut Melantbonis iudicium 88-

8181 88 8881181818ἰί8 18 Ecclesia Pomerauiea agitatis. (ct. apd. 26.0ct.)
Sept. 2. bielantbon mandata accipit 8181881818, ut se cum dio doctore Lipsiensi conserat nodatam 88 eom·
ponendas ibi controversias ex Osiandri sententia 81188.
Ineunte hoc mense moritur biicb. Meienbnrg, consul Nonhusanus
- 5. Melanthon remittit Senatui Augustano agendorum sacrorum 18181881 sibi missum.
8. Sabinus, Melanthonis gener, est in Academia Francoiordiana
9. 1881888188 881 Dessaviae ad componendam litem Pastorum Serreatensinm de infantibus non 1811118818.
13. 1881881888 iterum est Vitebergae.
14. Queritur Melanthos, epistolas suas intercipi a Flaciunis.
16. 181 17. Iussu 1118818118 proficiscitur Norinbergrm, comitibus 1888111818 (1818818118, Alexandro 118818, 18881118
Helingo et Iacobo Rungio.
26. Diebus 26—30. 88111. sunt congressus Theologomm Norinbergae.

1181. scribit iudicium de iustificatione, cui omues, praeter Culmannum et Vetterum, subscribunt. Item
scribit orationem in (188 88 concordiam Tbeologos 1181181111, 81 8888188881 sacram a Rungio in templo
habitam.

ibid. praefatur in conciones Georgii Pr. Anbaltini 8888888.

081. 7. Melanthon iter ingreditur domum.
9. Iist Coburgi ·
26. Iudicat 88 controversia inter Fredernm 81 Ariopaenm 88 ordinatione.
Nor. l. Fredero ipsi scribit de eadem 8888818188.
2. 118188188818 1881 8881818888 8818 11811818 (11111881 888181188181 18 dialectum 'Saxoniae inferioris.
5. Acta Norinbcrgensia typis exscribuntur.
, 10. Lipsiae 881 88 explorandos scholasticos, qni publica liberalitate aluntur.
118818 mense iterum scribit de Culmanno etde controversiaOsiandriaca Norinbergae agitata
14. Procli libellum mittit (11118888. ,
251818 Norinbergica 88118 sunt. '
28. Princeps Palatinus et Dux Wirrtembergensis petunt a Ρ1188111811881818881, ut conventus 'I'beologornm
discrepantium convocetur ante 8881118 Ratisbonensia, 88 (181888. biart 15’56. habenda
Dec 1. Io. 81118118811881 a Melanthum, ut Caluini 88881188 88 88818 88888 contradicat.
1188 tempore Melantbon suum indicium scribit, 88 88888881 conventum Theologomm convomrs? quod
, 11.8181
7. Est Brandenburgi‚ quo conduxit filias Sabini 88 8818188888 81811881 patris, ibi 1118818111. ·
25. Praefatur 18 Burenii orationem 88 recte instituenda schola Rostocbiana.. ,

Hoc annu praeterea scripsit 88 18818118 18 Ecclesia necessariis3 de propositione: cbristus 881 8188111185

88 omnipraesentia Dei3 de mutuationibus et muris

ANNO 1556.

Ian. 6. 81811111181181881811 scriptum 888118 Lutberanos, responsurus est.
12. F'laciani Theologi (8818881118, 8818811188, erigetur, Stultius, 1811181181) 81 legati Palatini et 11811818-
bergenses Wimariae conveniunt et decernunt firmiter tenendam esse Lutberi 8881118818 88 libero arbi·
· trio etde coena sacra.
15. Melanthos praefatur in Lusii 1188111111 ,pitter 1111881 888188 8111811118 &braid
20 Praetorio scribit de 1118 Dei.
11188818 18888118 Paulus IV. Papa convocat 24 0818188188, 45 Episcopus et 150 Doctores Romae, ut
88881118 conferant de 8811888888 sectata
Febr. 2. Parcere nascitur 1118 tertia.
- 1818811188 Dresdsm vocatur, ad deliberandum, 88 conducat, 81 ante comitia Ratisbonensia theologi con·
veniant concordiae 1881888118 musa.
8. Hoc fere 818 1881881188 Dresdam proficiscitur.

 

