:m PHILIPPI mansuetionis OPERA·

Ὠ τῷ παποκρόιορι. VI, 745.
’c ,neme oep eet - integerrime. vr, 44
'o ,ome aeteae. v, 444.

8414 opinor, istuc. I, 994.
Senatus inclytae Civitatis. VI, 409.
Vide qnantum haec 4444444. l, 998.

’1494144144 cpi θεῷ acl ταῖς -. Excepi. VII, 985. Sturmio, Ioauuir

’4 eneae -. Paulo 444444. vn, 594.
stockeli0‚1.souherdo=

04444 64 Gallicis rebua. II, 874.
Η444 oum scriberem noudum. IV, 908.

Meministi, iu Ecclesia oppidi. 111, 1068. et V, 460. Nou oblivione 4441414144. VIII, 809.

Omnium fore temporum. V, 445.

Stolberg, comiti a:
' conventus noudum. ΙΠ, 1199.

Scio 0. V. pro sua. ΙΙΙ, 148.
844441ο, Ioanni:

Cum hodie 4144444 literas⁸ II, 688.

Etsi uou satis sciebam. Π, 681.

Plane remunerabor te αὐτῷ. II, 668.

Spero ad te pmeumse adolescentem. II, 688.

Utinam amitis tue frui. ΙΙ, 867. ,
8444444444, Iacobo:

Mihi cum Wicelio. ΙΙΙ, 888.
Strigelio, Victorino: ,

04444 Deus meus 4444 casta. VII, 888.

Cum David noster 46 vos. VII, 651.

cem hic adolescens Amatadiensia· vm, 505.

Cum nuper in excipienda VI, 680.

114 tuo 44444441 VII, 1056. ·

Α Etsi in tantis reipublicae. VI, 880. .
11441 literarum studia conterrita Vl, 480.
Fuit negligentia valde vituperanda. VIII, 191.
Gravissimo aemilio Dux Bomssiae. IX, 759.
Η14 auditor tuus Fumone. v1, 465.

1144 614, uidelicet ultimo 444441111794, Ι -·

Iu 544 communi moestitia. VII, 188.
11151 vero semper ἔναλος. VII, 470.
04444, inquit filius. VII, 1138.

Saepe mihi venitm mentem. VI, 558.
Saepe recitavi versus. VI, 608.
Scripsit ad me Senatus. vll, 1096.

Semper et amanter et praeclare. Vl, 898. « -

Spero prudentes de mea. VII, 188.

Ut hie diebus, postquam. VII, 760.

Utile est saepe multumque. VII, 406.
Stumpl, 04444144

Voraeus ipse 444414 erit. II, 917.
8444444, Ιο44441(844444141)4
nai mur neree tuae. 111, 444.
Suaveuio, Petro:
Bi πράττειν. Πέμπω. IV, 734.
Cum arbitrer Ethardum. I, 999.
Suaseubachio, Pancratice
11441 scio, te 411411.Π, 451.
84444114, 14444414
Augeli pacis, iuquit propheta. IX, 1044.Ι
Etai uon dubito te cam. V, 861. ¹
Gaudeo Francis uostris. IV, 875. .
Gratiam 4151 144544, quod Hieronymum. V, 405.
Heri mihi et epistolam. V, 89.
scripsimus verecundam petitionem. IV, 656. .

Taborio, 1144414444 , ‚
Agnoscemua Dei beneficium. IX, 899. .
’144434444414644 Senatui:

t 6. d. 414 4446445144 6411411644 &rocsta- vm, 141.

Tarnovio, Ioanni, 04441414
Non dubito tecam. V, 879.
Nou dubito te vivum. V, 718. .
Pergratum mihi 14414 Ichnusa. IV, 468.

- sigismundus Pannonius scribit. V, 780.
ι 1445445414, Gltristopie ar

945 tote 4444 ret ,uel 3414444. ΙΠ, 7.

. Tauteuberg, Ioanni et GeorgIo 44

Ne fleri quidem. VIII, 914.
Tettelbaoh, christophoros .
Etsi adhuc a Duce. VII, 941.
Fuisset omnino utilius. VII, 949. . .
Teutlebeu 4. Teytleheu, coeperest
cnm proxima 4444444. 111, 95.
111444 exemplum Responsionis. V, 453.

044 filium Dei -. De Ecclesia OrailaheImieusi. IX, Thanu, Eberhardo 44 ,

844444 s. Stureiadae (Operco), Georgia:
Admodum duriter afflixit. III, 969.
(ium nuper 1141446144. V, 157.
Iex hoc tabellario intellexi. l, 999. .
Exisdmo tibi nomeu Pauli. IV, 868.
Galenus prodiit Basileae. 111, 71.
Hic iuvenis aunis aliquot. I, 898.
114 hortante proficiscitur. 111, 499.
Nihil uobis proficiscentibus. I, 781.
Nuper commendavi tibi. 111, 500.
. Opus est mihi prognostico. II, 969.
Quanquam nulla mihi tecum. I, 571.

Sd> 641 soa 444 liliuminter. ll, 689.
Theodoro, Vitor

Academia Lipsica Appianum. IV, 649.

Accedit mihi 46 quotidianas V, 875.

Agesilaum tibi voluptati. 111, 381.

Ago aunum climactericum. III, 801.

Aliquanto levior labor. vl, 68.

Annis sere mille, in. Vl, 179.

Ante prandium significavi tibi. Π, 174.

Ante triduum dedi literas tuo. III, 39.

Arbitror, nobiscum multos. Vl, 967.

Audio ademarium tuum. V, 769.

Basilius inquit‘uon 44444. ΠΙ, 459.

 

