111

10 ethicorum Aristotelis libr, 585.

10 commentar. iu epist. Pauli ad Rom. 611.

10 encomium. Demosthenis ex Lucieno 635.

10 Aelium Donatum 664.

In Acta edita de legati pontificii actionibus cum Duce
Saxon. Elect. 667. s

10 inscriptiones vetustatis Apiani et Amantii 697.

10 Erasmi Rot libros H, 61 duplici copia verborum

In Purbachii librum: Theor. planetarum 814. -

In enarrationem aliquot libror. ethicor. 1011011111810.

1090213110 cdit locor. theolog. ad Henrieum Reg. Angl

Vol. 111.

10 Arithmeticam 93.
10 Geometrium 107.
1060100001 tabulas astronomicas 116.

“ 10 chronicon 111161601110310111116. 1
Epigramma in Matth. Devay commentar. in ep. ad Oo-

loss. 336.
In philosophiae. moralis epitomen 369. ·
10 Psalter. Doridis ommino reddit ab Eob. 110110 393.
10 rudimenta astronomica Aliragcni 1111 Τ13011 400.
10 Pauli lorii 'l'urcicarum rerum commentar. 440.
10 Erederi carmen in laudem urbis Hamburgae 464.
Ill (1610111 Ορθῖδ 489¹·
ln syntaxiu latinam 619.
10 Germaniam Taciti 565.
10 10100. 61 Sacro Busto libell. da anui 0111001, 1. com·
· putum acclamasdcum 173.’
‘ln Rudolphi Agricolae lucubrationes 673.
10 librum de Ecclesiae auctoritate 711. · ·
ln 110 Micylli librum de re metrica 756. ,
·1n librum: 0111011111111 0010111 877.
10 commentarios in epist. Pauli 16 Rom 896.
·· 10 librum de anima 907.
10 collini carmen 61 latrone in cruce 971.
10 Xenophontem 1113.
10 111ογ111 grammaticam 1118.

Vol. IV.

In Hoimanni ep. Pauli ad 001011. 105.

10 Acta Ratisboneusia latina 664.

10 1011 Ratisbon. germanica 718.

10 operosus Basileae ab Horragio edita 715.
10 librum: colloquium wormatiense 711.

10 10001 11101. germanio. 836.

10 Viti Theodori commentar. in Micham 887.
10 Brentii commentarios de poenitentia 1039.

Vol. V.

In Stifelii arithmet. 6.
ln commentar. in Danielem 8.
In Bibliandri Alcoranum 10.

1111111101ζὸ. F. INDEX PRAEFATlONUM MELANTHONIS.

In Nopi axiomata religionis a collino edita 84.

10 librum: Reformatio Ecclesiae Coronienais 171.
10 Tom. Ι. commentar. Lutheri in Genesin 158.

10 Brentii catechismum 171.

10 Schureri in ciceron. dial do senectute 318.

10 Burenii orationem de scholis literar. 485. ,,
10 10001 theologicos 499.

In grammaticam 11110110 507. ,
10 versionem V. T. alexandrinam Basiloae 1611010531.

10 annotationes in Evangelia 560.

10 carmon Robigallir Hodoeporicon eto. 504.

10 Terentii Comoedias a camerario editas 567.
10 Tom. 1. operum Lutheri latinor. 691.

10 Lutheri praelectiones in Hoeeam 760.

lh Augustini librum de spiritu et litera 803. ⁵
In Schoneri librum de iudiciis nativitatum 817.

10 Lycurgi orau‘onem contra Leocratem 836.

10 harmoniam de passione 0111111918.

Vol. VI.

In Luthari enarrationem Psalmi secundi 87.

10 010113111101 libmm dc matrimonio 97.

10 Tom. 11. operum [authari latinorum 155.

10 Luthori libna 1111013111111111111100111001 190,
10 collationem actionum forensium Atticarum at Reum.
In noram edit. libelli Lutberi 0011110161111 366.
10 erotemata dialectices 663.

10 liberi historiam populi iudaici 861.

Vol. vn. ι

10 Tom. 111 opernm liutheri latinor. 390.

10 lib‘rum Ptolemaei mathematicae constructionis 405.
10 initia decumae physicae 471. ¹
In Krageuii librum: 0001 titire Guttcb 494.

10 laedi cantica sacra veteris Ecclesiae 516ζ

10 1110011110111101011111. editas 561.

10 liutheri librum de novissimis verbis David 581.

10 Tom. 111. operum Lutheri germanicor. 613.

10 enarrationem Euclea. Salem. 669.

10 ethicae doctrinae elementa 684.

In‘Memclii epicedion spangenbergio scriptum 606.

10 Tona IV. operum Lutheri germanicor. 698.

10 explicationem proverbior. Salem. 705.

10 Gcldwurnr’s Historia von loseph 717.“

10 librum de coniugio 769.

10 Viti Theodori explicationem insignium sententiarum
’ ex Ioanne Evang. collectarum, ed. a Laur.Span. 785.
10 Georg. Maioris libr. de Missa 877. ¹

l In Tom. ΠΙ. enarrat. Lutheri in Genesin 918.

10 1010011 Reglomoutani tabulae directionum etc 960.
10 Georg. Maioris enarrationem epist. ad Ephes. 994.

10 Tom. tv. operum Luthem' latinor. 1078.
10 librum de anima 1113.

 

