146

Pindarus 111111 Bellerophonten. VH, 550.

Post minoris 0116111. HI, 806.

Post necem 81111111, 6111111171, 194.

Praeter opinionem 1111611, 11 meuserit. l, 681.

Proximus 1111111 dedi V, 69.-

Publici congressus nostri. 17,- 89.

Pythagorei sumus· 111. IX, 800.

011111 te, 111 optime. Ι,1000.

Quumqucni 111111 poenae .VIH, 179.

Quanquam 11 usus 11111589.

Quanquam oppressus 11111. Ι, 1115.

Quid 11811111 meins 111. 7, 150.

0116611111111 111111, 1068.

Quisquis illio 1111111 rerum 111111. Ι, 684.

0116 16 te 111111 1111111, 111 optime, quidvis. 11,

Quod 1111111 ielixs. Heri 1. 1. 611 18. 1711111.

' 111111 ι 111111111111. 1, 111.

Quod fouet. ielixq. 111. Hieronymus 1111111111. 7, 184.

0116 me 1111 11111111.Ι7,608. ·

0116 non 1111111111 deliberationes. Vl, 147.

0116 rarius 16 te 1111111,1111 fit. 11, 588.

0111111111 explorentur 111611. IX, 1085.

, Remittit 1111111 1418111111. IV,'· 661.

-11181111111111116111111111511111ΠΒ46,

Sceps 6111111111111111 VIII, 164.

Suepe illud cogito 1115111111. IX, 840.

salvi 16 111116111111. VIH, 815.

8111111111, pietus, 6611. IV, 866.

6. hasteriensium. VIII, 608.

Scimus vere colligi 1 Filio Dei VIII, 89.

811111 audientem Synodi 1111111.7ΙΠ, 196.
811111 bonitate 11111111. IX, 601.

811111 intuentem cogitatione. VH, 1101.

8111 11 pro 111 sapientie. VII, 789.

811111 pro 1111111111. 7Π,7.53

8111 11 quoque initio venientis. 1x, 666.

8111 to quoque saepe 11811111 dicthrn de. IX, 710.
8111 te supienter de ingeniis indicere. IX, 805.
811111111111611111171,136.1Ι
81116111 notissimum versum. VHI, 106. ·
81111151 optimos mores. ΙΙ, 815.

8111111 vestro 8111111111. VII, 854.

8111 ipse pro 111 sapientie. V, 850.

Scripsi 16 Spenglerum, 11,11 que. 1, 654. -
Senescimus 11 111 et'noster Nuueius. VIII, 650.
81111111 ingenium 7111111. V, 49.

811 111, ut scribis Hier. 1, 906¹
811 181111111ρᾶ (irrupi. VII, 576.

811 cuique 1111111 praecipue. VIII, 481.
Sumus in eudem nevi. VIII, 160.

· Tametsi 1111111. mihi privatim. 1, 678.
Τ11111111111111 haberem, quod magnopere. I, 766.
Talis 111 hominium uite. IX, 896.

Τ111 litoius occepi, quoe mihi. H, 491.

“·· 11111111111111111111111111.

’1111611111 mihi Paulus. ΙΙΙ, 1018.

Tuus 1111111 nuper 1611 chalcographus. I, 791.
Ut hic veniens 11111. 711, 715.

111 in Repuhl. 1111111. 7Π, 790.

Ut integritas Nothuneehs. VH, 608.

Ut olim 11111 1111111111. IV, 807.

Ut Philoxenum Syracusanus. 7Π, 91.

Ut 11 in 1111 11611111111111.7Ι, 747.

1111111 rerum 111111. VH, 1011.

1119ἒῖ11111 onnus 1111111111 -.Ρ1111111 1111117111,

’ ’ Ut veniens 11111 1111111111 11- .8111 ipse impen-

dere. VIII, 658.
Utinam Deus et urbi 1111111. ΠΙ, 66.
11111111, H. optimc, diu. IV, 818.
Utinam 1111 quinqucgesimns 11111. VII, 561.
Valetudinis 11111 Medicis. VIII, 796.
7111111111 spiculis Cydoniis. I, 618.
7111, 11 tu scribis, prseter. VI, 148.
¹ Versiculi 111111 111117, 60.
7111111116 est 1118111. VIII, 717.
7111111 duplicet nobis. HI, 715.
Videmus consiliis humenis. VIII, 776.
’Ἔα μάχῳ, ic. VII, 717.
tuf 5111116111. VIII, 668.
61161011 11111161117Π, 117.
’1611111711 nattes. VH, 786.
Χρῆπος dvqp 1111161. V, 156.
811181111111 Uxoris

36 1115 uicit 111111 111 bisico. V, 438.
Beiero, christianos

1111111111 Oempuni remitto. H, 84.
De 6111 placet mihi. H, 888.
Dedi 1111111 huio' iuveni. H, 817.
Dedimus literas 16. Π, 666.
Hodie scripsi 611111 duobus. ll, 968.
Quanquam 11116111 dedimus. H, 680.
Sciebomuohis praefectum. l, 1095.
811111111511.Ι,101·1.
Β11111, Leonhurdor
111 mihi Phil. Mel. 1111111. ΠΙ, 99.
Beyero,Loonhordo, 1161118111
1618111111111111. 71, 791.
Belluio, Guilielmo Lengeeo:
Gesei morem 1111111111. Π, 739. ¹
Nihil mihi posset occidere tristius. II, 915.
Ut semper· ex animo. 111, 1190.

· 8111111, 111111 1111181111

lit memini viri sepientis. 7ΙΠ, 670.
Etsi multorum literis. H, 869.

Seepe te intuentem confusiones. VIII, 490.
81110118, Ρ111 det

Nihil omnium 1181111611161111111. Ι, 17.

81111 Ρ1111,111181111111 11 11111111161111. I, 16.
Bemfingerot

11111 humanitatis 11111. ΙΠ, 617.

 

