“ 1¹¹ υίι rimu mssfftu nquam, Dm Νι “fn
· »nme ιικιαε num gu

18³

’h {fit ¹) l'mmb, M! ,minda 11ίῆ1 filma, sonum [finden
m ⁵¹³?szssss 11 μη unt. ιίίει nu nm aua ςιιιιῐιηι 0²¹
ffwfflzzt. 3x·3:.2.3*3.3:‘31:;·..3·333333::³ ιι· 333:
put, ¹) [oubam fle en ιιιι τίω »magen ιιιιιι gam mm Um.
ἃ, ,ιιι-επις· 33³3 ...ιίικιιιιετιιτυει 33:233,
..:“.z²:'?..³3⁴.:3‘33..2¹.¹.¹: 33..·”2.'¹:.⁸21¹:¹2“.7.1.“3.”“.⁶:‘43¹:22
Ξῗιξὲιιβέξὲᾇιῗαῃ ²¹:¹¹2 ιιί '² gwhfflssufflnss

sem ειίιιι-ιι, »nrt ιι »u famum 125- ιιι canaan,
fflmxffffissffleffi'ffitffil ffl'oe‘ss'n'ffwffl‘fflaf’ff‘ss'ssffi ”513

«a, w. ιῡωιι aza-nm m« ι, :m ιιιω ¹¹¹4 ςιιιιίκ, ο)
δτι ιοίῐι Um ιιι dm ειίμιιη mnam, muns nmtn Mc nu
Ιιιιιίμιι εονήίίειι alm, ιυιιι fl: uben, Ῑο «ε lma ιιιιιιι ἰοί
minan, m ferm· ιιιιω, »aa σι tumn ›a‹ gano dum-nm
»tntum Φίιιιιιίι Μ vm tufan Ιιυίθιί turben mbr *5²2⁸
ξι, 323. 1..3“».'2'3.:¹“02‘.'2.·..²13“';„” ffss¹ss?ass“.¹'ffi'„{t.¹}fu¹„·. „35²1
ιιιιεσωιιιιιιςειυέἷ fetu, mu ulam ίίι μ μιᾳ notun, ῐυ mnu bur-n
μ nauffinna me, som mn. m „menan rm aava·
ἱῖἃᾶἑἯέῙὶῗιὲὶἲἪῗιὲἷζειῐἪῖἲ, ’Μῖῗῗωῗωὶ ἕ
‹³¹¹¹{“·;3..3:”“¹“ 32. waiam? ’.ιζ’ ιιέὲᾪιιῗζῗῑιῖῗὲὲ
mama ffffiessssazt‘wafflm ¹¹3²... ιε
magma. mm· ιι ιιι 'vatem ωιιιιῖρ mum, 'nc-m ru
lem υιιι »aa
mm fanum. aa» ’Ἐς-Ἓν “fh' ,ἳεέἶὼῖιὲζῗὲι Ἢ Q
ιιιι mmm ‚tr-eon, »ema ran k amun ι ιιι ιιι ς, ι.
astam? {zxfflm}t⁹‘;1!‘⁰22¹uffii‘'ss2ff3 ’,ιὲἱῖἱῗ
Εἱιῗὶ’ἲη3“ἑῒὲ“ὦΐὲ“η,“ἴῗὲί ,3ῗί ’ἒξ-ἃ ζιιηῖ’»ἓίἶὶἷι.”ἆ”;““ιιῗῖἵ“ὧ ”1¹5
flamma.‚²¹I.·}ss.”::„”:t..?·.'t.f.¹.”'.: fflffli'sstu'ffl'fflss
[a Mese: tran ιιιπ ιιιῐει ινίιιίεῐιίί flante, ιιιαιυι α gan· wau
3:32 ‹322”:.f¹1:.“32'.::‘..“.‘.⁶1¹.3‘3.“.ffi 3. 33.÷2“f.330.=:3.⁶‘;..33:;
mmm νιιυ »na πῠίὶω, Μ, ab ιιίς Qun »unkun *nb §unm
ιιι», m m vm »mn-a, ...ι-ιωι, ,ιιι ςι-ιιιιιιί amun »3¹¹¹
32¹.. 3.·.· 5353: 3:333313‘333,²33·3:3¹.=-.::33035¹2.. ιε
auu μ m υιήείμιι, υ ber glaub« πίω ist, {unbem m nm:

 

1) [NJ εἰσ Μ. 4.: Edita. Ι, Β, θ. &2 {fl

ι.) tumn] mm. ιι. ³.: ῐιιιιυι, mu» ⁵. ας mum

n) um. nn 4.] mm. ς. ³. ι». αι man. ι

ο) gnus-1 ΓΛ. ιιι uuum,

p) ε, mulne] ιω Ed. 4.; mm. 2 θ. fi'. αι mutua

ιι) δικ] Ed. ⁶.: mnu

r) m‘mzm ‘gnte - m] oie nd. ⁴.; adm. π. a. ο. ιι nerem,
D t ¹- ι ι

0⁰¹¹! Bel-cmm

Pml.. mu.. scmFrA Domuum ET svffluch.

32¹5 ἓιιὲἱέιῧμΐῖιῖ ¹333 ·.31⁴:..·‘:;‘.‹:a¹’‚ 2⁸3·⁸tz.‘”1‘“.'1¹.533..?.2.⁰?“.z

e. mutan) (mm, nn ιι nun mnus«. mmm, w ιω. ·

ω ‘'lna-{gegtgbttnguube m, ῘοΙΙειι ιιι» miffn bean
, gerum m, m ιιι unu, tm ιιο m cu
:1:⁸3 12⁶ ι ἦπῖίῗιιᾮωιιῖζ m 2:22⁸, 52²2: ἐξίιῗιῗῖ m 'mx
uo nuo που nau οιιιι, »aaut mn »ιιι suun. nmen mu m
gffs‘nmu ὡίξτῗιταὶίῖἔιῖἰυρ ἱῗὲμῶιὲ* 1ἰἷῗίιιῖἰῖιιί ιω κει-κέ
ἲὲῗίιῗῖιῖὢᾞῑῖ. 4)ιῖιῖ maffiuffl'nssssss'ffl‘ssffmm u·
flou amun ιιι, ιιι α m »ufer ιιιιιι-ιι, ιιι ει m όᾳπ,
»ub ιίοιιί dvo ‘huaewrm ιι aa? om, 2¹1¹· nith in Mu
1?.1¹⁹33::‘{⁷..22·03¹„?‘:„2“2‘.„2:235?ss‘'¹: ιιι 32: .
”W rim, bna 0th Ιυιιι jun ben exsoluat-tm »nb “me
myghnumflf' fo Ιι Μ buna w m nu Onne· omem-e
{uu 'Mm allen ΙΙ nn, bu Μιι ahake, bix Ιιι
lagen) 5 m bet Βιιηι ἰείη utUt, nat m mu Νι en «Ιιιῦει
ιιίθί ι nau nith unx mma brt [aab. Du ιιιῶ tantuma Ιιε
33¹:”3¹..“3*.33¹33:3.::ss⁹ {aw‘fflmffi “m‘' κ’* ’Μ
.. 3:133: meg 33¹ffi3ss··.3.=::.3”:3.3;=t=3 3¹:32
xm: »ax vuflnulsen &omnm nn ικι Cantatum *munta Βίι
[am ιιιθ nummu, mex Μ ι »πίει-ι lab: mm Ῠίιιιίικιι
:avam 2⁰3.„“:;’:⁹;F.‘.²;”·4.}3 3:3⁸3. mazam,
3³33&ss ῗὲιιὲἶιὲ ’ΠείἵΨόἹα ’έῖιῖἱῗξ”ἔέ“ιι“ἑῑῗι“ἔῖ’ ΨΜ ““
:aaa ιιι-ια ιιιούιιι nam gum ema> m κιι anm ς..
aefflt,-‘btttuzwthffflebmfl bt: [unbem uh alnum, Μ df-

Gmmtvul Ῑι ί -st unm hortm ιίῐν, mh ἐξ mna&
001, bno bu ςίιιιίκῇ, m cua> m 1,,αῇἦῖ πάτριε-ὦσαι ὣς
„unum [mu meum mmm, mu m »aa genam »a Ἢ
Μ’έῖῑιζηέτῖιιι ffltmnu, m ml u merda, Φηιιι π uda
33333223333„ ..a-3.- :33:3⁹3ae ³.:32,·}::3:t.*¹.a'}:1· ··
ς η mu, m «mx ιιιιφ ,ιε-ιιι, nm [nim ιιιιηρ ιιι-ὀι ιω-
2:102ss &flammi-Ilm, πίῖἲῖυδῗέικῗσίῗῖι ᾞβίῖᾞι.) ῗπκὲςιξίτ
''¹'' Ξῗζῗέῖὶἓ ἔκὲ ’ἕίὲἳέιῖἔῖι ’Ἳὲ ῗέἧέἔῖεη ιιιθ ιε. ι

uuna m dandas, co ιιι „ionem ω. ειη „222⁸”
‘'aaz‘zfflnmffiagnflm ιιι tieem διῐιιῆ, nb fle metamus: ἃ

fluxe md

bfinflrn ιιιί ⁸¹¹ ιιιί cn, bu ιιίι *agenna bez
ἵξουιιι ίᾱιιιιω, κίκι Βικῠ θυαε·

 

ι) mmm aa. ιιι nanuum,

ιι) ε. mutua] ιιι κα. ις adm ιι. ιι. ⁶. οη annm

v) «ιιι ποι] ,ιο m. ις mm. ⁹. a. ιι. m: κωι

v) lm 1⁷.] Etim». ⁹. 8> 5. &z 1¹1.

x) Sexfflffungm] Edm. ¹. θ. ⁶2: ικήιίῦῐιιιιῃ

y) ἓιιιιιικῖαι - sumn ιιι Ed. ι,; mn. ι ³.⁶.e..· «ιιιηκ,
ι) ἒὶιὲιιὲἓῗί :⁶3:³³OE ει και. ις Μαι 2. ³. ι. 07: ιι-

