941 ariter

= Vere 1100 5111105150. vm, 174. . <
Vetus mihi cum melanensium, 159.
Bornero, Caspi
Quod 15115 fide 51. ΠΙ, 595.’

Β151ι151111135151 Senat

01 iret 101 0010005638 8000010150 6171:
010. 0111001 reiteratam 101 110101111οι5 0111111111.

111511. ·‘

Bremeusi Senatui:
Principio peto, ut. V, 166.

Brentio, lcanuir ”

Adolescenti Baithasaro (1111103510. IX, 144, .
Ap ud D. Ioaehimum. V, 188.
Bono studio et 00151110. V, 339.

, Causam huius tabellarii ex. IV, 513.

Christus benedicat tuis nuptiis. H, 484. , .

collectam exilio pubem, miserabile. VI, 860.

0011 8511150115 11 patriam. 11, 699.

De meritis Christi 10135.. ΙΙ, 347. , -

[1511101560155101111111 011511. 111, 977.. ,. ., ...1

Deum oremus, mi Β.,51301151101. 1115994..

“ Diutius opinions mea 115551. ΙΠ, 169. ,

19151 facile 1310500 tibi. H, 494. ,

, Etsi 1101 dubito, quin 1153. ΙΠ, 496.. .,

81511101 habebam hoc. Π. 516. - ’

Etsi ubicunque sumus. VIII, 588.

Ex literis Academiae Lipsicae. VI, 910.

1110 tabellarius Magister 1151111115. ΙΠ, 787. .

Historiam Conventus arbitroa 111, 646.. ·. . 2

Iu Serveto 111115510155. ΙΙ, 660. ι’, ι.

Mitto tibi formulam 5511511155Β10511 11. ssa..= .

115151151501150115501111511. mast.. . ι

Nec vero deesse nobis 5135115115. III, 586. .

Non potui 150515 quin. ΙΙ, 590. . ·

Non relinquam vos orphanos. IV, 475.

· Nuper Micyllus 511 tusi 111501. .
Quanquam iam expectabam. 115504. ..a · -.
Quod faust. ioelitq. ,5111151511 5111511, 893. ,- ·
8010 15 magno in dolore. VIH, 540.
Spero 105 brevi, una. ΙΠ, 901. ,

, 8151515 iam venisse. ΠΙ, 340.

Subito ¹hanc epistolam scripsi. V, 954.
Tuam epistolamlongiusculam.11, 501.
Utimmrpofflemus Asissdemifle. III, 390. . . -ι ι,
Vidit nuncius :me dextra. lv. 147. .. · ·

sdsssatnsiuaro (ΡΙ-50010110), 10511111
Accedit mihi ad caetera incommoda. VII, 905.
Ego vero semper de ingenii. VH, 847
Hanc epist. cum scriberem die5. Iulii. VIII, 190.
Η510 epistolam dedi huic viro honesto. VIII, 963.
Hodie Magister Iacobus mecum. VIII, 73.
Multa sunt iu 81135111. vm, 914.
111115 names 1100 septennio. VIII, 131.
Ρ1010010 111111 101 110551. VII, 796.
Quod ad 15 art-iam. VH, 805.

,i “t ffliPPlfflrAX'I'HOMS' ΟΒΒΒΑ- &troissi

8515 te 11 manauere. VII, 653. .

Vocat te in Academiam. V, 331.
Brismenno,10anni:

Equidem opto ut augeat te confirmetque· 1, 604.

Martinus 05051105 8151351οω11 apud 105 eet. Ι, 755.
Brodensi, wenceslao:

’ 811110 scribere me oportebat.- VIII, 118 ·

Β101110, 11100150. ·
Precor deum 551511111- .Ormque1pse ΠΙ, 1156.
Β111011,0111151151105 τ.

Hic adolescens, cui 115110 ad ros. Χ, 5

. Β111011,(115301.(Ρο11510)ι

Ad me scripsit magister. V, 933.

- . . Doleoina'dissetantam. ΙΠ.553.
’ Etainihilncvi est. VI, 957.

Gratiam vobis perpetuam. VI, 985.
Maximae 3151155 agimus Ill. Pr. I, 978.-
0111115 Dei opera miranda. VI, 334.
Opto ut coniugium. V, 975.

- Β10011510, 111001551

Memini nosuuaiuisse. V, 115.
1115111510, Valenti

115011- oro 111110150571779.
Brunsvicensi Senatui:

00111130 1111001815.1181015115111130 V, 419.
Β10510,115111101

Accepi tuas literas 65Β111511105.ΙΙ. 559.

Assentior tibi, miB., despuendam. H, 775.

Β1511115511005111111111.111, 991.

0111111115. gubernet ministerium 10111. 11, 873.

1115103111 tunm aceepip rimum. 11, 675.

Exhibui nostris formularii (Concordiae). Π, 841.

Ηο011015 Gopus rediturus. II, 498.

Hodie cum Luthero collocutus. 11, 837.

Ingenti dolore adficior. VH, 849.

Memini- me in conventu Spirensi. H, 710.

Nondum' m Ecclesiis harum 1531010111. VII, 330.

Post nostrum reditum. 111, 356. ,

Quanquam 1115 diebus febri. H, 470.

Quod te salutavi-in literis. H, 641.

Β511 01111011 10135. V, 360.

Scripsi ad te per (iopam. 11, 498.

Scripsi alias Iohanni. V, 474.

Τ511555151110155.1’,918.

7110111115,011115115010151151.Χ,149.

Ὦ 01640105 καὶ 0111011 ΙΒΠ,157.·- ,
Β101111015510, Abrahamo:

8010 15 meminisse. VIII, 907.
Buchhoiu'ero, Georg.= “

Ad honestam et piam. VI, 899.

Adolescens qui literas vestras VI, 198.

Β1011105 5011111, dixisse VI, 403.

Certe oportet iu Ecclesia 011, 1095.

Certissimum est, a Dee, qui miranda. IX, 897.

Cum Dux Pruasiae. VH, 857.

Cum ederem latinas. VII, 795.

 

