3 Puri.. MEL. SCRIPTA DiiillilA'l'lGA ΕΤ ΒῩΜΒΟΙᾸΟΑ. 4

emendanda nonnihil liabeo negotii. Vale. 26. Septembris. Ex quo loco intelligitur, etiam primam luiua iuter·

pretatiouia Editionem a Melanthoue emendatam ease. ⁰)
ilaue interpretationem lilelantlron? .ιιιιι 3uuuquam separatim edidit, aad aemper coniunctam .

a) aaut cum Gouseaaiona Arrguplina latina et germanica atqua Apologia latina,
ir) aut cum eoia Goniearulule augustana germanica.

Quam ob ιιιιιιιι omnen 1111111 'interpretationis Apologiae Editionee, quae Melanthonipae curavit, iamin prae·
cedente Vol. XXVL ιι· prolegomenis latinae et germanicae Couseaelouiep. 285 aqq. 515 aqq. et 605 aqq. accu-

ratiua recensitae autri, ne‘mpe hae neptem.

:12²2 &aaa princepe anni 1531. 40, cuiue varica tituloal. lp. 285 aqq. indicarimus. Haec eom·
, ’5ζί plectitur Couseaeiouem Augustanam et Apologiam, utramque latine et germanice.

⁸: ι·”2 zlaellitlaum anni 1533. 8⁰, quae aolam germanicam Gonieaeiouem Apologiamque continet (vide
· a
3.7001111111.)11111111 llari 1540. 80, Gonieaaiouem et Apologiam germanicam continens (videl. l.' p
00101

4700501111 paona ιιι11540.40,0111111111ιιιι Apologiamque germanicam exhibens (1111111.ιι.’
0(101

altatio ιιιιιιι anni 1550. 80, iloni. etApol. german. coutinena (1111111. p. 70911ι1ι.;)
6 Editio aecio anui 1556. 80, Cous. et Apol. german. contiueua (videi. l. p. 715 aqq.);
7. Editio septimo anni 1558. 80, conr. et Apol. ιιιιιιι. contiueua (videl. l. p. 701 ιιι).

Ηιιιιι Editionum Wittembergenaium quatuor priores apud Ge. 0111111111, quinta et septima apud Petr. Seitaium,
aexta denique aputl Ge. Rhawii lraeredea prodierunt.— lu titulo generali Editiouum 2--.7 poet vocae 1111111111
111 contestationem verba· 1111 atat 1111111111,1ι peculiari autem Apologiae titulo haec' ιι nulla Editione
inveniuntgrerptimum Editionem, quam ipae nondum virli, port lleiautlroaia mortem, aecutae aunt duae Wittemlrer·
‘ geusae, quarum altera a 1161. 80 apudGe. {alamannicarum a. 1567. 80 apurl lolr. Lollium prodierunt

’ (videl. l. p. 721 ιιι. extrenum loco).

Ab aliie haec Apologiae interpretatio bia aeiunctim edita eat iaiace titulia impacta:

ι.011111111011111111111111011111111011111011111ιο1111111111110111111111)’1111111111
1011 (111111ιὶ11,11111111111011111011χο111011111 Theologeu 011111111911111111111111111
11111111110111111111,ιιιιιιιιιιιιιιι1111111111.1111111111. (111111111111111111111 Ι
111 f ιιι 11111111111111111111 111 1111111111 1111 ten 0111 111111 ipen 1111111111 enter 1111 0111111
:lecturicensi rntpepen 11111114)0111111111111111111111111111111 10111 011111 111111 ιιι 111 atiani·
11111111111111111ιιιιΨιιιιιιιιι Melanohtlronem. 1311 Sept. 1011011011 0011 111 11111111
y elnlgrn vva 1111Ι 10011111. e. a. 162011 ⁰(iram Priviiegio. i(0mameuta ιιι1131111111ι1111001ι
1110111011511110111111).01111110111111110111111101111ι1111111.(81ιι111111ιιιιιιιιιίιιι
aiguatael rubro colore rmpreeeae aunt) 34 plagg. litt. 11- 8, ila- 01 algu, ipriorea pagg. nou
num.. cett. 265 pagg. num. 40 (Peg. tituli averae cont. praelationem 10111101011111111111111
iligen 811111 111. 02·-4·Ριιιιι61111110111111.“01)11111110111111111,1110111151111140-
81 41, pag. 1-165. Apologia. 1111111111 111 0111111111, aot 1111 01111111111111111 tuta Ιιιιιιιι lo-
uam. luacriptioni cuiuaque articuli proxime aubiuuctum eet iudicium, quod auctor libelli 01111 uo·
minati de eo proposuit. lu tine aileruutur quinque ιπιιι). 00)

2. 1111111111 111 01111111111111 0111111111 cat 1111 mutuaenutuae, 1111011111111. 1580 ont 101111
11111111, &antip 1700. 111011) .

⁸)Bertramua 111 aot. 11111111.61.3.ιι.1.11 iudicat, 111111 persimilem 1111111111 me ipsum operabamreuturom
eane lipsiam. aed amn hie obligatus pmpler editionem ’,0111111111 ιιι in alta epmtola ari 0. keltenstein etue ιιιιι ιι
atiel 11111111 aertpta iuvenitur, eodem tere tempore eoae mptum aretaannetuerua antem ιιιι optatam u aaran
0111.111.11ιι.4ιιιι.ιιιιίιιιιιιιιι. 110110111111111..

0) ippaglpmpnpm 1131ὃ111ῃ1ἷ111ι1ὲιέ11 orphanotropho liaieuaie tu 11111111 11111.- Reoeuaetur in leuariiui 1111111111 ιιι.

1111111111ιιιιιιιιιιιιιιιιωιιιιιιιιιιιιιιιοιιιι).ιιι.ιιιιι.

 

