U n. AroLoeu commus AUGUSTANAB. Β. ALTERA. w

naban floefnssm, bem· «15⁰, bne ωίι ultum, bno wir flu- utem, m νίν εἰ· δύω. »u un buxo nunu
eon aprae- ῐιιιι »ab ςιιιιιιιο romeu, ιιιαιι »aa ιιι an ⁶¹¹ Ὑφ’-ι '²‘ ‘⁸⁸¹¹ Μ “¹32¹ “¹⁴- τ’· ³¹1³-

naen ce on fanen eon actuum „„.„,”:..'.¹1‘1!1‘,?·,“¹3..''.22‘¹'..222„3¹3¹22”1 ⁶“,”¹=·s.'.'¹21·.'⁸5‘·3::
8111· &many-15· {agn nuber melanium, mum Μιι nm w, nu ιιιι fur vm amm ικηειι, mu ιιι μυί· nn
nm gezem, mn nm »ιιι §uk [umber mamea, ssnb vm -u §namu folle-1, nte um Me tt Quem flamen mu· ι

fn „maweu mn ιιιιιι zm ιιιςιιιιι »numus sontem ξς ὴῡξῗ“ζ”ζ;,“ζξὶζ·ξί 2⁰2¹„ss „...1”f·,„?“.‘3::; {2¹4 ἔχ’-ξ,

&OM »ammomum Ψωθι '⁹⁶¹'ss ωιίῑ (ΜΕ) emt »unffi-«mmm m τι :fluum [ιιι. θεια- ιιιι »uren ιιιιαιί,
..mmaez‘mffiss‘maaa?3:awa ξξξξξ {erm-m3251Q⁶„22·”;22‘az2222⁶÷2e.22‚¹:212·

“hama“vwm„ ἐέἒῖ“ιῖιῖ“ἑὶ“ἓἰι”ιὲ :tffiffifflffiw-me·„effi-ww:
mffffmsszssffiaw ι’ὲῖιὲῥξξεθέεῑξι ξιξξξξιξξκιξεξεξξεξξξξιξεειιεπειξεεεξεεξξ,

Μ Μ’ ⁰¹⁰“''‘¹¹¹ fflffl'ffl’ Ν* ¹⁶“s ‘¹¹ θ’ ¹““'¹ Μ {mmm 3„‘;“‡‹‘²3.,:”?·:.:.¹2¹‘2”12„⁶5³32{⁷;‡:? 35⁸5?ssss

W ΜΒ Μ* 'mum‘ ΜΦ, ”¹³⁶ ΜΝ ⁶ ”mma ΘΜ( ub uk ualebat άήῐίίί κω watien »nb Ιαειι, ιιι» tna sumt ιιιν
mom waben, bk Ῑιὶττιι Me geminen inu uanmtflutlunss· fn 1³52 ιιιι munna: mum ςιηιιιιιιι, m «mo ι vnvm univ
Uno bem auen [βο mxx gn bue attan bet amabe mim ιῐυ selem lm· θιὼ m bn *sm v “t Βῡδστῖεθετ,

u· «ww «ειυ-«ιιωῖἓῑ “masmanna *az-&⁶:¹2 :2⁹3:³53:{³²‘0,¹:a‘1,‘effe'ua‘zssz‘ssnaesz‘e'zaffssz

”²³ 5⁸³⁶* ”¹² θ’·(ὡθ ”¹¹⁸⁶ «ΜΝ ¹¹’ffl‘fl1 ”¹¹³ ”mm ιιιωιι, vnn« φιαιιιιιι effluentum κῳκιιι un rom, m nun
ω μ dm nmen murt, mun! 5⁰ isto aar g uo mumma m nom· vomo mean ιιιιιιιι, z sm ιιι «ιι ιιι,
uk αῑῐιᾶιιῦιιτῶ ben glauben beu benignu geist mw ωιῃειι, sennua„ naum mm Μ ¹¹1⁶* ¹¹⁸³* nn· quam 14*ιῇ

sun, bu vnvm wne, »nn ιιι nm ιιιιῑαιμιι »ιιι aare ss‘ssffgffssss‘fggssassff 3¹¹2 ’ᾖς-3310, &mg-33¹¹„

mem en ibn 5erss &nm uim ηήαῑῐιιι, δυ ἰὼ ιω, κόψω, (A- eum: mm„ ᾗ, “wado Μ t) n
mmm Ιώ 0¹:16> nol gum meree βίη, mle mantuo mr »nb ιιιι »ιιι mm en ιιιιιιιιι.
, benuo& nuberent») muz mim gereongku fusstn, nn nb mauu [nam uss, m wan-m »ab ιηιιιιΙ Mt 1¹¹¹·

ἰ’-Μ’ ¹¹¹ Μ »nmmum W „mm ΨΜ Μ’ ⁶⁰ ζιὲἷῖᾙῖᾞῗὲ.. ’ἓῖ3“ιῗὶξιέὅ“.ζιῖἑ.ὅ’ἒιῗ.ῗῖιῖῑ’ῗιῖ.,ὶ”ι.ἵζ’

“ndu θ’* ¹⁸¹¹st Μ· ‘mmm-fimet, Ῑο '¹¹⁸⁶ ἦῆ( Μ Β*’ anu-na tm ἓιῐεῐ trinum, bnt er «ὤφθη ι mm, bu Μ e
nu idn, undu ςτ glano fur enm erem ¹¹·me m: ιιιοιιῡιίι τε», m nrt-unm nnc mu ιιι, ιιιιι ante
Dm mir -ιὶῆειι allatu baben blekbtn, maen mir ml„ nmen mu ιιιιιιηι mmm buu mmm, nunu· [effi κυῶ
laea, bnt mi! 1ιίΦέ »nb bes gefe& nmen, ιιίώί mh “⁶¹5 fflffigfflffissssnffjff ffiJ'ssffiffl‘fssfffjngssaflffiss
'’²²“ mmuh? Ῐθῐὼπ ”¹¹¹⁶ deflul, mmm Θου ⁰¹¹ (ΜΨ ιτιῗσι “Um burin Μαθίᾳ Im, νηί bn “Ovum nm vub‘ ιιιιιιΙ
teu, Dm bue cau [ο &brion sebum! [οἱ mm eben n²¹¹⁰= mo cnm eamn· ιιιφ xum-12. su [ev ..ις ιιι
“5²⁸² ’ΜΨ ’'³5³¹'' ‘mm ”³³⁶⁰ vm* ῗιιῖιιῗὶξ unm-sm ιιι, »ιιι munt-«n ,ιιι mn nme ,ὣς

, ιω, m ιιιο ιιιι mugen [ιι mm meren mn beu-neu, ιι
. -ιι mm mu- μιιμι cerm ι( unm· u. mmmmm, ιιιιι
,,.,,,..(”··ξ.’,-.τ ‚2⁴0¹- „fflwmraea mm ¹* ’ψιεειξεε ειεξε. τεεξ, ξεεεξε ι. mmm„ ι.
ιι... ...u- ean· εἶναι· ιιι, με. ιι uel-numu n· -u mn hm owse-¹ unum Mu mmm, mn tm “mm
’- 2⁶⁸2 -« “rm zzz-zmxsaazssfffivsffizzavssasszaeeafewaeff «ι
, Μ’ 'ff‘ Ἵὲἷέῄῆἓὶιωὲ orem ιιιι ιιιιι ιιι ··“‘¹¹.;x„{:⁶‘1 0212·

Εἰς tivit &ott {meent gcfdyesst' mm 3,·ρῆἱῖ ηῗξιῗῖιῗῖιι ’.ῗῖἶῖξὲᾞ “²¹¹³'‘ “¹³¹'' ¹·
⁰¹1 ss‘f‘llss mmm· ² ι- ιιῖἒῖιιῗῒέἰὲ {imm Ἷίῖξ ”xixa-¹:535&
unm »a ιιιίιι etun ῐιιιιιιι. un [ιι aaz· gefe nm 0112(-

fflwnff,3w,usshssm, ἔξ, &when τε ιηίκίίῶι μω, mle ,ἤια Μ oberrat, Me unu vm {dnm lut
,euwamfflat‘ssmffi aaz-mm -
muff'nss‘fr‘ffm mute · um cuna. 2} mlta-1⁸2? 1⁵4⁴ss, Ἰώῳζᾷἆξρι ''⁸⁸''
wwbss‘mssffiss„ μὴζῖἶὲιὲᾎω ''⁰‘' ’ψ’ 0) »¹:121 numu] m. a: ιῖεῐιιι urm-1

ι) {zamma-¹ 31¹³& 531³ss ιιι ις mm ι. a, ι.
ι) amam] ιιι. ιι umam
-J mum] ιιιιιι, ⁶. e.= mmm ιι) m] ιιιιιι ι ιι n·-

111 «hm «ductans ιῐιςῄ, bn mn Iube-uk, bnt tle ι

 

 

 

Ι h) (nbc-1 u Q: Sim ί) ιι m·- κ] ιιι ιε (ιω.

