111 ’ 11111111..1111111111111111111111111111 tm .

1111111111 genas pertinent, praeter 'Ea 1111111. 1552, Editio Inprep. 817 sq. 11) recensita, quse a.
1662 111111111111111111111111,Εά111·1 Frarrcafeetarra 11553,11111111111111111111111.11111.11111110)ο1
titulum Ε111111111Β1111. exhibet, dentqrreEde‘tr'a Geneeearie, quemquern 111111 ec. eo differt, queri nentina
1.·36131113313163131131 3131133·- 5 11113.. ’.1133313 1361313111
Erythraei tabulis particulatim recusa 11111. Ouenieusis s· 1837.

Ad 1111116111 genus pertinent, prseter Ed. [ripe. 1.1663.,111111111 1111116111. a.1564.-IIocgenus
spriere ditiert 1) persaepe 1111111111 1111111111, 3) praefatione Melantheuis, quem verosimiliter ro. 1111111 1.
1553. scripsit, ut hnic Ed. praefigeretur (1111. iruiue Ga 1111111111),11111111116111111111111111
scriptionibus interposite) 4) nominibus 111111,1111111111111. subscripserunt,' rn fiee 116111, 5)1(1111ἰ11111111·

. ptis approbator-iis aliarum 11111111111111113111111ωαο1111111111111ᾰῆ11 etiem 111166111111111111111).

' 1111111111 genus pertinent, praeter Ed. 1711111116.1.1669.,’1111 repetitiones 16111. a. 1662. et 1673.
'etque Edicto· 11 11111116οηὶ1 Operibus contentu Hoc genus s seeundo 1111111 1) quibusdem 111111 1111111111·-
6111, 3)(1111111 appendice. - Cum hac genere etism Chytreei na suprep. 359 sq. recensits ubique Iere' 11

’ Goniessiene‘ rpss congruit, relique enim emate (scii praetutia, appendis, subscrIptiaues et serIpte spprabsteris)

111 editore eruisse sunt.

Quartum pense, Confessio in corpore Phr'IIpps‘aa contente, sracsnda genere tanturn ea differt, quod
quidem loci paululum mateti et enati suut.

Ex illis Editionibus supra recensitis earn Codice 1111111111, quem in hee ruse Editioue sequor, husee
octocentuII: l. Editr‘oaemBarr'teeseeme. 1553 80, 3311111111 siae 11611616111151.1ο,1.6111111111
11111οὴ1111111 s 1553. (1556.) 10, 4. Edttr'osesr reprimens 1553. 80, 5. Edtttonem Wittemberpensers
s. 1559. 80, 6. 8111111111 [A 11111111 ι 1560. Vol-,⁰ ru CorporsPhr‘li picocarrtentsrn, 7.Εά111111111 17111111·
11191111111111111, 116111111111110111116111111111111, 8. 111111161111111111 11613. 4⁰ Hes
116111111111111111111111,11111111· 11111116111131161-111111111111111311161111111 etfleppii
1111111111 1111111111, ques, ubicunqne neeesse est, aetsire rel eornm nominibus, veI siglisr ·.,B n, H.

Μ

·) in 6111111111 comessionunr moemrtsns 6111111111 &xenos 111111 1111111111111,1111111 eoque extremo laoe 6111111111
wirtenberetes, 11111 sequitur 61111111, es ens 1111111111, esu 1111111 larua 1. reat. enatam 1111111111 nense
1111111111. matun 11111 1111,11611111111111111111111 nense spritipro unt item 11. rs. 11111. 1111116111 11 6. 11111

· ειυιιιιιθὶιιῐεὶοθ suipspt. „nemetum contemta 1111111111 1111111111 habeo 6111111 111111111111111111 nutus 6111.

 

