Ι. aetum Vld'ffl. .

.-. mi, nt 1001010010 vacamtt Indigniaaimnm 00011001 centnm aureo· pra 10010000οι maeri, 00110·
terim dnae theologicae 10000110001111011011110101.α -
101. 1101001100 boo Lntberi 0000111000 1001000101,οι8100101100 exponit, quam 010000 philologiae etudium in
Academia 100000 “
· 1010010000 edit Melantbonia annotationes in Pauli ep. ed Romanoa. .
Sept 4. Lutberne ad Spelatinnmr Ῑ1Ρ11111ι100 nata ιι. dianna [1100010101ωο filiu
001. Ριο101001100 bidantbon cuni liuthero Eriordiam, et prolixe aci-ibit· -Spalatino qnid ibi utum lucit.
Valde landet liutheri versionem N. 'R' in epiit. ad ,0100110οω -. .
110019.ὓο etudiornm ratione in Academia 000111181ιιῑιιί00. .· · 'i
Dec componit Principi 1110010ιί reeponeum ed Adrianum Papam.

Hoc annepraelatneeatinlibrumi Himeeymieetemeetoeieiebraiwiedidit tliemataeirculariaib
Ι regimine epiritnali et corporali.

antio itit

dan i. incipiunt epietolae 1101. ed Camerarinmi' -,- Veterie Τιιι verrio garni. ιιιιιίἰιιι, in (1οι recogno·
ecenda Meiuntboni negotium eet. ,

' Enarrat Evangelinm Ioannie.
Edit enarrationem monetri Papaeelli.
Febr. 8. Sententiam eiiam dicit, an liceat in cenea rdigionii annia reaiateie Imperatori.
ie. De etodiia' in Academia pluribna em'ibit ad Spalatinnm. . .
Mart. in. Spalatino 011011, quomodo iactum nme, ιι theologica doceret, et quod iiialit ad philologica redite.
Enarrationem Evangelii Ioannie 01001011, qnam Lntberua Gerbclia excidendam nitria heddi mmeeffle
April. Mittit spalatino rationem constituendae Academiae ·
1101000· Ηιιιο 0011111101ψο carere non perae atudio elegantiorem literarum
itii. Annotationea Met in Evang. Ioannie 1010110001. -
lul 14. Incipiunt epietolae ad Hieron. baumgartnerum.
31. Speladno iterum aoribit de Academia melini inetituenda. - '
. Valde queritur in epistolia 0000101. et 101. ecriptie de Hutteni 0000111010· in mmmm Boterod.
Aeg. 1. Pn'neepe Elector iubet, nt ldelantbon 01 Schirertteger agant cuni. liutberoi ne 01100000 iimonicmm im·
-- ' pediet, neque ulterine mutateaerimoniaa.1= ι , , .
11100100 lonae Principi Electori de rituum mutatione prolixe ecribit i ιι.- · ·
ieet praefatur in liutheri commentarium in Ep. Pauli ad Galatea. ·
000 4. Princepa Elector mandata de mutatione ritnnm dat capitularibus webegeertbae
Prcdiernnt hoc enno. 1101. annotationee in obecnriora aliquot capita Geneeeoe· einedem commentar. h
ι 110111000ιῇ ιι 111). ad Romanoa etCerintbioe3 ei. encomium 01010001η-810101100010000 theologi·
000 germanice interpretatur eat.

aare. iii-ii. ' . ’

lan 1101101000 eet bdelantbon.
3. Queritnr de controveriiie theolog. 0100011110 ,010100,010100,1ι1001110οἶι ιιιιι privatio adectibue nimium
101011οι1α
Mart 1110010000 ad Fridericnm Pr. illectorem: ,31 101 0011 0111000010101000,0011 00 ιιι 601101 1001000
eurem 0011101011 11 110 61011110 10100, 001· 10100 bein 11 10111 00101 111 1100 ,1000111111οΜ
10 rotbertidae 000110 00110100 10100 001011 [compelleremini 1001011100 6101110100 11 niter·
munbi 00111101001061010 001 nti 0110 101 101111 101010100101100001 00 1100111000 0101110 13010
dicit 00 101 ecc 110. t. 1110101101 aab 10101101 aiii 110 10111110 1001100 110 01110 00 000010000101α
’ 10 0111 1010081 tabellio 00010 100 {dcc 00100 0010110111 atem 1. a. 1. Θ. modt 10010 10100 011
011000100,10111ιι101100 6011001111011610111101010010110101101010.1101,11 Μ 1. 0.
000110 1011011 beai 1000000100 1111111100 citt 10011 010110100 100 610111 citt 1101110 1000100 001 1011100000 1110 ,
00100100106011110100 1010110001 0010011000ιὲ ··· in alia ep. (apud de 110111. 11. p 108),
ι · qnaefertaeee memeooi. ecripta ια, liutberea 0100οι000 ,Philippici pertinaciam, renuit 10-
· · ctionem 1100010110010.1 , ,

aimerii orna voi. xxviii Β

 

