· Quotidie cum mane. VI, 50.

826 II. INDICES. II. INDEX 0110100100. 11811. Α1ΡΠΑ118110118 PER INI'IIA.

Saltrwedel, Senatui:

11101 taccat 311011. 7, 348.
8000010, Δο10111

Tuum 100000, mi 1.,101. ΠΙ, 214.
80100110, 81000101

Inspexi conciones tuas. VII, 448.

8000010ἰο (1. e. saxoniae inferioris) Pastoribasr

81 honestissimis civitatibus. IX, 61.
8101 100110 110111, 62.
1010 annos trigIrrta IX, 88.

Et morem meum 01. 7, 50.

Χαίρε 6001111111. 17, 951.
8011110500, 8001001110 a:

Heri respondi literis. IX, 1042.

Nunquam 101 510 10 0101011. ΠΙ, 550.

Qui sit status reipublicae. 71, 774.

81 000101 1110 1000. VIII, 399.
Schmedstedt, Henrico (Lunebnrgensi):

ι ι 81οο0 01 Ecclesiam. VI, 421.

Primum oro —. Deinde gratias ago. IX, 33. .

Scio me nusquam. IX, 40.
8001050110, Georgica
. Quod 1001 verecunde. V, 758.
Schellero,Bartholsmeo= .
81 ego recens filiam. VI, 498.
Etsi in hoc tanto periculo. 71, 216.
8101 00010 Deum servaturum. 71, 241. .
lix Isauco 11110 100. V, 225.
Expectavimus adventum 10010 susus 1, 515
Ι81110 10000 10101 orationem 71, 228.
Frater Hieronymus em 1, 149.
Ingenium tui nepotis. V, 559.
Ingens Dei 5000110100. 7, 479. · ..
Ingens Dei donum. V, 456. =
Nunquam 00511011 00100 X, 43. ’
0000001101 sum, quaml, 135.
Saepe mihi cogitanti. V, Ι888.
81 res 0000011001, 516.
Το00 literae, mi Barth. V, 276.
Ut vostra omlis Ι, 111.
8011011010, 1000001 2 ·
Arbitror utramquepartem 71, 242. .
Deus aeternus -, indidit hominum. VI, 499
Scimus 001010 patrem. 71, 846.
8011011010, 100101
Semper in conspectu bonis. X, 42.
8011011010, Quirinos -

Schellingo, 10011101 .

1101101111 ts 0111 [ebt 0110111101. Π, 977.
„ Schellenbergio, christophoros

Coniugium humana divina. IX, 018.
Schenck, 1000501 . -

0010 intelligerem, tam. III, 867.
8011000111οο (8011001110), 00110100110101

81 111100 100, 01 eruditio. Ι, 60.

Quaeso 10 per fidem. 1, 147.

Quam 1011001 eam esse 101 I, 08.

Videor mihi meo 1010. 1, 48.
Schlaginhaufien, 1000011

8101 cogitatio omnis. 71, 485.

8101100110 disputata. V, 420.

8101001010 cogitatio. VI, 484.
80110000010, 1100101001

Bene tn quidem. IV, 952.

Semper 100 1100 consolat-ione. VI, 688.
Ut Psalmus iuquit. 71, 422.
8011000110 (80110000), 1111101001
Accepi tuas literas 00 Lipsico. ΠΙ, 774.
0010 0010 annos duodecim. VII, 1004.
00111 tabellarium 00 10 proprium. VII, 400.
Cum verae Ecclesiae omnis. 111, 700. ’
Dabis 1001010 moerori VIII, 171.
81 debeo tibi, genero 100. VIII, 184.
Etiam Pindarus hoc Homericum. VII, 491.
8101 011111 100 benevolentia ΠΙ, 858.
Gratulor et illustrissimo Principi. 11, 966.
Ηο00 0010 epistolam. V, 95.
Ηο0 literas dedi Laurentio. IV, 1047.
Hic tabellarius 1103110111. II, 989.
10 510 regionibus nondum. VII, 884.
10105100 scripsit deprecatricem. III, 56.
Nulla in coelo etin terris. VIII, 16.
Nuper 0111011101οο 01101001 01100171, 18.
Nuper scripsi tibi de meis. Π, 786.
0010 nt 01110100 gubernet 10101010110111. II, 262:
Post iter 0011010 nostri. VII, 408.
Quanquam 101100 communi. 7Π, 810.
Quod non 0011500000100. 7Π, 1188.
scripsissem prolixius nisi ΠΙ, 425.
810011 potest, 0110101οΠ, 870.
8101110 0010 10 Turingium. IV, 971.
Valde delector, amore tuo. ΠΙ, 165.
Schoerckelio, sigismundo: ·
Delector 101008οή0100. IX, 421.
1101110 ubique difficultatibus. vn,- 544.
8010 10 1001 100. 7Π, 654. ·
Schonero, Ioanni:
Deo gratias ago, quod non sinit. V, 526.
8011100100, Ioanni:
Nuper scripsi 10510. 17, 1011. ’
8051015010, Hieronymo=

κ 810010 ex auimo. V, 110.

Fabellam de inscriptione. V, 146.

Grata mihi fuit epistola. V, 119.

8010, 10 ea eruditione. V, 138.
8010010000, 8000010101

Difficile est recenti 1010011 71, 709.

Ηο00 ad 10, Reverend. B. VI, 590.

Ρο111100 sum onera. X, 44.
805001110, Hieronymo:

8101 000 scio 0001100. 711, 297. ,

v·

 

aaa⁴

