aar 1111111011. 1. 111111 1111101111. aar. 1111111111111111111 aaa

Bis ad te literae. 17, 544.

Calendis Ianuariis ad te. V, 23:

Collectam exilio pubem. 71, 867.

Composui praebitionem nescio. 111, 488.
constitueram in itinere 111, 114.

Conventus Brunsvioensis fuit ΠΙ, 518.

(lum casparo Orucigero. 711, 178.

01111 de responsione Ratisbonensi. V, 851.
mmmmfflm·
Cum in ipsis Calendis. V, 5.

0111111111 adferantur. V, 384.

Cum valetudinis causa 111, 501.

De Gameade inquit. V, 588.

De nostra causa nihil. Π, 196.

De nostris rebus omnibus. II, 888.

De quaestione tua placuit. V, 884.

De tua deliberatione. VI, 814.

De vestra disputatione. 111, 191. ,

Dedi ad te literas cuidam Flamingo. 111, 1158.
Dedi nuncio Witebergenei. Π, 336.

Dei beneficio et Ecclesia apud nos. VI, 800.
Dei beneficio Ioaohimus incolumis. IV, 708.
Dei beneficio Lntherua convaluit. III, 560.
Dei beneficio lantherus una nobiscnm. III, 387.

Deum aeternum pah-em -. Christus inquit. V, 459.

Deum aeternum patrem --. Est autem. V, 409.

Deum aeternum, patrem -. Nunc carolum. 71, 749. ’

Deus servet te et coniugem. III, 1078.
Dies aliis lenire aegritudines. 111, 883.
Domum rediens e 1111111. III, 486.

· Dum versor in cogitatione. IV, 393.

Durioscule mecum agis. ΠΙ, 1075.

Equidem studeo omni 0111010. ΙΠ, 383.

. Eram in procinctu. 111, 517. , ῃ
Erant in procinctu,Eranci.‘ ΙΠ, 3791,

81 1111111111 debeo. VII, 168.

81 Deo gratias ago, quod Senatus. 71, 401,
81 habeo tibi gratiam et 1011111111. 17, 865.
Et tua et Reipubl. causa. V, 669.

Etiamsi diverso modo. V, 63.

Etsi avide tuam epistolam. IV, 849.

Etsi curae mihi 111 republ. VI, 174.

Etsi de conventu Spirensi. V, 341.

Etsi interdum vereor. ΙΠ, 587.

Etsi Lipsiae copiose. V, 186.

Etsi memini illud, 11604. V, 857.

8111 101 nondum auditi. ΙΠ, 1840.

8111 11111 111111. 7, 350.

Etsi optavi semper, 11 mitigaretur. ΙΠ, 96. ⁸ .

Eta Pontificii 11 Bavari. IV, 169.

Etsi sperabam te prius. IV, 176.

8111 statuebam tibi hune. ΠΙ, 369.

Etsi tanta 111 humanarum. V, 496.
Exorueior diurnitate'silentii. V, 55.
Exemplum deliberationis, quana. VI, 345.
Exemplum epistolae, quam. V, 548.

uuna. om 7011. nm

· Exstat libellus quispiam. ΙΠ, 513.
'Fatales poenas sunt magnas. VII, 148.

Filia mea, Dei beneflcio. ΙΠ, 410. Δ - ,
Fui Witebergae bis proximis. ΙΠ, 37.

Fuit bic mecum quispiam Belgicus. ΠΙ, 584.
Fuit mihi periucunda consuetudo. 111, 416.
Gaudeo familiam tuam. IV, 817.

Gaudeo vos incolumes. ΠΙ, 335.

Graiam mihi rem iecisti. Il, 40.

Gratum mibi feceris, 11 IV, 155.

Habeo tibi gratiam, mi Vite, tam II, 174.
810 nocte iilius Dei. V, 787.

811 literae scriptae eunt ed Ioacbimum. 71, 748.
Haec eum scriberem, Char. V. V, 431.
Hanc ad te epistolam. 71, 893.

Hanc epistolam nuncio dedi. V, 739.

Hanc epistolam sexto die Octobris. 71, 843.
Hanc epistolam Witobergae scripsi. 71, 368.
11111111111111111111 missam ΠΙ, 375.
Heri Matthias Illyricos iter. ΠΙ, 488ἶ

Heri scripsi ad te et ad. ΙΠ, 839. .
Heri tuam epistolam accepi in qua. V, 889.
Hermanno γραμματοφὸρφ. 7, 818.

810 adolescens Norimbergensis. ΠΙ, 1030.
810 1111111, cui has literae ΠΙ, 595.

811 monachus natus non. V, 516.

810 novos tumultus excitarit. ΙΠ, 557.

811 sparsa 111 quaedam. ΠΙ, 187.

Historica hodie ad te. IV, 170.
Honestissimam coniugem tuam. 111, 399.
80111111 Cyprio non defutura V, 490.

Huic tabellario nomen. ΠΙ, 369.

lam eram iturus Erfordiam. 11, 963.

iam expectabam a 1111111111. Π, 157.

11 proxima epistola ieci. ΙΠ, 337. ,
Ioaohimum Rbeticnm, virum. IV, 810.
Islebius scribit Luthero. Π, 859.

11111111 tantis bellis. VI, 188.

Iustissimum 1111110111. V, 781.

Laudo civitatis vestroe consilium. IV, 115. .
Legi ea quae 11111. IV, 114.

Lentus estin splene. V, 440.

Lipsiae historiam de Caroli IV, 758.

Magis ut morem retinerem. Π, 841.

Magna com admiratione legi. IV, 871.
Matthaeus Cellius, concionator. ΙΠ, 584.
Medicus rescribit Doctori, aa Π, 830.
Memini Pehum Taig. IV, 854.

Meministi dictum in historia Vll, 886.
Meministi dietum Moysi. VI, 780.

Meministi 11 in proximis. IV, 908.
Meministi te mihi commendare. ΙΠ, 481.
Mihi vero etiamnum. IV, 695.

Mirifice consternati 11111111. II, 146.

Miror, tantum silentium. V, 87 7. ·

11111 1111 dies quinque. ΙΠ, 404.

W

 

