ii 11. efonouis consessionis Auuusreiieli. 11.-111111. 18

Ex 11111111 de iruins iibri fonte morio diximus, iisqne, quoe in voi. XXVII. 1140511. ex 1111111111-
· 111 epistolis reletn sunt (ie tempore, quo Ed. 1. letinae Apoi. incepto sit, consequitur, hene interpretationem vix
ente medinm lunium e. 1531. 1111 inceptem, quo suppletur responsio ori praecedentem secundem quaestionem

(vicie supro p. 9 11.).

011111 quaestio:
Quomodo 11111111 isius 1311111111 111111111111111111.

De varietate exempiomm Editionis 1. germanicae confessionis Apologieeque iem in Voi. XXVI. p.
519 sqq. disserui, ibique Weberi sique Keiseri dehoc re sententies inter se discrepantes proposui. Cum
Keisero dno genere exemplorum 111111 tertiumque ex plagulis iiiomm duorum generum mixtum, quornm di·
rersitotern in tiinio conopionem in Voi. XXVI. p. 139-144. et p. 511 sq. sub nr. 4. descripsi. Quomodo

11111111 genem in consessione germanice inter se different, iiio duce l. i. p. 513 sqq. attuii3 nunc eodem duce

(in 1.11111111111111111111111111111·1111111111 111 1111111111111111 originenuuemie 1111111111 berittum 111111.
1111ἰί, epm 11111 1. 15 -35.), quibusdem emendetis, refero, quomodo eedem genere in Apologia germanice inter

Exempiomrn Editionis principisApoiogioe permenioee

Genus i. Genus 11. ’ Genus 1. Genus 11.

2-ss inter se non differunt. Ι 11111116. 1111 - 311
11· lin. 10. titi — 11111 extr. Custode, qui dicitur, differunt
-11611111 ⁴- 0111111 3· - 11111111 -111111
1· - 11111111 -111111111 μ - - im 11111 -111111111
- 1111111 -11111111 4· - 11. betterici - 11111 tuit
-11.1111111 -111111 iii 1· - 4. 111111 - mille
-18.11111111ι -11111111 - 8-10.,111111111111(1111111.
- 18-15. lineoe oliter 1111111. - 11. 31111111 - zoi.
1· - 17. 11111111 -1111111 1· - 13. 11111111 pretioue - 13111111 petiero
3· - 11. Coit, - ooo. 3· -— 13. 1111111 - 1111111
1· — 8. coaegerim - 1111111111 - 19. littere initialis diversae figures continet.
- 3-11. 4· - 6. mmo - 111
- 11-11, , , - 14. 1111111 - 11111111 ’
4· - 9-11. hm “ht‘' ‘mim‘ extr. diversus 011111 invenitur. ’
-10-11. D 1⁸ - 5. 11111 - 11111
·- 14. 1111111111 - 1111111111 - 10-18. iineee aliter divisse. ¹
... .. 311, - 31111. -11111111 -111111
- 30. 1111111111 - 1111111111 1· - 17-11.
Ω 1· - 9. 11111111 -1111111 - 13-19.

.. li. mmm - 1111111111 - 18. 111111 - mitten

linere niiter divisse.

1111111 simoenti, rt mortuummare rb 11111111, 1111111111 sunt, 1 inuno exemplo [scii. 111 1.] inmensi 11-
neret 1111111111 ementitumque exennium inter se conteretur. iionnnitn addictione, quse in 111111 apologie
Μ imminit (1111111111 1110 imisit, 111111 lbl 1111111 illim posterioris discriminis iucuieniunn specimen reperitur in erii-
1111111 11111 meno, 1111111111111111 Peniii 1. oor. iii, 18. et iocus theophylacti, oui dicim eet 1111111111, non in·
neninntnr. oneri ei queem de eeneeis nulus 1111111111, dicendum esee quincuncem, quod iones sniis esse, eri·
cimmerii, 11 non iem 111111, quem 11111 sententies semper exprimerem nonnulii temen sinui obseretur, quod in edor-
111111 versione 111 rene-eit editione iatine iiiemnememi enni iiiixiiiii. in ierne 1111111111, cnm qne versio sementen
111111 conueniet, quem 11111111, 1111 1111111111νωὶ1 1111111111,“111

ssiaffl'ii. OPBR. roi. xxviii. . 1 I

 

