f ros · 1001111 contemtionis orsus.

Plurimum refert, 01. 71, 175. ,
Quannsm tuis colloquiis. IX, 1084.
8000100100 cogito hcc. VH, 744.
801000 utrumque voce 611100 VII, 1018.
8010 60000010 60111 71, 810.
8010116000 Iohannis Burosrdi. V, 888.
Semper 800100100 exercentur. VI, 868.
800001 hoc meum. V, 809.
8100100 tecum. V, 884.
1111100100 inquit. 71, 887.
Utile est Ecclesiae VI, 178.
unum et copiose tecum. 71, 188.
80060100, Paulo:
810016000001061001000100100. 8788.
800610001, 000001101101
Quicquid in his 01100110. 11, 845.
80000160 0. 80000160, 8100011
Arbitror tihi, mi Simon. IV, 880.
.. Quod per eum tshollsrium. IV, 799.

Non solum 0111 00111. lx, 1044.

Nondum audimus regem Fordinnndum. 7111,·784.
Pone quotidie interrogor. VIII, 878.

Post iter 1000010. ΙΧ, 748.

Postquam hino 61000001οτ001. IX, 118.

Pmoun cuperus 000011 vm, 111. ’
Ρ11000 trisyrtica. VIII, 445.

- Quantum ex tuis literis intelleximus 7111, 418.

8010100600 D. Pastor 8001001110. 7, 467.
806101 1061100 ex 8011010. 111, 518.

80000 11000 singulm-i modo. lx, 788,

80000 100110 hunc versum. VII, 718.

80000 versus eruditIssimc 01. IX, 789.
Sapienter feremus 10100 novos. IX, 669.
801010 60 ingenio 10610010. 711, 471. ’
Scriptum de controversis Noribsrgss. VIII, 605.
80010 100 10 legisse. VIII, 808.

Ut Psnlus iuquit de onesiphoro. VIII, 106.
Utinam posteritas diu. VIII, 768.

8100610, Solomonis

Semper 01 dilexi et veneratus. 7111, 877. ¹
Liuokio, Wenceslsc:

LeIIdIIIth dolore 0100101 60000111011100, X, 10,
8001001111, 80001011

· Gnoso 111060010. VIII, 116.

81610, christophoro:

Adfuit in publius. VIII, 884. ’

Δο06 Xenophontem 6010100100. 7111, 878.
Arche 0061010100 Inclyti. VIII, 58.

(10010 000 0000 -et leges ooutugit lx, 587.

000 hic Fridericns lleunus. VIII, 699.

cun 10610011 vohisidonenm. IX, 566.

000 scripsisset mihi 08010. IX, 558. '

θ 110 0000011000, quem 0000101118, 1045.
1100101 7010011000 offert. IX, 884.

Edita 0010101011. VIII, 481.

80100010010100. VIII, 88.

81 debeo 0160600 gratiss 8000101 VIII, 80.

81 0011061161100 Dei nidulos 711, 866.

8101 0100 10 magno. 7111, 64.

8101 01 expeto tuos. VIII, 496.

8101 verse 01100100. VH, 490.

Existimo 60 60110100. VIII, 104.

(100600 1161 11100110. IX, 575.

GrstitudInem vobis debeo. IX, 646.

Hodie cum essem 0006. VIII, 785.

Hodie hnc 011010 est. VII, 974.

10 Belgico et 10 Celtice. IX, 584.

10 mune 00611010. 711, 488.

Intelligo senstnm Brendeburgenssm. VIII, 88.

Legi cum magno dolore. VIII, 101.

Legi tunm scriptum et. VII, 1165.

' 6101006110 venientis unni. VIII, 688.

1100101 llsrtinus duxit uxorem. 1, 750.
Exhibni D. Doctori 11011100. 111, 748.

’ , Gaudeo 0100100100 0000. 17, 958.

Magno studio nunc egitur. 111. 718.
1110116οο 06 Prindpom. 81008.
Temere 0001611, cur. 1, 389,

8111100οΙ ish 01101101. 11, 486.

8106000000, 1000011

0110 6101101 8011000. 71, 880. ⁴
8106000000, 8001001101

Venit hnc ex Berliuo. IX, 1077.
810000, 1000011

81 110111 000 101010. ΙΧ, 485.
810010001600 101100000011101

Semper hoc sensi. VIII, 880.
810010001600 Philosophisc

“ 0011001000 001 genere. VIII, 810.

8100100016οε 1600100101
81 promiseramus 1110 clar. V, 198.
Itnrus sd ugonem. V, 859.
8116010610, Georgica
Non dubito, quin pro 100 7, 400.
8060010 0. 8000010, 00000101 ι
com sciamus, vere 1101. 7, 847.
80060 piem 1010010100. 7, 188.
80110610, Petro:
Cum 810001 1010010. IX, 897.
Nomen Ecclesiae 1000. 711, 444.
Lucksviensi Senatui:

111110 vobiscxempls orationis de 1700000000. lx, 488. ’ 30111011611001111110 III, 755.

111110 10610 exemplum cois. VIII, 759.
Mitto 10610 00101010 60 coningio. VIII, 176.
Nihil dubito de tus ergo me. IX, 186.
Nihil 0100110100 010100100 VIII, 180.

ι815 habt 0113011111. IV, 880.
81011110 81080101 8001101111. III, 788.

ankenwsldcnsi Posteris
Nullsestinterriset mc. ,Α

 

