823 PHILIPPI tfflnsu‘rflouts OPERA.

Probo consilium vestrum. 11, 869. 1161166666 (6. 1161666666), 8616661666
Remitto tibi literas. Scio. 111, 702. Memini mc 66 06166666. X, 182.
8611661 diligenter 66 III, 526. Officiose 16616 quod 66611611, 682.

111661, carticino, sum: 0166111611 11111ἰ ¹1¹1ss mu n, 61⁹

1166116111 6661 voluptatem. V,· 544. 1111ᾱί118010, Euromo·

Rinck, Guilielmo‚ patri: 50⁰2 ffiflffinomflvffifflgooffi 101.

Deum aeternum patrem -. Haec mea. V, 778. ¹ Teu} W 'mm m 436
Ri⁸l¹¹¹ss⁰¹⁰⁹ 1οῆῃωῖ .· 11661611,Δ616616(61116666116)1

,90811 (110108 ”¹¹¹2 Ν( ⁷³4· · otenglncaeumcelenensem. 1111166
1111161, Petro: . Rudolfo Ioanni· .

Exhibuit mihi legendnm IV, 056. Locusta, 033, merorum vll]7 764

11⁰⁰ “91⁰ 090198· Ῑ16 1⁰14· > Ruellio ,0611616666166
111116661, 1666616· ³ · ³ - 01116 616 mcc erga ts. Π, 654·

11116116, 1611, nihil. Χ,38. · 066661610616166, quiin. 1856.

Quod meis litcr’ic 1616 6111611166.Χ,88.’ Dei beneficio heri 66 Salinas. 11, 684.
111116,Ιο6661.· - 1166 6661 viri conspectumll, 684.

Accepi literas tuas 66 16. (lul. IV, 1015. Mihi vero 61616166166116. Π, 802.

01116 cyriaco nostro. V, 187. ’ ’ Quod iterum 66 me scribis. 11, 627.

Danielem arbitrabar iam. IV, 790. ’ 16166 61666 61661616 61 conatum. Π, 808.

Ex literis tuis intelligo. IV, 1018. 11661116, Ioanni.

Lucent ingenis in genere. IV, 1058. 11161 1666 cum primum 661666. 11,( 784. ’

0616 ex 661166,111Ι1,857. 11661116, Martius: ·

Statim ut huc ledii. 11,1018. (lauded tibi 16666 literas. Π, 660.
11661166 1111116616, Laurentio. τ 2

sc. 0611661166066161118118160611. VI, 188. Existimo, tc Pindaricum illud 111, 871.
1166616, Eberhardo: · Rnngio‚ lsccbc:

0116116166 scriptor. H, 614. Ocnsclmur 1166 quotidiana. IX, 946

06666611611616. 111, 587. Etiam Aristotcles scribit VIII, 587.

Cum post meum reditum. ΠΙ, 887. Existimo tibi notum 6666 centaurum IX, 1084. =

Etsi 6166161611 mihi iucundae. 111, 528. ³ Heri huc 6116166 sunt 1666611111, 728. · ’

Oro filium Dei -. 0666611 tui 6111616. IX, 812. Legi 6166 contiones 66 pulcherrima IX, 1084.

Sum pater 6661611666 IX, 646. · ·³ Non 166166 06166611 controversiam. VII, 782. ·
1161666611, Ioanni: - Tecum 616661· 6111116.1Χ,888.

Adolescentia 6 16 mihi. IV, 776. · 1 1166116116, wolfgango: ·

Scis quosdam fastidire. IV, 660. 86611 61661166 vestra 666 modo. Ises.

Si mihi 616 turbulentis. IV, 681. 16611 huc filius tussi I, 860.
Roseneckerc, Philippo: ·

Cum hic Magister. V, 385. 866116166661 Senatui: -
11661, Simonis 11610 0. 0611016666 1166111 ucblgcltdttsu. V, 884

Non dubito vos intuentes. IX, 1047. -· filei 0. 0. 81618 16111, 616 site. X, 164.
1166166616616 Iurisconsultis= 0. 0. 0161111 8616116616 beu mcdlgtlubttsu. V, 858.

Cum nou audiverimus utrunque. X, 38. ss 1066 sud) 611 16111611, tufi 16 litt. 1, 988.
11661666166686661111.8161666610 0. 6666611, bui 1111. Χ, 165.

0. us. 0161818616666116-86116181616116 11, 811. 11110. tuenstuens td ctusu 16661661(61166.Χ, 168
116,,1 Sebastiano: Sabino, Georgius

Rogatus sum, ut de aegroti. X, 40. certissimum cst, Dec 611166.1Π1,471.
1161616, Simoni. Etsi non dubito, 661116. 111, 848.

Dc republica etsi. VIII, 445. , Etsi rursus in ptoximis. V, 407.
1161616 (6. 11661), Ioanni: Magnum 1161 6666 paterni. VI, 475.

Haesit hic aliquamdiu. V, 793. Nihil dubium est, divinitus. VII, 805.
Rothenbnrgeusi Senatui: > Non solnm editio. VIII, 685. .

01811111 uitulus 161 1611166111. 1, 846. Praesente Ioaehimo Viro. V, 808.
1161116616, nien: Triduo antequam iter ingressus. VI, 487.

«bite elucescunt. Π, 450. 866616, Ioannis

Quia incertum 61611, 808. Ludit Erasmus scribens. X, 41.

Ἰ

 

