811 PHILIPPI MELAN'I'IIONIS OPERA· . 01.. 813

Recte consistorium nostrum. VIII, 816.
110311 Musemylieui 1110100 meet.
-Rigsm 01101001 0110 051101010. IX, 761.
Scimus, qui sint Paterni. IX, 168.

8010 molem negociorum. VIII, bib.
Scribam etde articulis IX, 790.
Scriptum est spud Essiam. VIII, 541.
Semper ingenii 0111111110. vn, 87.

Spe colloquii 101111 1001011. ΙΧ, 887.
Spirss inter causidicos 011 IX, 803.
Summum disputationIs initio. IV, 798.
’101010 01 101 bunc. VIII, 489.

Ut Principum deliberationes. IX, 727.
Ut 1011011 01111 -. Ego et. VIII, 682.
0110110110 0110011001111111011. VIII, 684.

. 110101501310, 1001111

010 dicto, booou 0. 0 [bretton. IX, 847.

11011110, 1000111101
Propter multus gravissimus. VIII, 58.
Semper 0111101 nostros. 71185. · ’
11011110, 11011111110101 ’
1111110100110011111. 71, 701

’ Miublbsussno Senatui:

0. 00. &beist 1011113011 bic 0011111113. 7, 451.
01101100 1111 ou 11101 0011.0111101 7,15.
- nno 100. 1100118111 3011111010. 17, 919.

111011010,.00010101
1000111111 101101 sd 101. I, 888.
11011010 1. 11811010, 80101110101
Aliquoties et 111101. 7, 797.
Impressit Deus huminum. VI, 108.
1101110111, 8051100 01 1001101001
cum 11 ep sitis urbe. 71, 660.
Muses, Antonio: .
(11011011 tibi hsbeo, 0001. e opt. 7, 57.

Illustrissimus 01 Rev. Princeps Georgius. VI, 500.

Muses, Appollonio=
crutism tibi debeo. 7, 465.
11100110, Andreser ,
cum 0110 0100 menses VI, Ι104.
Ego 1010, reverende 111. VIII, 67.
Μ110010, Eutycbice
Agnosco pietatem 11011. 7, 585. .
Meministi versum ArIstophsuis. V, 495.
Quo 010 tuem epistolem. 7, 464.
Ὠ φίλτατε 001101. 71, 677.

’ 11110110, 77011301301

Deum 101011111Ρο11οω -. Meministi. 7, 755.

1100110111 1010111111. Χ, 167. .

Ut corum mihi consuetudo. IV, 410.

Utinam 110311 frui. IV, 785.
11111010, Ioanni:

Commoveret me non 111111. IV, 958.
11111010, 1001111

Eumenissims vox est Homeri IV, 1067.

Myconio, 7110011001

Accepi spud 101 quendem IV, 081 , · ,2
Accepi 1110100 111100 1110001111. 11881. .. .; “
Aoquicscunt enimi pii. 7, 787. . ·
Agnosco candorem 011111. Π, 950. ‚,
Aliquotiss collocuti 111111. 17, 884. .

Amplius sexhebdomsdis. II,117.· ι
christophorus 1110311011.- II, 519.

commigrabit 00 10151011 111187.

crescit quotidie frequentis. III, 1188 ·
David senex confectus 17, 754. ; , -
Dc conventu res 01310. V, 400·

1)οΡ01010110 etium. 11, 549. ..·

’Πο00111100101111111111101011.ΠΙ,447. ; ⁵

Delector 0111010110 01 Ρο11111. 111. 489. -
Deum precor, ut Portuno. III, 458. :· .
Doleo menon potuIsse. Leuc. '1 · .
Draconem hortatus snm. I, 880. -
Ι1001011001011100 rursus. IV, 661. . . ·
11101 conuentus nullum. I, 1047.

Etsi cupicbsm 10 10. IV, 864.

Etsi et mes 11101100. 7, 484.

Etsi 110110 putior. II, 871.

leui in conventu me 0010100. IV, 645. .
Etsimediocris 011 frequentis III, lits. ·' .
Etsi reverendus D. Doctcr. 111891. .
0011100031111101.11,975. . ‹ ’. -
Etsi spersvsrum, Georgium. V, 85.

0110111111 1011101111 D. Doct. III, 076.

Gaudeo clementIorsm apud. 11578.

Gaudeo te reductum esse III, 778.

Ηο110011 1100180111) vicinum. III, 1096.
1110111111010011111111Π1, i87; .
Η111011011 00000111111011110100Ι Π, 449. - ·
Hodie, mi Fr, inde usque. V, 86.

In 1111010 bono enimc. Ι,1108. , .
Inquisivi fugitivum Waltershsusuuum. IV, 816.
lubet Paulus ut multorum. III, 1087. ·
Lendsbuut Dominum, qui requirunt. VI, 47.
cogitatuum V, 657.

Lipsius tibi scripsi, me. II, 12.

Magister caspar 80110110 II, 961.

11011111 totum negotium. 11, 444.
1101ιί11111 101 cum esses. 111, 415.

1101111, quod fuust. felixq. sit, 00 101. I, 1080.
Mi nr, Franciscus N II, 608.

Mihi quoque silentium 10111111. Π, 708.
111101101100011011 IV, 848.

11111 sacerdotem huno. 1,1oss.

Mitto literae istuc 00 0011110111 I, 1081.

Mitto tibi sententium. Π, 719. ι
1111100110 e Witobergs. I, 1012.

Neque 030 tibi, mi Fr. ,prolixe Π, 440.

Nihil ndbuc 11 his comitiis. II, 179.

Nondum 1101101100 suut disputetiones. III, 1108
03101011 01 dulcem. III, 1076.

 

