‘ure ' ιι. moruus. 551551 umerorum consutorum, ιιιιιιιιιιοιιιιι nro. ιιι

115 continuatione colloquii Ratiab. 118. 180 51 135. An pater piue etc. 888.

115 bello eontra caesarem 188 51 150. - Explicatio articulir accendit in coelum, 55651 ad derbem
81111 1116113111 8111131111 140. patria 884.

Praeaagium 184. De baptismo iufuutum 885.

De pace petenda ι 11115165 Duce sam 878115 praesentia chr. m aacra coena 887.

An preces publicae pro Imperatore faciendae 51517 880115 elevatione et praesentia corporis (thr. m aacra coena
De phcando Imperatore 318. 888

Apocha 353115 Oaiandri doctrina 898.

115 afflictione 406115 inatitnendo 5555151565 15 comitatu Heuueberg. 957.
Loci consolationis 483. Decretum' ιιι cauaa matrimoniali 1001.

supplicatio ad Ceuclum Imp. scripta coniugibus partorum De inhabitatione Spmtua S m 6115115115 1067.

Witebcrg 580. 'Annales 1170.
Narratio de Luca Granachio, pictore 539.

9193999999 949· ’ Ι, 151. vm
De precibus publicis 573.
Forma precum publicarum 574. 611. Dictum Epiphanii 60.
Narratio de le. Fridericu 111551. 576. 115 conventu theologorum in ιιιιιι Oeiandri 75.
Dc dioto l 1115. 4. 633. ileu 61111 ιιι merloti ιιι 30115111 84.
De caen matrimoniali 714. 115 excommunicatione 198.
Sebeda de prodIgiia 764. 115 iia, qui ante baptismum moriuntur 193.
115 synodo 791. 795. , Utrum bona opera aiut 5555551111 ιιι 5511115517 ete. 194.
Iudicium I de libro Interim 839 et 848. Annales 198.
Indicium II. de libro Interim 853. 115 conventu Naumburgenai 883. “
Iudicium ΠΙ. da libro Interim 865. 876. De contr-evermu Eperienai a Lautcrwaldo mota 354 at
De restituenda iurisdictione episcopali 888. 360
115 doctina de iustificatione in libro Interim 908. Baio studiorum 388.
Iudicium IV. de libro interm 514. ’ · Amr„ 400.
ι VOL VH· 05411135555111555. bona opera 5555 cermeria ad salutem

5115... v. 55111555.. ιι. De 0611111 roenna 42⁵

De iustificatione et de bonis operibus 48. 111 9011739111 Ρ1190111001 Νιῦ11105131446. .
115 libro-Augustam 113. De reservato eodeeraetrco 477.

Dc rcaponao Imperatori dando 115 115 ceremoniis in oppido Amberg. 517.

115 articulis fidei necessariis 117. De DServeii 111111) 11111110 510

ne quum ..11555 nun· ntum Quinem ιιι. 1111111111· mu babtismum momen, 1111151111 ⁰³¹.-
115155665511555180.511 1515155, de 665 51 dilectione etc 531.

115 iudicio ordinum 11155555111511151515651174.[19 9999919199 19199 9999199999999 Η99919913· 9391919

115 libro: Agenda Henrici Ducis Sar. 198. , 547.

115 forma sacrorum in conventu Cellcnai 809. 814. 99 9999999999 (99999 0919999991) 999·
. Laudes casp, cmcigffl 222. condemnatio scripti Oulmanui et Vettarl 579 ιι 318.

De sacrificio 555 511555, 15 conventu Interboc. 834. De 99919919 9999193999 9999 999199 1191119· 111111·

115 adiaph. (in conventu Lipa.) 855. , ι 1555115688.
115 lorma agendorum sacrorum 363. 389. De 8193919119 Dei 038· ’
Laudes Viti Theodori 413, 115 iudiciia m ecclesia 5555555165 639.

Contra Flauium Illyricum 477. Πῦ11111111111011111111643 848

Db 8111111115 (1111111111 lu beu euangel- 61151111 ιι halben? ⁰0 91199 649·
510. Annales 650.

Narratio de prodigio 611. Reaponeionea ad Psauaeri quaestiones 699.

115 continuando concili0 Tridentino 637. 0111 cum Valent. 1911110 774·

De concilio Tridentino 736. 115 eynudc in Germanra habenda 778.

115 ordinatione ministr. Eccles. 740. De 15811111111511111115 791.

115 controversia Gcettingenai. 745. 115 ⁸trrphcr ruaudcatrcne 831.

115 inhabitatione Dei rn sanctis 781. Aello 11115111 oum Pacco 880·

De Oaiandri doctrina de iustificatione 783. 01111011191018111111151181119119191910 999·
An coe ιιι domini infantibus impertienda 5111 etc. 888. 111 coena D⁰m1m 941·

115 Eucharistia 888. Annum 948. P·

 

