noo 0117010158.Β.ιΝ1)ΕΧΕοΒυΜ,ΑΙ)07108οΕ0508030.’“ noo

winbergenni Academiae lx, 357. Zerbeok, Senatui huius oppiduli, X, 50. ⁴
Witoborgonoibnolnrisoonnnltio,1, 421. Zieglero, Bernhardo (Laterensis), V, 176. 541. - vn,
wittig, Hieronymo, IV, 1020. non-447. 468. 563.
o Witzloben, Henrioo, VHI, 514. > Zieglero, Christophoro, filio Bernhardi, vn, 561.
wolfgango, Prinoipi Anhnltino, VIII, 240. Zittnu, Senatui oppidi, IX, 428.
Wolfgango Principi Palatino, VII, 981. - VIII, 805. a Zioewitz,1noobo, IX, 119.
- IX, 73. 904. Zooh, Andreae, ΙΠ, 701.
· Zwilling, vid. Didymo.
Zonknn (Cygneo), a) Senatui oppidi, VI, 729. 794. -

zain, Senatui hnino oppidi, ΙΙ, 568. VII, 332. - b) Poetoribnn huius oppidi, VI, 792.

 

