666 ιι. inmens. u. iunnx 6666666. unm 6666. Anennunncus inu 661666, 666

Ῐ· 11911118111 1111· 111, 9111· · ” Deum ueternum Patrem -. Nune. IV, 857,
11011 levi offiuii 18110116· 111, 81. . Ego heruteu (66666166) fui huie. VI, 951,
Quod Reg. Mai. tue non uelum. 11, 995. Ego te, mi Η., 666. II, 705.

1166666611, Regi Galliae: 11181 611116111116866.Ι 7, 56.
Mu'ln et magna beneficia. IX, 383. . luen unus me 6666666666. ΙΠ, 669.
Η666666, Duci Megupolituno: ⁵ Ε* Du· 11091017 1981110 1111110· 11, 1111.

nareiffiagtcitusfflfi 616666· 111111· fflssssssss⁰.36.⁹fi.⁰g.¹.⁰.2“6.h.³.fi⁶·16, 101.

6. 6. 6. 6666 ningen 66666666. 17, 667. {fflffi’ffmffi ¹’1‚¹<⁵;{‘2,

nmium... ., mm· 6, 66.

Delector 661661 versu· 111. 119· 1666666 civibus 6666. 1, 161.
- 118000111101161116111111111111111· 111‚556. - Neque etii multum eret. Ι, 564. ,
Ego vero te recordsstwne· 111, 513· Nimium properamus ut 66661, 164.

uuit mni Rheni ripe· Il, 4⁰2· Perpetuum silentium tuum. 1, 606.
11311007177012111 efflue ⁸¹10 11· Nebr- 1111· 111· Quanta 66 fragilitas. nn 741.
ch 6601380608 repent heraditum. 11, 139· Quid 0330 caum suspicer. I, 598,

Η666 nuncium eum edoleeeentee· VI. 148. Quid in φης, sit, 1, 284,

Mfunem nem conceperam· 1, 811· ’ Quod 666. nuxq. 66. mtto ..6 te. 11, 716.
666. vero uteraetuae. n, 9⁷⁵· 6606 nuruum nouumque. 111, 464.
Non ardentior· edite. IX, 376. Quod min, ,d 60, mi Η, 1, 453,

Non dubito, quin ee ΠΙ. 1089· Quod securitati 66666665 tuae. -1, 566.

Quod supe felixq- sit, tuus ”07⁰6 11· 18· · Quod nm raro 66 te. 11, 566.
Quod rumne ed· te. H, 512. ⁴ sel-5935 nuper ,d ,Θ ΝΜ, ι, 647,
Quod touee ubi scholasticos. 111, 364. substiterunt hio biduum· Π 534

113191161911111811111· 1116915· · 666666· cunnus tibi fortunat. 1‚654.
Hermanno, Arehiepieeopo coloniensis Homburgo’ 1⁰ mi pamm

Etsiprivatimmihi.111‚650. Quanquam propter 66666... v111, 667.
Hentzbergenni Senatui: . - Hornburgo, Ioanni senatori:

37> 676 6666 661616, 5166 666166 &titt IX, 590. Hune epistolum scripsi in 6666566. 111, 175.
Emeum-gero, Fruneiecot 8010oe tuo iudicio. VIII, 157,

Nihil minue velim 16. IV, 1⁰3⁸· Semper et propter tuum. vn, 917.
Herzheimero, Io. 16666666 ΗΜ meolam

Non minume, nerum videri. 11, 115· nui nemini 66666 manuus. 111, 679.
fl⁰fv⁰fd¹⁰¹¹⁸¹b¹¹⁸² Ἰ 1161666666 Senatui:

Ξῖξιῗὲιῑωνῗίξ {xffiglff‘mss'5857ilwni1ffditgiimm uit 6666766666, nub 61666661 mune.

1161113110, 10· Hem Hilnpechio, 1166666166

111119661161· 11· 22¹· 6666 me 666666 66666666.. 1, 446.
Henhnme, Tilemuunoz

Et 1616666 tuae et exemplet. IX, 742. Hffiffairg’ffiddffligffi
· Etsi non libenter scholasticae. 1x‚477. ,θ ²⁰ ¹¹⁸· 1, 724·
Etsi non sciebam certo, vm‚159‚ „ Hosmunno, christophoros
Hune epistolum scripsi 666 75. Novbr. vm, 616. 0011119110111111111110· IV, 931·
Scribo 66 te saepius et propter. IX, 733. ’ 1111111161111111111111111· 11. 932·
flesso, liobam: Em nen eet nove. IV, 918.

Captivum eeuepimns modin. Iule. 11111 111111 8111101111· Ν, 1058. ’
ne 6666666.. tun nnn. 1, 576. flumme omnum aetatum. Ν, 666.

’ unifico placuit emmas. 1,1061. , Legi bouem uerten- 16181.
fimo, Ioanni: Non dubito, qum m rescribendo. IV, 105.
Accepimus tuen 1666666 Lutherue. II, 591. Romatio, 1766666666
commendavi tibi unte biennium. 11,676. . Dubis mihi venium. 111, 7152
Cum 61666 multis ex 666666. Ι, 601. Homero, Iounniz
Curionem semper proptei. 11‚616. . Delector equidem benevolentia. V, 366.

 

