157 ll. INDICES. A. INDEX GENERALIS. 168

LXXXI. Interpretatio Olympiorum Pindari ................... Nili Ι

LXXXII. Interpretatio Pythiorum Pindari ................... 213 -

LXXXIII. Interpretatio Nemeorum Pindari ......... · .......... 239
LXXXIV. Interpretatio Isthmiorum Pindari ................... 257
LXXXV. Interpretatio aliquot Iocorum Empedoclis, Arati ot Oppiani .......... 369
LXXXVI. Interpretatiu nilquot epigrammatum aliorumque cuminum, quorum auctores Ignoti eunt. . 775
LXXXVII. Enarratio Bucolicon Virgilii .................... ⁶285
LXXXVIII. Ilusrratio Georgicon Virgilii .................... 349
LXXXIX. Enarratio Aeneidos Virgilii, et supplementi Maphaai Vegii .......... 435

XC.EnarratioFastorum0vidii....................·.473·

XCI. Enarratio Metamorphoseou Ovidii ..... , .............. 497 ’

XCII. Enarratio comoediarum Terentii · .................... 655 ’

xc111. prologi uuo ιι uranu mutem e ιιιιιω Thyestem ............ ιιι

, VOLUIIEN XX

RELIQUA SCRIPTA PHILOLOGICA PHILIPPI MELANTHONIS.

XCIV. Grammatico graeca integra ......... , ............ 3
XCV Institutio puerilis literarum graecarum ................. 131
XCVI. Grammatico latina ’ 193

xcvru'. protom ........................... ιιι
XCIX. Elementa puerilis ........................ ³91

C. Nomina mensurarum et vocabula rei numeriae

SCRIPTA PHILIPPI MELANTHONIS AD HISTORIAM ΕΤ GROGRAPHIAM
SPECI'ANTIA.

Vita Martini Lutheri (Prolegomena) .......... ’ ........ 479

1. Explicatio locorum Palaestinae .................... 439

Π. Exhortatio Maximiliaui Caesaris ad bellum Purcis deferendum 453

ΙΠ. De electione et coronatione Caroli V. Caesaris historia ............ 473

IV. Narratio de Alphonso Diasio, Iohannis framis interfectore ........... 515
V. Historiae quaedam recitatae iuter publicae lectiones, e codice manuscripto prImum editae, ιιι-

nexis additamentis ad llberi calendarium
VI Historia de Pranmaco Spera .................... 613

PHILIPPI MELANTHONIS SCRIPTA VARII ARGUMENTI.

I 'PriviIe-gis Academiae Lipsiensis e codice manuscripto edita .......... 637
II. Confutatio articulorum rusticanorum .................. 641
ΠΙ. Explicatio asiuipspalis . . . ................... 663
IV. Admonitio de somniorum generibus eorumque coniectione, annexis aliquot somniis dc verae

religIouis corruptione ...................... 675

V. De locis communibus ratio ..................... 693

VI. De Eraemo et Lnthero elogion, ratio discendi, et quo iudicio Augustinus, Ambrosius, Ori-
genes ac reliqui doctores legendi sint ................ 699
VII. Compendiuria dialectices ratio .................... 709

 

