975

1115515, Illyrico, Matthiaer
Narras 51111 beneficia tua 11111889.
Ecrstero (Ecrsthemio), Ioanni:
ἱ11515 551155 liberatoris -. Vides. IV, 902.
Nicolaus Bromius Eraneoiortanus. III, 987.
Non dubito, quin ex. III, 570.
Quamquam iudicium vestrm non. VIII, 55.
111 1555511 51155 iu. vn, 907.
Francia, Bartholomaeus
Ante viginti sunus ad. IX, 152.
1151515111 concionatoribus:
Anno 1542 liutherus 555. VIII, 396.
915551555 1., 11531 Galliae:
(1515 51115 511115 ornamentis. 11, 913.
Semper singulari observantia. III, 695.
111 11 publicis libertatis IV, 927.
Franciseo, Ottcni st iratribus, Ducibu'sBruns-
115515. 51 1111115111
Pulcherrima res 551. IV, 980.
Francofordensi (55 055155) Academiae:
Apud Xenophontem Cyrus VI, 616.
(lum in Ecclesia 551155. VI, 108.
Memini Bubilium 515515. IV, 899.
Eraneciordeusibus (55 Moenum) 0555155515-
1111551 ·
11151 55515 151115. VII, 321.
¹ In 15515 Ecclesiarum 5155555515. 1Ἦ, 922.
Erechtio, Martinor
Gaudeo inter uos officiorum. II, 955.
11155515, Ioanni:
Fateor esse magua ornamenta 111, 464.
Nulla unquam vox. VIII, 595.
Frentzelio, 1555111551
19115 55151515 cute 5151111 6555555550. 111664.
,, 1555115511, 1153111551551
10511515 5111115 555 1. u. 5. a. M. 55111 blesa 6151111,
calingon 11555151111511, 11111315. IX, 950.
Quotidie et recitanda est. IX, 1000.
1111551155 Sapienti, Duei Saxon. 1115515111
Accepi Ill. Celsit. Tuae donum. I, 129.
Boni consulat Ο. V., quod ad. 1, 513.
Rursum noro exemplo Ill. Ο. V. I, 119.
Eriderico, Duci Liegnicensie
Etsi calamitates publicae. VII, 768.
Sd> aab 55111 albis. IV, 1019.
Manifestissima 1511155 551. VII, 570.
Nihil dubium 551 ordinem. IX, 655.
Non 5551 55551151 genus. IX, 634. Ι

“ Eriderico, Palatino 1115515111

(1516551515 551, 15311155 1555115. ni„ 960.
Eriderico, Abbati:

Cum meus minister iter. I, 994.

(15115515 111551 1535111. 1, 1114.

Duarum maximarum 11111115. VH, 977.

Ego 511). Abbas iure possim. I, 926.

Ex 05155515 intellexi. III, 1174.

115551555151551551155. .

Existimo robis exhibitum. I, 1001.
Intellexi te uxorem duxisse. I, 721.
Ionas noster abiens. 11, 42.
Magister Vitns hinc. I,' 927.

Non alii melius de rebus. Ι, 925.
Saepe 55 ad scribendum. 1, 1005.
111155, s. FriedrIch, Christophornr
·-Usitata sunt exilia Ecclesiae. VII, 388.

Frisio, Barcha ⁸
Magnam mihi voluptatem. Π, 985.
111155 (111515), Ioanni:

· Quanquam 115511 151 5511551155. IV, 1048.

Euebsio, Lecnhardcr
055 5515 15 summo. III, 411.
Et propter ipsam. V, 555.
Etsi 11515 nostram militiam. IV, 554.
Lysippum Apelles excitavit. IV, 18.
Meministi 1515155 disputationem. III, 1246.

’ Ρ5115 'ante ita revixi. 111, 1210.

Postquam legi narrationem. 11.718.
Ἀγγελος ἐσθλὸς capsis. III, 606.
Euldnero, Petror
Intelligo ad 51155. V, 190.
Fusio, Wolfgangoc
Ante annus quinquaginta. VIII, 206.
Hane brevem epistolam. VIII, 270.
1111155551,’51 Woligange. VII, 1114.

Gallo, N,

Etsi eos, qui praeeunt. VIII, 102.

115 5551515 esse. VIII, 915.

8515 15 dissensionibus. IX, 518. .

Unicus 1115551115 5155155. VII, ets.
Gareaeo, Ioannis

Iusseram filium, ut mihi. VII, 569.

1555111 quam difficulter. III, 330.

Sunt interdum aliquot 5155155 VII, 557.
(1511155, Lucae:

(155 Hieronymus Sebreiber. V, 185.
(1515115, 81315515551

Reddit mihi 1115155 1155 adolescens. 1, 806.

Senatus Norinbergeusis civibus. I, 720.
Geloo, Sigismundo:

Non oblivione tui. III, 822.
(1551315, Ρ1155151 5155111551

Ago gratias Deo —. Meminit. VII, 185.

Ago 3151155 Deo -. Nune. VII, 619.

Ante biduum curn hac. Π, 791.

Apud Esaiam promittit IV, 563.

Apud Ezechielem iubet. VI, 755.

Audio eum esse. III, 1093.

Aula decrevit Regi. VII, 512.

· Cels. V. mitto concionem subito. VII, 675.

0515. V. mitto meum de cautionibus. II, 640.
Cels. V. remitto paginas. VI, 891.
cels. V. seit oportere. VI, 818.

 

