359 9116169111 6166661110Νῶ OPERA.

Dicitur ista dies. Χ, 642. ’

Discite iustitiam. X, 668.

Divinas, IoachIme, conciones. 1, 644.
Divino praecepta. X, 492.

Ductor erat iuris. X, 623.
Doctrinam ex Pauli. X, 632.

Dum mea Grammaticus. X, 528.

· Dura voces praecepta VIII, 635. ⁸

’ Eparvu alveolo. Χ, 486.
E sacro postquam. X, 545.
Edita 1616666 inerat. X, 621.
Effundam flatum. X, 646.

. Eloquium et numeros. X, 584.

Emendare strophas. X, 576.

, Emserus cuper cst. X, 482.

Eu 6666166 paleis. X, 653.
Enarrarelabore. X, 552.

Ergone supremis. X, 655.

· Dese Deum aeternam. X, 560.

Esse Deuui, ostendit. X, 640.

Est mihi quae scite. X, 534.

Et 66661 auxilium. X, 627.

Eventus quod 666661. X, 539.

Ex quo Cygnus orans. XX, 767. ,
Exiguis addit vires. X, 513.

Exoptat Paulus tibi. X, 525.

16666161 Ρ66166 vobis. Χ, 524.’

Exul erut Christus. X, 658.

Exulet urbe sua. X, 486.

Fas sit Atrida mihi. X, 546.

FoccrIs hand quicquam. X, 589.
Felix, illc, Deum - Et non. X, 512.
· Felix qui potuit rernm. X, 539.
Fertilis Agricolae. X, 544.

Fluctibus in mediis. X, 626.

, Foclix, ille, Deum - Cuius 66161666. Χ, 511.

Formicis gaudet formica. X, 564.

Fors et concilio. X, 546.

Forte cubos primum. X, 663.

Forte domi solus. X, 530. 669.

Forte equites Mysi. X, 501.

Frigida in 666 tumulo Benedicti. X, 599.

Frigida in hoc tumulo Mariae. X, 582. “ '

Gnate Dei effigies. X, 609.

Gnate Dei. tibi. X, 603.

Gnati munera summa IX, 375.
Gratum est ai dederis. X, 670.
Haec Ducibus grati. X, 660.

Haec cst Aepini. X, 621.

Hace monumenta X, 551.

Η666 pueri verse. X, 533.

Η666 quicunque leges, si. V, 564.
Haec quicunque legis Danielis. IV, 898.
Heectibi 16616666. X, 541.

Η666 vita gaudet improbis. III, 587.
Hanc adflicta tibi. 1,10⁵6.

i

Η666 speculum vita X, 650.
Hectoris exponam vobis. X, 545.
Hsnrici corpus posuero. X, 641.
Hermogenes voluit X, 654.
Hi pia dum patriis. X, 552.
116 virtute 6666. Χ, 660.

Η66 iacet ac placide. X, 559.
Η66 me 666 violae. X, 608.
Hic posuit uati. X, 532.

1166 sits Lindemani. X, 557.
Hic tumulo plscida. Χ, 557.
Η666 656 collectis ducibus. W, 639. ·
1166 epulis donisque tuis. X, 493.
His grati cives. X, 661.

Historiam Herodoto. X, 656.

Η66 1116666666 laeta. X, 636.

Hoc etiam 6661666 est X, 643. ·
Hoc saxo tegitur. X, 598.

Hoc tegitur auxo christinae. X, 598.
Η66 tegitur saxo Giberti X, 581.
Η66 tumulo castae. X, 626.

Η66 ades auditor. X, 487.

Huc agite c populi. X, 509.
Huic horto cedet. X, 506.
Humanas superans. X, 668.

Hunc Andros diem. X, 564.
Η666 ctiam 66166666. Χ, 487.
Hunc tibi iustitiae. X, 584.

lum redit 'e 061166. X, 532.

Impia cum ruerent. X, 681.

16 66666 conviva mihi. X, 504.

16 formu 6666 nos. X, 648.

16 genere humano cernit. X, 656.
16 ludum quidam. X, 513.

16 16666666 populis. X, 612.

16 prima pugnantem. X, 667.

16 16666 quamvis. X, 580.

16 1616 vita numeros. X, 609.

16 tristi sudans qnod. X, 637. ’
Inceptos iterum cras. X, 90.
Incertus 66666 X, 486.

Ingrato cuculus. X, 589.

Insita sunt animis. X, 580.
16166161 Macednm. X, 539..
interpres Iuris, cuins. X, 564.
Iohannes patrii. X, 616.

Ipse Deus mens. X, 629.

lpse Dens sapiens. VIII, 940. ΙΧ, 19. 721. 738. 983.

Ipso ego quicquid cro. IX, 589. 911.
Ipsa iubes 66 te. X, 559.

Ipse Neptolemus. X, 562.

Iram Pelidae et Troiae X, 490.
Iratus 66 poenam. X, 591.

Irrita, crede mihi. X, 545.

16666666 veluti. X, 656.

1616 piae mentis. X, 549.

 

