¹ aii ' 11511111 ammonente 50111.

Oratio Rectoris Acad. aute legum praelectionem 974. Praefatio in Officia 0100105111 257.
010110 Rectoris head. Doridis ab Ungnad, qua, cuni pro· Dignitas astrologiae 261.
5101 percutis obitum domum revocatus esset, valedixit, De amore 1011101ἰο 266.
atqua Magistratum scholasticum simul resignavit 979. 00 55111510 doctrinae in Ecclesia conservanda 272.
Ρο11110 06 Decorum nomine candidatorum, recitata a De philosophia 278.
it. Oasp. Peucero 981. · Praefatio in arithmeticen 284.
Oratio Adelphi, Comitis a Nasson, Rectoris Academiae, De astronomia et geographia 292.
0515 deposuit Magistratum scholasticum puhlice 883. heus vilae scholasticae 298.
Oratio Rectoris, Henrici Batonis a Starhemherg, eum ei 1 De Friderioo Barbarosaa 806.
Magistratus scholasticus deferretur 984. 00111818ωαῦ00 Imperatore 316.
Oratio a christophoro Burggravie a Dhon‚ hahita aute De dignitate studii theol. 324.
· 103515 scholasticarum praelectionem 985. 5 00 concordia 321).
Ρο11110 06 Viceeancellmium Academiae 990. 00 ingratitudine cuonli 335,

Lagea Academiae Witebergensis 992. 00 Aristotele 342.
· . 00 1150110 01 Baitolo 350.

00 dignitate legum 357.
111· DECLAMfflONsss, · 00 51161010 0156101015 eloquentiae 364.

sive orationes prolixiores , 15550 1101051605 vel 031331Ξέ 01ξὲ1ΐὲ03111,

1500 5561100 recitavit, vel aliis hominihus doetia Praefatio tn Homerum 397,
recitandas tradidit. De Platone 413. ”

vol, xl· Querela Lazari 425.

00 officio Principum 431.

00 ritihus liheralibus 5. ι .. . Vita Rudolphi Agricolae 438.
00 corrigendis adolescentiae studiis 15. Da vita Augustini 446.

00 Maximillam· 0818888 26. 00 Sebaldo 1151101010 457.
00 015610 doctrinae Paulinae 34. 120 Guelpho 466.

De studiis theologicis 41. 00 0150561110 latrone 478.
115οο151551 eloquentiae 50. 00 restituendis scholis 487.
00 legibus 66. . · De iita Galerii 495.
Praelatio 15 Officia Ciceronis 86. 00 Hippocrate 503.

Dthidfffl⁰⁰113¹0⁰ig9⁰· Da Imperatore Ottoiia L, 509.
00 gradihus discentium 98. De Affiggfflo 531..

Praetatio in Aesch. 01 Demosthenis orationes 101. De odio sophistices 544.

15 laudem· novae· scholas 106. De aequitate et iure stricto 550.
Ρ10010110 15 Hesiodum 111. De Phyaiea 555.

00 utilitate fabularum 116. 00 Polycarpo· 560.
00 miserus paedagogorum 121. 00 Ambrosio 566.

00 capta Roma 130. 00 ¹Ecclesia Christi 598.
00 vestitu 139. 00 coniunctione scholarum 606.
0500151515 formicarum 150. Da Paulo Apostolo 618.

De (1181811188 153. 1 00 dignitate legum 630.
’ 00 1105500111. imperatore 163. 001510 5000160561 636.

De ebrietate 168. 006050 interpretationis 641.
00 studiis adolescentum 181. De Aristotele 647.

Laus artis medicae 191. De dei invocatione 659.
Euoomium 1106101500 197. 00 0111010 1510 01 aequitate 669.
Contra empiricos Medieos 202. 00 Basilio Episcopo oio.

00 ordine dispendi 209.. 00 verbo 6530105110 684.
Oratio ο6060161 Munateri 215. 00 quaestione Simeonis 689.
De scripto iure 218. 00 61010 Musis Gen. 35. 692.

00 Ioanne Duce Sax. 223. 00 officio ministrorum 111053. 703.
00 31061650 15 Theologia 227. De lingua hebraica 708.

00 studio linguarum 231. 00 Ionatha 716.
Praefatio 15 Hesiodum 239. 00 Maoeahaeis 721.

00 gratitudine 251. 15 155010 D. Martini Lutheri 726.

 

