444 ιι marces. ,4. 41444 aaaron. 444. 44444441444444 444 mum ero

Vidimus heri ad vesperam. III, 981. Etsi 14444444 consilii. VII, 79.

’Ἅπας μὲν α’ἤρ. 91, 313. Scimus quam varia disputaverint. VIII, 455.

’945644494144411944144 VI, 309. Semper te propter eruditionem. VII, 1069.

Ὠ 411444νέ4444 φίλων. VI, 354. Dryandro, Francisco:
(lulmanno, 5444544044 (lum epistolam tuam legerem. VI, 379.

14 1114444 meo 4444. 911, 1150. Meministi dulcissimam vocem. VI-l, 1098.

Mediocri diligentia perlegi. VIII, 96. Dirrrnhofero, Laurentio:
(lulmbachero, Nc 9141 444 accepi a 149111, 938.

1141444144 grata. IX, 599. Ideo naturae hominum. VIII, 449.
044444414014, (94443144 Spero tect considerare. VIII, 999.

(lum ad publicus 44444911, 937. Tyrocinium: 444 carnificinam. VIII, 398.

Etsi 14 14414 4414 occupationum. VIII, 180. Utrumque docet vox divina, et re. VIII, 470.

Etsi in tanto 14414 vestro 41 publico, 444. 9Π, 978.

Etsi pacis tempore gratiores. VII, 1000.

Praedixit ipsa vox diuina. VII, 1014. 9544544514, Philippo:

Scio multos praestantes. IV, 876 ’ Ego, mi Ph.. quoniam. Ι, 1049.

Scribo brevius, quia D. Ioaeh. VII, 788. Familiariter doleo, ts 444. Ι, 1037.

8134114441141510444444144. 911, 796 11444441 4151 literae tuae sane. Ι, 698.
(lummerstadio (l). ' Fuit hicquidam sacerdos. 1899. ’

(lum ι4 nulla. VI, 860. Gaudeo, te accepisse. Ι,830.

Interfui 4414 similibus. 91, 875. Gratulor tibi, mi Ρ5., coniugium. 1, 591.
Cureo, Adamor' Literae tuae pro veteri nostra l,598.

(944 oblatus esset casu. VII. 641. Recte 114 dicas, ne. I,908.

Dabis veniam brevitati VIII, 443. si quidex his 44411114 I, 1061.

1941 benef. ι4 514 regionibus per quas iter. VII, 947. libero, Ρ4414.

“ Delector et ι14141441544444144114.911,988.,1144110444 4 Nidbrulr. VII, 1090.

934 vero et candore tuo.. VII, 571. Amanter 4141 (14441. 91, 818.

91 444144 virtus et multarum. VII, 531. Apud Senecam scriptum est. VIII, 595.

Et propter 46414 pericula. Vll, 909. Commentarios dedicatos Ρι144141.19,139.

14 dandis consiliis. VIII, 94. cum 41144 familiae integrae VI, 539.

Scis omnes naturae partes. 9Π, 664. Cum aspicis dnchssimam. VII, 937.

Toto pectore 3441144. VII, 1113. Cum collegam et honestorum. VII, 9.91
Curioni,Coelio=· 194 (144434 nuper mu. 944144141144. 91, 396.

Legi enarrationem, quam edidisti VIII, 971. 194 (144434 nuper erravi. 944444 4414. 91, 897.

194 Vrctorino scripsi epistolam. 91, 441.

¹Delio, 1141154444 1941 544411414ιίι119ι4441. 91, 460.

4114441144 4411444144 sum. Ill, 790. Deliberationes ‘hic honestae fuerunt. VII, 949.

Apud Clementem Alexandrinum. 114441. ¹ Deo aeterno patri- .Nam. V, 139.

Reverendo pastori Ecclesiae nostrae. v11‚430. Deposuitp a ud me hic V, 139.

8414 dici iustitiam. IX, 643. 91 434 19444- .IllustrIa. VI, 756.

'ru ipae mihi teatin· 111. 741. Et Marchio 4441414 habuit VII, 119.
1111144114541411(2441111431 , Et vos liberatos esse. VI, 546.

194 Stifelio decrevit. II, 790. Etsi aliis curis exerceor. 911, 389.

1114 sacerdos mancus. 19, 838. Etsi in 14414 confusione. VI, 414.

31514115 14451546. 91, 619. Etsi invitus te ab Academia. VII, 10. ⁸

Pastores 9441441444 14 pagis. III, 771. 11141 iter nostrum multi. VII, 879.
Dillero, 1114544114 9141443444 arte vitae 9Π, 941.

9141441114 414114 spectacula. IX, 557. 9141 mediocrem heri fasciculum. 91, 590.
19414414, Ioanni: . Etsi mihi propono supernotati. Vl. 406.

14 senibus 444 extinguitur. IX, 914. 94411544 quantum possumus. Vl, 990.
19411413, Ioannis: Gaudeo tuam vocem rursus. 91, 393.

05444411444114443415411 1144914111 91154114.111,789.11441144 1151114544 de scriptione VI, 301.
Dommitzsch, Senatui. Gratum mihisecit Sylvester. VI, 338.

341341511146541114411431414 9444991154.944445414444144414419451434441. VIII, 994.
19444441144,144441. ἢ Hauc Pancratium Bavarum. 91, 365.

'Aliquanto minus deformis. VIII, 98. Heri ante meum adrentum. VII, 1049.

 

