m ΙΙ. nomem comfflsswms AuGusTANAE. B. ALTERA Ἦ

,... m„ mmmm& mammem eff„2322¹;„5·3‚;·0m¹:5.211:s·;23mm4¹³:
ν ,τι ‘zm-‚mat mmm> mmm „aa .. :asmzmrefs-:Jaetzsszeff &sm-2¹:31. :az
ut nb tm ι) -fflm tlon ΙΙ ιιῐθῡει {nn G· Danum -m bon-nb 'ut Onu 9²th mer »utun-m n), sunm hc
mam: ‚a 232⁵„¹⁷::..¹”ae‚5.;⁶„.“:‹ff;³ :emax-...231 Μ· zm'mw mmm? ⁸:¹2¹.- m.
πε ”1:..¹¹.‚..‘!.“‘2:.:::3:32:,'.12.¹2ffi?.‘.¹„“.¹² ’ἵε πμαᾞπ *m mmmmm
tur-uu. cannah η. ιιι m mavum· mmm uoq «mum w.
fflgffibtffmffiffr αἱ 6ΙΕίιῚΙὶΙΒΙιινΙξιιειὶἸι ¹:2⁷ss ᾘΜὛῙᾸὩῌἯ
am »namven- ffimwmfflwffl:
ww-1·rf÷·«·uww-u·m svm-⁶⁴2*
‚25233-45’3333331ffi0‘33ff273 ''3¹'”'‘².’.⁵ss'=''⁶‘e·“‘{³¹²i 0.2rffi2u·“{22·²2¹?3353532¹„33515“ ’ἱξὲΐεῖἕ
um 22³1„²‘“.‚“²¹.22„⁰2;“‘:..31{³'· ἐκ Ξ· m: zzm..2·3=.x2⁹;..:··.„¹22 ‘effi-szmfffflw
-Μιᾷω Q* 'wrm w„ wfm 5522:ss w :nrm ww “m mm
fflffiffimfffss'mfflz‘ss ..ἐπ’ ¹⁰ ‘⁶' '‘fflaex‘fflfflfffiz‘ffizffi‘ffimsw
’- ffim.rze.¹·.;²=aaeazzss'memmae-⁶32. μ m2212⁸3”:„=”2·*421raaa¹†::‡12 mmm-‘¹¹¹⁶‘ ψ
..3:²¹ ’Μ 0:22 „⁹312·‘:÷f„3ae.2·3“5, ¹3:³2'“:3.”„·⁷3123.⁶.⁶‹;: wa zwffiwx: ’'t-⁹:⁴33* rma? :3¹13
,ζςέπᾲιῑςξωψςεκ ”;·,,,·;τ,,τὲ;““,“θ,“,ἓ ffiffissffl‘ggssssffi⁰3gssffiffifflaffizaeffi ἵ
Q* „fff-sffi‘ffifssi {12212212 ⁶²³3 ³2· ‘²²³'ss zze “ssa-'13²2 ἐς vm: affiffistm fix.
.εὴ ιιι.» 011< ‹mulnmzissn'ffiff'ae'alss‘nss umu‘m ζικἽιω, ναι artant »ssmm'kfl'ss'uss'm
„zamtffgzzftss Mam τε „mm-⁴¹3¹& ‘gg mmm. mmmm, ,ἔπη 3333}
,ω ἓῗιὫἛώ, {t 252²&ss 2¹:3³⁶ ‘tffsss‘xm mmm “mfflfflffiffff {sswg'fx
‘m &amanammm: &masma-ffliaeaaemffsseaewz 21.‘·.·:.‚¹·‘:.„.„5.·
„m .·,·,·, τε· εεψεῇνμέφεςᾶμει· τειτέι zm‘¹÷‚ae;.a:²:.2.·mvzfl= ”m »ἃ W„ ’ω
-“’·“ε,.·«;·,.ιεε“ε;*.·“·π; :1¹22 Η. ,, &m

*ff

ἓξὲξ

ἰ

ξ-ξ.

ἓὲἓῗ
{Q

ἓξ.
²}

Ξ

³}

  

23

ἵ

{¹

⁷ ¹·- ,m ”¹⁶¹ ἤδη· w· ὀίω-ω· ¹¹¹· mm υ 012 ua aaa am mam ue mmmm nem, ωιι

&mm-mmmmm m: eme-³:1⁶. ‚a mmm
Qfffffitfflssmfffigffiffi,'”ffl'ssffi'fflwm ἔξιτε lm«, ) bnt bno Ἡιὶπῷ {eben »ab hie bess en nm·
m 125: vu» numm
«ω, »ιιι unul..- numm 'mu ma, m.» wrm, m« ιιι ¹¹) ⁸¹¹¹] ¹· ¹⁴³⁵*- ⁹= ,3- ⁶· ‘'‘··'-
πῶΊέἳῗξ-’Ἓῗιὲῗῖἒῑὲᾍ mammem Ξὲῆἒΐέξξέῥῖ, ι. mm.
'o- u- - .: 1111

 

 

0 ibn] Ed. ⁴. „at-21... r) ῐσ] ι·- mm ι, ο, ω,

ι) mm ὴ ⁸⁶- ·-2 w* ²- ³- ⁶· ιε ww '⁷’ ἓξὲξ-ἵζ’ imfflffissssffi'm'fw . ’Ἥ
ιι) m] xd- ωε u , Ι tam ῐῖίιὶηα neue: »u »a mnam» iun wt- 9¹-ss
ί) donat] de ΙΔ. ⁴. ‚ Erme- Ι. ³. ἄ. t. 'ubba‘ μίσυ m,

k) mm] nasu. ι. αι mm τε) ..mamad ma 2-6. unqu 100⁰: mantuo mmmm,

mna. om. vor. xxvm. D)

