Β ll. ΔΡΟΒΟΩΙΑ comi-:ssloms AUGUSTANA'E. v13. ALTERA. u

..ἔξω §⁸110 mmm- ιιιΠ dau« mnan, ιιι »oq um! εσθαι mu. μ’ ΝΜ ιι. mamb staff m mmm fau
ι- n'mn· -Ἢῖἶῗ ῗιιῖἓμιιι.. »ιιι ιιι »mu a, mu 'mgna m'fflffl ἰἰῗῖιῖΐιιῗ ιἰῗέ ειιιῑέιι smum, m u
ιιι {em ιιιεῖικιιι, ῐο buci m eumaeum summus quattu bu &madium metm-affl ιιισήω, affata-5 mn unuln
m *¹⁴ ιι· “sm “- Ὗ Μ ¹2³ W *Μ* :42¹3 azzffmmmwmmmtffim vr.

Βι- Ιτωτι, numanam M furam nu ιιιι tim flii-(fleu 1m ῐιῐῐῆ umatum ιιι §adua Μικί, »ιι 'a Μ
ffl‘l-fflffmfflss ιι,- aaz& &amram ἔτί ῗὲῖἱι ἱ, ⁰33·‘?.‘3“‘:..‚.551”s:“':.‘',;2“.321‘321⁸12 &5:332

m §nemu nub num amm βαι, ιιι mul om ιιιίκ [nub Εέιειίᾶωῐω ιε. mnu θκ melu nu« ᾒῐῗειι, 'n Μιῐι “lentum
..w aer1.:·;..·::·s=esma mea* mmm: ..·..,. αὶιιιιωιιᾞιιὲινιπᾏιμιιιιιιιιε
·· wfflwmaewaemt mm :az-:z ww? “aaz ει ”afeaewzaerfazm
«Una, humb wflffl ηιίιιι Bit Hunc! k Onu um , §²:3ss fl: nullu· *ssei §dhan nm Μαι-ιβ rub Rhemum ί·

ηις. -ιω ΐιωιιι un, fin.. ιιι· „¹622 adiuba m fn, ιιιιι nm· ιιιιι erm μήκει, «na oenum mter.. sorba
Mff'w'· ’ἦ ἄξι’. ἷὲἕᾶἓ’,ὲῖ“ἔὶ“έιῶ” :1⁴3ss ⁸553 ‘¹:ss „2¹33 1233‘5.1f„'¹!‹‘2m“”1‚'n'⁷52= ηᾚῗῗῖὶιῖἰὶῗῗ ‘42 ’ΞΤ 2
ῐήιιι fib) uu) lan ιιι Μ 0⁶ss affin ιιιι-ιιπειι, bum bine: Um ῡιῐκ, nb mle 1) ει unm. »ιι ιι enac [clu ,

ὲ

ιι) m mn, ¹¹¹·- ιιιιιικ »mu n» Meu. εαιιμ Come m 1¹2⁸· vm amm ιι», mam sunu nnn ment n· emm.
W νιιῐιιι murima umam en, »ab ήιιιιειι bno sm um ue ‘ovetum en Με flamm ἰιιιι mnu! θεᾶτ-
{fam ιι ιιι §.nuuc aaa numm jun nun wtiaefmmfflnfst'ffmffiffl'f: magn-dmm υῆἶῗε ῗιῖῗ
’mmmm ammam: σε mewa ’zm 'marma‘ ‚2212aess aa:
..H-”fflffimffil'em mat, 212¹: ¹:533 '⁷123 3³:195&st ”ssmfflffissssfffflanffiffffisshssfflf {322

me ntMmB. mc nu Me ἀείδω Μή ,τι “sm zeta nm M τεῷ* aaa , mh not himen Ιαιι.
Dm »ab ’‘rma-mg} ικΙφι Um ben uem-n ιεῐκι meu Μ unua «ππ m ιιιιιΙ ιι «brantune, m: um: ιιιιι ¹7¹³
ῧῷῖἕη 5:3³? 5¹14? ἓξ ἑπιςὲιῐ ἐξ wazu& Ξ ‘':ffi &1:3¹2th ιιιιι ιιι busur [ιῴ ει tntu, »nh ιωι auu manle» ῑιῃ
ιιι om sammoni« , ιιι ιω «ι a ,ι mum ιιιικιι ια unu ιιι m vanamne ιιι ωιτη, um)
mss‹„z²‚‘75‘;22³„22”10253·‘:,”·‘2}.2„;¹;³¹.¹‚³.‘„‘⁴: ffrae’ztw.:=“„;:zazwzmm* 2433:
m σιω, rme ιιι μ, quim anf »ιιι ιιι-φὶ »αα um «e αἰῐθπθά (β, Mdv-'¹¹ ¹¹¹¹ ibn νπβεπῠιεπ ¹⁷¹¹ ιιι,
“ξ;ι;·”ιιε«”;ι.έι“;ιιιι“ἑει.τς '323me it: ffitssssffiffiz'ggzffigaffit‘ffigssg‘gwefifxzss-‘ssz‘sssstz
55:54 ffiffiff'fffissfff‘ssffifflffi 23⁹: ι... wtss‘issgffimfflfmfflss'ffssffiffitffi {55⁸⁷ae
“n ' ab ξιξ.. :g 222: ³3 mua 0131* ὥς ffiglaenfbffe‘ssvmffissmsst' „qu'nss'uffffiffl'ssa”ffiss
Ι ‚ .

„ew ”ssazff‘azassmffiw mmet ει „1 :mmm mmmmm
, tha· ειιιιωιι nt mm« oen ιιι, namn «ue ,mor ιι 49, ¹⁸¹² Μ* mm ¹¹⁶1 rm , ’ab rot ult-nub mmmmm,
mm mm πτὼξ ωτι ’ππμι-..ἳζξέὲτε “’“Ἒῑ«.ῐ;τ mmm ‘fax-1⁶³ maxumzvzr· . . ι,
sonsa· ιω ..ιι-ιιι mmm, ου, ιιι um »a ,a stu πί nug ffmnssnssfbffssegwm ,ffimfoffrffstessssmwg' hut:
'— Ε’ὣῗΰέἒξῗιήὲἑ*ὢῑῖῖᾘᾚζι-ἏἏΨΜὛ
y) μω] mm„ ι. ι. ⁶: ιιι W m mm „fn «mann, rmum· m ιιῐα mum& nuda »n
ι) m κιαι-κῃ aem ις ma ι. ι. ο. αι »em πῶλον-Ἐπ’ ΞΥ ⁰‘1333‘ {Qunam sshuffinf‘ss“ m

ἓξὲξ Β

{E

ἒῑι

22

   

32*ss
{g}

⁸1·

{5}ss
³²022.

Ε

ἓ
ξε

ι

ἵ·

3323
ε

ιι) aaz οἰ» ³ssnrm) u] a ιιι. 4.; xum. ι. &Ma noma,
,

 

hb ,ι ·

ιι) rm nnc m] -o m ⁴-; mn„ 2. ι ιι. ιι ιιι ιι ιιι munt-„J ..ζω- m m π. ιι ιω, mn υ. ιι σω.
Ι) rsa: ιιι] Μία, Ι. ιι »bn« nn) cmm] Da. ’.ε unt emm '
u) ίιῐῐίιι-ι] Ed. Μ 6³¹wi oo) mum-ua] ma ..ι a: au·- κη. κει-κ ἡ :u Δ. ιιι-ιι

Νηκμιιιιιιαιιιικμ Μὴιιιιαε.ε,ο,ιι.αι.μ-ηιιᾱεοιῳιιι-ι.

