69 Plllhll'l’l ttltlAttrflottts OPERA.

Iun. 11. 81666161166611 epigrammata in 66616166 Vitebergensea.
1611161116 in decennium 166166 inter 06666166 61 1163616 Galliae.
26. De vaticiniis Danielis scribit ad Theodoram.
Iul 4. Simon Lemnius expellitur edicto Academiae.
22. 1161611616 vice scribit de Danielis vaticiniis. 1161611611 61116 aliquid 61611 propter rem 11661611.- Iau-
therus dysenteria laborat.
29. Lutherus convaluit
Aug. 116616 Augusto 1161. 6611 Germaniam Taciti. (11616611 18. 663.)
29. Indicit enarrationem orationis Demosthenis 6161 πρεσβείας.
Admonet Forsterum, concionatorem Augustanum, 66 rixetur cnm 66116316 66 6666666616.
Praefatur ad (1666616616 conspui. Eccl Ioannis 66 66616 86616.
Se.pt 1. Princeps Elector 61 Landgravius Hassiae scribunt, Melanthone interprete, 66 Ansbsptistis 66 116366
Angliaa.
14 1161. scribit. ,Petrus bibliopola 66611 66616 616661 alteram enarrationem 66 Romanos, 6161 nihil prorsus
6 priori 6166166611-,066611161 bac hyeme respondere ad librum Wicalii, cui titulum 166111 16166116
11111116111616161.1
061. 6. Queritur 16 66. ad Theodorum 66 6661661616 61 1611611 Lutheri.
Rex 11631166 dimittit 1636166 Ρ1616616611616.
29. (1661316 Ρ1166161 Anhaltino 3161166 61611 616 auxilio 16 annonae 66111616 praestito.
Nor. 6. Ioachimus Camerarius 61 Bucerus sunt Vitebergae.
81161. remittit formam sacrorum sibi missam 6 Simone 6 Wenden' 16 comitatu hippsnsi.
12. Dolet mortem Nicolai 1166666661.
Fuchsio scribit: ,61 Ρ1661611166 6110666661 saxum 161661 1111361616 161666, 616 66 iatum aliquod 11661616
quidem ac diu nolentem quodammodo tenuit. Verum liberabo 1666111666666.1
20. De bonis ecclesiasticis scribit ad Argeutinensss.
24. De gradibus prohibitis sententiam dicit
Dec. 91161. rogat academiam Pragensem‚ 61 06616661 Plinii ipsi mittant.
31. lipsiam venit cum- Pontanc 61 1166616, ubi cum Wicelio colloquuntur.

⁹ ANNO luat.

166 1. Lipsiae est cnm Pontano et Bucero, et colloquitur 6661161316, 0666611611611666316111, 61 maculositate,
consiliario Georgii, Ducis Saxam, 61 cum wicelio deque huius 6611616.
31. Iter ingreditur ad 0661661661 Eranoot‘ordiae habendum‘
. Febr. 1. 1161. venit Wimariam, nbi commoratus est usque 666. 5. Febr. ·
5. Ultra progreditur Quando Francos. venerit, non liquet, 1611116666. 12. Febr. cum Principe Electore.
24. 161116 conventus Francos.
11611 2. lantherus ad 11616611666161 ,filis 1116116666 6666111 filiam alteram, ignara sese 6666 praegnantem donec
vicina esset partni“
13. 1161. scribit tres oratiunculas germanicas: 1) 166 66661116 in causa religionis illatam propulsare 3 2) 66-
cere omues pios evangelicis auxiliari· ‚⁴9) bonos viros, subditos hostibus evangelii, non debers 61616
gerere contra evangelicos. ,1166 materias volui colligere, nt 6616166 haberemus 61 opus 66661.α
17. Hermannum, Archiepiscopum coloniensem (66 quem inritatus 166161)116116161,61666616616666616166
Germaniae restituere studeat.
23. Longam 61 memorabilem epistolam scribit 0661111 6 Weda.
24. Bernhardum ab Hagen cancellarium coloniensem, hortatur, 61 causam Evangelii tueatur 61 simul 661361
ecclesias evang. defendere adversus 16161166 61 criminationes inimicorum.
26 Hortatur Henricum, Angliae 163616, 61 abusum nondum sublatorum emendationem suscipiat.
28. Scribit de Redolpho Agricola eiusque ,6611661611616661661 66 Alarduua
to, Thomae, Episcopo Cantnariensi, 61661616 suam 666111 66 61616 ecclesiae 16 1163116
April. 1. Henricum, Regem Angliae, iterum admonet officii 661.
1166. mense Mel. et caeteri Theologi sententiam suam dicunt ds propositionibus ab 6161616 06666116
traditis.
17. Georgius, Dux Saxoniae, moritur.
19. Princeps Elector et burgravius, interprete Melanthone, Regi (1611166 exponunt 66161616 Maste
Schmalcaldici.

 

