116 116611661116661661161.

Quod 56616666 68 0616. Τ. ll, 785. .. . Finit exoellens 111166 611711, 1084.
06161666 111 16161616 8616561616. 71, 788. 8616 16 saepe, eogitantem. VII,- 1181.
8616 0. Τ. saepe de. V, 40. Gluenspies, Philippo:

8616 0. 7. 66631611661616. V, 778. · 0661 videamus quarn sint. VIII, 78.
8616 Principum facultatibus. V, 867. 01 6666166116 tna Ν, 881.

Semper inquit 11666666. 71, 885. Magnae voluptati 6651611018.

81 36666 5661611616 nasu. VII, 810. 516366 6616 861616Ν, 110
Sperabamhoe 8666116167. 0166161661. 710, 58. 861616 66 pietate. III, 584.
Sperollagisuum wenceslaum. 7Π, 480. 8616, 16 666 661616. V, 470
’165611611616 5666 oppidi. 71, 850. 861616 saepo 66311616. VIII, 48.
Teneamua hano oonoolationem. Vll, 764. Tanta 1611 virtus, tanta 111, 558.
Τ616 peatore ipsum. VII, 515. Utinam aliquam possem. III, 818.
0611616 sunt 11666 mala. 71, 478. 01651616, Iusto:

Ut in Psalmo dieitur: -ν ita. VI, 478. 5156666616 sententia II, 803.

‚ Ut in Psalmo 81611616 - 666. VI, 488. 068666561661 ·
Ut initium 0661116166 morsa. VI, 888. Quotidie oro filium Dei. 7111, 784.
Utinam 86616111 16 516. 71, 816. 1 06611111, Senatui:

Utinam 11666861 IV, 856. ’ 0 0. 611 511 distillationi 116666 troii 6111681666 IV,
Veni lipsiam 651 666. VII, 580. 650
Veni lipsiam, ut eum 1116. 711, 567. 066111636661 Senatui:
Veniant ad 0. 7. eum 1116116 1116819. 00. 1136661136 1611766.6116681616. 7, 480. .
76166 8161616 est Periclis. 711, 660. , 5111556110.0.11610616116ιι. Ν, 655.
76166 praeceptum 661. 71, 458. 06186161616, chilianoz '
7666166 1661 68 16161563. 711, 884. 06111 631 11861661 de. 1, 881.
Georgia, Duoi 8116611166 Deliberationem, quarn tibi 7, 785.
0. 8. d. 8111 id 1. u. 51616 maine 681111. IX, 808. 06111 6161166616, quam. V, 858.
0 8. 0. uldra tie 3615166οπ1003. IX, 895. 01· 1636616111 61 1611666616661. II, 450
0661316, 5161651661 8166866516 . 01115161066166166. 7, 580.
0. 8· 0. 811361866051681161166. 10588. ⁰ - Etsi gratiam 56566 1151, quod 61. 71, 488.
Non 66616616 exempla· 1, 1010. 0161 166116 memini. Vl, 178.
Georgia 8118111166, 0616516618161186656 Etsi ooeupationes meaa. 7Π, 159.
Non dubium· 661, legitima. IX, 485. . 066866 liberasse 118616. 1, 568.
06156116, 1716651 0168661 1151 habeo quod 6166111166. Ν, 114.
Dedi nostro Seuero. 1, 878. 01611661 1151 56566 quod 11161 periculi. Ν, 858.
01 16616 166 vehementer. IV, 988. Gratulor tibi tilium natum. I, 808.
06156186 Ρ6616. Inchoat anni 6161816. 7, 814.
Dulcissimua versus 661 316661. 11, 11. ’ Memini olim nos 666. 71,,809.
8163616160618611661.Χ, 11516116 sunt ubique 166616. VII, 68.
06168611, Ioaohimoa: 1 Nota esttibi vetus 61. VIII, 478.
7186116 imperia ruera. IX, 188. . Quanquam 616 66116 occupatus Il, 68.
0136611,166661(01366)1 Saepe oum eopioio orphanos. vn, 90.
· camo 68 lilium Dei. IX, 844. ›· Gorlitio, 11611166.
Deum aotmnum patrem -. 0116. 71, 147. Quantum attinet 68 motionem. 11, 85.
Gaudeo 166 ooniunotionom. IX, 176. 01656616.
Habet aetas nostra. VIII, 907. 016 016566116511156111 8181616. 111, 1088.
Non tantum Halcyone. 71, 507. 01666616 (0166616), Danieli.
Pro tuo earmina. V, 878. Cum 16161666 sit. VI, 688.
Raditum faustum 66 16116616 opto. VII, 70. Ut Cyri edicto templum. VII, 1117. .
7616 566 possum 6111161616.7Π1,888. 016616166,17166166Ρ61666161
Gilbert, 51611166. Utinam ingenio 61 auctoritate. III, 1848.
Deum aeternum patrem.Diaooni. 7,708. 01116166661861161611
Glasero, casparo: 061 1611513 dett 06861. 7, 788.
Existimo doetrinae domicilium. Vl, 451. 01111666, Simoni:
Quod me delectari benovolentia. 1, 446. 01616161 patriae nostrae. II, 848.
Glasero, Sebastiano: 0111115616, 066111186511611561366116
eniminum est, 8661116661. 7Π, 884. Eminet in 11163616. 7, 588.

 

