sto 11. motois. 3. 11111311 telsion. emt stat. 11111111101111111111111 146

3111111010 (3111011 Valdeneium) et Valdensibusd 71111111111110171,577ἰ ft
Existimo, vir eximie, 1111111. 11, 854. ’ Vetus illud saepe mihi. VIII, 14. 1

Benedioto, 31111101 Video 111111110101111.73,139
Conscia mens, 11. 71, 861. . 11017001 μὲν Orol- VI, 596.
nx narratione Zachariae 101. 73, 814. Billieano, Theobaldo (pr. (1111101131
Non dubito patriam tuam VI, 653. . Nolim te 1101111111, 1111. ’
Probabit ·oonsilium tuum. VII, 10. 3113110, Niar

Berg, Andreae 11 ¹ Ideo humanis pectoribus. VIII, 117.
Filius Dei -- alieui tribuet. IX, 989. - Birnstiel, 10.1

3113, 101111 11 1 31111111011111,1011111111.7Ι,719.
Etsi exereitus Caroli Imperatoris. VI, 553. 3111111111,31111111101 ’
litei magnitudo 0111111111. 71, 555. Filium 1111111111 ed- .De ordinatione. 71,.737

31131, 1010111110 11 Nollemte initio. V, 563.
010 Deum,-et 11110 tuam peregrinationem. IX, 183. 31111010, Ambrosio=

Bernbeokio, 311111 Iamne? 110110 eloquens. Ι’,7.
Cnm Paulus 10111111111. 71, 675. 3111110,Ρ111·01 ·

Bernetein, Ioanni 11 ’ Ex ea epistola. 711, 391.
Precor Deum ut. 111, 485. Book wolfgango 1

30111,Δ1111101101 Non habeo exemplum. IV, 1036.
3011, mi A, non eadere. 111, 371. . Boettigero, Ioanni (Ρο11101110)1

31101111111111 0010101110111111 consolemur 101 vo'ee divina IX, 519.
311 beneficio in his regionibns mediooris. 711, 465. cum 111 Mariana sohola. VIII, 307.
Siout ipse filius. VII, 399. Nomen oppidi Perleberg. VIII, 375.

Beeoldo, Hieronymo: ·· Saepe audivisti, mutitudinem. VIII, 741.

. Ad Iaoobum 3111311111 misi. VIII, 760. · Terre} μὲν aitrau VIII, 399.
Cum Appenninum transivit VII, 1101. 3011111011 et Losatiois Pastoribnsr ’
(lum 300101 Laurentius 1111111111713, 876. Utrumque praedixit vox 1111111111111 731, 433.
311111101311 assumtionem, 173. 301110, Hermanno.
Delectari te 31031111071190331111110111111 sd te. 7, 843. “
310 gratias ago, quod Prinoipes Palatinos. IX, 308. Pridie· ram iter 1131·011111.7,103.
Deum aeternum- -oro‚ 113111111171731· ’ Saepe 1110, optime 11. 7, 93.
330 310311 101 alia. VII, 515. . :- Bordingo, 1100101
Etsi Deus orandus ost. VII, 340. Apud Pindarum est 111113111113, 139.
Etsi his diebus oum. VII, 547. 01111111111111111111111, 337.
noi non memini, quantum debuerit. VI, 417. 01111· 11 magno dolore 11111. 7111, 633.
litei nunoio daturus. VIII, 483. comm 1111 7113101111. IX, 531.
Existimo oongruere 11111111.ῙΧ,805. · Delector equidem propter. VIII, 109.
3110 epistolam scripsi die 6. Augusti 731, 134. Dnloius mihi 1111173, 644.
Legi seriptum Palatini wolfgangi. vm, 817. 31111110 01 1111101111 3111111113101 ds literis, qnas
Magnitudo earum rerum. vn, 736. Mordisio. IX, 431.
Meministi 1101113110110111. 711190. · nt Eooleeiae tuae domesticae. VIII, 616.
Meministi, opinor, saepe me. VI, 363. 3111110 1111110 tibi 3111111111, 31011 'in itione 110.
Mitto vobis pagellas, in quibus. IX, 071. VIII, 99.
Nono iasoioulnm literarum. vl, 593. Exurge Domine Deua et. V, 794.
010 filium - Urbi vestrae. 7111, 435. Hane epistolam seripsi mano die 30135. 731, 375.
Quod lilios Dei orat. VII, 976. 11 oomitatu Ducis Saxoniae. IX, 116.
3101111 versum Empedoclis. VIII, 164. Ipse Dens sapiens -. Haeo vota 1111111. IX, 1013.
Sois ipse, ex quibus. VI, 661.» Ipse ego quiequid. IX, 589.
3011 mo saepe recitare dietum Siraoidae. VII, 1076. Mitto tibi interpretationem 31110111. lx. 996. . Ι
3011111 ad nos sua manu Dux Pmssiaous. vn. 833. Mitto tibi pagellas de 31111101. IX, 656.
Scripsit mihi privatim 310111. 731, 845. Nihil gratius 11 dulcius. VII, 95.
Semper nobis et 111 vita. VIII, 618. ’ Non potui pluribus. 7ῙΠ,’304. ‘
3111110 tranquillitati praecipuo. VII, 139. Nosti vetus illud in 1101110111. IX, 191.
Silentium tuum etsi. VI, 370. - 3010 te quoqne 110 1011111111 amoena VIII, 33.
Talem esse vitam. VII, 986. 3010 te virum exoellentem: lx, 137.
Valde te 010, 11 Bonum. 73, 548. ; Spero initia gubernationis. IX, 955.

Q.

 

