PfflLIPPl montuosis OPERA. 232

781. IX. p De quaest. au liccat missae Pontii. 1818888887 940.

118 controversia de coena sacra Heiddbergae agitata
De colloquio habendo eum Pontificiis 5. 961. ¹
Narratio delegatorum Megapoi actione 106. 118 8888888818 8818188188818 88 bone opera noemmin

Commonafactio 08 Theobald. Thammero 131. siuti 969. ,
118 exulibus Anglicauis 179. 118 synodo et 08 foederibus Principum 986.
Responmm iu colloquio wormatiensi 365. - ’ , 118 officiis Magistratuum 1003.
1182888881. au 01181811 eorpus 18 vennam descendat? 376. 118 8081113801 818180 coenam sacrm? 818 1004.
77. Annales 1 11. ·
1188188. 08 nomine verae 1188188. 379. , 118 coena sacra ad Huugaros 1039.
118 Schweuekfeldii libris et erroribus 334. · 118 norma iudicii in Eedesiis 1081.
neumas in conv. Wormat. 337. 118 coena 88888 scriptum ultimum 1086. 1088.
Protestatio ibidem 349. Gur a morte miuus abhorrendum 8117 1098.
78818818 888888888 08 articulis conuoversis 365. Testamentum Melanthonis 1098.
118 coena sacra in conv. Worm. 878. ’
nasutas rossem 888. . V⁰L X·
Narratio 08 conventu 898. 118 ritibus veterum iu coena 91.
Scriptum 398. 118 descensu Christi 80 1811888896.
Articuli in colloq. Wormat. propositi 403. Commendatio musicae 94.
Annales 416. 118 musica 96.
Iudicium 08 controversia de sacra coena in 'hunanita- De ritu depositionis 97.
niam missum 480. Ratio studiorum 99.
Narratio germanica 08 colloquio Wormat 451. 118 institutione puerorum 100.
Narratio latina de eodem 456. 118 1188818 eiusque reguo 101.
118 synodo evangel. 18888808 463. 118 baptismo 104..
{iet 8181118118 diecti 489. . 118 coniugio 105.
Pagina inclusa fastigio turris Witeb. 583. , 118 gradu prohibito 106 81 107.
Quaestio 595. Casus matrimoniales 108 81 109.
Iudicium 08 Wimarieusi censura formulae pacis Franco· Dc ira Dei 110.
1880188 metae 617. 118 monstris 111.
Quaestio auPapa habeat 188 18 8888111881οο Imperatore? De iustificatione 111.
708. De fide 115.
Annales 706. &amentum 116.
aetates 881188 13818881881181181811881188763. Precatio 116.
An bona opera siut necessario 1818188081 797. Ordinatio ministrorum Wittembergae 117.
Quo iure habuerit Cercina M. imperium Occidentis 800. Confessio 119.
De potestate Papae iu 88888018 Imperatoribus Rom. 851. 118 Episcopo, qui Evangelio adversatur, nou ferendo 162.

 

