Ρ .
Ι, Annales vitoe Philippi Melanthonn. . ,r . . . .· . . .’ .......... ¹¹l

11. Indicos.
Δ Index generalis scriptorum Phihppi Molauthonis ··············· ¹45 .
B. Index alphabeticus eorum hominm, quibus Molmthon opintolu praefationes iuditio monpot. 177
0. Index aliorum homiuum ooo. XVI„ quorum epistolae vol euripo itt his voluminibus pmin
leguntur ...................... · ..... tot η

1).Indextontimonionumiiiiolonthono(intonant...............}.215¹
lt Index dictorum n Melanthono umioio in libros noi-iptorum ·‚ ............ Ι2Γὶ

ι lt Index praefationum Melanthonin ..................... tlt
G. Index iudiciorum oonsiliorum narrationum oto. Molnnthonin ............ 22⁵
H. nox epistolarum nominoio opnoeom μ nto. .............. itt .
l. Index onrminum ........ 1 ........... , ....... 347
Κ. Index ourminum alphabeticus poe initio ......... ’ ......... tot
L. Index orationum Melanthonin. ’ “

LQuoootionoo umdemiooo . . ,’ ............... ’ . . . tot
11 Alloquiooxoothodn ..................... Ι. 370
IILDoolomutionoo...' ......... ..... ...... .371
Μ. Index propositionum ot disputationum nunnoni· .............. · . ott

 

