PHILIPPI MELANTIIONIS OPERA.

VOLUMEN ll.

Annales vitae Phil. Mel. a. 1530-1535 ................... Ι
Ba, quas Mel. scripsit a„ 1530 ...................... 5
Es, quas scripsit s. 1531-1534.- ............... ’ ..... , . 465

. Es,quaescripsits.1535.n ...................... · 819
Emendsnds in volumine 1. ...................... 1039

VOLUMEN 111.

Prasmonends
. Annales vitas Phil. Mela. 1536-1540 ................... IX
Liber 911. lis‚quaeltel. scripsits. 1536-1539. . . ., ............... 1
Liber VIII. lis. quse scripsit s. 1540. ...................... 889

Emendationes et secessiones ..... Ι. . . , ............ 1965

9010111111 19.

Praelatio .......... , .................. 911

Annales vitss Phil. Mel. s. 1541-1549. ............. , . . . . XI

Liber VIII. (continuatus). Es, quse Mel. scripsit s. 1541. ................. “ 1
- Liber IX. Es, quse scripsittt. 1542 ....................... 745
supplements sd annos 1519-1540 .................... 945

9010111111 9.

Anndoe vitro Phil Mel. s. 1549-1545 .................. 911
liber IX. (contin.) Es, quas Mel. scripsit ι. 1543-1545 ................. - 1

VOLUMRN VI.

Annales vitae Phi1. Mel. a. 1546-1548 .................. 911
Liher X. Es, quse Melsnthon scripsit s. 1546 st 154‘1. ................ 1
Liber x1. Es, quse scripsit a. 1548. ...................... 765

VOLUMEN 911.

Annales vitae Phil. Mel. 1548-1552. ............. ⁴ ..... 911
Liber XI. (mutim). lta, quse Mel. scripsit tt. 1548 st 1549 ................ 1
Liber ΧΗ. Es, quae scripsit ι 1550-1551 ..................... 591

VOLUMEN VIII.

Annales vitas Phil. Mel c. 1553-1556 .................. 911
Liber XH.(contin.). Es, quse Mel. scripsits1553-1556.. . . . . . . . . .’ ..... 1

VOLUMEN tx.

Annales vitse Phil. Mel. s. 1557-1560 .................. 911
Liber xm. Es, quae hiel. scripsit s. 1557-1560 ................... l

 

