a 11.11111111111111111111111111111.1111111. 1

Nota 1. Praeter bas 1111 apologiae germanicae Editioues singulares a Fauerlino :seminatorum
aBariramo l. l. 61. 4. p.. 51. 59. et Koellnero iu l. eamearn nrt inti. ettae p. 434. memoratas) sortasse
aliquis opinatam, etiam tertiam exstare, qnae iam a. 1531. (1111111111) ab Andr. Rauscbero impressa 111 8⁰ mim,
equidem certe possideo eiusmodi euemplum, quod solam Apologiam germanianam eontinet, sio inscriptam:

’tipoiogtn i bet limiriiiotr Ι 111 1111111111 ott· 1 11111111 s 1 butria Ι itinn 311111. i iiiittantietp. (llio titu·
lus cinctus esi liguris liguo incisis, iuter quas inira titulum a dextra Elector Saxou. oum suo ln·
sigui, asinistra lantherus eum sno insigni, agno vexillum tenente, conspiciuntur.) — 11· tiae legi·

itu} clancula: 1111111111 iao nnita· Ι tt 3111111111 11111111. 11 plagg. litt. ti—ae sign„ uli.
o. 1111 ·

At eui contigit, boe exemplum oum Editione Rausoberiaua eiusdem anni, consessionem August. Apologiemque
german eompleetaute (vide Vol. xxvi. p. 693 sqq.)‚ ubi bauo, qinein item possideo, 11111111) coriaria, illioo
cognoseat, illam 'noa esse singularam solius Apologise linitionem, sari nonnisi alteram partem buius integras

ο {alitionis

Nota 1. lu 1111111 epistolis a. 1531, 11111111111111111111,1111111111-111111 Apologiam germanicam
'asse institutam. risu 11 epistola 11 11. Brantium 1. 8. April. 1531. deta (11 liuius (lorp. Vol. 11. p. 494.) 11111
scripsit: „Nos Apologiam paens absolvimus. S ro tibi et aliis bonis viris satisfacturum esse. hutiletas 11111
institnit apologiam germanianam) et 11 epistota 11 loaelr. (3111111111 a. medio Maio 1511. saepta (ibid. p.
501.) 111111 11111111 „Brevi 1111 liutherus otiam Paplmomm Rhetorioam -. Nune instituit otiam germanion
ἀπολογίαν. Meum seriptum videar 111. At 11 epistolis 1 maiam 11. Aprili et linio 1531. seriptis nialla at
1111111 1111111111 apologiae, serl aa, qaae iu epistola 11 lobauuam bilsatoram 1. 16. April. 1111 (lu 11 wetti
1111111111 lV. p. 138111.) leguntur, 11 sius libsllo'sa 1111111111 interliciat Ι3111111111 11 1111111 atrii bat· oro
1111111111. 11111, et epistola ari Fauianum Cascellarinm 1. 8. iilaii scripta (1111 p 111.) ari butbari libelluma
8111111 1111111111 pu 11111111 spactant bago aut umbonum libellorum vorbis llslautbaais indigitetur, “) ast,
11 quod mibi verisimilius vialemr, lantherus auno 1531. oepit quidem 1111111111 Apologlaa gemiane. sosibandaa, ,
aaa boe opus aliquamdiu distulit ⁸⁸) at alanique 11111 cogitationem abieoit

llis praemissis progrediamur 11 singulas A'pologiae germanicae liditiones, quas supra brasitar 1111111·
numus, accuratius describendas. · ·

1. Da atalanta-uate 1311111111 prmmpo a. 1581. memoriasformaa.

Ad incitamus titulos in voi. XXVI. p. 139 11111111111111, accuratius 111111111111 investigemus ¹

·) iioeliner 1 1 p. .43.¹· 11113. 11 boe loeo sie inclinat: ,111111 isan ae io 11111111, bag spepatientiae &obviarit ζ
11111111111111.11111111111111111111111..
11111 sumta 61111111 son tana 11111111 itti, api. 11111. 1, rot. 111.Ἰ ·

ιι) 1111111111. i. 11. 3. p. 111. suspicatur, tortasse ilia rerba spectare 11 ιιέῑὲἕὲἱ rigi'ieegnmegffiiilamurffo llltplu‘lsllblbll
wlgeri? llll {agffitcgllrlplillllblellaltmllbbll υ111.ιί alvlllltll 91 Elbtl’ bonellium 11111111 operta 111111 septem
{terminationem 1111 111)1111.111.1111111311111111133“ 11111
Apologia merit. iob. lin. iabriains iu centiioitl 1111111111 Ρ. 11. (tantummono) p. 191. putat, numeri apoiosiam
esse iilam praelationem tn 111111 corp. 11111111. p. iao-iat. 11111111, quam. a. 1110. coburgi suae 1111111111] art-
1111111 suoiaaenainm ii. p. 141 aq. 1111111111 praebuit. iiie enlm 1 imp. aee. sub 111. ..1111111111ι baec reteri:
„n Ltttieri 11111111 ani bae 6111111 11111111 1111111111 titania xvii litii , iarn 1. tipp. witon. Α. iile. p. 118. et
1111111 1111111111 141. 1111111111111111111, aut iiaea est lutheri apologia 0111111111 Augustanus, quae propemo-
· tlnm amissa traditur ln niano ibeolosloo (1111111111 1111111111) Α. iios. p tw At baie 1111111 assentiri nequeo
ι ’ 111111111111111111, quoi nasa brasis prasium noa 11 ipsam 1111111111 contessionem, aaa 11 articulos suona-
aemes apertam 111111 quoi 11111 iam a. 1⁶30. scripta estiielantiionts autem rerba 1111111111, eiusmodi scriptum aLutbero

. 1. leel. esse nstitutum. Eadem argumenta etiam 11111111111.1.113.111111111111111111111111111

···³ eliminarettimi-immune 111111 1111111..
manieti curamus ’111ηὲ marae sunt aa sarmium, ru quiam aurianam 111 u‘ei 1111111 nna teau aiut 1.
nutam: - absconditam penes me nabeo anuemanomm contitutionem eontra 1111111111 1111111111, qnae nisus ast
repudio. 1111 atrius tangam ilios. Pbtlip. nimis est modestus. Papistae eins modestia 11111111, unia ex enaritate amni·
bus masmim mit, roulant Papiriae, sia volo illos pereutere. - ita Pnii ia 1111111111, eso 11111 moesto, aomumers se
permitti, eso vero amnia 11111111 et nemini pareeo.“ coni. nostramet. 61. i· p· lta. , t .

l·

 

