&i ruti.. 111111. sonim 5555550551 svmnomcs. · 36

1155151155515159·Ε11.5.6115155151155115, 5515111111. 5. nee pro 111, nota 26„ 11111 vox grani in ild. 5.
deest, et ibid. Editt. 5. 6. ber pro 515, 151518. Ed. 5. mir 55 pro 51 1515,111111. 11111 5115111111.

6. De Μ5155115515 11111115155555511556. octonae formae.

11555 Ed. 1515 15 vot. XXVI. p. 717 sq. descripta item 15515115 gemnanioam contessionem et Apologinm
eontinet. Varias eius lectiones in nostra Ed. aderamus. Haec Ed 55 praecedens Ed. 5. praecipue ex Ed. 3.
3³:32⁴: 'effi 1111551151, quapropter Editlonem 4. quodam 11115 5511155555 Ε11.511115111515 Apologiae germanicae

7. 115 Melanthom‘a 1111111555 1115555· 1558. octavae [5555115.

11551111, qnam ex Weberi relatione in Vel. ΧΧ71,15. 711 sq. breviter recensui, nti 151111 noo oon·
ilgit, 55511 hueusque 5551 nonvidi.

1151551 septem Εᾶἰ11551511555η51151551,515555515515 manibus 1151155· 15 varietate lectionum adscribenda
numeris, quos supra iis praefixi, sie algniicaboz Ed 1. (Ed. 1531. 4⁰), 11112 (11111533. 8⁰), Ed.3. (Ed.
154551),Ε1,4..(5155154151355551155551),111,5.(51555551).

Cum 1155 Editiones, quarum varietas 5155515551, in verborum scriptione 15151 se paulisper 1111515151,
varias 5511551 lectiones non secundum Ε11,1., id quodrn 151155 Apologia 1551, sed seeundum Ed. 4. (5. 1540.
4⁰), qnae aarum postrema appellari potest, 115 alienam, 151, ubicunque alia collatarum Editionnm non sola scri-
5115555511155515555515551511515555151155151151 signa 1111111555 ab lin. 4. diderat, hano diversitatem uncinis
inclusam anis loeis adscribam.

lantherus 11 sno exemplo, quod m Vol XXVII p. 401 sqq. accuratius descripsi, germanicae Apo
legiae nnnmtantnmannotationemiol. 5151151155 1515515511 11515155515115 15151111,11155511111111.11 13.
leguntur, an margine addidit, qnam intra ano loco aderam.

 

