4⁷³ ’ 111. 111111111Ήο consessionis AUGUSTANAR. iit

dem Regem d 4. lunii 1) [1111111113 111 minutim] a. 1555. scripta [l. l. 11. p. 194.] haec 1131111111 ’9111111111 aiot
111311 ficit 111 &apparuistis 1111111111 1111 11111111 &metitis 1111111111 111 Grauissima 1111 pompeiaco 611111
1111111111 11111111111111111111111 protis, 311 51 iture 3111111, 1111 111 ortt 1111111111 3111111111111111 Su
111111 uolgarum, 11111 111 &omaro 1111111111 iere 1111 1111111111 teudisca, 11111111 d. 1 111. 1111 1111111111
licitur 1111111, 1111111111131111111111 1111111111, 311,11111111111111 1111111111,111

Ex 111 elucet, interpretationem confessionis 8111111111 germanicam iussu Augusti 1111111111 &reniet
a 1555. editam propter Ecclesiamm visitationem instituendam,·*) illam esse, qnam Georgius 111111, Ee·
elesiastes in templo arcis witembergensis et Τ111113111Ρ11111111,1111 a.- 1551. statim post latinam 1111111111
uotum maximo eu porte confecerat. llaec autem verba, quibus lllalor ipse in loeo supra allato epistulae d.
10. lunii 1551. scriptas utitur, dupliciter interpretari liceis 11111, ni 11111113111111, 1111111111111 fnisse adin-
torem huius interpretationis, 1) ita, ut indicet, 11 eam illo dle, qno epistolam scripserit, nondum neque ad tuen
perfecisse. Minime autem dubito, quio prior explicatio sit praeferende. lodice 131111, Maiorem ln interpre-
tanda confessione Saronico a lllelantlrone eodem modo adiutum esse sc lustum lunam in interpretanda
Apologia Quapropter libertatem translationis illius confessionis aeque ac liuius Apologias non ipsi interpreti,
sed 11111111111 translationem :remoranti tribuenda ssi (conf. quae snpra p. 1 sq. de Ed. principe germanicae
Apologiae dictasunt). confessionis enlm Saronicus translationem 11111111131111111111111111111 esse neque
nimis verba archetypi 1113111, facile cognoscitur sBuergeri librosupra p. 363 sq. recensito, in qno latinae
confessioni 3111111111 translatio 1 regione apposita esi. llio editor p. 131. de 111 11 haecce referta ,1111111
1111111111111,1111111111111111111111111111 1111111113 ooo 111 11 1111 aeternorum 1111 11111111 1111111111 oete
1111 oum 111 111111111111111 atrii 111 11111111 1111111111 111111111111111 Exemplar, iontem 111111111111111 iodea
1111111111 singultiret iit 1111111 uta 1111 ouri 111111113111 1111111 111111111111, 11 111111 1111111111 ott 11111-
· [1111111111 111111111111131111111111111111111111 111 triemitonium 1111111111111 1111111111 11111111
1111111.ῚΙ Β111111111, qni 1.1. p. 58911). nota 15. lrocde liberiore interpretatione iudicium 11111, 1111 addita
iiiiii* 11111111111111111111111111111111111111111111111111*
toi 1111111111 raclii 111111 pl 1111 11111111· - .' ' '

’ llaec lllaioris interpretatio 111111111111 1111111111 nunquam seorsim prodiit, sed uthn'e coniuncta
1) ι1111 cum confessione Augustma germanice scripta3
1) ant cnm hac allisque scriptis in 3111111111 (lorpore 1111111111 christianae Philippico et Pomeranico3
³ 1) aut cum latina Confesslone 11111111

1. 1111 aurosam, 111 paidos Cmserrio 1111111111 caua confessione depastura 1111111111 est.

Huiusmodi lldltiones duae prodierant 1) 1711111311 1555. 4111111111 1158. 4⁰.

· e· t: 11
Prior earnm, in qua Maioris interpretatio primum edita est, ln liuius Gorp. Vol. XXVl. p.,713 sqrp
· nr. 5. accuratius recensita est Ad hanc, meo quidem indicio, spectaui verba, qnae in 111111111111 epistola ad
Meiemburgium d. 11111111. 1551. scripta ·(ln imina tiorp. Vol. vm. p. 460.) leguntur: „Mimo honestissimae
11111131 1111111 exemplum recens editae confessionis propter inspectionem Ecclesiam· “t) Non solum ex lnoc
- loco, sed eiiam ex eo, quod, ut ipse titulus claris verbis testatur, 1111 Ed. lasau Augusti Electoris Saron.
facta est propior Ecclesiarum inspectionem mensibus Martio et Aprili eiusdem anni institutam colligo, lianc lid.
verosimiliter mense Martio 1515. prodiisse. Vox 111111, quae in tituli huius Ed parte exirenm legitur, non per·
tinet ad 1111 confessionis Sason. translationem 3111111111, qnae potius lroc anno primum edita 111, se'd sd
confessionem Augustanam in 11111111. repetitam.

11111111111 me omissis) ettam liertramus 111. 111 equ 1111111111 addiditque 111111 eins epistolem ad eundem 1111111
d. 11. 111. 1111. scriptam, item p. 111 squ. 11111 epistolae 111111 laudandae d. 4. ionii 1151. 11111 scriptae partem.

ἦ) conf. Piigram calendarium p. 117.

··) 11111 scelestarum saxonicarum inspectio meminus 1111111 11111111 a 1111. instituisset, conf. lieianthonis epistola d. 10.
april. ciusdem unni scripta 11111111 0111111111).11111.1.11111, . 2·

· m) 11111111111111111 1 11111 ioco 11111 amntem: 1111 utentur: ,811111 aeter 1113111 111 iet 61111· Samo 111 militen
toto 111 dimitrii 111 §odico 1111111111 ·- mm 111111 spi* linio non 1111111111. “ *³

 

