311 ll. INDICES. 11. INDEX tristor. PIIIJa nlltla mundandus PER lNl'IIA. 311

Sedet ad 11611166. IX, 561.

Sumus in eo coetu. VIII, 11.

Vetus hoc est Euripidaeum. ΙΧ, 113.

Vobiscum oro fillum. VII, 1160.
Praetorio, Paulor

Ut hic veniens -. Qumtun enim. Χ, 31.
Pragensi Academiae:

Semper tribui singularem. 111, 615.

Videmus diviuitas plerumque. III, 1101.
Pragenai 36661616

Solo vos 66 sapientia. ΠΙ, 1100.
Pratensi Pastori: .

Societas generis humani. VIII, 165.
ι Principi cuidamr

In tanta confusione. ΙΧ, 601.
Probestae, lacohoc

Meministi meam querelam. V, 856.

Tuam epistolam, amentissime VI, 168.
Promnitz, Balthasaro 66

Postquam intellexi 16 IV, 150.

Quodlinburgensi Senatui: ’
Sd ilttc 1. tt. noller 6616611113111, 959.

3616661616, Pastori ‚int

Perlegi tuam disputatIonem. vn, 813.
3611116116, Nicolno:

31616160 6116160 31611661- Oala. Tuae Vm, 905.
Ramassys Ramuschi, 1161111661

Praecipua immolatio 601.’1Ῑ,- 111.
. BatisbonensiSenatuir
3111661111 ease 111 cepionem 661 16615366.

666161 16 66666 66616616. sse. ’ ’
Regio, Urbano·

cassellis cum Bucero collocutus. Π, 343.
Excusant utrinque et 16. Χ, 134.

Χαριτῶν 6116 θυμὸς. ΙΠ,446.
3611168616, Hier:

..166 111161161ιωί166 661 6111111161 13611611. VIII,

36111661, ’116611001
’ (lum 16166 aetatis respublicas. ΠΙ, 518.
Reiffsnstein, Albertor
. 360161611666 ds meo erga. 11, 933.
361116661616, Guilielmo:
Academia nostra dedit pecuniam. 11, 499.
¹Accepi vestras literas dc missione. II, 433.
(lum Martinus noster proiecturus. Π, 541.
consternataque IV, 1011.
1161 beneficio 16016- .Sed 11611160. Π, 661.
Forte his diebus venit. 1, 1011.
Hic tabellarius istuc. IV, 1013.
Martinus exhibut 6111111, 1084.
Nepotes 161 cupiebant 1, 1087.
1106 cat facile 100. IV, 968.

, mersores 00111611.

Non 160116 dixerim quam. Π, 931.
Nos Dei beneflcio lenam. 1, 940.
Quaeso vos, mi (1.,616616116. II, 691.
Quo die avobis. Ι, 940.
, Quod 16661. 61 felix sit, proficiscitur heheu 1, att.
Remitto tibi alterum. Π, 691.
Rogavit mc frater uxoris. I, 945.

. Serius lad'ta mittimus Ι, 869.
. Reiffsnstein, 0611.,1111166

cum ante biennium Dialecticen. 11, 541.

Quod faust. selixq. sit —. Marcellus. Π, 489.
Reiffenstein, 0611,111106

1116116 1616, 161 G, non eo. Π, 934.
361116661616, 16611016

1161 beneficio 1611 Islebiam. 1, 816.

Martinus reddidit mihi suavissimas. I, 396.

, 3611166616111, Ioanni, 111106

Gratum est 16111 officiuim. II, 933.
361116661616, Philippoi

Scio Valenrodum hia. Ι, 1011.
1161660116, 1060616

Cum 16 propter enmiam. ΠΙ, 53.
3616161110, comiti ab Iaenhurgr

311161 11116 66611116. VIII, 118. ‹

, 361610116,111660166

111 3166610, Hos scholastiws. III, 981.
3611161616, Domitiae

hlulta sunt signa. ΙΧ, 910.
3666111160, 106601(06ρ111616

’ Serius quam volebam. 1, 11.

111 anxius 6616. I, 31.
Ut 0616161111 α. Ι, 149.

Reutlingensibus concionatoribusr
Non volui aine'literis. 1, 1106.

3661161, christophoros
111116 libellum aute. IX, 1031.

31611, Georgia, inme
Et quidem cum in schola X, 31.

·316π, Ioanni:
ss 111 Magistro 1616061 IV, 104.

Rhodio, Paulor
Nulla vox nsque. ΙΧ, 118.

316610, Stephanae ³
commendavi te Stratie liberaliter. Π, 683.
Η6116 6616 ad 1).311·611661.Π,689.

3.10161161,66
Nullum est humanius. IV, 139.

Richter, Vico:

Etsi adolescens Schmidbergansis. Χ, 38.
Narravit nobis hic. VIII, 610.

1116166666, 1066616 ,
Bene facis quod pecuniam. Π, 946. ,
Filius tuus adolescens optImae. 111, 451. ’
Ingenio 6111 vestri. lv, 831.

'Nuper subito occupationes. IV, 861.
Probo consilium tuum. ΙΠ, 1101.

V

 

