17 PIIIL. 11111180111ΡΤΔ mattarios m· svmssonrcn. .· Β

11111161111111,1111111111111111111 unctio} ttitrnd, 111111ὓ1111111111 1111111111111 11111 eut 111
81111111111111111111111111111. edit. 1. 1. tl. 1111111111 1111111111311111111 coesto (1583.) 1111111111 11111111
bt: 1111111111 out 111111 3111111111 111111111111111 trien 1111, (11111111111111 111 11111111111111 iicet: 1111561.

= 11111111).”’ Ι .

1. De Melantionir diditione 111111· 1533. ,1111111 formae.

uh d 111111 1111111111 titulum ceteramque externam formam in vol. XXVI. p. 695 sqq. indiceri. Nunc in·
q 1111111

’ 1. quir eins 1111111· 111,
1. prro tempore retractata et edite 111,
3. quem :ctionem hebeat 11 Editionem principem huius Apologiee,
4. 1111111111 exempla innius Ed inter re discretim.

Prima qaeestio:
Qut: unctor rit 111ιί111 retractationis.

Qui solum titulum Apologine 11111 1111111111 11 Vol· XXVI. 1.-691 1111111111111 respicit, 11111 in·

111111111ῑὶ111111111111111111111 laboris, quc hoc opus retexuit, nem 111111 interpretis nomen iu hoc iiiulo
, memoretur: „rrrtrubtdrrt 11111 31111131111115 tanturn in 111111 generali, qui confessioni praefixus est, post
rerba: 11111111111111111111, addite sunt haec: Ι,1111111111 1111111111.“) Μ11111111111111111111, 1111111111 Melan·
tiron huius emendationis 111111 111, quamquam snum nomen non 1111111111, 11 quod in LocIs nb eodem inter·
’ prete germanice redditis iecit (vids huius 0111 voi. XXII. p. 21 111). Quapropter ubi haec Ed. 1 latine 111·
cedit, hoec mutatio non Ionae interpreti, ned Melanthoni emendatori 1111111111 est

Ἴ 'Secunda quaetio:—
Qeo tempore 11111 interpretatio 1111111111 e't 111111 rit.

De anno quidem, qno Ireec Ed. prodierit, nullum 111 dubium diserte enim inipso 111111 Iudicatur
enni numero: mmmm: sed ,tantum dc tempore ambigitur, quo Melanthon hanc retractationem 1111111111. .
Weberus 1. Ι. II. p. 3511. iudicat, 111111 laborem 1 111111111111 iarn mense Novembri anni„153l. ense in·
ceptum. Huic sententiae non obstet, quod Editio princeps paulo 111111111111111111111 nem 1111111111111 111111
latinae ApologIas, Editione eius principe 11111111111, 11) anctore incepta est (ride Vol. XXVII. p. 405 sq.);

Ι , attamennrgumentum,qnodl.l. edert,mInims 111111111111111;11111111111111. 13111111011111111111 1111,

11 quem provocat, non mense Novembri enni 1531, sed 1111 1530. 1 Melanthone ad camerarium scripte est
(vids 111111 corp. vol. 11. p. 439 sq. nr. 939.), eiusque locus, quo 11111111 Apologia recudenda dicit, ad Ed.
l. Apologiae 1111111 spectat (vide vet XXVII. p. 38311111. 1.). Quapropter dubium est, en Melanthon inm
1111 1531. exeunte huius loboris initium iecerIt3 namin nnlleepistola illo ternpore scripta iruins rei vestigium
Invenitur. In 11 11111111111111111111111,1111111111 retractatio 1111 1531. 11111111; 111 enirn 11 11111111 11
Gamsmrium d. 1. 111. a 1533. (vor. 11. p. 613 sq.) scripsit: „Apologiam germenicam stlocum :erpi δικαιοσύνης
metari ἀκριβέστερον, quem velim ts inspicere« et in epistola ineunte 111. eiusdem anni ad SpalatInnm 1111
(ibid p. 615.) haec leguntur: „Addidi et recognitam germanicam ApologInm. linos 11111 iutegros retexui, de
peccato originis noi περὶ δικαιοσύνῃ, quos rogo nt 1111111111, spero profuturos conscientiis piis. Illustmi enim·
ut mihi quidem videor plenissime rei περὶ δικαιοσύνης, teque rogo, ut indicium mihi tunm perscribens inter epi- ,
1111111 111111111111. 1531. scriptas unam 1111111111111,11 qua Apologiae 111111111111111 Haec est 11111111

” 111111111.111111111111.11111111111111.1111111111111111.111
· 11111118 1111ι 1111111111111111, omissa 1111, conr. Bertram 11 1 medenti. 1111. sepeige: n. 1111. tir. 11. 1. 111.

 

