’661

Hodie mecum in prandio 1661661 36661. IX, 574.
Hodie tibi scripsi per Basilium. II, 780.

“ 11666611661666 coniugi tuse 611116 pagellas. VII, 998.
Honestissimam coniugem tuem rediisse. 711, 688.

Η66661166116616 Μ61166661 66616366. 7Π, 579.

Η6666116611666 exemplum 61611686 Atticae. VI, 374.

1166611166 praedicavit et. V, 415.
Η6116161 161 1616 adolescenti. V, 767.
11663111 meo 11163666. 7, 831.

Η66 6 1113616 mihi. 17, 703.

Η616666 cilicie 166166 dolores. IX, 615.
Hunc fasciculum accipies 6 6116. 7, 488.
Hunc tabellarium 6161 propter culicem. lx, 184.
1616 dederam alterne ei. ΙΙ, 714.

Iam 616136666166 priores. II, 331. ,
Idibus Martiis cum quidem. V, 387.

1166 vero illam nostrum. V, 784.

16 66161166636661. 111, 177.

16 63161616 1116 quenquam brevi VII, 488.
16166111616186661. 711, 503.

16 itinere dum 1836166. 1, 884.

16 literis tuis 61366 video. VIII, 314.

16 proximis literis rogeri. II, 485.

ln 11686 perieulis ot 6661116 7Π, 918.
16 Τ116116316 accepi 16636661. I, 883.
Incredibile est, 666161, 804.

1686161 aetati nostri. IV, 847.

Inspexi disputationem scriptam. VI, 70.
16161136 16 hac 6116666666 711, 989.
Inter decoro oppidi Grimmae V, 738.
166166 mihi interroganti. IX, 160.

116 6661811, 61 16116 iore VII, 484.
161661661166 16668616 71, 980.

Iudicem te 361166 86 doctricis 6666. IX, 730.
1661166166 est querele tua. VII, 660.
Ketzlerum comperi seno. V, 688.
Laeonum iturum ed Parentes. VIII, 173.
116611 tabellario Prutenicss. V, 808.
Lectis literis 11111 161111, 509.

1166116161· 1111611616 86161. IX, 611.

· Libenter dedi literss tuo. IV, 831.. ’

Libenter legi 61163686666. V, 843.
113616 63166666 16 itinere. V, 16.
1836166 accepi tuoe 11161661, 867.
Literis de 861616, quus ei dedisti. 71, 884.
11116166 861611 ⁴blesium. V, 831.
Iungam Odyssesm 1111 6661161661. 71, 513.
Longo tempore mibi V, 909. ’
Lutbero mitto literas. Π, 875.
lantherus 61 61 amicis 1636166. V, 863.
116616 161166 animi, mi 16661, 61618616. I, 599.
116366 66 solitudine. V, 93.
116366 6111 cum boc. V, 894.
1163663616 delectatus sum benevolentia. 7, 498.
1161111666 communi amico. V, 684.
116111666 nostro eteius. V, 110. ³

11661666. orsu sou xxmr.

II. INDICES. 11. INDIIX spissos I’IIIIr· MEL. ALPHABE'I'ICUS PEII miris. &8

Maximam tibi 3161166 1616661 6166. 11, 911.
Mediocri 616816 1166661167, 497.

Mediocri studio vicinorum. VI, 183.

Memini de Iurisconsulto. V, 363.

Memini me 1111 dere. V, 487.

Meministi 16161616 de V, 881.

Meministi illud in 1163668111. Nihil. VII, 871. - ’

1166161611 666111 theani V, 338.

Meministi picturam in curia. VII, 409.
Meministi Socraticum illud. Vl, 80.
1166161611 16 videre in urbe. V, 799. ’
Meministi vetus illud. V, 894.
11666616666116 dodi literne. III, 894.
116666 Ianuurio misi 1116166. ΙΠ, 638.
11166616 1866 1168181. VIII, 837.

11111 quoqne desiderium. ΠΙ, 193. ·

11111 quoque ut tibi 61 66616116. IX, 146.
Misi 1111 epistolem ad 1161116666. V, 317.
11161 7116 exemplum. IV, 643.

Μ11111 16166 tabellarium viduo 11611611. 7Π, 181.
111116 68 vos Bsmmdum. 111, 338.

Mitto 8666 epistolas 6116166 Britannicae 11631666. IX,
Mitto istuc 8666 631616166. IX, 785.

111116 1111 1666166166. 17, 905.

111116 1111 literas ud 8131666866. 1, 801.
111116 tibi literas meorum. 11, 337.

111116 1111 scriptum tuum. II, 571.

116116 66311611 116 diebus. V, 903.

116116 mecum 86 1111636661. 11, 881.
Mults omnino exempla-boc. VII, 748.
Melaenae uon 6166616. V, 616.

1161166 accepi eodem tempore. II, 787.
Multis coniecturis ratiocinor 166. 71, 883.
1161116 66816 631616166. ΠΙ, 138.

Multorum bominum in 166 71, 883.

Nam tentum veteribus exemplis. IV, 811.
Nec scio belli Saxonici 1161611661. 711, 688.
Nec voro dubium eet antecellere. V, 371.
Negotium de collocanda-pecunie. 11, 776.
Negotium roi 81111166. I, 997.

Neque 86681616 Augustensi 11, 469.

Nihil 616 literarum. II, 111.

Nihil est 31616616 1661116166. 17, 581.

Nihil 16166 quod miserrimis temp. I, 718.
Non 6661316 dulciores litores ex 1761116136. 711, 819.
Non 68 alium conventus plures. IX, 847.
Non oudco te in bac commoni. IX, 835.
Non dissimulo me delectari. V, 481.

Non dubitabam quin Apologia. II, 119.
Non dubito quin 6 Fratre. IV, 648.

Nou dubito quin adventus nostri expectatione. 1, 786.
Non dubito, quin magnopere 1, 1067.
Non dubito 16 86 Valerii. V, 546.

Non equidem dicum. V, 886.

Non 166116 dixerim. IV, 646.

 

