l‘lllLll‘Pl MELAN'I'IIONIS OPERA. lm

rag.
Additamenta ad huius corporis Volumina I-K

1. carmInp ........................... tto

veturius xxi. '

. .. LIBRI PH1L1PP1 MELANTHONIS IN QUIBUS DOGMATA DOCTRINAE
CHRISTIANAE EXPOSUIT.

1. LOCl THEOLOGICI.
Prolsgomana generalia ....................... 1

Δ. Prima adumbratio locorum theologicorum ab Ipso auctora non adita

Prolegomena specialia ...................... 3
Lucubratiuncula Phil. Melacodica lls. adita . . . . . . . . . . . .· 11
Prolegomcna specialia ...................... 49
Theologica Institutio Phil hiel. in epistolam Pauli ad Romanos a Kohlio a
codice hle. a 1752. primum adita ................ 49

Β. Prima aetas locorum theologicorum ab ipso Melanthoae editorum.

Prolegomena specialia ...................... 59
Phil. Mel. Loci communes rernm theologicarum sen Hypotyposes theologicae 81

Epistola nuncupatoria ad ‘lilona Plettcnerum ............... 81
Loci communes seu Hypotyposes theologicae ............... 83
Appendix: Themata Phil. hlel. dc duplici iustitia regiminisque corporali et spirituali. . . 227

0 Secunda aetas locorum theologicorum abipso hlal'anthone editorum.

Prolegomena specialia ...................... 339
Locorum communium a Melanthons a. 1533. praelectorum fragmenta ex tle
Bugenhagii Pomerani nunc primum adita ............. 253
Loci communes theologici recens collecti et recogniti a Phil. Melanthono 331
Prolcgornena ......................... 331
Epistola nuncupatoria hiel. ad Henricum VIII. Angliae Regem ......... 333
Epistola hlel. ad pios et studiosos scholasticos ............... 341
Loci communes theologici ..................... ast
Postfatio ............................ 559

D. Tertia aetas locorum theologicorum ab ipso Melanthona editorum.

Prolcgomena specialia ....................... 561
Loci praecipui theologici nnnc donuocura et diligentia summa recogniti,
multisque in locis copiose illustrati per Phil. Melanthonem ..... 601
Epistola Mol. ad pium lectorem . . . · .............. 601
Loci theologici colletti a Phil. Melanlhane ................ 603

Appcnde I. De coniugio ..................... 1051 ’

Appendix II. Definitiones multarum appellationum, quaram in Ecclesia usus eat . . . 1075
Appendiculu Dc habitibus ..................... 1101

Ι

 

