usns'mcss. annunciamus. ¹

ss ³ νοιιιιιιιι xxu

1. uoci nfflouoorcr. cannae..)
· ¹I’rolcgomena .......... ¹ ....... ·. ..... 1

. ι’·.ι ἰῑιι ’.ιιιιίι
Ε. Locorum theologicorum Melanthonis translationes germanicae.

l. Translationes in linguam Geiinanias'bipcrioris‘ '³335 [τι . .......... 1
a. Prima aetas translationis Locorum Mei:
Georgii Spalatini translatio.
· Editionum recensio .............. · ......... 3
· b. &cunda aetas germanicae translationis Locorum Mel:
lusti lonae translatio. ·
Editionum recensio ....................... 11
cTertia aetas germanicae translationis Locorum nes:
lusti lonae translatio a llelantlrone revisa et recognita
Prolegomena .......................... 21

Locorum theologicorum translatio germanica a Melsutboue revisa et recognita 45
Epistolanuncnpatoriaad Annam Camerariinxorem . . .- . . {p
ἓιιῐιιιιιιιιιιιιιιιιιιιιιιιι ιιι ιιιιιιῑιιιιιιι lecte· ι ι. 61

ιι. Translationes m linguam Germaniae interierit-3
a Editionum primae aetatis Loborum.

Editionum recensio ........................ 639
b. llditionnm tertiae aetatis Locorum. ’ ,
,,Editionumrocensio............ss ....... ’..643

F? Locorum theologicorum Ιιιιιιιιιιοιιιι, reliques translationes.
. 1. narpreaao notor. ιιιοι. nu. seua. Α ,
'. Editionis recensio ......... ἱ ....... .· ‚⁹ . .·’ .’ Ι. . . 659
” lI. interpretatio Locor. theol. Mel. gallica. · ' ' “ ““
Editionum recensio ..................... · . . . . 665

111. Interpretatio Locor. theol. Mel. batava (i).

Praefatio Calvini batave ...... .- ............... 691
tv..1nnrpretauonooor nortmannum ., , , 7, ..: « .

linitionis recensio ......................... 695
,τ V. interpretatio Locor. theol. Mel. crobctlca. .
· Edrtronum recensio. . ι ............... ..,. . ., . . . 697

G. De libris ad Melapthouis Locos theologicos spectantibus.

L Libri, qui historiam Locor. theol. exhibent ................. ,. tot
ll. Libri, qui iudicia de hoc Melanthonis opere continent .............. 715
’ [11 lel'l ad Melanthollifl [mo. explanandos mpii ο ι ι ο. ι ι ο οΙ ,ι οΙ ο 0 0 Ι· 0 · 733

Vononen xxm.

Qut Αιιι)ιιιΝιιῐιι ΑΝΓΕ RITUM lbnffllfflbllllillllomn Qua COMMENDATUR Eis

lilNlSTERlUll EVANGELll.

, . . A. Ιιιιιιιιιοιι ordinandorum germanice.

Prolegomena ⁴ ....... - .......... .·. . .’ . .. m
ιιιιιιιιιι. oran ron urm, , n

 

