400 Ι , lll- 114411111144411411441041141114114141144 410

Est 41 baec dulcis consolatio, quod non alibi ² confessio exauditur, et subinde ministerium 144144-
444111) haeredes ritae aeternae nisi in 44414 vo· rat, iuxta illud,⁶⁷) Nisi dominus reliquisset nobis
natorum, iuxta illud,⁶⁶) Quos elegit, bos et vo· semen, siout Sodoma essemus⁴ etc.

44411. Non va 44414414114144414411)11441444- ltaque quae sit Ecclesia, et qualis slt, et vbi
rum co aecclesiae, ct somniantes [sol. 541] 444· 41411444444411411418)4414184444 ex manile·
tassis lbi aliquos qul ignorant Euangelium, tamen stis testimonijs diuinis. Nibil 440144 441 Eccle-
esse sanctos 41 domicilium dei, Fabium, Sci ionem, siam alligatam esse ad Erran lium, ut Paulus ln·
Aristidem et similes. Sed 1144441444 os. ln quit‚⁰⁹) Si quis aliud Euange um docet, Anathema
boc coetu vocatorum certo scias aliquos electos sit. Et lob. 10. 0444 4444 vocem meam au·
esse, et ad 67) 11444 coetum tc adiungito conses- diunt. Et lob. 14. [fol 56⁸] Sl quis diligit me.
sione et inuocatione , sicut dicitur Psalmo 11118) sermonem meum 44444011, 41 pater meus diliget
Vnum peti· a Domino‚⁴boorequiro, vt inhabitcm⁵⁹) enm, ct veniemus ad eum, et mansionema 1144414
14 4444 44141 omnibus diebusvitae meae, vt ui· laciemus. Et lob. 1⁷. Sanctilica cosin eritate

·’ deam voluntatem domini 41 visitem templum elus. tua.⁷⁰) Sermo tuus cat v'eritas. Non sunt igitur

. chariam, Simeonem, Hannam⁶⁸l Mariam 41 simi· pllces et 1144444

Non igitur 44 Ecclesia tanquam 44 idea Pla· membre Ecclesiae 441, etiamsi titulum et imperis
tonica loquimur, Sed Ecclesiam monstramus, quae tenent, Sadducel‚ Phariam, et simlles pontifices et
sconspici 41 exaudiri potest iuxta illud. ⁶⁰) ln alij qui aliam doctrinam proponunt, dissentientem 40
ornnem terram exiult sonus esrum. Vult exaudiri Euan elio, 41 4140111441 14414 ertinaoiter.

[[41. 55·] filium aeternus pater in toto genere bu· anisestum 441 autern 'ud genus 444141444
mano, sieut inquit,⁶¹) Hunc audite. Et Psalmo 0. dissentiens ab Euangelio aduersarios tradere et pro·
Ego constituo ⁶⁴²) regem meum in monte Sion, pugnare, ui docent, Legem dei impleri obedientis
raedicabo praece turn 04444441414444111- 4444414044ν114,11111444404414411444144411 re·
llus meus es tu, llgo bodie genui te, Et nunc Re· missionem pcccatorum, 1144 1144 4044144114 bomi-
es intelligite 414. Dicimus igitur Ecclesiam visi· nes [fol. 1161] iustos esse corum 444. 1144 prs·
'em in bac vita coetum esse amplectentium Euan· 444 concupiscentiam 444 esse 4444411141 nec 1114·
getium Christi etrecte utentium sacramentis, 14 lum ugnans cum lege 441. ·
quo 1144411)44441414144144114443411344141114411, leem dubitandum esse conuersis an sint ln
et multos 44 vitam aeternam regenerat, ln quo gratia, et banc dubitationem non esse peccatura.
coetu tamen⁶⁴) multi sunt non⁶⁶) sancti, sed 44 11441 1444444444 esse homines mortuos.

rora 44414144 consentientes, vt ldariae tem re 11440411444414444414441414441044414,1414
44441 Ecclesia, Zacharias, Simeon, loseplr, a· monastica stallos ritus 4144 mandato dei electos.
beth, Maria, Henna, 66) pastores et alij multi 1144 4014114444 14 Missa mereri facienti et

[14111111] qni (legare doctrina consentiebant, 41 4014441441444444440414444ἓ444414444414114. ,

audiebant 444844 44444 441 Pbariseos, Sed Za· ltem alius &emanationes aeramenti multl-

,41)
las 414 1144 Episcopos posse instituere cultus [sol. bi ⁸]
Nam etiam cunr valde exiguus coetus 44414- 441 ’4111444414 44414114 esse violationem cultuum.
men deus aliquas reliquias seruat, quarum uox et qni ab eis instituuntur.
1144 posse legem 44 cellbatu imponere vlll or·
4141 bominum. ,
1144 enumerationem singulorum delictorum uc·

⁶⁴)-“¹¹‘1⁸''⁰⁰⁰‘¹·³ ⁰¹¹¹¹11³⁶¹ll²¹¹¹¹³ ‚ cessariam esse 44 remissionem peccatorum.
00) iuxta 11144) Ed. 4. sa 14449. , 114111 t-t. ss 14414 44411411

non. t. l —--

01) Ξῗῗιθῗέιειῗῇἑῃὲηὲ affige Ι 671 ffiefflllldl Ed· 4· 01 ”do 1111111. t-t. r's tants 11441

11) 441.. ranno 44] se coa3 aaa. 4114. 114414. so. 0⁸) ΜΡ...] m, ,m aa· ς, m, „m ,m Μ, ’

00) inhabitem] sic (lod.; omn. 1141111 1140114111 ’ 4144414114. qaod 440144 mere 44141441 a.

00) {suffultus} 114. 4 s'o sacro„ Edltt. 4-7. is 144111 444111111- 00)1ἐ43141)1141111]114.4.14 41144, 04111. 0-7. 01 144111 aaa:
84 . · 11. ι · ¹·

41) aque] aas. a 44... 41141-1. aemam: 4444 rt. 1411 vertrae aa] 14414 a 11414441. uanam 4114

dl) constituo] Editt. 0. 'ds constitui y ’9141111111 ¹¹¹ ⁸⁰m⁰¹¹⁰ ³⁰· ⁹⁸⁰⁴ *⁶⁰ ΟΜ· wll· Μ’·

es) 4....]41. 1.. arras no ⁴ ’ΝΜ

34) ωε), „ml mm 14· &3 m„ (m ¹ ’11)144 alias propbsnstloues - 1144444441.) duee Hel. 111 ιη’.

‚ 14414111 deletis 11444 cardis, qens 14104 is 4411144111 ‘bn-
00) ⁸⁸⁰¹ uon} mm· ⁴· ⁶⁶² ¹²⁰⁸ Μ* mr 114041 partem 8444444411 quae 44144 usum instltstun
41) lienus, 11444414] ris cod.; 444. 1141114 anas, 4144414444,011414144 osse, ’41 amputes 4444444441. a

Annam ι - = 41114. Edita clim itta unffi. ’ὖ-

 

