831 PHlLlPPl MELANTHONIS 0111111

Nostri canonici diem. 1, 730.

Nostri in collegio abdicarunt. Ι, 663.

Nostri πραγμᾰ111610110611611. II, 804.

Nulli perinde tuit incommoda. I, 996.

Nuper pollicitus sum D. Iacobo. ΙΙ, 615.
Obsignaveram iam alteram. I, 731.

Optimus Max. Deus servet nobis Ill. Pr. Ι, tet.

*Placet consilium tuum de. 1, 731.

Plane deridemur ab iis. V, 336.
Pomeranum 6606100611. Ι, 673.

’ Ρο116161111 dimisit Senatus. Ι, 676.
Postquam hodie scripsissem. Ι,45.
Postquam Socrates interfectus. 111, 811.
Praepositae noster discedens. I, 491.
Praesidium meum. Per gratias. Ῑ, 51.
Primum precor ex animo. V, 481.
Proxime ad 16 61 66 1110111111. Ι, 364.
Proxime cum offerentur. II, 555.

Quae de sermonibus quibusdam. Ι, 696.
Quanquam istarum rerum. 11, 9.

Quas petis literas de Noricis. Ι, 605.
Qui'me casus ad. Ι, 606.

Quo oonsilio uxorem. Ι, 166.

Quo minus in tempore. Ι, 103.
Quocunque 0101011 me. Ι, 161.

Quod de me ab. Ι, 106.

Quod 16101111 felixque siti Heri lonas. l, 390.
Quod inspiciendum mihi 6661011. ΙΠ, 844.
Quod rarius scribo hoc. leb.
Raditum tibi felicem. Ι,49.

1160010060, mi Sp, primus. 1577.
Sacerdos hic invidia. Ι, 360.

Scope Ecclesiae tempora. V, 319.

86111 essemus, mi Spalatine, 01. Ι, 539.
86110 frequentem scholam. I, 604.

8610 1116 tabellarium tibi Π, 694.
861016 virum optimum. III, 564.
86101666 tempora. IV, 850.
86160161 varie. Ι, 615.

8610 solere omnia. 1, 541.

Scripsi tibi nuper 0616. Π, ste.

81 frequentiores haberemus. Ι, 854.

81 recte descripta 601111, 1018.
Stegmannus accepit 6 160010. 1, 568.
Tam effuse, tam prodigialiter. 1‚451.
Tametsi novi nihil. I, 880.

Tanta sum mole occupationum. ΙΠ, 951.
Transmitto tibi librum. Ι, 107.
Τ11011001110111 rem 1116160. 1, 563.

Tuas literas acecpimus 66 nata 11, 565.
Tuas literas, quas ad me. Ι, 1016.

Ut illustrissimus 01116600 100161. Ι, act.

’ 111 salva sint omnia Ill. Principi. Ι, 118.
Valde afficimur calamitate. Π, 616.
Vehementer metuo, nequid. Ι, 514.

’ Venit huc Simon. V, 346.

Ι Vereor 16 101 011. Ι, 80.
Versiculos nostros tibi. ΙΙΙ, 88.
Vetus 601 dictum: Gaudeant. Η, 598.
1166011161 consilii summam. 1107.
Vix potest integra oomcientia. 1, 694.
8061161111 116166, (16116111661
'co st 0101110 06101061. V, 666.
806161111 nepotibus:
Bene fecistis, qnod 6111611111. Χ, 45.
8061061161010, Cyriacoc
Rev. virum, eruditione, pietate. 1Π, 644.
spangenbergio, Ioanni:
Doleo exorsum esee. ΙΙ, 693.
Η16 Wolsgangos Fulla V, 333.
Magna consolatio piis. VII, 385.
Meministi consolationem, quae. 1Π, 313.
Mitto tibi epistolam. V, 224.
81 1160161610 160061 expectasset X, 45.
spangenbergio 61 collegis:
Optarim sd nos. VH, 309.
0161111110 Dei in agone. vn, 314.
Spengloro, Lazaror
Hic Vitus· est quem. 1‚'901.-
Ioachimus Camerarius scripsit mihi. Ι, 911.
Magnam 06 necessariam. Ι, 1069.
Quod interdum vobis 061060. Π, 117.
s Vidi literas vestras 66 Doctore. II, 684.
pigelio:
audivisse ta arbitror Philoxenum. 11, 669.
8106101, christophoro ar
Multo ante intellexi te. 11113.
8161161010, christophoros
Bonam operam 1616111. isat.
Staphylo, Friderico:
Accepi tuum scriptum. VII, 721.
Andreas tuis praecipue. VI, 145.
Audio Imperatorem carolum. VII, 560.
Meministi scotomiae Platonis. VI, 639.
Multas sunt causae. 11469.
Ρο616 oblitus 016111. V, 916.
8611001160010 661110. VH, 1113.
1106611110. aurifabro. VII, 657.
1616616 010 66 negotio. VII, 549.
8161111011, christophoro:
Antiquitas scripsit Orionem. VIII, 226.
Apud Homerum fortissimus bellator. IX, 783.
Cum cancellarius Mingvicius. Vm, 180.
1161601611 snmus lectione scripti. VIII, 216.
Deo- gratias ago, quod in hac lue. IX, 1081.
Etsi benevolentia tua delector. VIII, 671.
Etsi spero sliquos 10116. 1Π, 1100. .
Etsi tua causa, et. VII, 681.
Etsi 1101116 vestra non est. VIII, 92.
Meministi disputationem apud. VIII, 790.
Multae enim sunt 661066 horribilium. VIII, 183.
861010011οο 61160. 111, 794. ’

 

