368

Ques laudes tibi. X, 519.

Quem senior Priamus. X, 664.

Qui castitatem magnis X, 576.

Qui laude ingenii. X, 567. -

y Qui modo dispersis. X, 569.
Qui 66116 monitore. X, 483.

Quicunque insano temnit. X, 577.

Quis furor est contra. X, 561.

Quis misere te tractavit. X, 489.

. Quisquis ad hunc veniens. X, 543.

Quo struis 6166616. X, 488.
Quod λόγος aeterni. X, 645.
Quod natura mihi. X, 531.
Quod quondum 66616. X, 469.

’ Quod sumus et tegimur. X, 653.

Quod Tullii tribuis. X, 563.
Retia nigrantes lete. X, 663.
Rex iustus tenuit. X, 630.
Suepc mihi puero. X, 568.

· Salvere iubeo spectatores. X, 496.
8616616 spectatores - Honoris huc. X, 500.
8616616 spectatores -·- Qui 1116666166. Χ, 499.
8616616 spectatores - Quibus est. X, 529.

Saxa ierunt Vateuu X, 651.’
86166166 Domino 6616. X, 537.
Saxonici Ducis haec. X, 622.
Scribere me tanturn. X, 508.
Scriptum Ulisne tuo. X, 492.
Sed gnate Dei te. X, 618.
86101, Thespiadum. IX, 376.
8666616 666 laborat. X, 562.
Sermo tuns nunqnam. X, 510.
Sermonis certas tradit. X, 662.
Seu te fucosis 1661161. X, 578.
81 06666 Ausoniae. X, 557.
81 mecum Wslorhude. X, 495.
Siqua Dei puram. X, 509, ,
81 6616 6666116166 est. X, 592.
816616 06 parvis. X, 469.

81 6616 mulorum. X, 550.

81 quisquam neget. X, 495.

81 6666 larga iurat. X, 547.
81 66661 exiguum. X, 506.
Sic det christus iter. x, 516.
Sidera dum 61666. X, 540.
Sopor suns humida. I, 157.
Spargit ut in 1616. X, 602.
Spiritus ut domini. X, 597.

8161 Dens in media turba. X, 519..

86601166 6616 Deo. X, 659.
Summe Deus nobis. X, 606.
Sunt homines, humeris. X, 589.
Telis mens hominnm est. X, 665.
Te Deus ut castam. X, 657.

Τ6 maneat semper. X, 617.
Tempestivn iuvant. X, 560.

PHILIPPI MELANTIIONIS OPERA.

‘I'eutona Sarmaticis 666. X, 481.

Τ6 666666 86666166. X, 536.
Tullii nus hodie. X, 547.
Tum 6616 66616 6616. Χ, 494.
Tyndaridae fratres. X, 666.

2 Ubi petulanter facere. X, 542.

Unius ob culpam. X, 556.
Urbs 60 Visurgim. VIII, 316. , “
Urbs vetus est gentis. X, 612.

Ut cum de statua 166166 - lsude pudicitiae. III, 1110.
Ut cum de 616166 facies - 166016 amicitia VIII, 588.

Ut gerit agnorum. VIII, 309.
Ut noris qunndo. X, 642.

Ut scopulis innixa X, 510.
Unde sit huic urbi. X, 614.

Ut spernunt medio. X, 565.

Ut tua pertIngat. X, 649.
7616616666 spiculis. 1, 618. ,
Vendunt curminu. X, 529.

Ver erut, 61 lenem. XX, 776.
7666 661 semu 66666. X, 483.
7666, fides, Deus. X, 529.

Verbi divini 666166. X, 552.
Vere Dens, sapiens. Χ, 646.
Vespera ism venit. X, 602.
7661666 periclum fecimus. X, 498.
Vincere difficile est. X, 642.
Visa obscura prius. X, 533.
Virtutem volnere. X, 556. ,
7116 humanu decus X, 599.

Vobis rursum hodie. X, 660. ·
Vobis satutem noster. X, 500. ,
766 60 66 pueri. X, 531.

Vox 166,(166161161. X, 653.
761160 66616666. X, 659.

'siud 66616666ποῖ6. Χ, 603.
Ἀπραγμόνως ζῆν X, 655.
’,46666611ςέ6666. XX, 778.

Ἄστρα μὲν 66661 redies. X, 545. 662.
Βίος 1761166666- I, 831.

¹ 36616166 crud. Χ, 665.

Δεῖ πάσαις βασιλῆ. Χ, 495.
Δειχθείσας recuruum. X, 579.

Εἰ 6166666606 ΧΧ, 765.
6166666616 Χ, 479.

Εἰς sici βίαδρος. Χ, 614. ·
”uvea δὲ θῆρας. Χ, 579.

Ἑρμοῦ πάλαι. Ι, 22.

Ἕξοχατῶν ἄλλων. Χ, 615.

Ἐστι θεῷ. Χ, 505.

'Surb χάρις. IX, 566.

Ἡδύ ἑῆς πατρίδος, Χ, 555.
Θρηϊκίης ξένε ἐκ. Χ, 643.

Ἱερεῦς τήν διδαχὴν. Χ, 552.

Χεῖται uqi δὲ τᾶφῳ Πέτρος. Χ, 491.
Κελτικόν ἐστ’. νΧ, 659.

 

