086 emmone. 11. INDEX EPISTOL. ΡΗΠι. 111111. 1100100110Πο PER 11111111. 090

· > Ioanni Friderico, Dnci Saxon. Electoric Oro Deum vitoe iontem —-. 11191101 VI, 661.

0. 00. 0. 111019110191101 110 00010160101101011 Postquam hic nuntiatum. VI, 300.
’ 1111. VI, 430. Rediit ex Argentorato. VH, 1060.
0. 00. 0. 11191110 1. 11. 911 111011, 010 011 01011111οι1. Scribe mihi, quaeso. de. Ι, 1007.
ΠΙ, 800. Totiee ee vocet Dece. VI, 109. 860.
0. 00. 0 11911. tc 91111011, 010110 111101 011011. Ionae christophori„
· 111, 98. Iterum literae Ducum. VIII, 607.
0 00.0.1119111111111.91ι11011 0101110110ιο 101180 Iusto·
1111011. ΠΙ, 709. Accepi literae 1111,911οιι1.1,1046.
0 00. 0. 9110191 001111, 0111191ηο 00111110 01011111. Adhuc dnpnmtur ‹ieq nove ΠΙ, 688.
· X, 169. · Aiunt Timotheum Ducem. V, 706.
0. 00. 0 91111191 0101111, 01111 1110. 00. 0. 911019 Aliquotiee et tibi ct cliii. Π, 894.
lid) 01110111, 70. (19111111391101, 19.
0. 00. 0. 01011011 0111119110 011 0111110119. ΠΙ, 900. Antonium Anglum Ρ111191Π940.
0. 00. 01110110 1. 1111111111. V, 640. Brentiue scribit, cnm 611111101418.
“ 0. 8. 05111011 111110111111911019110111. Ι, 1064. Christos 111111, ethic enom tibi nc Reip. ΠΙ, 6.
0111011118109101911119. Π, 807. christus servet familiam tuom Π, 691.
310 0111 'c 11 0. 00. 0. 1111111 9110191110 1111111 0111101. 001419, 10911919 Deo nm¹¹9⁸· VI, 543·
III, 601. cum cerum actionum quer. VI, 100
01110011 idi 919101110119. ΙΠ, 140111 heri dedi litem 11 1111111. Π, 877.
“ 011001111111911911118101.11904. ’ Com 111111111111111111101801.

01101111 11111108. 0111911111911011011111011, Dei beneficio adhuc quidem. V, 788.
1073. Dei beneficio tui omnen. Π, 690.

Principio reverenter precamur V, 671. Deo 1111111, Petri -. Profecto. VI, 080. -
8011111911 0. 00. 0. 1111101119111091 1111111, 0110310111. Die Lunae poet festum. ΠΙ, 066.
ΙΠ, 716. Dolor quevis occasione. v1‚ 81.
311911 011111 0101111111, 1011118 Deiecerat. V, 87. . Domeeticum monitorem nimie. V, 470.
11111101111111111, DuciSexon. (derMittiere)c Duae 111111 mount. ΠΙ, 070. ‚
01111 1011101310 11 111111 1101111111. vl, 664. Ego vero, mi 1., ex animo. ΠΙ, 106.
0 8. 0 110111 0101111 018 110 1. it 1110111911 1110 110 Et officio tuo delector. ΙΙ, 896.
011111 1111110111. VI, 684. 1111111111, Deo volente, nno. Π, 936.
1110 11011101100111110 9111111. lx, 310. 11111 erem valde (1111691111. Π, 960.
Ioanni Friderico, Duci Pomereniee= litei mihi nihil eet· ΠΙ, 647.
litei de 1111111 VIII, 044. litei nunqnem quidquem, V, 303. .
Memini evum tuum. VHI, 331.Ι nx cnimo optemus. ΠΙ, 066.
Non dubito 0. T. in his 1111110111, 406. Expectcmus adhuc exordia III, 1139.
111 in eeevieeimie tempestatibus. VIII, 836. . Exploravi volcffitotem adolescenti. ΠΙ, 90.
111111 (1101910, Domiti 1111111101 1111111111111 diee, que. VI, 361.
0 0.1111110,1111111111110111910101111911019111011911· Filium 11 te mitto. VI, 041.
11011111. VII, 660. Filius lonae iter heri. V, 669.
Ioanni, ministro Melanthonie. 111111 scribit cc, quoe. IV, 916.
Ante duodecim dice miei. VH, 1066. 1111111111 Francieco. VI, 697.
circumfero mecum, etiem. V, 377. Fuit hic ecnex, qui. VI, 039.
Comoletionem veram tenenmne. VI, 433. Gratiam habeo tibi meximem —. Nihil. Π, 669.
Gygnee deditione occupate. VI, 068. Heri 1 coeno Lipeiee. ΠΙ, 67.
Decrevi intre peucoe. VI, 096. Heri in cocne Domini Doctor. Π, 494.
Dei beneficio filioli recte velent. VII, 1048. Heri eero 1111111111.Ι,910.
, Dei beneficio cclvi et incolomes. VI, 040. 1111110119111 ambigue respondet. ΠΙ, 11.
Dicee mece uxori. V, 910. - Hic eecerdoe eiectne eet Π, 08.
Etsi eedem certem nondum. 01111. Historiam conventus 111911 ΙΠ, 097.
Filium 11111 mox. VI, 681. Hodie 10111111111111111 ex cestrie. 1⁷1, 049.
Hic tabellarius nuncius. ΙΠ, 67. Hodie mene com 1111111111, 773.
111911111Ρ1111110111. VI, 769. Hodie mene literne vestrae ΠΙ, 73.
1111111111 ed voe cursorem. VI, 606. Hodie mene tristissimae. vi, 67. .
11111 me Dialectices. 11676. Hodie, qnod 11111. ielixq. 111, iter 1191111111111,
Nondum 191 negotium. VH, 1061. 638.
murm orne. vor. xxvm. ‘s

 

