263 Il. 1001008. II. INDEX amnon. 10111. 14011. sarmaticus PER mltis m

0616 61 Ascanium Ionas venisset. 70, 341. ’ 016661 vere, toto hoo. 11, 888.
cum anta biduum 6116. 0, 703. 016 quo Hieronymo memoria. 01, 303.
(lum audirem hunc Callimachum. lx, 368. 016616 fragmentum mitto. VI, 947.
concives nostri Ambrosius. 0, 307. 0161616116 publica statim. IV, 88.
Cum Dei beneficio rediissemus satis. lx, 1028. Disputatione tus, 16 Marte. III, 103.
(lum ego negotiis multiplicibus 1161111161. I, 684. 016 1616 6116661 16166. 1, 880.
0661 Figulus ad vos. 1, 1034. “ Divinas, Ioacbiare, conciones. 1, 644. -· ; ι
cun gubernationem scholae. V, 413. Donec vult nos Deus. VIII, 317.
(lum bino abiisset priapeps. 11. 708. Dryandro, qui etsi non. V, 289. · ·
cun his diebus interpretari. IV, 906. 0666 161186 epistolas, alteram in nostra. VIII, 269.
, cnm iam a me abisset. 1, 814. 06111 6616616 Synodis deliberant. VIII, 673.
(lum in itinere 6666111 Gothus. 10, 1016. Duos 61 66 viros. VII, 128.
Cum literas darem viro optimo D. 761166. 710, 884. Duos 61 86 oratores. V, 830.
(lum non haberem idoneos. III, 977. t Dux Pomeranius buc. VIII, 226. - ’
cnm nuncius iam in procinctu. II, 868. 061661 hora, qna Novesisnus. lx, 633.
(lum proxime cd te. II, 471. ’ · linquid unquam legisti scriptum. I, 799.
(ium rediissem 1661616166111116. VIII, 364. · “ 0166616 granam tibi babeo, (1661611. IV, 827.
(lum rediret huc minister 61666. 1. 042. ligo vero, mi L, in optimam. 11, 699.
cnm scirem conventum. 111, 291. llgo vero 666 periculi mei. vl, 262.
cum Urbano in itinere. I, 801. ligo vero nihil metuo. III, 398.
cum venisset hac D..Stiberus. I, 747. ligo vero uon so scripsi II, 387.
p cum viro optimo genero 166, volui. IX, 447. e Ego vero non leviter excrucior. VIII, 279.
, ’ Dabis veniam brevitati. V, 83. - ligo vero 6661616111 illud 86616. VII, 876.
David noster ex sacro nuptiali. VII, 413. ·- ligo vero studio 61 office.» 111,- 1162.
De aessemie 1661661 sermones. III, 171. - · - ldgo vero tibi potius, et debeo. 71, 800.
06 adverso casu Apelli Ι, 807. Eodem dia quo hino. V, 408.
06 chirurgo commiseram. II, 49. 01161616 tna visa est IV, 704. -6
06 66666616 11166 omnia. 11, 439. Epistulam 61 Senatum Gygneum. 711, 461. ’-
06 curatione pedis tui. IV, 799.Ι · IIpIstolam tibi mitto hominis Ingeniosi. VII, 622. ” ’
,0616116616 nihil. I, 813. Epistulam tuam in itinere. III, 633.
06 eo periculo, quod. I, 1061.. = Equidem gratiam tihi habeo, quod 6616. V, 406.
06 facilitate 66611610, 1163. · - 011611166616 senatus deliberat. II, 318.
06 111616 6686 161 Vaolfgaagum Spenglcri. I, 734. &8⁰ prodigia Argolico conspecta VII, 934.
*De 06816 tuo biduo. 1, 862 0118 ergo 1616616166116. VII, 610.
06 graecis epistolis haheo. 11, 338. 08 Apollonia, 61 studiis. IV, 789. ·
06 Helvetios historia mihi. 0, 362. 08 commendatione 166. IV, 870.
06 illo necessario nostro. 0, 314. 08 16 1816616 6166, 61 16 Rep. 71, 830.
0616116116 1661161616, quaeso. VIII, 33.Υ 08 161166- -grstiam, quod poma. VIII, 96 .
06 ingemo et studiis Mauresi. V, 447. . 01 difficile et periculosum. 70, 991. l
De Praecationa plena sinceri. VI, 837. . 01 161616 6181611 8611116116. 71, 818. ²
06 rebus Helven'cis nihil. 0, 333. . 01 frequentiam conventus. III, 1123.
06 viatico non dubito. IV, 648. · 01 mata est hoc praesertim. VII, 199.
Decimo die Februarii reversus. 111, 40. 01116666616 repeto dictum. VII, 948.
Dedi heri nuntio vestrati. I, 814. Et Lutherl literas, et meas. IV, 914..
Delatigatus sum hodie antelucanis. I, 881. 08 mihi 61 66686116 amicis. IV, 406.
.. ι061 36661616 0616166 16686 valet. mess. 08 616116 fornia.¹ IV, 783.
061 beneficio, 61 animi 61 66116116. 701,103. 08 tua causa hospitem V, 492.
061 beneficio francofordiam'ingressi. III, 243. · 0116611611 queritur sibi molestos. IX, 612.
Deliberationem nostram ostendat. VI, 878. Etsi avide expecto amici. 711, 336.
066 6686166 16111 —. Ac. VI, 917. 0161 661661 666 colloqui 70, 443.
0666616166 16111 -. Domi VII, 224. 0161 6166116166 6 6616616 61866. 711, 419.
066 6616166 16811 -. Nisi. 710, 308. 0861 6616 aute aliquot menses. VII, 317.
066 aeterno patri -. Paulus. 71, 716. 0161 decreveram cum Menio. IX, 91.
06661 616, 61 6668166 -. Suarcebergium. 7, 292. Etsi delector argenti venis. VI, 21.-,
’ 06661 patrem -. Valde enim sollcitus. IV, 636. 0161 dIgni 66681611616661666116766. IV, 739 61781.
Dens pater. -. Delector omine. 111. 124ss . ⁸ Etsi disputabam ipse 11166616, an. IX, 370.

 

