111 · mm unuscmm 1011111111 m 511111011οΜ , 2⁶2

111 1ί1,1ηίίίυίςί)ετ)υηδ flunmen, ίίίιιιιίίίίίίί) [ohanne futu ,1111 ίξίυετ eeiferzidm ίίίαίείίεί gtfagt ίίί, 4311ίι

nudat, ᾓίί) μί emicem ”nb 3¹¹ manen, fut ίο mmmm, tuo ἳιιίι “gum nmque, ία be &met ίίίαίιίίεί, nmen

eotuebenben Ωιίίιτ, ίίτ angen aumubeben, ίο §inb [ίι mummia 1141111111, 'nmen alge ίιηίείυίίιωηίίί)
11,111111,1111111111111111 1111111111 11,111,,.1111,1111
tvos ίαίίιι, aflet ente »nb [dmm vet effen, ”nb ίίι teia ίίεί[ετίίίί)ε ma ί, milae bet unmechtig ίίὸαηίιτ (inm
nen feufdyen ίςίιίε, θίτίίηι ίίιίίετίίῷι alesta, bie OEbuts ίίίίαιίίίεί, ίίςίμ ί) nub [ιίίςίίω ίιίᾶιίίαιιώιη, ambigua>
ίιίτίίειι 1111 &misen namnum, 114 tic bet mesta είι »etum 11119) ίαταίίίίιίοιιιίείι [o c, [ambliae ”le
ίιίίί) letben ίοίίεη, ab infamiqm ct ignominiam imperil„ »nb ungebant ίαίίιτ, ίυίίῴε aud) 111) pen «baben, fut
”⁰⁶ ¹⁴¹ ⁸¹⁸ 11111111,111111141111111 ίῗίξέί ίίῗίίιίίίῖίίίί Ἐξίίίίέίὼἑίίίίωίίίί
fftbfgneenbbtleug lcbcn bet {iuben [ebt είτίίῖί) 8pub τίίιιιίίί). sein, bue ίῑι em 11111ίωῦ, ἕηαεαῴί αίίιτ Θίίίίίίίξαιυίιί
&Bu 1111111118)ο bod) bke ωίὺθαίαίία υίςείῴίᾶίιτ, ηαίίτίίῲεὲιοτεὲί, ,υηᾳιαίίί bet ίὲοηείίίεπ, 1111111111 tiam
ῗίίέἰίῴίίίὲί,ῗίξἐξ,,ίίίίὲίίίίίίίίίίίίίίίἷίὲ W: ,ί,ί”ίίί,ίῖ“ἱίίίίίί,ἵί’ιίίΐῗίίίὲίιίίίίέ
ίίίίξίίέίὶίίίί,Ἢίίίῗίίίί mx ίίῗίιξῖίίίίίίῗί ίίίιί”ίίίέ,ξ ίίῗῖίὲίίίίὲ
1111ί,11,,ί”11,”1ίίί“,ίίί,11111111 ίίίί,1ί,ί“11111111,111ίί1111111111
32, υηῖίτίίίί) meten vot [anfle't ίιίί είίαςί ίείίῖιι, menn emflx'gm, ίο vie! {tonet υηίῴίίίίίᾷα meib nub ίίιιί 110
11) curlus, ίῴιπίίίίί), nugatam),nnaffcbtig,0eibn1[dp‚(5pis elenb υετίτείίειι, au amen νιτίαῆιιι mittun nub misen
&¹3:33³15¹¹?ffissffiffiffiffi 333„sssszssu¹⁶zt1¹tffffffssifflfff³ssassa153?“{23{21¹2⁸25·3¹25
t 0 , . ’
ί 1,
Η, C p r Ι
11,1111111)),1111ιὲ,1ζιῲ ίίίίί,11111’,ίίίίῖίὲἷίᾷίίίῗῖἷίῖίέίῖίέ
ιηείιη,1)ίείιίωοεαίιτιίη et &mmmm ίεία, aut bebencren, bam bie ίοίιίι lente, Θο offen ωίτ, (hm
abate, είτίίείεηίι [tome ίιιιίι, μί Μαι nemen nub mol 1111111,ωπίιιιιηηίίείεηιςαηίίίιίῑιτιῗί)νηί ςιιώίηίί
ίείεηίίεη, spic 11) on ente nub ίίίμίυ, nub alle Ῐίὴαιιι fid) melfien, »nb bebenden, 114 wit ίίιίίεί gutta 11113
ίίε lente [cm mgflcn, ίο bie {ningen ιίι, wudu bie ίεί 111111)αῴ baben, auo bet [mugen ίίβτίίίί, &atacem ῦίι
111111111111111,1111111111 11111)11111111111111), 1,

ωιιίί, fo τοι numm με

. fflsolan 111 at ament »nb

* ¹ αίο fet> eo ίο ein θεοῦ ente 'bet ίίίίίιη »nb beo ὖίείίίο, libat nub είείοίιιι ίίαηίμιιίιτίείίίιπ, menn ίε tvi euml,

lot ίιίίαίίίί) flamna) 11114), mie man 114 ίίίόωίίί), nnb ωίι tein ξίιίιιίίίιτη fle ίείη, mie menig υηίετ maen, ίίε
bet ίίίαίίιιι meftn §cunct-3⁵) ίειιίίίκίί mensu) αίίιίίι ίίι ίίιίίειί be» luten ίτοίίωοτί,
,14111111 4111411111) ,111111ίὲ1 ---

ίῆῦίίίίῑῐ ῧῧῐθ ”¹¹⁸ 3⁶¹¹& ss‘n‘m' mam mm? bi‘f‘t 1⁷) nub] 111. 2: »11

ι - 1ana1essnnaeogott- houthem] Ed. 4,τ Ram (bno
ἓ) ”“”ἶ9’“”] m ⁸''⁰·² ‘mm‘ . „ 1⁹) &oznitffilbgt ἕπει) - υπίίίεη ban] Editt. 8. 4.; st. ωαθί
· ) iunctm δαί-1111141] ma. 2-⁶·· 1111111011 -ίωίίίίί (mam 1η - mum 11)
⁷) b¹⁶] Μ 44 Μ · 1ο) gem ωοῑίεπ, unacum 41111111] 111. 41 fletu υσίίω (νιν
11) ίοηίίίη] Ed. 2: waben, Edit& 8. ὁ. (1.1 vahlen «ι gen& - Uonones)
9) nub] in 1111 5. dem. 11) hinet] Edita 1-6.; auo ίείιιετ

10) tinem] Editt. 3-6.: tinen 21) b. υτίεβετ selim, 11114111 - Wmd Editt. 2. ί. 6.: bie »tiu
11)Εοίιεαηυηίᾰιιι,]11141311).ηςίῐοιιωῃῐιςη, fiet ιίίίί, witam θρα) iun ίίῐεηίίῷεη mam ίίι &cibat
ῃ) Μ] Ε), 4.: „ab υιτῐ οπείίαίοη, 11411114..) Βήείίετίιίί (ωιίῶιτ bo& ·

Ι18) ίιιηςῐετίίῷι] Ed. 4.: lungfnwuqe ¹⁸) ξῗῖηὖὲἒέθζῖἓῐῑὲἇῗ mitat νιτίίῇοιιεί baben)

114) ebt, num - belm Ed· 4·= ιίι (meme - ίίί) 24) ,uem 1, uam - -- mu :maten mmm] mim-⁶³

15) 1‘mm-l Ed. 4⁴ ΝΜ· δίο hulten dlttn ob ben (Ed. ba ben) ὕείίβαί, bno ίίε gv
16) alten] Editt. 4, 5.ss allen benden, bae εβείοίε νεῖαι Mene μί ετίαίίιιιι) ihm 0&th

 

