227

mmmmmm

1355555151 cu 51555 coc bet 0111155555 558.
05 coena domini 577.

ans 1115111555 3151151551155555 599.

05 55551115 654.

’.Μωψωω

Consilium in Galbam missum 741.
mmm

05 coena sacra 15 usum Philippi landgr. 800.
Narratio de Anabaptistis 997 51 1003.

Vol. 111.

Narratio de Anabaptistis 17.

Adversus Anabaptistas 28.

Formnla concordiae cum 1155555 76.

05 55551115 55555511 habendo 119. 196 51 134.
Protcstatio 555155 concilium 157.

05 absolutione 173. .

05 ordinatione ab Episcopo petenda 182.

05 Δ55555115115 53 Landgr. Hass. 195. ·
De iure magistratus civilis in Ecclesiam 224.
De causa Lutheri 999. .

05 iure reformandi 940.

05 potestate 51 primatu Papae 971.

Subscriptio articulos. Scbmalcald. 986.

05 recusatione concilii 313.

05 iustificatione etde bouis operibus 430.

An Papa habeat utrumque gladium? 466.

An leges civiles violare 511 55555155 55515157 473.
An 55555155 mortale sit violare 15555 Episcoporum7
Narratio de conventu 8555551555 497.

Narratio de 55115 cum Turcis 507.

115 coena domini 619.

An licita sit defensio 555155 Caesarem? 630.

An 5111 51 foedus Schmslc. admittendi sinti 688.
05 reformatione Acad. Lips 719. ·

An Zwingliani ad foedus Schmalc. 5351115531 51517 788.
Scriptum de visitatione Ecclesiarum 751.
Testamentum Melanthonis 895.

Scriptum Luthero et Melanthoni suppositum 830 sq.
De bigamia Philippi 1555155. Hass 849 sqq.

115 pace facienda cum Episcopis 926.

Forma absolutionis 956.

05 Franco et Schwenckfeldio 983.

Articuli in Angliam misai 1009.

05 ratione studiorum 1110.

05 constituenda Academia Lips. 1134.

Protestatio in colloquio Wormat. tradenda 1143.
18515155 ocor (15055515 qu 535558 1151.

Responsio ad (15555511 orationem 1168.

colloquium cum Granvela 1907.

Vol. IV.

· ‘ colloquium 555 Eclrio in conventu 1755551. 33. ’
05 555555515511511555961. 969.

9111151991 MELANTHONIS OPERA.

05 abusu armamentorum 51 de missa 309.

Narratio de colloquio Ratisbon. 322. 330 51 335.

Articuli oppositi libro Ratisbon. 348.

05 administratione Eucharistiae 337.

05 libro Ratisbonensi 413.

Index abusuum 15 Ecclesia 530.

05 reformatione Ecclesiae 541.

Narratio de conventu Ratisb. 577.

Narratio de conventu Ratisb. 633.

An puniendi sint concionatores, qui chricum Duc.
Brunsvic. incendiarium vocarunt? 649.

05 Episcopo Naumburg. 683. 697.

mmmm

De causa matrimoniali 741.

De bigamia 761. 766.

05 sequestratione bonorum episcopalium 774.

De casu matrimoniali 777.

05 15515 theologicis 51515515. 834.

05 synodo 994.

Ratio studiorum 934.

Articuli in quibus nihil cedendum in comitiis 931.

Apologias 5155 confessionis August. prima 1155555515
985. s

Exordium Augustanae confess. 999.

05 potestate clavium 1009.

05 lide et de operibus 1005.

05 missa privata 1009.

9511115 55151 5551551551034.

0515515 555 bonorum capitulorum et monasteriorum 1040.

Vol. V.

De reformatione in archiepiscopatu Colonimsi 47.

Actio Francofordias ad 51555. 153.

05 impositione manuum 909.

5155 5556151555 bct 3585551595 993.

05 cansa matrimoniali 306. 307.

05 55555515 851555 habendo 374.

05 5551155 absolutione 469.

Apocha 549.

Reformatio Witebergenais 578.

ot arsenogonon 55591519 5515555 8155511555 555
3511551511 643. .

'Responsum ad monita theolog. Hassiae 686.

Pegella 3555515 fatorum Christi709.
05 continuando foedere Sohmalc. 790 51 744.

Utrum in persecutione liccat dissimulare? etc. 735.
05 libro Ioann. a Lusco 799.

9555115 de apostolis Germaniae 852. Ι

'mm

Iudicium de scripto Bucari ad Landgr. Hass. misso 7.
De colloquio Ratisb. habendo 13.

Protestatio Ratisbouae uadenda 39.

05 55555515 Ratisbonensi 44. 46. 54. 74. 79.

05 55555515 poenitentiae 108.

Narratio de 01555, Hispmo 119. ,

 

