⁶ 77 161111616811168. 78

hu 10.Μ61.66Τ1166661·661 „Respondi 6616616 Iohannis breviter. Sed indicare tibi summas rerum 66116 est,
et delineare materias. Tu poteris addere 11166 colores. Casperus (01661361) enarrat Iohannis
Evangelium.“
16. Mel. ad camerarium: „mea coniux profecta 661 ed 111166 (66666, Sabini uxorem), quam spero iarn
quartum puerperam asse.“
161. 5. Loci theologici germanice prodeunt, et indicat Mel' 6 praefatione quid· 16 66 mutaverit.
8. 0666616161 6166166 8661666611166661616166 16 6616 quorundam 1666116161.
13. Comitia Noriubergensie propter bellum cum Turris, finited. 16. 663
11. Μ61. 66 camerarium: ,1136 doloribus hypochondriacis mediocriter excrucior. Familia msa rediit ax
Marchia salva Sabini coniux peperit quartem filiam.“
Η666611666611616 Proteatantium adversus Heuricum Brunsviceuaem.
Aug. 10. Mel. mittit historiam Ambrosii
11. Heuricus Brunsvicensis 16 fuga. ·
16. Fiuiuntur comitia Noriubergenaia
’ 30. 1616616161 Dessam 16616166 Principes Anhaltinos.
Sept. 1. consolatur Spoletinum, qui putabat, se negligi 6 hiel. et Luthero.
4811666 6616 educandorum Principum Ascaniorum defertur Melanthoni.
· 8. Expatiatur ad Principes 66666166 1166666, quo et venit Camerarius.
11. 0666161166 eiusque familiam inritat, ut 1116661366 veniant et 11131661 pestem Lipsiae grassantem.
· cenomannensem filia, 6611161.
Oct. 7. Lipsiae est 16 nundinis- In 66166 habet scribere adversus Schwenckieldium.
· ⁷ Scribit 66 6166111166, Ducem, de instituenda Academia Lipsiensi.
14. 6166166 61) lites cum Francofordiauis Lipsiam 66 contulerat.
Per Petrum Medmannum Μ6166111661611161111, ut nd Archiepiscopnm coloniensem 166161.
Η66 meuse praescribit 1116 Theodoro epistolam nuncupatoriam praefigendam Lutheri enarrationibus in
Micham Prophetam, 61116 661116.

Nur. 7. Princeps 11166161 61 Landgrerius Η666166, 1161666666 interprete, intercedunt apud Ducem Iotharingiaa ·

pro civibus Metensibue Metenses hoc tempere 1636161661, 61 in foedus Schmelcaldicnm admitterentur.
18. Apologiam scribit pio Alesia Scoto 66 Academiam Frencciordianam.
11. Legati Papae veniunt Tridentum.
18. Hieronymum copti commendat Retiabonensibus.
Dec. 4. Protestantea repudiant 16616166 Gamerae.

hiel. iuterpretatur ciceron. orationem Murenianam„

Scribit ad Theodorum: ,1166 Danielem his nondinis, at spero, edituri 66666. 1116166616 dialectices
nondum aunt absoluta. 1666161616166666611666111631666166. Dictari in schola rursus <inplicationem
doctrinae rrrpl δικαιοσύνης utuntur!

13. Danielis enarrationem dicat Maurius, Duci Sex.
17. Β6661116, accersitus ab Arcliiepiscopo' Coloniensi, Bonnam venit
tt. Mel. scribit iudicium de Synodo.
17. consolatur Ionam, cuius uxor mortua erat.
Η66 anno abror Melanthonis mortua est ; item 1161116 uxor.

611110 1548.

Ian. Sub initio huius anni vel exeunte unrm 1141. abrogata est Vitabergae 61616116 16 sacra cneus.
1. Prodit Mel. commentarius in Danielis 1611611116.
’ “ ’ 1161. praefatur in Stiiclii arithmeticam et 111 6166161166 Bibliandri.

1. Μ61. proficiscitur Lipsiam.

8. Mel. redit Vitebergam.
161161 undique sparse 16 Germania, Caesarem periisse in undis 66116 16 reditu 61611166.
15.Η61661111116 Archiepisc Coloni ensis petit, ut Melanthon mittatur Coloniam ad promovendam emendatio·

nem sacroruma- Item petit Bucerus ih litteris 66 Principem illectorem 616616.
1661. commendat Northusauis Drusorum Alberum.

17. Comitia habentur Norinbergae, praesidibus 16161666661636, 61 1116616116, 06666116 legato.
15. Mel. respondet 66166366 deliberationem aulicam.

 

