»annus »ιιι mmmmm manum. ’σιω-ιι ιι Μ, mot
ml» mne: nimum ιινιῑῐιπ, funum mm mam bet Catame-
&rhemum .
..f ἔτι. „angam mam 3³. ‘53:³¹„t222 3225
κ handum mmmm nuff qufltfzgtoe barnlmflffflteu, bimait uk
unt-imisst luem ῇιιυ, vnb Μι wixbifltdt νιίη nnc nn m ιιΙΦΙ
’“1”Ἑαῖ”ῗινῑ“ῗιῗτῖ““εἶιῗῗωζὲι ,απ ιιι funt: εσυῡιιιιιη, ιιι vaca
ffifffls'ssnssk‘mtssssffsmfflffu :ta ἐι· ᾹῗὲἓῖιΩὲΜΝᾶἱὶῗ
m nu 1111· {eine-nx) mg οειιιιιω, au mattea »aas«. mx
ramum, [ouban 1¹>ss vm muln bnt ιιηιι, bn ιιιΙι· anfi dut
Γωῐῖςζπῐςβὸι» [atu. vn» nna uun tumn, :um cuc ίῶτειῖσι,

ffljt baben nu! Νι §sumen-mm Gutum grammon Mt mn
mum vau ῐιιιοι» mu ιιεῐμιι ιιι motus-Qec eun-¹20 ωιέι nn, ιιι
221222ffss¹ffisss³20=⁶⁶22aeraffglz ἰ’«ῗ...““.“ι“ἱῐ. ‘wrm' Ἓξ
mm ιιιψι mvn, 2³12 5523&ssss mm &oet '
ι

hta, ⁸10 Μιίετ δεῖν
[e 11:1⁷« 'mm »¹³1 {uub-
anm Mnus rm« bn uun bnt lube neum bem αιῐίίαι, nub
(θ bn δυηιὼ gem-amn ειιιι &alunnum Mt βείω, ons· ῐίῆκί
babber anf am na» mm »let (unz, ²>- ³1⁶¹* »n xm, m nu
uon nube 0:32ss hm ntbfflm amul ιίή, OEnb ω ein Infit ”un
»a mam», mun [οιιῇ ειη m Ριιιιοιοριιιι mm upikan, Ι) m«
mu lm} unbem lm rimam· tunm »nb υῐκινῐι ιιι, ww ¹¹0¹
dm ιιιιπσ ίῶιτποῇ fu ιιι, „nb nul »bel tran nn ιιι, ἱῐίυ ΜΙ
πίπτω, bu xrk 1125: bum ηιιῂι unm ῐιιιιι usam cm, [mum
ἷὲἱιῖἱῖἵῗζῖ Ἥιέἴέἔῖἑῖιὲωξὶἳ ⁶323? 5151*ss 1.=‚:’„“.”,‘¹2·3¹„⁹„'.:“ ¹:
mm152¹.ssss·„x;¹=f„⁶„1212‘3¹;„2²³.‘221532¹::„tantm
uniet Μ ‹bult mmmmm num, nfflt «lm anfefflm ΙΙ) 1οῐ-
Ιειι- ιε.. ub numu& un κῆαι Unquam 'nbat-ff m Μήκ
Epulum, bno ΙῘ oue »nb ffiflmun ,ιι mmm Ῐ wamy m u·
⁸:⁸23& ¹3: ’ἴωᾞῖἶέἃζῗὶι ἱῗῖἶῖῗ ‘affl „2⁴ ''1212‘'ss
unu ιΙίυ {dub waben, ahfallen u. mm m Ἦ ιίῧῖἱι αΙίὶιίῐιιιὲειόω,

aa ωιι aaa, m sm«, emur. ³.
ι ω, σου,

bn unumunurm mm( ίιιη vasu tinen υιήοιιιιι ⁴¹¹)
affl„⁸12¹42:22„ss³2:.*x:=.z÷.‚=23„2222.xffi„;fft== ,ιιι-εει
mm, κ) Dal Ιβ aab vm Epist-u flmbt, um argeum: ficum
23?ss2322?AE„ffliss‘aeqffi‘kssf'fflfflvsse‘ffiffl ’ἔξω ”x
aaa? bacmffittvssazsseu'muff', &amanzeff'nsslnm a
m dogn- nnb &m entim. [m Marma :mm ¹1:th
fflk'zssffizfflssnfffussfflss‘ssssf Εέμέῗῖῗιὲᾞῖἶᾏᾼ.

 

v) cmm Μ ¹· ‘vm-1⁰²⁶: wa*

v) ιιι 'nu-mm] Ed. h: 'nnn-tn,

ι) Μυῖα] ὼ Εὐ. 44 Μαι. ἱ. 8. ὓ. &z Ιόιιαι

1) *vuol Ed· (ιι ΕΜ.

ι) κριὲ-ιη] mn. ιι, e. ιι. ι. ε εει um cuju« ¹

ιι) totamm] nz- M. 43 mm. ἱ. θ. ⁶. a: matema·
bb) unum] mm ο. αι mmm,

οι) Ἇξιέιωὲ. (ἐξ — :¹933ss ιὰ.- Ed. m: Ιὰια. ². 8.,1). θη

ιω) »ατο-ιιι] u. ω m..
a) amm! wat. Β. ..ι a gam.

Pau.. mm.. scner nouuAmA ΕΤ nmmum.

fol fletuum ιω Ι*

,ω

ξωιῗ ,Ἴῗξκιξιξῗπᾭῖιῖἔῗῐῖᾞῦκτὴᾞ ὦῶ..
w· ι nt ι ι ιιι t mn.

‚2:32- ffiefffflfflsz'ss'zmffiffi·

2:³2⁴? ”mmmmm {tam “ww-:z
ssffnuzaess‘fflu-’ffl‘fu‘ssfflffla‘ffim'ss 'Q ¹2¹³») ιι)

we} ιζῗ :1:⁶³⁸ ffzffiss mex quja* ’ψ
mmmmfflvwm„ „m'ssffi ⁷
Qfflss'sssszffffiffiss‘ffiffijssmsskffi »m ι..
z‘ssprtssx‘pmv: εκεῖ. mmm wo&
ιιι trum u nm ulfi! 'que‘' ''eamus-m ud m

84ιῖιῖίὶἱὸ ᾖεῖη-εἷ’ ιιῗὸί ‘²111ss ξιξ lutosa, *gia-Qui
κιι, rm m ι uua ικςω, »Ia-1001 ’,ῠιη Μ
1:²35.;:?³ff„:;“:2'„232”2.‘2ffi:?:;“
&Qu-:m m..·¹:...⁰x::aewss.,a·x: ωε·
eam.. ., 22:²2¹} a: ἭΉἯΨἙΜᾺᾍ

ssffimss:m„ ξ’ἷὶἳῖῗῖ «2 ...ι ..ι μω.

ἓ

3}

mn [nmen ι ιι Mt mmuh« πιώι ‘'d‘- ιι, ue bh
maexzvsfmnzzzwffissammm
fle Habet ιιι [κήκ. ⁴

,ιι 331¹}ss tfflaffissfflffimffl‘ssfflffl ⁸⁴¹ ‘⁰' “⁸'‘
ἰε’ ε.ι.,,·ττ[.,”>εε.ι«,ι.·;τζῇιι; ξιιμ, „a

ffumqtag‘m ικιε neq ια »ει nun. erun
„mma-“mm‘z-xffiaffl. „affl
mamrmzxm ”taz a... ,εκεῖ-..ι ,

ῐιιιι Ἵιῗῗὲῗῗι ''wa'’ ιιι-Ἣ Ῡᾶξῗ ⁰⁰ ⁶³⁹³? ω. ¹⁰⁸
ιίή mh ''emh'' mm Omudmmffl'flssxffi.

mmffissg& {ff'ufe‘rffl'ff ἰιῶῗωιῗιιᾞῗᾱιιιέὦῗ
namra nuum, ”nb W un meu dm

““”·«„ae:„“a⁶ffl'vez

5.ῐέἓὲ

³23?

κέ ιω «mm

nebu, bam ssewdlbaet -IQ Mt!

 

fl) 1⁶25(ss -- “31³¹ss td. 44 affin. 8. 8. Β. C: Ι* (Ι.

ιι) gun {zessF-{ss Lfitgnglflmu ⁴.; ιᾱιιι ². a. ι. ιι
ιιι) amima oce aa. ις mn. 23⁸. ιι. ιι mnata-a,

ιι) fnum] m ιι stum

kk) ὢ ιῗπὶςᾶιυ. rein„ fle Ed. ὡς ΕΜ. 2. ι’). θ· 81: Buff,
ιι) mm u nnu'] ,ευ ια, ις udin ι a. ι. ιι mm ¹11oe
nn) eune m z] κο m. ιι mna. ι. ³. ο. αι ιω. ¹1.

u. .

