Κ

88888 888888888Νά118Α8818888888 PER:

Absolvam Regis. X, 670.
Acer Idumaeas 1888 Χ, 571.
Ad nares Ithacus X, 484.
Ad te cum iubeas. X, 658. ,

sereser sigim nomn. x, 506.¹ ·

Aeger et ulceribus. X, 559.
4818888 gratias tibi. X, 587.
Aeterni de mento. X, 624.
Aeterni 8188 effigies. X, 603. 640.

Aeterno genitore nate - Orator patris, ex. X, 648.

088818 ubi rediit, X, 545.
Condita Saxonici. Χ, 536.
Conditus exiguo. X, 491.
conferti naves animis. X, 666.
Coniugis 8188818. X, 644.
Coniugium vestrum sit. V, 399.
Contra hostem 11881. Χ, 666.

’ Corde fide laudat. X, 567.

Aeterno genitore 8818 - Oratorque 181. ΙΧ, 648. ι ,

Aeterno gratias patri. X, 587.
Manem vidistantem. v1,349. ‚
Amore flagrantissimo. Χ, 627.
Ante petet cursu. X, 502.
Α8888188 stirpis. X, 548.

Ascraei senis. X, 482.

Aspexit 18888888. X, 669.
Aspicis 81 iaceant. X, 635.
Astroram motus, 81 futu. X, 586.
Attica delevit Medos. X, 670.

, Augustus patriam. X, 647.

Aurea dent aiii. X, 508.
Auricomum vellus. X, 606.

Ausoniae historiam. X, 655. .

Boetin Mantua V, 419.

Caetera turba 888. X, 494.
Carmina es ausas. X, 505.
08888188 mihi pulcra. X, 553.
Casta Deus mens est Χ, 649.
Cedite pyerides. XX, 765.

Certo Deus toti. X, 596.

Christe Deus omnipotens X, 472
Christe 1888 88188. X, 563.

Clarus in hac Evangeiium. X, 635.

., Coenam negligere. X, 507. , -
0888188 debetur merito. X, 496.

ι Dicimus grates tibi. X, 584.

Cras 8888 cum terris. III, 374.
Cras ubi labetur. X, 535.

Cras ubi venturae. X, 570.
Crebra 8888 Dominus. X, 524.
Cum cuculus raucum. X, 556.
Cum Danai ad Troiam. Χ, 661.
Cum Demosssrenis. X, 534.
Cum Franci 1888888. ΙΧ, 397.
Cum laceret miseros. X, 514.
Cum nectorem corollam. X, 481.
Cum 8888 coepisti. X, 507. -
Cum Pater cx Phthia. X, 485.
Cum redit Assyriis. X, 638.
Cum Sibaris peritura. X, 660.

Cum 18 versibus 88881. X, 494. ·

Cum 881811 lepores. X, 635.
088 18 delectant aulae. X, 544.
Curarum, puer, 81. X, 600.
081 Domino 8888. X, 517.
Degener 8 reliquis. X, 560.
Degener immerito. X, 594.
Dent facilem reditum. Π, 388.
Deprendunt Cithara. X, 485.
0888818 scena et muta. Χ, 497.
Dextra tenet gladium. X, 515.
018 hospes Spartae. X, 669. =
Dicendi Crassus divinus. X, 530.
Dicere quam mallem. II, 234.

 

