ΙΙ. INDICES. A. INDEX GENERALIS.

VOLUMEN Χ.

Liber XIV. Epistulae, indicia et scripta idel. ,quaa quo anno scripta sint definiri non potnit ..... Ι1
supplementa (Pars altera) ,,,,,,,,,,,,,,,,,,,,,, 121
Appendix. Scripta quaedam ad vitam et obitum Mel spectantia ......... 173

gpivis allegoricorum nominum quae in epistolis Mel. passim leguntur ........ 317
ces.

1. Index ιΙρΙιιιιιιιιιιιοιιιιΙιοιιιιιιιι, quibus Mel. epistolas, praefationes ιι rudiam maonput 329 Ι

11.1ndex testimoniorum a Mel datorum ................ 491
ΠΙ. Dicta m libros amicorum scripta a Mel ................ 495
IV. Iudex praefationum idel .................... · . 425
V. Index indiciorum, consiliorum, narrationum stadici ............ 433
VI. Index aliorum hominnm seo. XVI. qnorum epistolae vel seripta in his voluminibus pas·
sim leguntur ....................... 449
Additamento ad praefationes in Voll. 1.-x. exhibitas vide iu Vol. XX. p. 777 sqq.

’ annuntiemur mensuramus qaas ammaum οιιιιι

Prasmonenda ................... ’ ....... 461
Iibsrl Es, quas Mel. scripsit usquead ι 1597 ................. ’ . 469
· Liber II. Πι, quae scripsit a. 1527-1540 ................... 517
Liber ΠΙ. Ει, quse scripsit a. 1541-1560. ......... ’ .......... . 567
Liber IV. lia, qnorum annus nativus definiti nou potuit ............... 649

additamenta ad haee earmina vide m 7οι XXp ,765 sqq. .

ORATIONES PfflLIPPI MELANTHONIS.

ι imitata... s..0·.n·..·..·...·.1.·1.·..r.1.· aar... ...aa · ῑ ῑ tt
II. Alloquia ex cathedra. gratiamm sationes, et eonoiones breviores mamma aliis, eum iuve-
nibus tum Doctoribus praescriptae .................. 905

venusam n.

ΠΙ. ΠιιΙιιιιιιοιιι, sive orationes prolixiores, quas Melanthon volipes publiea recitavit, val
aliis hominiiua doctis recitandas tradidit ι 1517-1552 ........... d

VOLUMEN XII.

Declamationas a. 1553-1560. ..................... 5 ·
Propositiones Met, de quibus in academia Witebergensi publiea disputatum ιιι ...... 399
Disputationes theologicae in sohola propositae ιι fideliter explicatae a Mel ........ 437

aarum ιιιιιιιιι arimannorum Αι) ιιιιοιιιιι ιιοιΑιΑιι ιι
ιιιιοιοιιιιιι arnotinus. ·

I chmnicnn (larionis ....................... 707
Κ 0

 

