Υ tal ll. 1111110118. H. musii eristen-diffie ΗΕΒ.8ΒΡ1161111’110118611811111ΙΔ. 848

Ego vero, vir opt, cnmssofllcio -qcsrum Π. cit.

Erunt in liae mundi senecta paulatini VII, 887. ,·

Est apud nos quispiam. Ι, 936. ·

Est omnino Dei donum concordia. VII, 1149.

Et antea 1161111·11ε11.61,946.Ι

111 66116311 1611 etmihi. VI, 663.

111 16 bello Saronico. vii. 486·

Et debeo eth 3. qnod in scribendo. 111, 643. l

Erdssigehnt te humerus VI, 96. “ - . , .’

Etsi arbitror tibi notum. V, 69. · 1

Etsi artificiis hominum. 61, 868.

11111 cogitabam tibi 6111111111, 668.

Etsi desidero quaedam in. VI, 134.

Etsi domestica nossa VIII, 884.

11111 hnmana omnia instabilia. VII, 686.

Etsi iter sd conventum mihi 6186.. · · ·

Etsi mibi sen propter· VI, 691. .

Etsi multi prudentes existimant VII, 813.

Etsi nuncius 11111611. 6Π, 680.

. Etsi optarim Principes in Ripa Meni. IX, 666. ,

Etsi, ut lit, in 111661111161, 180. ·

⁴ Etsi vocaverat me Palatinus. IX, 168. ,

Exereuit me hic annus VIII, 86. . .’

11ιί6611661 16 hic Samuel. vn, 766.

Existimo Vitum hunc. Ι,654. .. “ i

66611661 et faustum annum -v- opto, c. Η. 6, ,88.

Fontes earum consolationum VII, 481.

Fortassis prinsq quain bic. VII, 641. ν. .

Fuit olim consuetudo supplices. 6Π, 648.

Genius urbis restrae. ΠΙ, 376. -

Geuderns quaerit 61111. 6Π, 681...

Gratum 61116161 facis, mi Hier, quod. l, 660.

Hactenus, ad te scribere IV, irc... i

Haec 6616611661611111 die sacri nuptialis filias ·-
311111116181616 ad vos. 61, 418.

Haec cuni 6611611161· in die sacri nuptialis obis —
gratulor. Venio sd 6136161611 VI, 411.

Hanc epistolam cum Ompho direm- IX, 884. 1

Hanc 6 pintolam dedi 1111.1,,.11077 -

Hanc ep pintolam dedi meo. 1, 886.

Hanc epist. scribo Ia'psiae die 19. Mart. VII, ,9168

Hanc epistolam scripsi die secando Februarii. VII,

Hanc epistolam scripsi dic 10. Octobris. VI, 708. ·

Heri literas accepi ex urbs Bremia IX, 1038.

Η16 1161116611 Georgius. 1, 1086.

Η16 noster auditor Henricns Ecmdus. IX, 186.

Η16 scholasticus Leonartns 1161111116. 611,.360..

Η16 tabellarius ait se. III, 666. - .

Historiam totius conventus Sp. Ι, 1070. -

Hodie accepi tuas literas quos Lelio. VII, 668.

Hodie post concionem fasciculus. VII, 939.

Iani eram in procinctu. II, 900. ·

imperator iusserat parci. 16, 666.

11 Argonautico carmine describitur. ix, 606.

11 eadem navi ubique 111116. VIII, 148.

unnim. om. Vols. xxm

lu Esaimscercls sunt. vi, 306. ,.

11 pagellis quac titulum habent Demetrii. IX, 178.
In Pomerania sedes eat Episcopi. VII,¹ 767.

In Psalmo querela est Ecclesiae ix, 836. ·

In tna narratione de postremis. VII, 408.

In lyrigetis non procul a Galba. 6Π, 466.
Institntum tunm bene 16161161. l, 790 -
Ipse Dens sapiens -. Haec 16111.1Χ,781. ι
Ipse Deus sapiam ·.ss Sint autem vcta. IX, 883..-
Ita tlt, cum dubitarit. VIII, 616. ., ,
Ita semper existimavi. VII, 88. i i
Iiasari ingenium, modestiam. VII, 668.

Lipsiae accepi et Placotomi. ix, 783.

liutherus aliquot diebus. I, 983

,, Malim ad te 16116616166111611. VIII, 618. 3:

Meministi Iolanm‚ suscipientem. III, 613. ·

⁶ ¹. Meministi inultos sapientes. IX, 688.

Meministi vocem Psahni. 6111, 484 - ·
Meministi vocis lilii Dei, 6111 inquit. VII, 870.
Mi Hier, quid petat hic 116111 111. 1, 699. ,
Mihi recens quidam 1161616111.111,489.

Mire gratnm 6186111 facis qnod. I, 617. ,
Misericordiae Domini inquit(iu Propheta. VIII, 867.
Misericordiae Domiin‘, quod 11611..61Π, 618 ι
11161 libellum minutis-111, 988 ,. , ’
iiiito stigmam 36311111.Η1.166...,. .
Multa nobis exempla ostendit V, 866.

Multa pecorinus omes· VII, 786 ..

i Multa vidimus 161611161111113111.111,396.Ι

Multis coniecturis 1111661161 totum. 61, 886. .

i Neque mibi 11111111. 3116111116. 1, 713

Nihil minas velidi qaam amtor 1‚· .6.86

Nisi arbitrarer· a le‘gqtis, iv, 171. ι,

Non dubitabam 61111838.

Nou dubito famam, nt solet. VII, 680.
Nou dubito Iosobimuni copiose. vm, 611.

Non dubito, quin familiariter feras Nasoni. 1, 664.
Non dubito ¹ts, cnm et. 6, 94.

Non est eoduma. ,1, 976.

Nonnunc.primiimqaeror.11,63,l.

Non potnit in tanto concursu. III, 198.

Non sum tani stupidus. 1, 781. .

Non toto meuse ante. IX, 189.

Noster amicus Brentins. VIII, 608.

Nostra dissidia et audaciam. VI, 901. ,

Nostri, ut conviviorum. 1, 797. , ‚
Nenvormmeaemonamcio.
Nullas occultationes, nihil VII, 144.

Nomen nt 1611111611, 860.

Olim Mysos 116116111661, 373.
Ο111111116616111111ς611116. 61, 898.

Optandum quidem est, nt aliqui. VII, 369.

016 filium Dei -ψ, Saepe cogito precationem. iis, 798.
Paulus 11116116 magno. ΠΙ, 1018.

Paulus noster adolescentiae. 1.v‚eoe.

Per mihi iucundum 6111. 1, 116... .

Q

 

