nr. 1111111111 conressroms auaosrtuaa. 111

191

diti distinxerunt disciplinam et Novitatem spiritus,
¹ me¹ espibipitium vitale 11111111, et (1111111111 iu

1 ne 1111111 vo natatis etu ossea r en-
dor externos motus membrorum, qua ctiameguon Effunduntur autem 1111111111, siquis non re-
renati utcunque disciplinam, quae cst externa tinetfundameutum, 1111111111111111111,1111111111,
obedientia iuxta legem, praestare possint 81) Sed aine deceptus, impia dogmata seu idola recipiat. ι)
homo nequaquam potest se liberarea cato et item Siquis alioqui contra conscientiam ruit. Hae
morte aeterna viribus naturalibus, sed aec iibe- 1111111111111111111111111,1161111115. Qui talia
ratio et conuersio bominis ad deum et novitas spi· iaciunt, reguum dei nou possidebunt. Necessaria
ritualia fit partilium dei vtutficauamw) nos spi· 1111111112) cura vitandi tales lapsus. Haec matti·
ritu sancto, ut dictum est.⁹¹) Si quis Spiritum festa necessitas proposita summa poena, videlicet
Christi nou habet, hic uon est eius. Et voluutas arnissione vitae aeternae, siquos uon mouet ad

beue operandum, 111 auat iam ex his, dc qm'hus

[fot. 36¹] dicitur‚³) Qui iacit peccatum ex diabolo
θ’ i Et sunt Necessitatis causae piures, ⁵) debi-

minationes100) mnndiperagnitionem [foi. 35¹³] do·
ruini et saluatoris iesu Christi, ius rursus impliciti
succumbunt, iiuut eis postrema deteriora prioribus.

accepto Spiritu sancto iam nou 1111111111.

Ac deo gratias, agimus ro hoc immensob ⁴
11111111, quod 111111 propter littam et per euru dat ‘st‘
spiritum sanctum 11 uos 111111111111111, Et da·
muamus l’ela 'auos ethianicbeos, vt 11111111 ioco
copiosius exp icamus. ⁸⁸)

tum, id est, ordo immutabilia, vt creaturae 1111111-
,111111111111
lisebimffdmesi plurimols> etiamp electorum 11118)
horribiliter puniri ia hac vita, vt inquit &desta
apud Micheam.⁹) iram domiui portabo, 1111111-

De noua obedientia. caui ei. iit omnium tempomm istoriae orrenda

exempla poenarum contineat, vt Dauid, Salomon, ¹⁰)

'lotum beneficiam fiiij dei considerandum est, 9181181191 1081981 N⁸b⁰ssd⁰¹¹⁰⁸⁰f2¹¹i θῑ ⁸¹¹] imm·
lmtt) uult centum ermonem tollam 01 nos ως 11111111 duriter castigata sunt, qua in re 1111 unas
1111. actitat 111111111111111111111
1„ qm „offis densat) mmmm entiam, [sot. concavitatem, in dilaceratione Bagai propter do·

3191 iusticiam 11111111111111111, et quasitdeus istium S⁸l⁰¹¹¹⁰¹¹l⁸· ¹²)
omnia in omnibus. 1111 summum beneficium in·
choat in hac misera massa iu 11111111, Sicut 'acri-
' ptum est,⁹⁴) snpcrtntueuur, si touton nou uadi re

'eman 1111111) Qui pemeucrauerit induem-⁹⁸)
liburnum erit itaque cum accepimus ⁹⁷) remis·
1111111 peccatorum et reconciliati 1111111111)-
,1111111 spiritu 111111, hacc bona 1111111111, 1111-
111111 furor, 111, sicut describuntur 1111111111 iu
mitatttaafflttt 1111ᾜῖ itt:

” 2

*—

99) porsina] liditt. 1-9. a: 11111111

to) dilimebbllam] 111 omn. liditt...rad itt Coti. 1111111111 layo: ri·
91) 1111111811] Ed. 4. ir rao-9„ Edita t-t. 111 trata 1111111
aa) 111]ω aaa 4-t.: 111 anim ’
99)111111 deur] Editt. t-t.= Dour nobis ·

94) 1111111φὼ11ῃὲ Ed. 4. ia 11111, nutat-t. 11111111 11111111
. orm .

91) Item] 111. 4. 11 atara, nuta 1411111111 addam 11111119.
99) 11 1111111.) rie com omn. hotta 1111111 in tinen,

97) accepimus] rio cot.; 111111. unna uctptmus·

98) secunda] ric Cod.; 1111111 i. 9. 4-9.1.1,1’1 lid. 9. dead.

99) Petri] Sd:¹ 111 aare, Itala b—i. 11 tuta 1111111 capitit
mmm .

Ι111 de necessitate bene operandi iuquit Domi·
nua',¹¹⁸) Nisi abuudaaerit iusticia vestm supra iu·

100) 1111111111111111] Edita. 1-3. &a condemnationem
1)11111111]111 Coria Edita 1-9. t.: recipiat, 111111. 4-1.1
i) diffiditur] Editt. 1-9, &a 1111111111

9) 1101111113] piri. 4. ia 11111.. titia t-t. 111 trata 11111111 1.

4) ex 11111111 est] port 11111 oeta ia nota. 4-7. adata 1111
111111οοί11111 11 quis 1111111111 Christi nort 1111111, hia uon
b) Necessitatta 111111 pluma] hir 111111 ia 11111111 ab 1111
mim ..1111111 a·

l Ordo
1 cura vitandae poenae

’1) aquaque. tama, 1111. 1-1, a ama amm: 111111.

1111111 Cura] Mitt. t-t.: 111111 111111111111111111 et 1111
excutiantur, accedat et cura “

9)111111]Ε(1111. 1-9. ba 111111

9) 11111111111111) lid 4. 11 my. addit cop. ma 1., 1111111.
b. 6. ia 1111111 7. cap, 11111 lid ’1.1 111. ’1.

10) Selorum] 111111. 1-4. ia Solanon,

11) 1111111111111] ric eoo.; 111111 omn: Nabuchodonosor

ta) 8111111111.) 91111. ip-b. S: Solomonis.

1³) 1111111111] lid. 4, 111 nara, ilditt. 11-7. 111 tata addat.

 

