’ ιιι ’ 1111111111 ”’ ιιι,

- llabr. 10. floribit Priuoipi 11111111, quid 11111111 ait ru narraverat· ab Oaiaudro mota

Audivitdwae 1311ῗέοωῖ Rrpoeuum 1111191111, oum Partore aua 1111111111 11 adiaphoria. (Viri.
ep. a 111 , ·

13. Nomine Pastorum Miauauaium 1111111 epiatnlam 11 oquaolaudoa Pastorea Bobemiae at 11111111, 11 veram ’

dootriuom expulaoa
i4. Miauiae eat 1111111.
· ι( 1111111191 1111111111.-- '
1111 111111111111 aunt loaunia Alberti Duria Magapoi mm Alia Aibarti Duria Ρ1111111.
Mart. 1. Mittit amioia carmem Nihil aum 111
1011111111 Priuoipum 1111111111,Μῶ111111111111111111 Naumburgi, ubi detornant, 11 uon 111-
11111111 aare 1 doctriua ιιι 0111111111 1119111111 tradita
19. 1111. mittit libellum 0111111111 matrimonio.
10. 1111111 pagellas 11 lo'yp.
13. Expectat Georgii Sabim adventum.
, 1111111 Martio 1111111 Aprili 1111111111 oooupatua eat riaitatioue 111111111111 11111111(οί 111
11Ν11
Apu'l. 5. Praefatur ιιι llibron. orii libror tle vitanda ebrietate.
1. 1111111111 IL Papa 1119111, qui vero mox 1 1111111111.
1111 menae 1111111111 11 Bugeuhagou iudieaut 11 reaervato 111111111ῐί11

liat 10. Mei, 111 Lipsiae
14. De’ aur pararitp praefatur ιιι Dalii artam iooaurl'a
18. 11111111ρά111. Sleidani 1111111111 germanicia 1111111.
Mittit enarrationem proverbiorum Solomonia.

11. Ιο11ιιι11 Petrae, Neapolitanae ox 01111111 1111111 Papa 1119111111 11 appellat Paulum iv.
lun. l. Hubertum Languetum, in ltaliam protentum, oommeudat 11111111.
1. 8111111111 ox Polouia nootu gladio impetum 1111111 Melautbouem Qua 11 ra Ioauuea Stigaliua baeo 1111111,
quae leguntur m Scriptia publio. Aead. 111111119111. ll. litt. Q. 1. a

‚Arpara nonturno aum 1111111111 tmuultu‘,
impiaque affiaauia maritat arma taur,
Agmina pro phoebi 1111111 vigilare Melanthea
Aoeurraua mouitia triata diremit opua.
Audiit eloquio 'rlueautam 11 pondera rari, .
itt potuit tremitur oaatara urta 1111. “
[11111111 tetri raptor oaoorlarruouiaaatro
81111111 A agnatum 1111111
1111 aoalua ut terarum geueroai 11111 Pblball
ille 11111111 matra Samala grute 11111.
Quldoapu 1111 aauotumtlblbarbaralaoaratbortia,
Da quo iura potururmor iar ruta queri?
Nou 11111 111 1111111 firmae aaa iu torpore riraa
, iturarum oppraaaum 11111111111111
Reppulit 1111111 rim tautam varltara pili,
PObviaquou inu amaria letibut armo tulit.
At tua 11 Numeri· maritae 11 lu tempore poauae
Impulit, iuiuatia quaa 11111 aaaa eomer.
Ergo omnia populo 11111111· rara inlati,
Dum 11111 aaxia obrutua exulabit.
Gratia rit 0111111, qul parvo iu oorpora 119111
Militiae narrat mambra 111111 1111.
Quor ri rim reprimant virtut iu corpora tauta 111,
, Proelia ai 111111 talia dextra iacit:
Ἴ Quid farier animo blaapbema 11 imp 11 livori
⁰ iile planum iurieto rumina robur 11111·

1011119111 filium Melautbou eommeudat 01191111111,11 Paulum 11111111 Regi Dauiae.
11. Mittit 111111 pagellam 11 genealogia 011111 eui addita aunt quaedam 11 genuum nominibua et 1119111111

„fflpnrrppttegttpp bffirtlltrrt 0111111111 1111111111 1111111 1111111111111111111111111119111.1 (01.
ep

1181111111,1911111111111111111111111911111111111111111111 ' .

. ‘meae 1111111111111.1
111 13. Sabiona mittitur 1191111 11 Regem Poloniat.
Aug. &Mittit Mal. emmau 11 uomina Margarotb.

 

