a ·' l'ili Ἠ. ’.

Etsi equestria pericula. V, 858. ¹

8161 1161166 6666 amo. V, 855. .

8161 gratulor Maierio. IX, 195.

8161 historiam conventos Spirensi. V, 887.

8161 1166666 remedia. Vll, 1164.

8161 16 hac tanta moestitia. lx, 884. . ,⁵2
Etsi in inspectione de qua. IX, 576. · ·

8161 16 tanta imperiorum. IV, 898. ·
8161 innumerabilia exstant in. Π, 495.

811116 quem 166616 16166166. V, 770.

8161 libenter ad vos Medicorum. VH, 146.

Etsi magna est imperiorum. V, 108.

8161 magno cuni dolore legi 6666666111. 811, 1048.Ι
8161 magnoin dolore. VI, 988. - · ··
8161 1161116 6156666666. 811, 881.·

Etsi minime 6616616118, 4101

8161 66116 6661661661 bis.V1, 149

8161 multis magnis euris. V, 995. ⁴

8161666 Ecclesiae Dei, nac 66611166681, 744.

8161666666 gemitu. VIII, 408.

Etsi nondum habebam 6611666666. 811, 506. .
8161 nusquam ,1116 libentius 8111849. -,
8161 pedam-dmitos affliusrams vll, 450. · i·
Etsi privatae 6616166661 81, 569.· ·. ,1 . - .-
Etsi prudentia 6166111. V, 484. : ·

Etsi publicarum 6166116166. VI, 987 ..

8161 quotidie magis contabescit. VII, 188. ,
8161 quotidie tecum 61 eoram. VII, 687.. : ¹
EtsisciotaHerodotiet. V, 688. ·..·. -.
8161 6616 fortassis miscuisses: · . ι· ,a
Emito* ram 6151116561. V, 718. ι.- -..:··i ,Ι
Etsi te iam exspectabaris.. 1X,1,..1t

8161 valde cupiebam 66 66611668666681, 191.
8161 vetus 66111166 πολλὰ. 8, 876.

Ex 66166 616 Christum, ut 16 Π, 799.

Ex aula nostra scribitur. lv, 757. ι ,
81111666 1616 66 itinere, daque. Ι, 685. .
Existimo idem tibi 6661661688,- 784.

Existimo tibi nota ense 66616. Π, 589. ι .
Expatiati sumus ad aegrotantem principem. :VIL 595.
Expatiatur istuc Georgius. IV, 855. ’ ·
Expectabam 66 Hispanico. 1, 897.

Expectabam iam 6 16 literas. ΙΙΙ, 559.

Expectari 66 avide a te. V, 376. -
Expecto reditum doctoris Laurentii. VIII, 688.

¹ Explorenrus igitur 66 86161616. VH, 154. .‘
Fabricio misi epistolam. Vll, 801. t ι
86616 proiecto, mi 166611, quod 6611516. Ι, 787. 6.
Facundus comes 16 via V, 508.

8666 malum quo 666. IV, 711.

Faustissimo die, 6666666116 8, 667.

86166, 61 loesi, nostras ineptias. 1, 688.
8661111166 narrationis tuae. V, 959.

Francofordiae 16 nondinis 111, 169.

8611 his diebus uobiscum Iurisconsultus. Vl, 990.
Gaudeo te lilia 666166. 111, 764. <

Ι

t· · ammeifflatt'ffloitiaoma· =·· .

Gaudeo tibi, 6611666116- III, 888.

Genus oflicii quale sit. IX, 109. ·

Gratiam liabeo tilio tuo. vm, 800.

Gratiam tibi habeo pro epistolia VI, 658.
Gratiam tibi habeo, quod toties. 81, 906.
Gratias ago Deo- ‚noant 6616. V, 899. l
Gratulor tibi 11116166 6616611199. ,

Gratulor 1151 ratim ln patriani, 6661161. 1, 7991
Gratum est mibi, quod 66 nonnihil. ΙΙΙ, 506...
Habet Imperator 6666666666. 81, 900.

Hactenus argumentum 66656661. Ι, 1059.

Haeo cum scriberem, utrumque audieramus. 81, 811.

. 1166616 &linit scripsi. 8, 910.

Haerent hic diutius opinione. 111, 59. ·

Hauc epistolam cum scriberem. ΙΙΙ, 889. ·
Hanc epistolam dedi duobos 111, 680.. > =
Hanc epistolam 666161661. H, 791.

Hanc epistolam 6661 Petro. IV, 810. ⁸
Hanc epistolam dedi Ulrioo Silingo. 11, 585. ·
Hauc epistolam dedi viro nobili 8166166616. IX, 879.
Hanc epistolam idib. Februarii 6661 81, 899.

Hauc epistolam 1666611151 adoleaeans. 11, 989.
Η6611161666661661666.1, 976 .

1166 literas dedi ministro n, ⁸⁸⁸5 . ··
iias literas dedi aeonion, oss 'n' '⁰¹²'
Heri a 66516 8666111, Ι, 881.

Heri accepi literas tuas, 6 quibus admones. I, 1007.
Heri accepi literas tuas scriptas 1111 cal. 11, 199.
8611 accepi tuas literas, ad quas, qnoniam 61661. II, 99.
8611 accepi tuas 111 quae quoniam 1.. 985.

Has literas 6661 666616 urbia

· Heri 6666161666 6166 1116116 1116161611.Ιῖ,6911Ι

neri (1116616, epiammt-,sor ,‚
Hencumrednsse 86661166 VII,¹ 588. · ’

Heri cum tuam mihi epistolam Ι1656161166. 81, 487.
Heri dedi cuidam. I, 811.

Heri 6666611616.ο V, 815. ,
Heri literas accepi, 61 616 Sta pharii. VI, 751.
Heri nos coburgam 6116661661, 798

Heri primum accepi tuas literas etaltera. II, 689.Ι
Heri primum, hoc ast 61611, 899. ²

· neri quod taust 616, sit, 611116 ιιι. 11116.ι

Heri sero 11666 venit. Ι, 1005.

Heri tuas literas accepi, in quibus 61661 ad. Π, 781.
Η611 1666111666 aocspi plenas 16166. ΙΙ, 599.

Hic adolescens cmistophoms 6 KunhaIm. 111, 1109.
Hic adolescens, cui 1166 6661. II, 645.

Hic adolescens lIicbaal Ehetious. ΙΙΙ, 488.

Hic adolescens Philippus. V, 59.
81661116816116161166616Ι Daniel Schelling. VII, 647.
Hic iuvenis eat Professor Mathematuni ΠΙ, 597.
Hic iuvenis Hamburgensis. Π, 668.

Hieronymus meus · contubernalis. V, 47.

Η6616 Ducis Borussiaci literas. VIII, 416.

Hodie Gallis, auditoribus IV, 815.

Η6616 16161 prandendum'ex. 1, 838.

 

