-’. ’ΜΡΥΜΗΔΝἜΗΟΝΒΟΡΕΜ 164

aa 0161666166 Ginaia, 11111 ei 16616 81666676161616166666666116166 ..... XXPXWV⁶

.;Β. Examen ordinandorum latine.

1116163661666.Ι ...... , ············· 1···'‹1··.·'··· CXI

Examen ordinandornm ...................... l
. ’,ΗΠ w Ι]

111. amomis PUERILIS. i

Prolagomana ...................... - . . .’ . . . 103
Brantiipraesatio.....-.....··..3‚ .......... 113
Melanthoma praefatio . . ..,. .,,,., .,;. . 343, . . ..... . . 115

Cateohes1s puar1ha ············· · · ·:›· .. .· . . . . 117

11. ,111111661111161111116 ' ².

“ complantans ordina doctrinam 1166166166 Dei fideliter recitatam. ·

Ρ161666ι6666....ῐ........,.,... ....... -, ...... 193

Enarratio symboli Niceni ..................... 197

v. 1111111116 Ι11116611 nicam· , ·

Prolagomena...’..............;'...'.'¹.'² ..... 347
-- ExplicatiossymboliNiaeni. . .“ ........ ¹ .......... 355

‘ '-· 1161166116ιρ 616611110111-11111111611. “

Prolagomana ................. ¹¹. ,,. , , ⁵, , , 585
DeEccleaiaetdeautoritataverbiDei .......... .. . ,. ,. .: . 595

ιιι. noemma 66 1611116116,
ideo repetita. nt praestigiae de satisfactionibus racana excogitataeii qhibnadam 'sophian tentarentur.

Prolagomena................².· ...... ·...·.643
Depoanitantia· ..... · ......... -, ,- ..... ’ . . .. 647

1111111ΕΡΕΝ610 CONIUGH SACERDOTUM ΡΙΑ ΕΤ ERUDlTA.

Proiegomua ........ ’. . . . ij ...... ;. 667
De coningio sacerdotnm ..................... 673

lX. alamno-Antistium COENAE DOMINi.

Prolegomena ........................... 693
Refutatio abuauum coenae Domini .................. 695
Appendix.
1. De potaatata et primatu Papae, atde potestate et iurisdictione Epiaaoporum.
Renenaia 1161666616 ........................ 711

 

