1. 1000001010 Ι ao

contradicente reperta. Simul etiam metuendae luissent 1010 innumerae epistolae Lutberi‚ crucigeri,
Pomerani, at aliorum, praecipua Vitebergeusinm, 00 ex iis doceatur, Melanthonem boc tempore fnisse
⁴Vitebergae vel in 8010010. Quis autem 00101, impostorem tantum studii impendisse 10 epistolas Me·
lantbouis potius qnam aliua 10011010 000100, 10000010000111111001100 000 00001, adscripsisse? Quodsi
autem impostori ignota 1011111110 eplatolarnm Melanthouis, et ille 1001010 finxit totam rem, 01010010
0111001001 001, 1000 temeritatem felici caan 10 bunc aunum et mensem incidisse, nbi revera nnnc
cognoscitur lacuna in ordine epistolarum, 0000 01000011 1110011 convenit. Neque vero intelligitur 00000,
0111 ex multis nominibus, quibus impostor potuisset uti, llelanthonis nomen elegerit, et mendacium pro-
tulerit de bomine, cuins 1110 101 11110 doctis est uota, et de quo mentiri tam periculosum est. Dicat
aliquis, illum voluisse ordinem cementariorum gloriola magui nominis 010010, at 01100101010001,
000 intelligeretur cnr 1101001100οω solnm neque alios etiam nominasset, 0100110 moderatoribus taber·
uaculornm etiam nomine prorsus ignota, ut Hofmanni‚ Scbroederi‚ llalckii, lisysaeni et
011011101Ι legantur. Neque Albertua Hardeubergius et Iacobus Proba'sta tam 'ignobiles suut,
ut temerarium non sit¹ de illia mentiri, 00000 1010 etiam tam illustres, ut ex 001010 0001100 gloria

. quaedam redundat 01 ordinem cementariorum.

Accedit alind. In 1110 0011010 (10000101101010 11101100 Ηο11001010100 dicitur magister mansionis,
qnae est Fabirai s. 10111001, i. e. Bremae. Liberi cementarii, qui unnc sunt, ignorarunt quae
Fabiranm sit urbs. 1100 1010 explicatur ex historia litteraria sec. XVI. commemorat Ptolemaeus lib.
ll, 011. urbes et pagos Germaniae septentrionalis, et in iis etiam pagum 0001100 0010100101. Pran-
ciscna''1renieus in libror ,0010100100 exegesis, aive descriptio veteris, medii 01 recentis aevi,“ qui
prodiit Hagauoae 1118 101, 0111000 1011, 001 opinatus est Pabirannm Ptolemaei esse nnnc Bremam.
Fidem rei 10011 11110 100110 001 0011, 011010 11010011001, cum 000 illi (ut docet 1101. 00101010 ad Alt-
hamarum Vol. I, p. 9181010) luit familiaritas, et qui etiam 10 00101010 01 liberum d. d. 10.
¹ Iulii 1014000011 Pabiranum appellat; item 8011010, 001 001 0001100 Michaelis Villanorani Ptole-
0100001 Lugduni Batavor. 15³5. 101. edidit, 01 01 0100100101 addit explicationis 000000 Brema. - st
postea 000 XVII. et sea. XVIII. nemo 100110 illam coniecturam lreuici amplius sequutus eat. Iam
1010 difficile intelligitur, 000 01010 impostor seculi XVIII. in illud obsoletum et oblivioni iam tradi·
tum nomen Bremae inciderit, et cur illud elegerit, quum contra quisque 11101, 000 010101001001 100111
0000 1131, 01010 Bruma poneretur Fabiranum.

Si quia a'utem obiicit, 11010011οο001, 01 iter coloniam 10010001 mense 10010, 1001 10110 10 illo itinere
aliquid scrIpturum luisse 10 epistola ad 0000101100 1. d. t. Inlii, ubi 1010 01111 10001011 1000001001
01 1101001100 011101 cementariorum 01001101001011, verisimile est 11001 10 loacbimo 0001011110. Quis
. 0011, annon camerarius eomes teneris 1001111 Sed si 000101011αο alienus 1011 ab 011100, ei 0110011 10
itinere scribere llelantboni 000 licuit. si Camerarius quoqne 1011 initiatus et Melanthon aliquid de
itinere adeum sorlpsit, dubio caret, camerarium 101 epistolam totam, 101 00110 ea, quae de itinere
dicta 01001, 101011000. Videmus 00110, 111001 100 1001000 01 10 aliis locis epistolarqm blelanthonia,
0000 edidit

Alii monent, Melanthouem eiusmodi iter 000 0100 0001010010 0 Principe Electore petendo 100010 po-
101000 Quanquam antem nihil 0000101, 0001 commeatum boc tempore petierit, nemo tamen probare

, , potest, eum commeatum non petilaae. Praeterea autem, ex epistolia Mel. 0000000101, enm longiora

itinera saepe 1001000, 01 Mansfeldiam, 1100101010010, Wimariam, Brandeburgnm, absque commeatu. 111
00101010 01001οο11 1. 1. 18. Apr. 1538 videmus, Melautbonem inscio Principe 11Ιο01010 0101001001 esse
Brunsvigam ad 0001001001. 10 00101010 01 Bellaium Langaeum d. 1. 18. Aug. 1130111110110110
potestate 11011001001110 Galliam ipsi denegata a Principe, addit: ,0001 100 ternpore, cnm schola seces-
1 serit propter pestilentiam, 0000000011110100100 1011,1010 01 Principem referre“; ex quibus
satis perspicitur, Melantbonem commeatum ad iter coloniam faoieudum petere necessarium non putasae.

Alii 10110000 obiicient, Melantbonem, 01 Liberorum cementariorum 000100 1010001, 10 epistolis ad
ordinis socios, 01 Ηο110010101001, Ρ101001001,1001 dubie etiam quaedam scripsisse, quae ad res st
mysteria ordinis spectarent Quod quum 000 1000111, sequi, eum non fuisse ordinis socium. Faten-
dum qnidem est, nil in epistolis 1101. 1001, 0001 adres ordinis indubitate referendum sit, certe a me'‚'
quamvis iu id intento, nihil eiusmodi 1010111001 esse. st nec sic res conficitur. Notum enim est,
cementariis nullo 01010 11001000 ullum qnid, quod ad ordinem spectet, litteris mandare, 101 stylo exa· '
rare, vel pingere, vel 10 lapidem caedere vel ullo quocunque modo notum lacere3 00010, 01 101 110-
1001100 cementarius 100111, 100100 10 epistolis nil scripturus 1010001 10 ordine, idque eo miuus quo magle
dubia 01011110 tempore fides tabellariorum. Quanquam autem nulla in epistolis llel. leguntur verba,
quae ad ordinem cement. necessario 0101101010010, tamen 0111110110 00110 100 intelligitur, eum 11001

11100011. 0110 101. axum. , · Ι)

 

