Pro navate 66616. 11, 832.
Quantum 66161 61 hortator. VI, 754.
Quid esse dicam? 66111166. 11, 758.

ouon sust. eamq. 16161. Aprilis 11, 114.

Quod lenire dolorem nostrum. VI, 551.
Sciebam tibi 66166 futurum IV, 694.
Scio te in 1616. 1, 281.

8616, 06616 666 1166116. V, 196.

Scis quam 6611661666. 11, 812.

Scis ubique urgeri odiis. V, 83.
Semper dubitator habet. V, 461.
Semper utilis est. VII, 82.

Sperabam me in 166116. 111707.

Uno st codem modo. VI, 953.
¹Utinam 0116161161, 166. 1, 304.
Utinam 16111666 annus -. Sed. V, 269.
16166 comprobavi consilium. V, 857.
116666 66666616 6616. 11, 802.
6166166666, Ρ61161

cnm te 6166161 11116166. 11, 376.
066 6616166 Patri -. Utinam. 1,,888.
Epistulam 66 16 misi. V, 66.

Et Agrippinam vestram. V, 102.

0161 66116 ad te. V, 477.

0161 6661166 epistolae non. VII, 594.
0161 prudentiam et iidem. VII, 804.
0161 silentium tali. V, 373.

, 11666661 66166611661666. VII, 787.
Nihil scribo de imperiorum. VIII, 236.
Nos igitur ut in ventre. VI, 233.
Nunc mihi prolixae. VIII, 695.
86116166 est de 'vero Deo. IX, 607.
Ut 66 66 Aeneas inquit. VII, 819.
1161665616, christophoros

Angeli in his. V, 155.

061616166 tuam non 166166. V, 37.
0116 66616 consideres. 11, 905.
Miror 0166111661 616666616166. 11, 291.
scis in omnibus. VIII, 107.
1161665616, Michaelis

Accedunt igitur ad 6661616. VII, 993.
661611516111661 616566. VIII, 368.
Ago gratias Deo —-. Post mortem. VIII, 69
Ago gratiss 611116 0161166166. 11, 865.
6151116561, una ituros esse. VI, 151.
666111 tilium 1116 diebus. VIII, 104.
cellarius mihi non respondet. III, 497.
061166 661, 066 66166. VII, 1014.
066, 066 invente, rediissem. VI, 698.
066 domum rediissem. III, 516.

066 5611 accepissem. VI, 949.

066· intellexissem Iohannem. IV, 832.
0611116166 6161661616666661. VI, 378.
066 mihi Erasmus. V, 270.

cum poe 6611161116. 11, 116.

0661 sciamus utrumque. VII, 1054.

1611111666111116616661666. '·

cum venissemus Neoburgum. VIII, 299. “
066111 studiis 61 moribus. VII, 417.

06 6116 06. Doct Iohannis. 111, 947.

116 Imperatoris 1116616. 1Π, 608.

Dei 56666616 adhuc -. 66. VII, 817.

1161 beneflcio 06666166. 111, 490.

061 56666616 christophorum, 61166. 11, 541.
06156666616 6111 -. christophorum. VII, 550.
061 56666616 6111 -. Dixi aliquoties. 1Π, 839.
Dei 56666616 6111 -. Ν66666161161161. 1Π, 830.
061 5666661661ἰί -. Nondum contagio. 111, 634.
061 beneficio 6111 -. 0616161 huc. V, 787.
06156666616 61166 -. 06 publicis VIII, 261.
061 56666616 61166 -. 0661. Schneidewein. 1111242.
061 56666616 61166’-. 01 Academiae. VIII, 97.
061 56666616 61166 -. 066116. VIII, 460.

“ 061 beneficio hactenus ii nostro. VI, 242.

De} beneficio pervenimus in oppidum hisrshurg. VI,
Dei beneflcio recte -. 66 lantgravium V, 892.
Dei beneficio recte —-·. Accepi. VIII, 81.
0615666661616616-. 0606616616 Augustsnc. vn,
Dei 5666661616616 -. Hodie mihi. VII, 119.

061 56666616 recte -—. Scripsit 66 mc, VII, 1112.
06156666616 66111 61 incolumes. VI, 187.
0666616166, Petri -. Non puto. VI, 834.

066116 66161666, Ρ61166 -. 06 06616616 summ.
0666 aeternum, Patrem —-. In 06616616. 111, 274.
Depm aeternum, Patrem -. Scriptores 116161. 111,
0666, Patrem liberatoris· -. In Hungeria. VI, 831.
Dens coherceat coecum. 11, 900.

Deus in genere humano. 1111, 174.

lagi causam 0661611616666.11,865. , ,

0161 accepimusliterao salvi conductus. VII, 946.
0161 61511161, 6666616666. V, 860.

01616616 61 661616. VII, 918.

0161 66 Academia adhuc. 11, 705.

0161 61166116 est, invenire. VIII, 134.

0161166116 potest responderi. 1Π, 441.

01615611 ex Ncriberga VII, 361.

0161 multi Principes. 11, 105.

0161 ratiocinabar vos. VI, 652. ’

Etsi saepe recentiora 11, 904.

0161 66616 nos Lipsiae 11, 707.

0161 1666616 66616. 1Π, 449.

0161 1661161661616. 111, 465.

Existimo christophoro utilius. VIII, 40.

Filio christophoro 66166 1Π, 665.

Fuisset honestum 66 Syncdum. VII, 966.

Gaudeo, 166 feliciter domum. V, 682. ,
Gratias ago vobis amenter. 11,,292.

Gratias ago vobis 616, assiduitate. VI, 908.

Gratias 16516 ego pro studio. 11, 617.

 

