287 8111111811 arumnensis erunt„ t· 288

Huddeo, Hermanno: · . Ι 8 8 8. 0086810186111110080 ie 111 0111188000. IX,
- Dulcissimms versus est Nazianzeni. IX, 170. 399.

Est omnino dei opus. IX, 939. 8. 8 8.101οΙ11118611116001166001 bru 25. 80-

’ 111011101101111 . 11101111Χ,450.

Aliquanto minus 10101010. IX, 10. 8 8 8. 6000 16 ott 00110 mit 010110 801700. VII.
Non dubium est salutares. IX, 099. 606.
· Nosti Musarum cantilenam. IX, 424. Ex D. Nioolso intellexi II, 729.
Hugelio, 110111 8000111000 terrae 00110 111, 14.
Epistulam tuam dedi legendam. VI, 779. Gratias ege 0. 8. quod impertiit. VI, 212.
Hummelbergio, 1110100111 Hane epistolam 001100 110 24. Martii. IX, 783.
81 tibi 00101100. I, 614. Heri videlieet die quinto Sept. IX, 260.
Gratissimum munus est. I, 560. His proximis 00110 omnium. VI, 314.
Quam 01 me scripsisti I, 266. 86 00010111οι60 861111. IX, 116.
Quas lacrumas, quse lementa. 1. 076. · Inscripsit 110 100100. 8Π, 695
, Quid 001101 Spirat 011101 iere. 1111100. V. epitaphium. VIII, 266.
Redeunt 1111011. Perueque. 1, 740. Non 1111100. V. 100 tempore. VI, 742.
scribebant ad te communes. L44i. 010 Deum 00101110-.1101110110101011.8Π1,926.
1111001οΙ10, 1001111 Ρο11110000000 Eleemosynae. VIII, 003.
110110 ingenio semper. V, 906. l Postquam 0. Τ. proximas 1110100. Π, 618.
· ι Quod 0. V. 0100 sollicita. II, 780.
Iacobis (Dynastis ex (11000100 Saepe iam flagitarunt IX, 449. '
80 πράττειν. 01 11010101. VIII, 780. 8011 0. V. in his confusionibus VIII, 389.
1000111110 11., 110101100181001011.810010111810111061000111111101. IX, 777.
8010100016100611100 1061000000801100. 81, 788. 111111 018000, 001800 801100 fertur. VI, 860.
8180111οΙ10. gratulor. IV, 822. , 111101 inquit: Etiamsi. VI, 065.
8. (ib. 8. titt 16 1. 17. 0111 00100 860111 101 einer 8811001160011. V, 608. Ι
peterten. VI, 448. “ 801101 010101 86111100 11 006 (1101810100. VII, 809.
8. 80. 8. 61111160 urb 1111111160 861111. 8111, 17. 100011, Duei Saxon. 1110010111
8 80 8. boote 16 ttt. 001 1110 10 10101οΙ16. tetes 00101110 rutro 8111011. Il, 162
’ 81, 250. 80 bot 0111 bubernet 8801111. 1799.
8 (11. 8. 10100 uir 1. u. 10011110 001 01081160. 8001001010000001.1.834
ΠΙ, 918. , 16100118. 81. 8. 0000111086. 1,979.
8. 60. 8. 861111 000116 prr 80110. 88, 1086. 8610118 81. 800101600111161001100001. Π, 484.
86100 0161 31001111. 81, 821. 100101, 1101011001 8111010011
8018. 80. 8. bob 16 000116 110 86111010. vn, 8. 8. 8. 011111 001 81. 1800100 100161. 8111, 702.
492. 16 bobr 010 0116101100 barbitos. VII, 84.
81100001881. 8. 010300110101016011118000 III, Ioanni, Principianboltinoz

840. 86 0001 006 irin oertbidlrg 11101111 Π, 799.
10001100, Principi Anhaltino: Ioonni, Abbati Fuldensir

⁴ ‚ 111000010010100 VIII, 871. Composuit 110 quidam. III, 069.

Ago gratiss 0. 8., quod nuper. VI, 338. . , 100111, Abbati Heilsbronnensir
Aliquoties constitueramus. 81, 902. Homerus 101101 Ulyesis. 18, 678. ,

0010. Vestrae gratias ego pro munere. VII, 590. Utinam exemplo tuo. IX, 821.

0010. Vestrae reverenter gratias ago. VII, 696. 100001 Alberto, Duei‘Megapolitano:
cum esset 1100 01. II, 609. Apud Homerum 100101. VIII, 935.

0011 01 iil. Prine. 1101100. Π, 780. 0010 8001100 epistolam occepi die. IX, 611.
0001 nuper adesset ill. Pr. VIII, 20. Cum Petrus Vincentius. IX, 667.

81 debeo et habeo 0. 8. gratiam-oum. VIII, 698. 8101 enm viris doctis. VIII, 170.

81 debeo perpetuam gratitudinem. IX, 730. 8101 dissimilitudo quaedam. VII, 1069.

8101 magnae sunt VII, 803. 810100100οω, C. V. propter. VIII, 128.

, 8101111111οω nota II, 800. 10101 tristissima vulnera. IX, 02.

8 8. 8. 81110011 001 010 1011161011 01ιο gimiges· IX, Non interpono meum iudicium. IX, 665. .. .
731. Omnium virtutum intellectum. VIII, 434.

8. 11. 8. 01111 (6 1. 11. 01001111600100011101. 88488. Quod (1. V. et 8001001οο. VIII, 918.

8. 8. 8. 011116 i. 11. 101 8. 8. 8. restium 8011110. Scio 0. 8. 01 sapienter. VIII, 668.
xl, 546. 8010 C. V. 001010 000010101001. IX, 608.

9

 

