arr n. 1111011. 11. 111111 1111101. 11111. nen 01100110011111 111111

1106000, Ioannis
Vooem divinam apud. VII, 137. Ι

1111601100, 0011111 15 0011113001
'Iius 0. 0. 0811808101. 2, 457. .
2111551110 0 moenem Georgium. III, 760.

10601100, 0001110 81015013·

8111 0011101101 10081111.1Π,1192. .

110601100, 101101
Numeri suntGraeer- 811. IX, 482.

11015010, Martin0=
1101111111 dedimus 0050130011. 11, 178.
suessionum finitum est. ll, 836.

Audio Cordatum 003000 hio. ΠΙ, 179.
Confessio nostra exhibita est. Π, 144.

000 50610 06 10 seripturi. Π, 88.

Dei 50001010 familia tna Ι,975. , ,

Deus pater liberatoris nostri -. 1110. 111. 1227.
8111 observandissime pater. 21, 52.

, Falioiter oonieota esse negon'a. Π, 1005.
Habemus tibi maximas 3101101 quod non. H, 175.
Hae hora 106616110151. ΠΙ, 641.

Haotenus otiosi dies 14. 111, 1154.
Heri binas literas aooepi, 10. Π, loe.
Heri dimisimus Wellerum. 11, 233.
Heri 61111011 collationem. Il, 299.

. Heri vesperi Principes Π, 355.

Hodie putaverunt confutationem. 11, 240.
Hodie, videlieet die Ambrosii. IV, 148.
Honestissima 0111000 0011000 21, 20.
110 eonduxeramus 10111001.Ι II, 59.

111110 conventus postquam. IV, 570.
111 00111111 expectatio. 12,1008.

Legi bonam partem 81010101. 1, 898.
11110110 tuae, 11. 001501 60 101110. Π, 125.
Longa init deliberatio. IV, 162.
1111115110 81010111100101110001.12,302.
Mittitur tibi apologie nostra. Π, 45.
Mitto, ut promisi, literas. Vl, 88,

Neque de privatis 10511 Π, 814.

Non 110131111111011 010111. II, 894.
Nondum oonventus suppeditat. ΙΠ, 1187.

, Nondum exhibita est nobis. Π, 229.
Noribergae non plus 110. Π, 38.
Nunquam artificiosius 10511 111. 1129.
Per cyriacum plura Π, 811.

Post prindpis discessum. 11, 954.
Ρο110010 Doet. Georgius. Vl, 34.
Postquam 101 80111111 Caesar. 11, 259.
Postquam nostri exhibuerunt. 111, 648.
Postquam 1001800000. 2, 112.
Praeter 0100 00100 literas. IV, 142.
Pridie Corporis Christi, 0006. Π, 118.
Ρ1011011001101 2201011100 600. ΙΠ, 1128.
Quanquam heri misimus tabellarium.. 11, 145.
Quod 11011. 101110. 111. 1001100100 00111. 12,187.
. Quod toties 1000000000101. ΠΙ, 670.

Rariores habemus tabellarios. Π, 258.
8010 10 0000011110 1110101110. Π, 217.
8010 1151 diuturnum 500. 11, 340.
Scripserat Lundensis rediens. ΠΙ, 1003.
Soripsi tibi subinde, novas Π, 197.
Tandem andivans confutationem. Π, 252.
Tandem sex delenti sunt. IV, 238.

Toto pectore ago gratias- (1.1οᾱ00. ΠΙ, 299.

’10011 10810100 61 postulatis. Π, 327.
111 Polybii 0010 continuam. ΙΠ, 1257.

“ versamur 51011 0110111011. ΙΙ, 140.

liutheri uxori 0015011111.

Sd? 81110611111811. H, 41.

. Lutheri filio Ioannis

Dei 50106010 10010 valent. 2Π, 502.
8111 5010111111ωο 11130. VIII, 377.

Venit ad me 1601010011. VIII, 162.
1111111011 11110 Matthiae·

Gratiam 10511 habeo, quod Dootori. IX, 977.
1010811011 sapiens -. Hodie 811201000000. IX,
78
Quod 16 00 seripsisti. VIII, 118.
Quod benevolentiam vestram. IX, 516.
811150 brevius propter 2Π1,852.
81101101 1111. ΠΙ, 160.

11101100 ab 11111 interrogatus. Vll, 80.
11015011 11110 Paulo:

literas tuas sd generum. IX, 1064.
13050105, Δ10000, Abatissae·

1811 8051101111 81511111. II, 582.

Magno, Duoi Megapolitano.
Aooepi 00101 xenii loeo. Π, 566.
00010 001 Hieronymus. I, 864.
81 ex literis tuis 0001111800. Ι, 1088.
8111 001 dubitabam. II, 561.
815150511 celsitudini Vestrae Arnoldus. Π, 18.
Quanquam saepe antea. 1, 862
1100001 10611 ex 0011101110.ΙΙΙ,706.
2011100111 estad ΠΙ, 727.

Maiori, Georgio=
0011 sperem, nos, Deo. VII, 985.
Deum aeternnm patrem- . Quod etsi. Vl, 687.
Etsi 06500, Dei 50101010. 2Π, 1009.
8111301 Deus et dlasipentur. Vl, 548.
Iandands est prudentia. Vl, 875.
Magister Simon Wolframus. Vl, 447.
110310 011 universae 1051100 21, 691.
1100111 quo argumento. VI, 549.
Mitto tibi literae Baumgartneri. 21, 876.
·Nosti illud 10101. Vl, 367.
Quorum 1111110111 10 511. 21, 424.
Saepe 500 usurpo. VH, 1076.
81 0016 01101 ἀξιόλογον. 21, 648. 2Π, 1053.
Silentium tuum non. Vl, 67 r.

Tuam lugubrem epistolam. VI, 459.

 

a

