mm‘m'm·3;.¹“{il⁴}5‚¹‘⁶„“”„‘¹';‘ss ”mmm '’a'' ⁸¹⁴
st &al- m& baben ανῆ Νι aul uit {affiatu ἐξ
τε :mmmm {zm‘rzs’ffiz
Arga werhen, bat wit 1¹>ss «1ιή §mn munchen

³3⁴3} ε

ξ

32¹

&ww-ww&

Εἰ, ouon: ..bu »¹-
··- mn. 1. ¹
hou-z

¹}

bem ιιὶιι Μήτι flul« ππ bn Ωιθῐι, m· νίιῑ lor flu
⁸¹* ”ww ’ὦ ·“ ις· aaz: 23:ae13:ss
le hm stum, nu Ωίμί (n

’ ⁸⁸⁴ ⁸⁸ ῙωιηωῄἺ ἶιιῗῧηηῗῖἰιῖ sav-1123? '’⁸12⁸an
’,θεῖ’ π’ῗπῖἵῗ”εἷιιῖιῖιῗ,ι’“ιν“ιιι’ mangi
ω «ιι. ..ξιῗέἒῖἵυῄᾗῖἒῗιξῖ mm? ‚3 '³:4¹2
¹ ‘‹‘'{‘⁴''{n'”{{« ¹¹22 3²⁵²&ss ffl‘ssnn’fm
*¹ ἶέ ” mmm ,ιῗω ἴω, ἶ... αῗωωῖιιωω, u· ζῖξζῗ
ἡκ, nun 101 tlt nvpuennon vn} bl: §nne-few, u uper·
upa-nn. §¹¹12- influa, uer deifluo! 501¹) tte δικανικὴ bm-

ἓξὲξ
Ξ ἓ

{³³³
ἕ.-

,ἳὲἨὲ mmmm mm ᾗ· Μ
, 111οι “num ι

αἷσι, bie 17¹⁸ uim nabun »trama bn [aab otmunt, {ma
⁸ ‘¹¹¹ ’Ἥ .,“»ἔέ“““ω“.“.“’.η ιζ’ἕμζᾞ 'xxm-‚2252
⁸ ¹ ιζ”ιίἱῇῧῗίωωὶῗό-’ἕρπ’-,Ἢ ἳὲὲέῗῗξῗ

ffl-
‘2:25² ἔξηᾞέῧ ’ἕιᾏ 'affl 'siffffl
aalma& 1¹¹ss butu, um noun· m fiman-
„frfflfffeffirmeawzzz-sae„ τε
vit! nm namu, um nunu, istun *181 κθ
., , ...1me mm„ ”m w
ι '3¹²⁹fssffis'i‘22iffi mmmm&
· ffiffifflfflffl m1,.·.5“‘:„:=,z‘:.‘:=·.·„·1‡.az=e
312⁸ »mu Μιιῖ bonag* ‘ssssssteff'wfffzfsskffl‘5ffi

Sem m bno ΚΔ ηπ tumr-um »uh unm ult nb

k( ιιι -m mn ῐυκ , u» ,aa rur, mem nm dnm
, mn a mun bn nemu gebun vav nuncu ιιι aarum,
aeaem·zrf„²r=¹:.¹·.=¹.·“2„-ae. gamm-mm ...
. . ι

2

ξξῖἷ
a}
{ig

ι
ἒ

εξξῐ

3!
ο

{³

g

³³⁵ 1
ΞΞΞ
ἐξ.

ἔ

 

u) ωιτη] m. ο. ηρ. ιιι Μι-
n) ra} ιι. m: cau

ΙῙ. APOLOGIA commum AUGUSTANAF. B· Anam.

&mumdumffl-'crmnbffl-fflmfd

-ΙΙΙΟ ‘mu m-
ime· -110 th §anfi-n, {ab

:22:22⁴ rna-„zmssffis-ffffaef. Μ’ ··· ⁶·
· ’dou-n

&nn-nu nm »ab nna 1:103qu , [ι nnn-‘ga
het «ίιιῖαιιιιιέωρὲηβ tiu nubet 'nb t» taff mc σιω,

un» ndns, m-ffwffsssswoe'gml uhu nu brt Β·
ssffi‘ffisswssmffl »u can-mn »um ιιι
μὴ. ιιι» ιω. ιιι um Μ* ..ἑ-ὧι... ms·
5:⁸31·er ιιιο be- ὅσαι-κέπφε uhts-guma·
§golt-'132³‘ &mmm nte· M: ’πίει dn
uffa: aessffifflfflfflmx ξε m*
„at mexwmfflfiffoe Μ’· *⁶¹
⁶³21· m... ··· “m-¹⁴:32: ff... επ.. affl..
zama, xx: m ,ξω aa. ...22 μ.

”affiatu-unm ssoethchfdn,Du-ssda td·
ffl“.:'.¹''8¹⁴.1?5.„t*‘‚”...· ἓξὲξ ..¹132 ffiw‘· mk&
’πωνὲπωπεωπῑϊηπ mm, ’.τὶ επ.
&mm mmmm, 2¹2¹.“⁵.‘·¹¹31;.„'¹.2.'=·3‘²⁸‹⁸n¹
ξξξζὲἑίΐιῖΨὲ 2'21‘2'. ¹2:¹5 &55:22¹ssss wa:
'33¹²'ss {25::2’232‘333543 ξζξῖἓΐῶἶῗῗὲῗᾞι
εμὲἐὲ ‚fffimffi ὲῗὲὲ* ,ξῦῖέῖέἔὲῧιῖ ὣῖέξέ. ’ἲῖξέ
πβῆῇᾙνεεν waima.. ”az-„³¹” ’¹ ,Σεὲ ’π’-’.τ ῗιῑ
ue m unm {anm ιιιιη aaa 'u- Cena-nu- ,ιμ’ namna,
ι ,
samm ιιι ιω »nmmo mmm mea. »Yffioefflffii
nm, ήῖζῗᾱιζῗ Ῑῖεῐιιῗόἷ νῗῗῖῧῗιιῧωιωώηῐῗ “ff-1 m
{tetam} ”ffimmzfflzwfflfflm {ss
fmamsswfflwmnk

urm »u ιι nm numo [ο ιω, tu »nn-e net: emta,
*ww-¹:¹5 m;·;2⁸;2·1,⁶=..02·.2·12===„„.„2‘“÷a':::‘214· ’.τε
m: ‘x‘ :mm-'¹2:332‘ §xstffiawffffl
mn »ιι ιιι-ι tanen· aua «mmm, aaa« war) uu}

Ξ

²}

Gnnngzno mothrim, ”n Cunna-unm Μ

 

ι) emax] ια. m: u« oum
.) ιι] zm. a. ο. αι ιι, (ntem w
α) ω] ιιι ο.ι ιη, m
·) ιι] u ια. ι. aa.
ηςιι-κιιμαικιιιυιισι-ια
ιι·

