111 11111111.1111111111111111111111111111. 111

(Sex lineae 11111111 signatae rubro 111111 impressae suut) 11111111 buius primi lolii 111111 111 1111111 Ele·
111111 saxonici. ln iiue legitur baec Glarrsular

11111111 pu 11111111111111
11111111 illicit

llic liber' continet 1511111111. Δ-Ρ sign„ 137 pagg. num, seqq. 11111111 uum.. nit. 11111111, 8⁰ 1111.
Peg. 3-6.[111.11 ii· -1111] ordientes sb 111111111111111 1111111111 111 6111111111ιή atain Irers iu‘ 1111
Ceo· Ι 11111 111 11111111 ini 1551. Ι 3111111 1111111111 11111111111111111 blelautbonis praemonitionem 'eum nomi·
uibus eorum, quilinio Coni. subscripserunt llaec 1111111 eodem ordine 1111111111, quo iu Editt. 1-3. latinae
0111. leguntur. Peg. 7-237. Gouiessiouem ipsem exhibent Autepeuult pag. 1111111. [il pn] cont. lnrlicem
capitum 1111111111, eum bae inscriptiones 31111111 oiri 1111111111 ta 11111ιῦ11111] 1111111111111 1111111 11-
111111111111111. [lb 8⁸] minoribus typis expressa cont. 14 emendationes inscriptas 11111 Commius, subiuueti

wfflmmmmmm

·' llaec translatio typis, qul 1111111· 11 11111111 appellantur, 11111111111(1111111111111111 capitum, qui 11111,
qul 611111 nominantur, descriptus est, ei 111111111111, quae minoribus typis (Ρ111111111111111 1111).. Singulae
pag. 1111 16 111111 continent, 11 superioribus inscriptionibus cerem. Scripta approbatoria in iiue nou 1111111..)-

· 111 bac 111111111111 lector intelliget, bauc nuntiationem, 11 111 1. aut 111. 1.11111111111,11111111111
anuo 111111111111 111111 tituli verbaaique 1111111 eodem 1111 11 111111 exhibent. 111111 igitur, interpretem
glizza affide‘zpfflipplp) ῐ11113 11111 11111111 locorum 11 line babet (1111 supra p. 349 111.) 11 1111111111-

Praeter bauc ua, iu que interpretis 111111 111 iuvenitur, 1 1111111111 1. l. lp. 11111. 1304. eliis·
quo ⁰⁸) recensetur baeece 111 inscriptas

1111111111, 11111,1111111111111161111111111 abamita, 11111111 brar concilio 111 {merit im 1551'
311 111111111111 11111111, betti 11. anunm 1111111111 111 1111111111 ementior. 1111111111, 1551. 8⁰.

llauc aa. bucusque 111 virli. Bertramus neque bane, neque praecedentem conspexit, 11111. l. p. 563 11.,
ubi utramque ex 111111111111.1’1111Ιῑ111 Β111111111111111111.111111111. Quapropter l. l. p. 589 1111112511·
111111111111111, banc Aapsstcaom translationem latinae 011111111111111111 magis premere quam Witteraber·
11111111 illico 111111111111. lloe autem vere suspicatum 1111, lector 11 specimine utriusque versionis 11111
proponendo cognoscet.

bb. De Georpie‘ lllur'orie interpretatione pomeranica Goaseeiioae‘e 8111111111, 1 1111111111 1111111111.

Η111 translationem, quae primum a. 1555. Wittembergae erlita est, a Georgio blaiore 11 blelau·
1111111 latina confessione statim 1111 illam linitam, ergo aute Maetspergerum 1111 iactam, interpres ipse pro·
litetur 11 11111111 11 Christianum 111. Dauiae Regem tl 10. 111111551. scripta bisce verbis: ,11111 beate 111
Reii. biit. 11111 tii bot Concilium 1111111111, iit 111 unieret 1111111111111111111111 1111111111 1111111111 111 &emita
Θ. accept 11111111, 1111111611111.11111111111111111111111111 prust, 1111 beten 1111111111 1111111111 itii
1111111 metten, 11111111 bie bupibmpiirtpe Confessio mibrtboipiet 1111111111 1111111, 1111111111111110111111111111
1111111111 metten. 1111111111 1111 1111111111111111111111111111111111111 11 Lingua latino oetiettiprt, tab itt
bot 111111 11111111111111111111.1111111111 motitur 11111111 elic 1111111111, 11111111 mit 111111 irre 1111 citra
6111111 111 topi 1111111. 111 111 mitt 1111111, t. 1111. 111 elie cabrer iictentotrn, (11111111 birico, 111-1111111111,
1111111111 1111 1111111111 pristim 111111,1)111111111 iit 11 meinent 1111111111 betta bem (1111111111, immet 1111111111
111 111111111111111 111111, victitabant 11111111111111111111111111111111.··“) item in epistola 1111111111111-

·)1111111ί11111 1111111111.111111111111111 manibus 111111-11111111111 1 1111111111 11 i'eueriini 1111111111 symb.
1. p. 111. 111111111. 11 11. 130111111111.

⁸⁸) 1 1. 1 1111. waiebio 1111111111. ibeoi sei i'. 1. p. 331. 11 tie. Ber. winero 1111111. 111 111111. 111 111. 3. ’

Τ. 1. p. 321.

”’) viiie 11111111 11111111 1111111 on 1111111111 tn 1111111111, aem 31111515 iit litii pum 11111 51111111 111 linit.
6111111111 eir. 111. 11 (1111111111 11.11111.1151.31)1.15011· lltflt 1113111111 paene lilim (3111· imiimi

 

