stt

Inspexi pleraque quus. V, 348. ’

Queritur 86616616 861, 66 6601666. 1Χ, 751. ’

86606 recito versum Homericum. IX, 319.

Saepissime recito dulciss. 6666060. 7111, 848.
8060166610, 866066

Adolescens 6611106106. 17, 871.

Gratum mihi 16110000 6161061166. vu, 851.

Hodie 1116666 1611 Incubo. ll, 794.

Iucundissime 01611011 significatio. Ili, 88.

Multi sciunt 6016 hene. VII, 986.

Non tuntum 10 666 vicinis. VI, 556. ⁵
Bononio, Arnuldo=

Quod iudx ienstnmq. sit, redit 61 066. II, 865.

Quod 666106 6116666166. 11, 701.

70116 consternatus sum. 17, 756. ·
ancodncensi, Heni-icor

000 000 haberem historice. 7111589.

Fuerunt hic D. Ioauh. Murlin. IX, 88.

1106 1600066 066 historice. IX, 110.

10 huc 1066016016. VIII, 771.

10 86000016 100 exercitus. VIII, 876.

Psnlmos Devidis redditos. IX, 156.

Quo nos 1616 trahent. IX, 197.

8610 gratum esse Regibus. ΙΧ, 130.

810116 6661660166 61. VIII, 741.Ι
806601066061, Nicolr

0060 6161016016 peteret. V, 165.

Etsi magno 1010610. VI, 84.

Non 130666 meli, 0166616 6066066666 11660. X, 6

Nou snm Stoicus. 71, 537. ,

86606 606 66111. 7, 111.

06666666, 6. 066666101060016
. Commendo tibi 160061ον6060. Χ, 6.
816116116616006160116. Χ, 65.
Η106 061 60666116. IV, 689.
Nuper 666601 literne 1066. Χ, 68.
Quod in mexImis occupationibus. Χ, 66
Sinon veritus fuissem. Χ, 66.
Ut post 06661100, 116. V, 148.
Calvino, 1060016
Collegae nostri postquem. IX, 388.
116 00011016 866000106116061606. V, 107.
Legi scriptum tuum, in qno. VIII, 368.
86606 61 16 scriberem, si. 711, 1085.
8610 16 060 106 excellenti. VIII, 488.
0606016600 (8666061), 1660606
Aderit tibi 111106 Dei. VII, 811.
Et 60166 66661166 respondi. VII, 610.
Sciebam piis lectoribus Viti. VII, 798.
80660 16 100 iudicio. VII, 659.
camerario (0600660616166),8166000006
Ego, mi D. Η, 60016 sune. l, 889.
861 hicodolescens quidum 66 86060160. 1, 857.
060666610, 166661006
Accedit 066666 61 veniendum. II, 15.

· summm 0000060010 osnes. ’ ,

Accedit 16106 meus gener. VIII, 188. ·
Accedit mihi 61 61166. V, 116.

Accepi 61066 1116666 ebs te. I, 879.

Accepi his prucis diebus. 11, 500.

Accepi quid responderit Episcopus. 1, 865.
Accepi 1060 116001611οο61. II, 505.

1066016110 160160, lorch, 1116666 00616661 I, 597.
Accessissem 61 vos, 61 currus 06606. 7111, 659.
Adiuugo et ego sd 6016. 711, 500.

Admodum 1006066660 Ingenium. III, 548.
Adolescens 601 hus literas. II, 487.
Adolescentcs 8611061666 01 ego quidem. VIII, 846.
Adolescenti, quem mihi. I, 1008.

1166666611 000100 responderunt. II. 889.
Aelianum 1161 8660616606. 7, 878.

1116611161 8611661606 1166οἱ60616. 711, 883.
Ag'nuno et deploro 066 vitiu· VIII, 818.
1110060110 66611 1666116611 nulli 11, 791.
Aliquot occepi 601616166 1066, qumquem VII, 981.
1606010 iecisti, 01 I., qnod 066 6166600160. 1, 686.
10660166 iecit Ziglerus. IV, 688.

Amplius sexennio familiaritas. 7, 704.

10166606 rediise 61 incolumem. V, 840.

Anglus 1066 6600010101. ΙΙΙ, tc. -
1016611060 primurn 660601 601166. VIII, 169.
1016 1066 horus hodie. I, 808.

1016 mensem dedi literus. 17, 880.

1016 quadriennium cum 6001 III,¹ 987.

Ante triduum apud nos. IV, 914.
1016611000 616 intumuit Albis. VIII, 451.
1061100 66161106 160. 1, 805.

Apud 61106 libentius soleo. 11,- 605.

Ascanii Principes 1601166600. IV, 868. ·
1116601 quaedum 6661016. VIII, 389.

Attulit 8660111 minister. VII, 533.

1011616 06016116 cogor, quum primum. VII, 538.
Buldusuro 800060 16616. 17, 846.

8606660οο616 1116 0006106 reddidit. 1, 650.
81016 160 1116616 mitiges. IV, 800.

816 6 16 literas 666601. 7, 181.

8001 consules brevitatem. II, 708.

8060660 06 excusavi. IV, 917.

Brevem 6 16 601610160. 17, 308.
0660106106οο0 solum hoec. VII, 578.
06606660 06166 6606661117, 851.
christophorus reddidit mihi 1, 958.

civis lenensis, qui ostendit. IV, 775. . ·
Civis Lipsicus 661 Gregorius. IV, 843.

0160606 Alexandrinus versum. 7111, let.
Cogite concilium et pacem. V, 831.

00066 11666106 6 Mensfeld. I, 888.
commendemus lilio Dei. IX, 881.

0000661006 6661 10 congressu. VIII, 585.
Credimus 66166060 Ecclesium 6 lilio. IX, 196.
Credo λόγον fillum Dei. VIII, 866.

000 n Muldee ripn. vi, 890.

 

