777 ’ nanneni tmnnrfloms ornas. - 777

0777771717, Alberto (Abarnos

Saepe mihi praedicavit. X, 7.
cellario, Ioannis

Mitto tibi litores, ut opinor. IV, 1070.
0771771777 111, Regi Daniae:

77777 77 7777777777 tu 017777. VIII, 306.

18777777 777 77777. 777777 8177777777 V, 730.

0077777 0 0 tt. 7777 777177 8777777777. 711, 800.

08777777 177 777 77777777 71, 900.

serpet 777777 077777711177777777. VII, 1005.
christophoro, Duoi wirtembergensia

0 t 0. 7777777777 unt 7717777 0777777. 7111, 50.

77777 tt geintistat· 17 077777. VIII, 707.
‘lui 7777, dato 777 10. Iulii. vm, 500.

0. ἃ {triam 777 3771777 7777777777, 777 17 Maris.

1177 turstatt 01. 07777777 0777777777. 1x,›156. christoporski‚ Ioannis

07777 7717777777 0777717 777 777777 7777777777. VIII, 501.
07777 0777700777 tt 777777 sonan. VII, 558.
00 777 7777 7117777 7770777107 niter. VIII, 744.

Non dubium est, salutaria. IX, 813.
Utrumque et patrias. IX, 976.
ande optarim me domi III, 703.

0. 0 01. 7777 777 77 1777777777ιὶ00 777777 7777777 Mt· Christoporski, Ιο7771(11117)7

77777. vm, 770.

Magnam mihi voluptatum. 111, 411.

00 01. 7777 777 in 0777777777777, 1777 7777770077· christoporski, Petro:

777777. VIII, 306.

Cum exisdmarst 111177 tuus. III, 704.

0.001.7777777777707777077777777777777,7777777017777771177171·

’ V, 867.

0 0 01. 7777 777 77 07777777177777, 777 77 tn 7777777
777777 7777770777 07777. 71, 601.

0 0. 01. tunt 77 7. tt 777 neuen 777 petuntur 077777·

77770, 770 777 0177077771. VIII, 810.

0. 8· ’0. 77717 tm 1ιι 07777777177777, 777 77 7ιί7
pauninus 177777 77777770 7777777. 71, 708.

00. 01. possessionumve· 777 perustos 077777·
77170 770 iat 07777777. VIII, 01.

00017777 777 7 77. ,a 777777 7777777777 tt
7717777777. VIII, 300.

0. 0 01 777 777 7707777 777 37077777. VIII, 438

0. 0 01.- 7777 777 7777777777. 7Π, 131.

0 8 07 77777 ιιιι 7777 777 3777777. 71, 881.

&1221th 7777 87777177 77ιι 777777 07777777.

0.

0. 8 0.7777771177777777,0777777 07777. ΙΧ, 016.
0. 001. 7777 7770777 tn 71777 0777777777077 777 777
7777777777 frunt, 77 077177. 71, 15.

. 0. 8. 01 77777 777 777 17770777777707777877777777

0. 0. 01. 77777 777 777 turpe 0777707777, 777171 ta 777777
777 7777777777. 711, 840.

0. 0. 07. 17777 777 777 turpe 0777777777 777 777 itt
77777777 077777. 7Π, 967.

0. ,ἑ 07777717177.17.7777677777ι7777787771ιγ1777.

00. 01. iente 777 7777777 77717 netu 77777707 07777777,
7777777777 777 0777. VIII, 84.

0. 8. st. 77777 777 077 8717777777 777 torp 0777777177
11777 tto 777777 077777711, 758.

0. 0. 07. tentet 717 7770707777 77177777 0777 geratur
01777777 Hieronymus Osius. IX, 500.

0. 8 Mpnntrt 7777 3771777 7777777 0777777 7777777777
777. 445.

0177777770. 8. 01777 777 0777777777 777770 777770
sanstissimae.

’ 71877 mit 777 11777 neto 0777777. 711, 437.

07777777 0. 8. at. 77777 777 ten. VII. 751.

Aiunt un conventu Ratisponensi. VIII, too.
Anto octiduum tuit. VIII, 516.

Casta 11777 mens est. VIII, 143.

commoratus est hio. VIII, 188.

cum anto octiduum. VIII, 110. ,

cun axIstimarem D. Dootoram. VII, 1034. ’
oum hunc nostrum nivem. VIII, 616.

117 legum dignitato et. IX, 584.

De 8777771777 inope. vn, 860.

De tua querela primum. IX, 657.

Desideratus· apud nos. VIII, 783.

nni ants uiduam-misi. VIII, 921.

litai st optabam Heshusium. VIII, 804.
Etsi ex 7717 litenis eognovi VIII, 14.

Etsi multa leguntur reete. VIII, 150.

Etsi non sins dolore de tuo silentio. IX, 1065.
Etsi ridemur a gubernatoribus. vm, 415.

nni soio te natura uberorsm. 71Π, 400.
Posticulum· tuarum: VIII, 064.

Gaudeo tibi probare diiudicationem. VIII, 861.
Η771 dedi literas nunoio ituro. VIII, 168.

Heri literas a sigismund Geloo. IX, 818.

Iam adest apud nos vm, 45.

Medioorsm mihi dolorum levationem. VII, 1010.
Meministi diotum ds gubernatione. VII, 802.
Meministi regis laudationem apud Homerum. lx, 806.
Meministi versum εἰς ὄμματ’. 7111, 83. ·
Meministi veterem versum. VII, 886.

Misit Senatus Norimbergonsis. VIII, 170.

Mitto tibi pagellam disputationis. IX, 381.
Nihil do bello. VIII, 860.

Nomen Postelli. VIII, 398.

Non indicavit mihi hio noster. VIII, 165.

Nulla salus bollo. VIII, 318.

Nuntium 77777, fidelem. vm, 177.

077 filium Dei -. Respondi. VIII, 160.

. Quod amanter mihi respondisti. IX, 515.

Quod filius Dei texit vos. VIII, 110.
Quod ipso 711177 nei, IX, 136.

 

