ara u. 555555. ιι. mnan urrsror. esu. 555. munaum-roos 5555155 ’ aaa

- (iurabo ut adolescens huc. 111, 891. ,

curavimus nt libri mitterentur. 11, 625.
Β5 casu Ambrosii Smid. 111, 97.
Β5 collegio vestro scio. Π, 651.
Β5 5555551555 515 515155. 1,651.
. Β5 consensu coniugum. 1‚1112.
De Cronsvicensi negotio. 1, 944.
Β5 iure canonico 6556. Π, 492.
Β5 libris scribam oum. Π, 24.

,115 negotio Eiusideliorum. H, 508.
Β5 Osiandro non minus. ΠΙ, 880.
Β5 pestilitate nonest. Ι, 487.

Β5 Quintiliano fiet. 1,695.

Β5 sententia, quae apud. 1, 158.

Β5 Siluro pisce convenit Π, 788.
Β5 51515 rerum nostrorum. I, 665.
Β561 Andreae Innio Missam ΙΙ, 562.
Dedi cuidam Hallensi civi· ΠΙ, 451.
Β51 65551515 collegit vires. III, 826.
Dent facilem reditum. Π, 888.

Diaconua Goldicensis Ambrosius· II, 696.

Β15 dominico proximo 615. II, 608.
Diligenter perlegi, Augustensis. I, 689.
Β1511555ι·551 55 615 diebus· 1, 462.
Β151511 56 15 scribere, donec. I, 574.
Doleo etiam ipse officium. I, 567.

Β. doctor Martinus spopondit. 1, 74.

11555555555155155, 5551558551 I, 417.

ane versiculos quorundam. I, 858.
Editus eat libellus quidam. Ι,278.
11555185, anxiereaponsum. 1, 127.
Ego, mi Sp, quantum. Π, 16.
ligo vero ad absolutionem. I, 607.
Ego vero, mi Sp, st agnosco. 1, 55.
Ego vero, mi Sp, 51611 55555. Ι, 575.
Ego vero non velim. I, 907.
Mnarraudi Plinii provinciam. 1, 202.
Erasmus delibero arbitio. 1, 678.
Erras dna, mi 85.,51. l, 41. ·
1151615 55155155 Magister. IV, 688.
utri certum non arat. Π, 584.
Etsi ineptum est plures. V, 851.
Etsi non satis sciebam. ΙΠ, 786.

’ ltx Cremo scripsi ad 15. ΠΙ, 829.
Ex Francofordia nihildum. Ῑ,795.
Hx literis tuis multa. 1, 862.
Expertus 555 humanitatem. 17, 827.
Extra ordinem mittere. ΠΙ, 848.
Fatigat 55 integro. I, 572.
Fecit amanter optimus. 1, 918.
Fuit mecum 615 615. Ι, 902. ,
Gallo, 551 15115556. Π, 728.
Gaudeo te complecti Thomam. 11, 987.
Georgius Maior pollicetur. ΙΠ, 1090.
Gratissimum rem 15511 55615. Π, 588.
Gratissimum 5161 551 officium. ΠΙ, 299.

Gratissimum nobis munus. I, 728.
(1551515555 1161 55 55615. Π, 604.
Gratum est, 5556 Heliae. Ι, 448.
Gratum officium 1551511, 5556. 1, 652.
Habemus hebraica biblia, quae. I, 48.
Hac oneratione. Il, 578.

Haesit in 655 556515. Ι, 785.

, Heri accepi rol 515551. I, 565.

Heri accepi tuas literas Coburgi. Ι, 895.
Heri, cnm primum domum. I, 569.

Heri literas 1555 565551, 51 15 615. 1, 570.
Η15 adolescens bono ingenio. III, 525.
Η15 adolescens 1555655. ΠΙ, 596.

Η15 bonus vir, 551. Π, 701.

Η15 wolfgangus Smollensis. ΠΙ, 615. ’
Hoc vespere sero adeepi. Ι, 458. .
Huius diei disputationem. 7, 897. ’
Hunc Iustum retinuimus. lv, 704.

155 15 procinctu erat. 1, 449.

Ill. Principi gratulor. ·1, 271.

Ill. Principi optima omnia. 1, 279.

15 aditu Bavariae dextra lv, 174.

15 1515 rerum perturbatione. Ι, 896.
Incertus rumor est. Ι,442. -
Intelligo, domum isti bono. II, 490.
Ionas misit mihi literas. 11, 480. ⁴
Legi quaestionem de adultera. 7, 250.
Longa eet, optime sp, 5117, 840.
Magnae mihi voluptati Π, 716.
Magnopere te oro, ne. 17, 806.

Magnum 5 15 munus. V, 486.

1151165555 555 eo tantum. V, 858.
Mentior, si negem me. 1, aaa:

Misi 56 15 hebraica. 1, 56.

’111515555515551895

11151 1161 imaginem meam. 1897.

111115 primam operis. I, 462.

Mitto 5565115 15 05155651. 1, 616.

111115 1161 duas conciunculaa. 7, 66.
111115 1161, 5165, constituendae. 1, 612.
1111151161 orationem 5556. 1, 896.

111115 1161 pagellas reeens.⁴ 7, 446. .
Mitto, ut voluisti, et interpretationem. 1, 547.
115115 Dircaeum levat. l, 761.
115115 gratissima 5551, 5555. I, 445.
Nae 15 5155 satis. I, 1085.

Nihil 51 15 literarum. 1, tt. ·
Nihil dubito, 5515 rebus. 1, 617.
Non 111 oblivione. Ι, 865.

Non libet mihi suspicari. 1, 898.
Non novi eum qui praeest. 17, 792.

,Non nuper ingenium. I, 800.Ι ’

Non opinor te de. Ι, 794.
Nou veniebat in mentem. 1, 762.
Nondum acceperam heri toas, Ι, 611.

555 ne nos 55. u aar.

 

